<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/bryan/ontologies/2025/4/untitled-ontology-5"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/bryan/ontologies/2025/4/untitled-ontology-5">
    <Prefix name="" IRI="http://www.semanticweb.org/bryan/ontologies/2025/4/untitled-ontology-5/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>Esta es mi primera ontología en el dominio de mamíferos</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionInfo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">1.0</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Acuaticos"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Alimento"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Carnivoros"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Clasificacion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Habitat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Herbivoros"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mamiferos"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Reproduccion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Terrestres"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Viviparos"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Orca"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tigre"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Vaca"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Acuaticos"/>
        <Class IRI="#Habitat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Alimento"/>
        <Class IRI="#Clasificacion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Carnivoros"/>
        <Class IRI="#Alimento"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Clasificacion"/>
        <Class IRI="#Mamiferos"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Habitat"/>
        <Class IRI="#Clasificacion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Herbivoros"/>
        <Class IRI="#Alimento"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Reproduccion"/>
        <Class IRI="#Clasificacion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Terrestres"/>
        <Class IRI="#Habitat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Viviparos"/>
        <Class IRI="#Reproduccion"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Acuaticos"/>
        <NamedIndividual IRI="#Orca"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Carnivoros"/>
        <NamedIndividual IRI="#Orca"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Carnivoros"/>
        <NamedIndividual IRI="#Tigre"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Terrestres"/>
        <NamedIndividual IRI="#Tigre"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Herbivoros"/>
        <NamedIndividual IRI="#Vaca"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Terrestres"/>
        <NamedIndividual IRI="#Vaca"/>
    </ClassAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

