							INTERPOLACIÓN POLINOMIAL DE NEWTON

begin #librerías a utilizar
	using Plots
	using SymPy
end

md"#### Interpolación Polinomial de Newton"
md"###### Autor: Bryan Mendoza"

md" #### Ingrese los valores de x"
x = [1.6,2,2.5,3.2,4,4.5] #almacena los valores de la coordenada x de los puntos dados en un vector
md" #### Ingrese los valores de y"
y = [2,8,14,15,8,2]#almacena los valores de la coordenada y de los puntos dados en un vector

#función principal que realiza la función interpolada según los datos recibidos por parámetro
function interpolacionPolinomialNewton(xs,ys)
	#Se asigna el numero de puntos dados
	local nPuntos = length(xs)
	
	#Declara la variable x en simbólico para construir la función polinómica
    	local x = symbols("x", real=true)
	
	#Se construye la matriz que contiene las diferencias finitas, que contiene los coeficientes del polinomio se encuentran en la primera fila
	local difF = diferenciasFinitas(xs,ys,nPuntos)

	local funcion = difF[1,1] #se inicializa la función con el primer coeficiente f(x0)
	
	local xTerm = 1 # Se inicializa los terminos de x que serán multiplicados para cada coeficiente 
	
	# Inicializa la variable que será el polinomio en tipo String con el fin de imprimir el polinomio resultante sin simplificar
	expresionSimbolica = string(funcion)
	
	for i in 2:nPuntos
		#Actualiza xTerm para el grado que le pertenece al coeficiente que se esta iterando
		xTerm *= (x - xs[i-1])
		#Se va armando la función sumando sus terminos correspondientes
        	funcion += difF[1,i] * xTerm

		#Se arma el polinomio de forma simbolica(no numérica) para que se imprima el polinomio sin simplificar(con 5 cifras decimales los coeficientes) 
		if difF[1,i] < 0 # se comprueba que el coeficiente sea menor a 0 para no imprimir con el signo +
			expresionSimbolica *= " $(round(difF[1, i], digits=5))*$(xTerm)"
		else
			expresionSimbolica *= " + $(round(difF[1, i], digits=5))*$(xTerm)"
		end
	end

	#Se imprime el polinomio de la forma b0+b1(x-x0)+...+bn(x-x0)...(x-xn-1)
	print("La función de grado $(nPuntos-1) que se ajusta exactamente a los puntos es\nf(x) = ")
    	print(expresionSimbolica)
	
	# Devuelve la función polinómica resultante
    	return funcion
end

#función que calcula todas las diferencias finitas necesarias y las guarda en una matriz
function diferenciasFinitas(x, y, nPuntos)
    # Matriz para almacenar las diferencias divididas (se guarda en una matriz debido a que para calcular las diferencias de orden superior se necesita de las 	diferencias de orden menor)
    local difFinitas = zeros(Float64, nPuntos, nPuntos)

    # Inicializa la primera columna con los valores de y (variable dependiente)
    difFinitas[:, 1] .= y

    # Se calculan todas las diferencias finitas necesarias para el polinomio a construirse
    for j in 2:nPuntos
        for i in 1:nPuntos - j + 1
            # Calcula las diferencias finitas usando su respectiva fórmula
            difFinitas[i, j] = (difFinitas[i + 1, j - 1] - difFinitas[i, j - 1]) / (x[i + j - 1] - x[i])
        end
    end

    # Retorna la matriz con todas las diferencias finitas calculadas, donde los coeficientes de la funcion estan en la primera fila
    return difFinitas
end

#función que grafica los puntos dados y la función encontrada que pasa por todos los puntos
function graficar(f, x, y)
    # Genera 100 puntos equidistantes para la gráfica de la aproximación, desde el punto mínimo del vector x - 0.1 hasta el valor máximo + 0.1
    local xs = range(minimum(x)-0.1, maximum(x)+0.1, length=100)
    
    # Graficar los puntos dados de datos
    scatter(x[:], y[:], label="Puntos datos")
    
    # Graficar la funcion f que pasa por todos los puntos 
    plot!(xs, f.(xs), label="Función interpolada", xlabel="x", ylabel="y")
end

begin #realiza todo el proceso de la interpolación polinomial y su graficación
	
    # Verificar condiciones para realizar la interpolación polinomial
    if length(x) > 0 && length(y) > 0 && length(x) == length(y)
		
	#llama al método interpolacionPolinomianNewton que nos devuelve la función interpolada
        funcion = interpolacionPolinomialNewton(x,y)
        
        # Graficar los puntos de datos y la función calculada por el método
        graficar(funcion, x, y)
    else
        print("Error: Verifique que sus vectores tengan la misma longitud y que el numero de datos sea mayor a 1")
    end
end

