<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="date" content="2019-09-03" />

<title>Estimación Puntual de Parámetros</title>
<!-- Material Design fonts -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="Capitulo6_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="Capitulo6_files/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
<script src="Capitulo6_files/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script src="Capitulo6_files/jqueryui-1.11.4/jquery-ui.min.js"></script>
<script src="Capitulo6_files/navigation-1.1/tabsets.js"></script>
<script src="Capitulo6_files/navigation-1.1/codefolding.js"></script>
<link href="Capitulo6_files/magnific-popup-1.1.0/magnific-popup.css" rel="stylesheet" />
<script src="Capitulo6_files/magnific-popup-1.1.0/jquery.magnific-popup.min.js"></script>
<link href="Capitulo6_files/bootstrap_material-0.1/bootstrap-material-design.min.css" rel="stylesheet" />
<link href="Capitulo6_files/bootstrap_material-0.1/ripples.min.css" rel="stylesheet" />
<script src="Capitulo6_files/bootstrap_material-0.1/material.min.js"></script>
<script src="Capitulo6_files/bootstrap_material-0.1/ripples.min.js"></script>
<link href="Capitulo6_files/material-0.1/material.css" rel="stylesheet" />
<script src="Capitulo6_files/material-0.1/material.js"></script>




<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>

</head>

<body>

<div class="header-panel shadow z-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3">
        <div id="header">
    <h1 class="title">Estimación Puntual de Parámetros</h1>
                <h4 class="date">2019-09-03</h4>
        </div>
    </div>
</div>
</div>
</div>


<div class="container-fluid main-container">
    <div class="row">
      <nav class="col-xs-3 menu">
        <div id="toc">
        <ul>
        <li><a href="#introduccion">Introducción</a></li>
        <li><a href="#estimaciones-puntuales">Estimaciones Puntuales</a></li>
        <li><a href="#estimacion-por-intervalos">Estimación por Intervalos</a></li>
        </ul>
        </div>
        
        
        
      </nav>
     <div class="pages col-xs-9">
     <div class="row">
       <div class="col-xs-10">



<div id="introduccion" class="section level1">
<h1>Introducción</h1>
<p>Se ocupa de predecir, sacar conclusiones para una población tomando como base una muestra.</p>
<ul>
<li><strong>Población:</strong> Conjunto de individuos sobre los que realizamos el estudio.</li>
<li><strong>Muestra</strong> Subconjunto de la población.</li>
</ul>
<p>La muestra debe representar bien a la población para que los datos a inferir sean correctos.</p>
<table>
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Población</th>
<th align="left">Muestra</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><span class="math inline">\(\mu=\;\)</span> media poblacional</td>
<td align="left"><span class="math inline">\(\hat{\mu}=\bar{x}=\;\)</span> media muestral</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(p=\;\)</span> proporción poblacional</td>
<td align="left"><span class="math inline">\(\hat{p}=\;\)</span> proporción muestral</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(\sigma=\;\)</span> desviación típica poblacional (varianza <span class="math inline">\({\sigma}^2\)</span>)</td>
<td align="left"><span class="math inline">\(s=\;\)</span> desviación típica muestrales</td>
</tr>
<tr class="even">
<td align="left">PARÁMETROS POBLACIONALES <span class="math inline">\(\Uparrow\)</span></td>
<td align="left">PARÁMETROS MUESTRALES (ESTADÍSTICOS POBLACIONALES) <span class="math inline">\(\Uparrow\)</span></td>
</tr>
</tbody>
</table>
<div id="estimacion-estadistica-puntual" class="section level2">
<h2>Estimación Estadística Puntual</h2>
<p>Obtenemos un único valor, calculado a partir de las observaciones muestrales y que es utilizado como estimación del valor del parámetro poblacional.</p>
</div>
<div id="estimacion-estadistica-por-intervalos" class="section level2">
<h2>Estimación Estadística por Intervalos</h2>
<p>Consiste en utilizar los datos de una muestra para obtener un intervalo de valores dentro de cual se espera que se encuentre el parámetro poblacional con cierto nivel de confianza.</p>
</div>
</div>
<div id="estimaciones-puntuales" class="section level1">
<h1>Estimaciones Puntuales</h1>
<ol style="list-style-type: decimal">
<li>Distribución muestral de la media.</li>
</ol>
<p>Dada una población que sigue una <span class="math inline">\(N(\mu,\sigma)\)</span>, se toma una muestra de <span class="math inline">\(n\)</span> individuos, la media muestral:</p>
<p><span class="math display">\[
\bar{X} \sim N \left( \mu,\frac{\sigma}{\sqrt{n}} \right)
\]</span></p>
<p>En el caso de que la población no siga <span class="math inline">\(N(\mu,\sigma)\)</span> la expresión anterior también es válida si <span class="math inline">\(n \geq 30\)</span> (Teorema Central del límite).</p>
<ul>
<li>La altura de los estudiantes de una población se distribuye según una normal de media 167 y desviación típica 3.2. Se toma una muestra de 10 estudiantes. Calcule la probabilidad de que la media muestral sea menor que 165cm.</li>
</ul>
<p>     <span class="math inline">\(\mu=167\)</span></p>
<p>     <span class="math inline">\(\sigma=3.2\)</span></p>
<p>     <span class="math inline">\(n=10\)</span></p>
<p>     <span class="math inline">\(\bar{x} \equiv \; media\;muestral\)</span></p>
<p>     <span class="math inline">\(\tilde{x} \sim N\left( \mu, \frac{\sigma}{\sqrt{n}} \right)=N\left( 167, \frac{3.2}{\sqrt{10}} \right)=N(167, 1.012)\)</span></p>
<hr />
<p>                   <span class="math inline">\(\bar{x} \sim N(167,1.012)\)</span></p>
<p>                   <span class="math inline">\(P(\bar{x} \leq 165)\)</span></p>
<p>                   <span class="math inline">\(\bar{x}=165\)</span></p>
<p>                                     <strong>Tipificación</strong></p>
<p>                   <span class="math inline">\(\bar{z} \sim N(0,1)\)</span></p>
<p>                   <span class="math inline">\(\bar{z} = \frac{\bar{x}-\mu}{\sigma}=\frac{165-167}{1.012}=-1.92\)</span></p>
<hr />
<p><span class="math display">\[
P[\bar{x} \leq 165) = P[\bar{z} \leq -1.92]=1-P(\bar{z} \leq 1.92) \rightarrow caso\;base\\=0.0244 = 2.44\%
\]</span></p>
<ol start="2" style="list-style-type: decimal">
<li>Distribución muestral de proporciones</li>
</ol>
<p>Dada una muestra de tamaño de <span class="math inline">\(n \geq 30\)</span>, extraída de muestra población de estudio. Sea <span class="math inline">\(\hat{p}\)</span> la proporción muestral, se tiene:</p>
<p><span class="math display">\[
\hat{p} = N\left( p, \sqrt{\frac{pq}{n}} \right)\;\; donde \;\; q=1-p
\]</span></p>
<ul>
<li>Una fábrica de pasteles fabrica, en su producción habitual un 3% de pasteles defectuosos. Un cliente recibe un pedido de 500 pasteles de la fábrica. Calcule la probabilidad de que encuentre más del 4% de pasteles defectuosos.</li>
</ul>
<p>     <span class="math inline">\(p=3\%\;defectuosos\;=0.03=\frac{3}{100}\)</span></p>
<p>     <span class="math inline">\(n=500\)</span></p>
<p>     <span class="math inline">\(P(\hat{p} \geq 0.04)\)</span></p>
<p>         <span class="math inline">\(q=1-p=1-\frac{3}{100}=\frac{97}{100}\)</span></p>
<p>         <span class="math inline">\(\hat{p} \sim N \left( \frac{3}{100}, \sqrt{\frac{\frac{3}{100} \frac{97}{100}}{500}} \right)=N(0.03,0.0076)\)</span></p>
<p>         <span class="math inline">\(\hat{p} \sim N(0.03,0.0076)\)</span></p>
<p>         <span class="math inline">\(P(\hat{p} \geq 0.04)\)</span></p>
<p>         <span class="math inline">\(\hat{p} = 0.04\)</span></p>
<p>         <strong>Tipificamos</strong></p>
<p>                 <span class="math inline">\(Z \sim N(0,1)\)</span></p>
<p>                 <span class="math inline">\(Z=\frac{\hat{p}-\mu}{\sigma}=\frac{0.04-0.03}{0.0076}=1.32\)</span></p>
<p>                 <span class="math inline">\(P(\hat{p} \geq 0.04)=P(Z \geq 1.32)=0.0934\)</span></p>
</div>
<div id="estimacion-por-intervalos" class="section level1">
<h1>Estimación por Intervalos</h1>
<p>La estimación puntual se utiliza poco, pues no tenemos datos suficientes que nos indiquen el grado de fiabilidad del dato muestral que hemos tomado. Lo que tiene más sentido plantearse es cual es la probabilidad de que la media o proporción poblacional pertenezcan a un intervalo determinado.</p>
<p>Nuestro objetivo es calcular el intervalo de confianza para la media poblacional (<span class="math inline">\(\mu\)</span>) o la media muestral (<span class="math inline">\(\bar{x}\)</span>), depende de lo que nos pregunte el problema.</p>
<div id="estimacion-de-la-media-de-una-poblacion-mu" class="section level2">
<h2>Estimación de la media de una población <span class="math inline">\(\mu\)</span></h2>
<p>     <span class="math inline">\(\left( \mu-z\frac{\alpha}{2} \cdot \frac{\sigma}{\sqrt{n}},\;\; \mu+z\frac{\alpha}{2} \cdot \frac{\sigma}{\sqrt{n}} \right) \rightarrow\;\)</span>Intervalo de confianza para <span class="math inline">\(\mu\)</span>.</p>
<p><img src="imgs/rimg19.png" /></p>
<p>     <span class="math inline">\(\left( \bar{x}-z\frac{\alpha}{2} \cdot \frac{\sigma}{\sqrt{n}},\;\; \bar{x}+z\frac{\alpha}{2} \cdot \frac{\sigma}{\sqrt{n}} \right) \rightarrow\;\)</span> Intervalo de confianza para <span class="math inline">\(\bar{x}\)</span>.</p>
<p><img src="imgs/rimg20.png" /></p>
<p>     <span class="math inline">\(E=z\frac{\alpha}{2} \cdot \frac{\sigma}{\sqrt{n}} \rightarrow\;\)</span> Error es la amplitud del intervalo de confianza.</p>
<p>     Nuestro objetivo es calcular <span class="math display">\[
z\frac{\alpha}{2}
\]</span></p>
<p>     <span class="math inline">\(\left( \bar{x}-z\frac{\alpha}{2} \cdot \frac{\sigma}{\sqrt{n}},\;\; \bar{x}+z\frac{\alpha}{2} \cdot \frac{\sigma}{\sqrt{n}} \right)\;\)</span> Se define como nivel de confianza <span class="math inline">\((1-\alpha)\)</span> donde <span class="math inline">\(\alpha\)</span> se llama nivel de significación.</p>
<p>Calcula <span class="math inline">\(z\frac{\alpha}{2}\)</span>:</p>
<p><img src="imgs/rimg21.png" /></p>
<p>Nivel de Confianza <span class="math inline">\(1-\alpha\)</span>          Dividiendo <span class="math inline">\(\alpha\)</span> entre 2                  <span class="math inline">\(P\left( z \leq z\frac{\alpha}{2} \right)=1-\frac{\alpha}{2}\)</span></p>
<ul>
<li>Nivel de confianza 75%</li>
</ul>
<p><img src="imgs/rimg21.png" /></p>
<p><span class="math inline">\(1-\alpha=0.75\)</span>                              <span class="math inline">\(\frac{\alpha}{2}=\frac{0.25}{2}=0.125\)</span>              <span class="math inline">\(P\left( z \leq z\cdot0.125 \right)=1-0.125=0.875\)</span></p>
<p>    <span class="math inline">\(\alpha=0.25\)</span></p>
</div>
<div id="intervalo-de-confianza-para-mu-con-sigma2-conocida" class="section level2">
<h2>Intervalo de confianza para <span class="math inline">\(\mu\)</span> con <span class="math inline">\(\sigma^2\)</span> conocida</h2>
<p><span class="math display">\[
\bar{x} -z\frac{\alpha}{2}\frac{\sigma}{\sqrt{n}} &lt; \mu &lt; \bar{x}+z\frac{\alpha}{2}\frac{\sigma}{\sqrt{n}} \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \begin{cases} Población\;normal \\ Otra\;distribución, n \geq 30 \end{cases}
\]</span></p>
<ul>
<li>El contenido de las cajas de leche de un litro tienen una distribución aproximadamente normal con varianza de 0.1 litros. Se toma una muestra aleatoria de cajas, se mide el contenido y se obtiene: 0.975, 0.950, 0.931, 1.103, 1.038, 0.920, 0.935, 0.907, 0.809.</li>
</ul>
<p>Construir un I.C. del 95% para <span class="math inline">\(\mu\)</span>.</p>
<p>Datos</p>
<p>    <span class="math inline">\(n=9\)</span></p>
<p>    <span class="math inline">\(\bar{x}=0.952L\)</span></p>
<p>    <span class="math inline">\(\sigma^2=0.1L^2\)</span></p>
<p>    <span class="math inline">\(NC=0.95 \rightarrow \alpha = 0.05\)</span></p>
<p>    <span class="math inline">\(z\frac{\alpha}{2}=z \cdot 0.025=1.96\)</span></p>
<p><span class="math display">\[
0.952-1.96 \frac{\sqrt{0.1}}{\sqrt{9}} &lt; \mu &lt; 0.952+1.96 \frac{\sqrt{0.1}}{\sqrt{9}} \\ 0.745L &lt; \mu &lt; 1.159L
\]</span></p>
</div>
<div id="intervalo-de-confianza-para-mu-con-sigma2-desconocida" class="section level2">
<h2>Intervalo de confianza para <span class="math inline">\(\mu\)</span> con <span class="math inline">\(\sigma^2\)</span> desconocida</h2>
<p><span class="math display">\[
\bar{x}-t\frac{\alpha}{2},\;n-1 \frac{S}{\sqrt{n}}&lt; \mu &lt; \bar{x}+t\frac{\alpha}{2},\;n-1 \frac{S}{\sqrt{n}} \;\;\; donde \;\;\; t\;student
\]</span></p>
<p>                                              Población con dist. Normal.</p>
<ul>
<li>Se desea construir un I.C del 90% para la estatura media de los habitantes de una población. De estudios anteriores se sabe que la estatura tiene una distribución aproximadamente normal. El investigador recolectó la siguiente muestra de estaturas (cm): 175, 177, 180, 165, 170, 170, 181, 169, 165, 190, 170, 171.</li>
</ul>
<p>Datos:</p>
<p>    <span class="math inline">\(n=12\)</span></p>
<p>    <span class="math inline">\(\tilde{x}=173.583cm\)</span></p>
<p>    <span class="math inline">\(S=7.342cm\)</span></p>
<p>    <span class="math inline">\(NC=0.90 \rightarrow \alpha=0.10\)</span></p>
<p>    <span class="math inline">\(t\frac{\alpha}{2}, n-1=t\cdot0.05,\;11=1.796 \rightarrow Por\;tabla\;tstudent\)</span></p>
<p><span class="math display">\[
173.583-1.796 \frac{7.342}{\sqrt{12}} &lt; \mu &lt; 173.583+1.796 \frac{7.342}{\sqrt{12}} \\ 169.776cm &lt; \mu &lt; 177.390cm
\]</span></p>
<p>La estatura promedio de todas las personas de esa población se encuentran entre 169.776 y 177.390.</p>
</div>
<div id="intervalo-de-confianza-para-sigma2" class="section level2">
<h2>Intervalo de Confianza para <span class="math inline">\(\sigma^2\)</span></h2>
<p><span class="math display">\[
\frac{ (n-1)S^2 }{ \chi^2 \frac{\alpha}{2}, n-1} &lt; \sigma^2 &lt; \frac{ (n-1)S^2 }{ \chi^2 1-\frac{\alpha}{2}, n-1}
\]</span></p>
<p>    <span class="math inline">\(\chi^2\;\)</span> chi cuadrado</p>
<p>    Población con Dist. Normal o aprox. normal.</p>
<ul>
<li>A un grupo de individuos se les sometió a una dieta especial y al final se les midió el nivel de colesterol en el plasma, los resultados fueron los siguientes: 6.0, 6.4, 7.0, 5.8, 6.0, 5.8, 5.9, 6.7, 6.1, 6.5, 6.3, 5.8 [mmo/litro].</li>
</ul>
<p>Suponiendo que la población de colesterol tiene una distribución normal, construya un I.C del 95% para la varianza poblacional del nivel de colesterol.</p>
<p>Datos:</p>
<p>    <span class="math inline">\(n=12\)</span></p>
<p>    <span class="math inline">\(S^2=0.1536 \;(varianza\;muestral)\)</span></p>
<p>    <span class="math inline">\(NC=0.95 \rightarrow \alpha=0.05\)</span></p>
<p>    <span class="math inline">\(\chi^2 \frac{\alpha}{2}, n-1= \chi^2 0.025, \; 11=21.920\)</span></p>
<p>    <span class="math inline">\(\chi^2 1-\frac{\alpha}{2}, n-1 = \chi^2 0.975, \; 11 = 3.816\)</span></p>
<p><span class="math display">\[
\frac{(12-1)0.1536}{21.920} &lt; \sigma^2 &lt; \frac{ (12-1)0.1536 }{3.816} \\ 0.0770 &lt; \sigma^2 &lt; 0.4428
\]</span></p>
<p>Existen un 95% de confianza de que la varianza se encuentra entre 0.0770 y 0.4428.</p>
<hr />
<p><strong>REVISAR SECUENCIA</strong></p>
<hr />
<p>       <span class="math inline">\(P(z \leq Z0.125)=0.875\)</span></p>
<p>Se busca el 0.875 en la tabla en este caso 0.8749 <span class="math inline">\(\rightarrow\)</span> tabla(1.1, 0.05)</p>
<p>       <span class="math inline">\(z \frac{\alpha}{2}=Z0.125=1.15\)</span></p>
<p>Es el proceso inverso.</p>
<ul>
<li>Calcular el intervalo de probabilidad con un nivel de confianza del 95% para la media de una muestra de 100 recién nacidos, sabiendo que la población de recién nacidos sigue una normal de media <span class="math inline">\(\mu=3100gr\)</span> y desviación típica <span class="math inline">\(\sigma=150gr\)</span>.</li>
</ul>
<p>     <span class="math inline">\(\mu=3100\)</span></p>
<p>     <span class="math inline">\(\sigma=150\)</span></p>
<p>     <span class="math inline">\(n=100\)</span></p>
<p>     <span class="math inline">\(1-\alpha=0.95\)</span></p>
<p><span class="math display">\[
\left( \bar{\mu} - z\frac{\alpha}{2} \cdot \frac{\sigma}{\sqrt{n}}, \;\; \bar{\mu}+z\frac{\alpha}{2} \cdot \frac{\sigma}{\sqrt{n}} \right)
\]</span></p>
<p><img src="imgs/rimg21.png" /></p>
<p><span class="math inline">\(1-\alpha=0.95\)</span>                                <span class="math inline">\(\frac{\alpha}{2}=0.025\)</span>                           <span class="math inline">\(P \left( z \leq z\frac{\alpha}{2} \right)=1-\frac{\alpha}{2}\)</span></p>
<p><span class="math inline">\(\alpha=0.05\)</span>                                                                              <span class="math inline">\(P(z \leq z0.025)=1-0.025=0.975\)</span></p>
<p><span class="math display">\[
P(z \leq z0.025)=0.975
\]</span></p>
<p>Miramos en la tabla para ver que valor hace que la probabilidad de <span class="math inline">\(z \leq z0.025=0.975\)</span></p>
<p>En la tabla correspondende con 1.9 y 0.06</p>
<p>     <span class="math inline">\(z0.025=z\frac{\alpha}{2}=1.96\)</span></p>
<p><span class="math display">\[
\left( \mu-z\frac{\alpha}{2} \cdot \frac{\sigma}{\sqrt{n}} , \;\; \mu+z\frac{\alpha}{2} \cdot \frac{\sigma}{\sqrt{n}} \right) \\ =\left( 3100-1.96 \frac{150}{\sqrt{100}}, \;\; 3100+1.96 \frac{150}{\sqrt{100}} \right) \\ =(3070.6,3129.4)\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;I.C\;con\;un\;95\%
\]</span></p>
<p>Significa que el 95% de las muestras de tamaño 100 tendrán una media poblacional comprendida en ese intervalo.</p>
<ul>
<li>De una población <span class="math inline">\(N(\mu, S)\)</span> se selecciona una muestra aleatoria de tamaño <span class="math inline">\(n\)</span>. Obtener el intervalo de confianza para la media poblacional <span class="math inline">\(\mu\)</span> en los siguientes casos:</li>
</ul>
<ol style="list-style-type: lower-alpha">
<li>Tamaño de la muestra <span class="math inline">\(n=50\)</span>, media muestral 10 y nivel de confianza del 90%.</li>
<li>Tamaño de la muestra <span class="math inline">\(n=50\)</span>, media muestral 10 y nivel de confianza del 95%.</li>
<li>Tamaño de la muestra <span class="math inline">\(n=50\)</span>, media muestral 10 y nivel de confianza 95%, pero la desviación típica 3.</li>
</ol>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(\sigma=5 \;\;\;\;\;\;\; n=50 \;\;\;\;\;\;\; \tilde{x}=10 \;\;\;\;\;\;\; 90\%\)</span></li>
</ol>
<p><span class="math display">\[
\left( \bar{x}-z\frac{\alpha}{2} \cdot \frac{\sigma}{\sqrt{n}}, \;\; \bar{x}+z\frac{\alpha}{2} \cdot \frac{\sigma}{\sqrt{n}} \right)
\]</span></p>
<p><img src="imgs/rimg21.png" /></p>
<p><span class="math inline">\(1-\alpha=0.90\)</span>                                <span class="math inline">\(\frac{\alpha}{2}=0.05\)</span>                                <span class="math inline">\(z0.05\;\;\;\; P\left( z \leq z\frac{\alpha}{2} \right)=1-\frac{\alpha}{2}\)</span></p>
<p><span class="math inline">\(\alpha=0.10\)</span>                                                                                                           <span class="math inline">\(P(z \leq z0.05)=1-0.05\)</span></p>
<p>                                                                                                                                  <span class="math inline">\(=0.95 \rightarrow tabla\)</span></p>
<p><span class="math display">\[
1.64 \leq z0.05 \leq 1.65 \\ z0.05=\frac{1.64+1.65}{2}=1.645
\]</span></p>
<p>    I.C al 95% = <span class="math inline">\(\left( 10-1.645 \frac{5}{\sqrt{50}}, \; 10+1.645 \frac{5}{\sqrt{50}} \right)\)</span></p>
<p>                       <span class="math inline">\(=\left( 10-1.163, \; 10+1.163 \right) = \left( 8.837, 11.163 \right)\)</span></p>
<p>Significa que el 90% de las muestras de tamaño 50 tendrán una media <span class="math inline">\(\mu\)</span> poblacional comprendida en el intervalo.</p>
<ol start="2" style="list-style-type: lower-alpha">
<li><span class="math inline">\(\sigma=5 \;\;\;\;\;\;\; n=50 \;\;\;\;\;\;\; \tilde{x}=10 \;\;\;\;\;\;\; 95\%\)</span></li>
</ol>
<p><img src="imgs/rimg21.png" /></p>
<p><span class="math inline">\(1-\alpha=0.95\)</span>                                <span class="math inline">\(\frac{\alpha}{2}=0.025\)</span>                                <span class="math inline">\(z0.025\;\;\;\; P\left( z \leq z0.025 \right)=1-\frac{\alpha}{2}\)</span></p>
<p><span class="math inline">\(\alpha=0.05\)</span>                                                                                                                 <span class="math inline">\(=0.975\)</span></p>
<p>Vamos a la tabla y vemos que corresponde a 1.9 y 0.06.</p>
<p>        <span class="math inline">\(z0.025=1.96\)</span></p>
<p>         <span class="math inline">\(I.C.\mu_{95\%}=\left( 10-1.96 \frac{5}{\sqrt{50}}, \; 10+1.96\frac{5}{\sqrt{50}} \right)\)</span></p>
<p>     <span class="math inline">\(1.96 \frac{5}{\sqrt{50}}=1.386\)</span></p>
<p>         <span class="math inline">\(=(10-1.386, \; 10+1.386)\)</span></p>
<p>         <span class="math inline">\(=(8.614, \; 11.386)\)</span></p>
<ol start="3" style="list-style-type: lower-alpha">
<li><span class="math inline">\(\sigma=3 \;\;\;\;\;\;\; n=50 \;\;\;\;\;\;\; \tilde{x}=10 \;\;\;\;\;\;\; 95\%\)</span></li>
</ol>
<p>         <span class="math inline">\(z \frac{\alpha}{2}\;\)</span> solo depende del nivel de confianza</p>
<p>         <span class="math inline">\(z \frac{\alpha}{2}=z0.025=1.96\)</span></p>
<p>         <span class="math inline">\(I.C \mu_{95\%} \bracevert_{\sigma=3}=\left( 10-1.96 \frac{3}{\sqrt{n}}, \; 10+1.96 \frac{3}{\sqrt{n}}\right)\)</span></p>
<p>     <span class="math inline">\(1.96\frac{3}{\sqrt{50}}=0.832\)</span></p>
<p>         <span class="math inline">\(=(10-0.832, \; 10+0.832)\)</span></p>
<p>         <span class="math inline">\(=(9.168, \; 10.832)\)</span></p>
</div>
</div>

    </div>
    <div class="col-xs-2">
        <div class="btn-toolbar">
    <div class="btn-group">
    <a href="#" class="btn btn-raised btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="text-muted">Code</span> <span class="text-muted caret"></span></a>
    <ul class="dropdown-menu" style="min-width: 50px;">
    <li><a id="rmd-show-all-code" href="#">Show All</a></li>
    <li><a id="rmd-hide-all-code" href="#">Hide All</a></li>
    </ul>
    </div>
    </div>
        </div>
  </div>
  </div>
  </div>
  <div class="row">
    </div>
  </div>

<script>
$(document).ready(function () {
  // add bootstrap table styles to pandoc tables
  $('tr.header').parent('thead').parent('table').addClass('table table-striped table-hover');

    var images = $('.pages img');
  images.filter(function() {
      if ($(this).parent().attr("class") == "figure") {
          return(false)
      } else {
          return(true);
      }
  }).wrap("<div class='figure'></div>");
  images.addClass("image-thumb").wrap("<div class='panel-body'></div>");
  $('.figure p.caption').wrap("<div class='panel-footer'></div>");
  $('.figure').addClass('panel panel-default');
  
    $('.pages img')
 	  .addClass("image-lb");
  $('.pages').magnificPopup({
	      type:'image',
	      closeOnContentClick: false,
	      closeBtnInside: false,
        delegate: 'img',
	      gallery: {enabled: true },
          removalDelay: 500,
          callbacks: {
              beforeOpen: function() {
                // just a hack that adds mfp-anim class to markup
                this.st.image.markup = this.st.image.markup.replace('mfp-figure', 'mfp-figure mfp-with-anim');
              }
          },
          mainClass: 'mfp-move-from-top',
	      image: {
	        verticalFit: true,
            titleSrc: 'alt'
	      }
 	    });
 	
    
    $('#toc ul li').first().addClass("active");
    $('#toc ul li').attr("data-target", function() {
        return($(this).children("a").attr("href"));
    })
    $('body .section.level1').first().addClass("active");
    
    $('#toc a[href*="#"]').click(function() {

      var id = $(this).attr("href");
      if (id === "#") return;
      if (id.substring(0, 8) === "#dyntab-") return;
      toggle_page(id);

      // Menu
      var menu_entry = $(".menu li[data-target='"+id+"']");
      menu_entry.addClass("active");
      $(".menu li").not(menu_entry).removeClass("active"); 
      

    });

    function toggle_page(id) {
      $(".page").not(page).removeClass("active").hide();
      window.page = id;
      var page = $(window.page);
      window.location.hash = window.page;
      //$(this).addClass("active");

      page.show();

      var totop = setInterval(function () {
        $(".pages").animate({scrollTop: 0}, 0);
      }, 10);

      setTimeout(function () {
        page.addClass("active");
        setTimeout(function () {
          clearInterval(totop);
        }, 1000);
      }, 100);

      window.dispatchEvent(new Event('resize'));

    }


    $(".menu li").click(function () {

      toggle_page($(this).data("target"));

      // Menu
      if (!$(this).data("target")) return;
      if ($(this).is(".active")) return;
      $(".menu li").not($(this)).removeClass("active");
      $(this).addClass("active");

    });
  
    


    window.page = window.location.hash;
    if (window.page != "") {
      $(".menu").find("li[data-target=" + window.page + "]").trigger("click");
    }

    /* init material bootstrap js */
    $.material.init();
});
</script>




<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
