				ELIMINACIÓN DE GAUSS

begin
	using NPZ
	using SparseArrays
	using LinearAlgebra
end

@bind n html"<input type=number placeholder='Ingrese el número de ecuaciones de su sistema: ' min=0 style='width: 350px; height: 40px;' >"  #pide el numero de ecuacion del sistema

matrizE = [-2.0 3.0 -1.0 2.0 2; 3 -1 3 -1 2; -1 2 5 -2 11;6 -3 1 1 -4] #ingresa los valores de la matriz manualmente en caso de leerlas por archivos

begin #bloque el cual lee el archivo .npz y crea la matriz a trabajar
	# Ruta del archivo a leer
	ruta_archivo = "C:/Users/Bryan/Documents/CUARTO CICLO/MÉTODOS NUMÉRICOS/Implementacion Metodos/sel1.npz"

	# Carga los datos desde el archivo .npz
	datos_npz = npzread(ruta_archivo)

	# Toma las matrices y vectores por separado del archivo leido
	A_values = datos_npz["A_values"]
	A_indices = datos_npz["A_indices"]
	b = datos_npz["b"]
	x = datos_npz["x"]

	n = length(x)

	# Obtiene las dimensiones de la matriz a partir de los datos
	n_filas = maximum(A_indices[1, :])  # Número de filas
	n_columnas = maximum(A_indices[2, :])  # Número de columnas

	# crea la matriz de coeficientes con segun sus indices y valores, a los indices se le suma 1 debido a que en julia las posiciones empiezan en 1
	A = sparse(A_indices[1, :].+1, A_indices[2, :].+1, A_values, n_filas + 1, n_columnas + 1)

	# agregamos la columna b y se cre la matriz aumentada
	matrizE = hcat(A,b)
end

function matrizOrdenada(matriz, pivote) #realiza el pivoteo
    matrizOrd = copy(matriz)

	 # Obtener índice del máximo en la columna del pivote
    indMax = argmax(matrizOrd[pivote:end, pivote]) + pivote - 1

    # Intercambiar las filas solo si el índice está dentro de los límites
    if indMax != pivote
        matrizOrd[[pivote, indMax], :] = matrizOrd[[indMax, pivote], :]
    end

    return matrizOrd
end

function hacerCeroColumna(matriz, columna)
    # Recorre sobre las filas que estan debajo de la fila actual
    for i in columna + 1:size(matriz, 1)
        # Calcula el coeficiente a multiplicar para hacer cero el elemento
        x = -matriz[columna, columna] / matriz[i, columna]
        
        # Aplica la operación de hacer cero la columna
        for j in columna:size(matriz, 2)
            matriz[i, j] = matriz[i, j] * x + matriz[columna, j]
        end
    end
    
    # Devuelve la matriz actualizada
    return matriz
end

function sustitucionHaciaAtras(matriz)
    # Obtener el número de filas de la matriz (asumiendo que es cuadrada)
    n = size(matriz, 1)
    
    # Inicializar un arreglo para almacenar las soluciones
    soluciones = zeros(Float64, n)

    # Iterar sobre las filas desde la última hasta la primera
    for i in n:-1:1
        # Calcular la solución para la variable actual
        soluciones[i] = matriz[i, n+1] / matriz[i, i]
        
        # Actualizar las soluciones anteriores usando la nueva solución
        for j in i+1:n
            soluciones[i] -= (matriz[i, j] / matriz[i, i]) * soluciones[j]
        end
    end

    # Devolver el vector de soluciones
    return soluciones
end


function GaussEliminacion(matriz)
	# Hace una copia de la matriz original para evitar modificarla directamente
	matrizMod = copy(matriz)
    # Itera sobre las filas de la matriz
    for i in 1:n-1
        # Realiza el pivoteo parcial
        matrizMod = matrizOrdenada(matrizMod, i)
        # Aplicar la operación de hacer cero en la columna actual
        matrizMod = hacerCeroColumna(matrizMod, i)
    end
    
    # Devolvuelve la matriz escalonada resultante
    return matrizMod
end

# Aplica el método de eliminación de Gauss a la matriz matrizE
matrizModificada = GaussEliminacion(matrizE)

# Resuelve el sistema de ecuaciones lineales utilizando sustitución hacia atrás
soluciones = sustitucionHaciaAtras(matrizModificada)

# Imprime las soluciones del sistema de ecuaciones lineales
println("\nSoluciones:")
for i in 1:n
    println("X(", i, ") = ", round(soluciones[i], digits=2))
end


