				GAUSS JORDAN

begin #librerias a utilizar
	using NPZ
	using SparseArrays
	using LinearAlgebra
end

@bind n html"<input type=number placeholder='Ingrese el número de ecuaciones de su sistema: ' min=0 style='width: 350px; height: 40px;' >"  #pide el numero de ecuacion del sistema

#matrizE = [-2.0 3.0 -1.0 2.0 2; 3 -1 3 -1 2; -1 2 5 -2 11;6 -3 1 1 -4] #ingresa los valores de la matriz manualmente en el caso de leer por archivos

begin #bloque el cual lee el archivo .npz y crea la matriz a trabajar
	# Ruta del archivo a leer
	ruta_archivo = "C:/Users/Bryan/Documents/CUARTO CICLO/MÉTODOS NUMÉRICOS/Implementacion Metodos/sel1.npz"

	# Carga los datos desde el archivo .npz
	datos_npz = npzread(ruta_archivo)

	# Toma las matrices y vectores por separado del archivo leido
	A_values = datos_npz["A_values"]
	A_indices = datos_npz["A_indices"]
	b = datos_npz["b"]
	x = datos_npz["x"]

	n = length(x)

	# Obtiene las dimensiones de la matriz a partir de los datos
	n_filas = maximum(A_indices[1, :])  # Número de filas
	n_columnas = maximum(A_indices[2, :])  # Número de columnas

	# crea la matriz de coeficientes con segun sus indices y valores, a los indices se le suma 1 debido a que en julia las posiciones empiezan en 1
	A = sparse(A_indices[1, :].+1, A_indices[2, :].+1, A_values, n_filas + 1, n_columnas + 1)

	# agregamos la columna b y se cre la matriz aumentada
	matrizE = hcat(A,b)
end

function matrizOrdenada(matriz, pivote) #Realiza el pivoteo parcial
    matrizOrd = copy(matriz)

	 # Obtener índice del máximo en la columna del pivote
    indMax = argmax(matrizOrd[pivote:end, pivote]) + pivote - 1

    # Intercambiar las filas solo si el índice está dentro de los límites
    if indMax != pivote
        matrizOrd[[pivote, indMax], :] = matrizOrd[[indMax, pivote], :]
    end

    return matrizOrd
end

function hacerCeroColumna(matriz, columna)
    # Recorre sobre las filas que estan debajo de la fila actual
    for i in columna + 1:size(matriz, 1)
        # Calcula el coeficiente a multiplicar para hacer cero el elemento
        x = -matriz[columna, columna] / matriz[i, columna]
        
        # Aplica la operación de hacer cero la columna
        for j in columna:size(matriz, 2)
            matriz[i, j] = matriz[i, j] * x + matriz[columna, j]
        end
    end
    
    # Devolvemos la matriz actualizada
    return matriz
end

function GaussJordan(matriz)
    # Hace una copia de la matriz original para evitar modificarla directamente
    matrizModi = copy(matriz)
    
    # Obtiene el número de filas de la matriz
    n = size(matrizModi, 1)

    # Itera sobre las filas de la matriz
    for i in 1:n
        # Normaliza la fila actual dividiendo por el elemento en la diagonal principal
        matrizModi[i, :] = matrizModi[i, :] / matrizModi[i, i]

        # Hace ceros por encima y debajo de la diagonal principal
        for j in 1:n
            if i ≠ j
                matrizModi[j, :] = matrizModi[j, :] - matrizModi[j, i] * matrizModi[i, :]
            end
        end
    end

    # Devuelve la matriz escalonada reducida por filas resultante
    return matrizModi
end

function GaussEliminacion(matriz)
	# Hace una copia de la matriz original para evitar modificarla directamente
	matrizMod = copy(matriz)
    # Itera sobre las filas de la matriz
    for i in 1:n-1
        # Realiza el pivoteo parcial
        matrizMod = matrizOrdenada(matrizMod, i)
        # Aplicar la operación de hacer cero en la columna actual
        matrizMod = hacerCeroColumna(matrizMod, i)
    end
    
    # Devuelve la matriz escalonada resultante
    return matrizMod
end

function soluciones(matriz)
    # Crea un vector para almacenar las soluciones
    solucio = zeros(Float64, size(matriz, 1))
    
    # Obtiene el numero de columnas de la matriz
    k = size(matriz, 2)
    
    # Itera sobre las filas de la matriz
    for i in 1:size(matriz, 1)
        # Extrae el término independiente de la fila actual
        solucio[i] = matriz[i, k]
    end
    
    # Devuelve el vector de soluciones
    return solucio
end

# Aplicar el método de eliminación de Gauss a la matriz aumentada
matr = GaussEliminacion(matrizE)

# Obtiene las soluciones del sistema de ecuaciones lineales
Solucion = soluciones(mr2)

# Imprime las soluciones del sistema de ecuaciones lineales
begin 
	println("\nSoluciones:")
    for i in 1:n
        println("X(", i, ") = ", round(Solucion[i], digits=2))
    end
end