				INVERSA POR GAUSS JORDAN

begin #librerias a utilizar
	using NPZ
	using SparseArrays
	using LinearAlgebra
end

md"##### Ingrese los valores de su matriz (No aumentada)"
matrizE = [-2.0 3.0 -1.0 2.0; 3 -1 3 -1; -1 2 5 -2;6 -3 1 1] #Ingresa los valores manualmente

begin #bloque el cual lee el archivo .npz y crea la matriz a trabajar
	# Ruta del archivo a leer
	ruta_archivo = "C:/Users/Bryan/Documents/CUARTO CICLO/MÉTODOS NUMÉRICOS/Implementacion Metodos/sel1.npz"

	# Carga los datos desde el archivo .npz
	datos_npz = npzread(ruta_archivo)

	# Toma las matrices y vectores por separado del archivo leido
	A_values = datos_npz["A_values"]
	A_indices = datos_npz["A_indices"]
	b = datos_npz["b"]
	x = datos_npz["x"]

	n = length(x)

	# Obtiene las dimensiones de la matriz a partir de los datos
	n_filas = maximum(A_indices[1, :])  # Número de filas
	n_columnas = maximum(A_indices[2, :])  # Número de columnas

	# crea la matriz de coeficientes con segun sus indices y valores, a los indices se le suma 1 debido a que en julia las posiciones empiezan en 1
	matrizE = sparse(A_indices[1, :].+1, A_indices[2, :].+1, A_values, n_filas + 1, n_columnas + 1)
end

function construirMatrizAumentada(matrizOriginal)
    # Obteniene la matriz identidad del mismo tamaño que la matriz original
    identidad = I(size(matrizOriginal, 1))
    
    # Concatena la matriz original con la matriz identidad
    matrizAumentada = hcat(matrizOriginal, identidad)
    
    # Devolvuelve la matriz aumentada
    return matrizAumentada
end


function matrizOrdenada(matriz, pivote) #Realiza el pivoteo parcial
    matrizOrd = copy(matriz)

	 # Obtener índice del máximo en la columna del pivote
    indMax = argmax(matrizOrd[pivote:end, pivote]) + pivote - 1

    # Intercambiar las filas solo si el índice está dentro de los límites
    if indMax != pivote
        matrizOrd[[pivote, indMax], :] = matrizOrd[[indMax, pivote], :]
    end

    return matrizOrd
end


function hacerCeroColumna(matriz, columna)
    # Recorre sobre las filas que estan debajo de la fila actual
    for i in columna + 1:size(matriz, 1)
        # Calcula el coeficiente a multiplicar para hacer cero el elemento
        x = -matriz[columna, columna] / matriz[i, columna]
        
        # Aplica la operación de hacer cero la columna
        for j in columna:size(matriz, 2)
            matriz[i, j] = matriz[i, j] * x + matriz[columna, j]
        end
    end
    
    # Devolvos la matriz actualizada
    return matriz
end

function GaussEliminacion(matriz)
	# Hace una copia de la matriz original para evitar modificarla directamente
	matrizMod = copy(matriz)
	n = size(matriz,1)
    # Itera sobre las filas de la matriz
    for i in 1:n-1
        # Realiza el pivoteo parcial
        matrizMod = matrizOrdenada(matrizMod, i)
        # Aplicar la operación de hacer cero en la columna actual
        matrizMod = hacerCeroColumna(matrizMod, i)
    end
    
    # Devolvuelve la matriz escalonada resultante
    return matrizMod
end

function GaussJordan(matriz)
    # Hace una copia de la matriz original para evitar modificarla directamente
    matrizModi = copy(matriz)
    
    # Obtiene el número de filas de la matriz
    n = size(matrizModi, 1)

    # Itera sobre las filas de la matriz
    for i in 1:n
        # Normaliza la fila actual dividiendo por el elemento en la diagonal principal
        matrizModi[i, :] = matrizModi[i, :] / matrizModi[i, i]

        # Hace ceros por encima y debajo de la diagonal principal
        for j in 1:n
            if i ≠ j
                matrizModi[j, :] = matrizModi[j, :] - matrizModi[j, i] * matrizModi[i, :]
            end
        end
    end

    # Devolvuelve la matriz escalonada reducida por filas resultante
    return matrizModi
end

function separaInversa(matrizAumentada)
    # Obteniene el tamaño de la matriz original (número de filas)
    n = size(matrizAumentada, 1)
    
    # Extrae la parte derecha de la matriz aumentada, es decir la inve
    inversa = matrizAumentada[:, n+1:end]
    
    # Devolvuelve la matriz inversa
    return inversa
end

# Construye la matriz aumentada a partir de la matriz original
matrizAu = construirMatrizAumentada(matrizE)

# Aplica el método de eliminación de Gauss a la matriz aumentada
matr = GaussEliminacion(matrizAu)

# Aplica el método de Gauss-Jordan a la matriz escalonada
mr2 = GaussJordan(matr)

md"##### La matriz inversa es:"
# Extrae la matriz inversa del sistema de ecuaciones lineales
inversa = separaInversa(mr2)

md"##### Comprobacion:"
# mulitplica la matriz inversa con la original y deberia resultar la matriz identidad
inversa * matrizE 


