
====================== Derivacion Numerica ====================== 

md"## Derivacion Numerica"
md"## Fórmulas de diferencias  finitas centradas "

function PrimeraDerivada(F_ximas1,F_ximenos1,paso)
	# Ecuacion de la primera derivada = (f(xi+1*h)-f(xi-1*h))/(2*h) 
	return (F_ximas1-F_ximenos1)/(2*paso) #representacion de la ecucion con los datos de la tabla
end

function SegundaDerivada(F_xi,F_ximas1,F_ximenos1,paso)
	# Ecuacion de la segunda derivada = (f(xi+1*h)-2f(xi)-f(xi-1*h))/(h^2) 
	return (F_ximas1-2*F_xi+F_ximenos1)/(paso^2)#representacion de la ecucion con los datos de la tabla
end

function terceraDerivada(F_ximas2,F_ximas2,F_ximenos1,F_ximenos1,paso)
# Ecuacion de la tercera derivada = (f(xi+2*h)-2*f(xi+1*h)+2*f(xi-1*h)-f(xi-2*h))/(2*(h)^3)	
	return (F_ximas2-2*F_ximas1+2*F_ximenos1-F_ximenos2)/(2*(paso)^3)#representacion de la ecucion con los datos de la tabla
		
end

function CuartaDerivada(F_ximas2,F_ximas2,F_xi,F_ximenos1,F_ximenos1,paso)
	# Ecuacion de la cuarta derivada  =(f(xi+2*h)-4*f(xi+1*h)+6*f(xi)-4*f(xi-1*h)+f(xi-2*h))/(h^4)
	return (F_ximas2-4*F_ximas2+6*F_xi-4*F_ximenos1+F_ximenos2)/((paso)^4)
	#representacion de la ecucion con los datos de la tabla
end
==================== Fin Derivacion Numerica ==================== 