====================== Inversa de la descomposicion LU ======================

using LinearAlgebra #se utiliza para el producto punto en la funcion dot
using NPZ #Libreria para leer los archivos
using SparseArrays #sparse para crear la matriz con los datos leidos

md"## SELs leidos"
md"## Accedemos a las matrices leidas"

begin #bloque el cual lee el archivo .npz y crea la matriz a trabajar
	
	# Ruta del archivo a leer 1
	#ruta_archivo = "C:/Users/ferna/OneDrive/Documentos/Ciclo 4/Metodos Numericos/sel1.npz"

	# Ruta del archivo a leer 2
	ruta_archivo = "C:/Users/ferna/OneDrive/Documentos/Ciclo 4/Metodos Numericos/sel2.npz"

	# Ruta del archivo a leer 3
	#ruta_archivo = "C:/Users/ferna/OneDrive/Documentos/Ciclo 4/Metodos Numericos/sel3.npz"

	# Carga los datos desde el archivo .npz
	datos_npz = npzread(ruta_archivo)

	# Toma las matrices y vectores por separado del archivo leido
	A_values = datos_npz["A_values"]
	A_indices = datos_npz["A_indices"]
	b2 = datos_npz["b"]
	x = datos_npz["x"]

	n = length(x)

	# Obtiene las dimensiones de la matriz a partir de los datos
	n_filas = maximum(A_indices[1, :])  # Número de filas
	n_columnas = maximum(A_indices[2, :])  # Número de columnas

	# crea la matriz de coeficientes con segun sus indices y valores, a los indices se le suma 1 debido a que en julia las posiciones empiezan en 1
	A2 = sparse(A_indices[1, :].+1, A_indices[2, :].+1, A_values, n_filas + 1, n_columnas + 1)

	# agregamos la columna b y se cre la matriz aumentada
	matrizE = hcat(A2,b2)
end

function matrizOrdenada(matriz, pivote)
    matrizOrd = copy(matriz)
	# Se crea una copia de la matriz y se asigna a la variable matrizOrd,para evitar modificar directamente la matriz original.
    
    # Encontrar índice de la fila con el valor máximo en la columna del pivote
    indMax = argmax(matriz[pivote:end, pivote]) + pivote - 1

    # Intercambiar las filas
	if indMax != pivote
   	 matrizOrd[[pivote, indMax], :] = matrizOrd[[indMax, pivote], :]
	end

    return matrizOrd #retorna la matriz ordenada
end

#DESCOMPONE EN LAS MATRICES L y U

function lu_descomposicion(A)
	n = size(A, 1) 
	#Obtiene el tamaño de la matriz A (número de filas) y lo asigna a la variable n.
	matrizMod = copy(A) #MatrizMod copia la matriz recibida para luego ser enviada a la funcion matrizOrdenada de tal manera que encuentre el pivote
	
	
	#Bucle para ordenar la matriz
	for i in 1:n-1 
		matrizMod = matrizOrdenada(matrizMod,i) 
		# se llama a la matriz ordenar calculando el nuevo pivote
		
	end
	
    L = Matrix{Float64}(I, n, n)
	#Se inicializa una matriz L como una matriz de identidad (I) de tamaño n×n. La cual se utiliza como punto de partida para la matriz triangular inferior L
    U = copy(A)
	#copiamos la matriz A y la asigna a la variable U, para almacenar la matriz triangular superior U.
	
    for k in 1:n-1
		#Comienza un bucle que itera desde k=1 hasta n-1 para obtener la descomposición LU.
        for i in k+1:n	
            L[i, k] = U[i, k] / U[k, k]
			#Este bucle calcula los elementos de la matriz triangular inferior L y  asigna el valor correspondiente en la matriz triangular inferior L
            U[i, k:end] -= L[i, k] * U[k, k:end]
			#Actualiza la fila i de la matriz triangular superior U restando el producto de L[i,k] y la fila k de U.
        end
    end
    return L,U #retorna la matrices L y U
end

#RESUELVE PARA ENCONTRAR LOS VALORES DE X

function resolver(L,U,b)
	y = zeros(size(L,1))
	# Inicializamos un vector y de ceros con la misma longitud que el número de filas de la matriz triangular inferior L.

	for i in 1:length(b)
		#Comienza un bucle que itera sobre los elementos del vector b.
            sum1 = dot(L[i, 1:i-1], y[1:i-1])
		# producto punto entre la fila i-ésima de L y los elementos correspondientes de y, hasta el índice i−1.
            y[i] = (b[i] - sum1)
		# se saca el valor correspondiente en el vector y la resta entre el elemento de b y la sum1
    end
	
	x = zeros(size(U,1))
	#inicializamos el vector x con ceros con la misma longitud que el número de filas de la matriz triangular superior U
	
	for i in length(b):-1:1
		#Este bucle itera en orden inverso sobre los elementos del vector b.
            sum2 = dot(U[i, i+1:end], x[i+1:end])
		#producto punto entre la fila de U y los elementos correspondientes de x, desde el índice i+1 hasta el final.
            x[i] = (y[i] - sum2) / U[i, i]
		# se saca el valor correspondiente en el vector y la resta entre el elemento de b y la sum1, dividido por el elemento diagonal U[i,i].
    end

	return x #retorna el vector x de la soluciones encontradas
end

function matriz_inversa(A)
    n = size(A, 1)
	#Obtiene el tamaño de la matriz A (número de filas) y lo asigna a la variable n
   
	I_n = Matrix{Float64}(I, n, n)
    #Se utiliza una matriz identidad I de tamaño n×n

    L, U = lu_descomposicion(A)
	#Utiliza los resultado calculados en el proceso de descomposicion L,U
    
    Y = zeros(n, n) #inicializamos la matriz Y con ceros de la dimension de n*n
   
	# Resolvemos  Lower con Y = I para Y
	for i in 1:n #El bucle comienza iterando por las columnas Y
        Y[:, i] = resolver(L,U,I_n[:, i])
		#Utilizamos la funcion resolver para encontrar la columna de Y al resolver el sistema LY=I n[:,i]
    end
    
    # Resolvemos Upper con X = Y para X (X será la inversa de A)
    X = zeros(n, n)  #inicializamos la matriz X con ceros de la dimension de n*n
    for i in 1:n
        X[:, i] = resolver(U,L, Y[:, i])
		#Utilizamos la funcion resolver para encontrar la fila de X al resolver el sistema UX=I n[:,i]
    end
    
    return X #Se devuelve la matriz inversa 
end

md"## Matriz definida"
A = [3.0 -0.1 -0.2; 0.1 7.0 -0.3; 0.3 -0.2 10.0]
b = [7.85; -19.4; 71.4]

md"### Solucion de la matriz triangular inferior y triangular superior"
begin
	L,U = lu_descomposicion(A) #Se muestra la matriz Lower y Upper calculadas
end 

md"### Resultado de la matriz inversa LU"
inversa_A = matriz_inversa(A)

md"### Matriz identidad $[A][A]^{-1}=[I]$"
identidad=A*matriz_inversa(A)

md"# Solucion de los SELs leidos"

md"### Matriz triangular inferior y triangular superior"
begin
	L2,U2 = lu_descomposicion(A2) #Se muestra la matriz Lower y Upper calculadas
end


md"### Matriz identidad $[A][A]^{-1}=[I]$"
identidad2=A2*matriz_inversa(A2)

==================== Fin inversa por descomposicion LU ==================== 