
====================== Gauss-Seidel ======================
using LinearAlgebra #se utiliza para el producto punto en la funcion dot
using NPZ #Libreria para leer los archivos
using SparseArrays #sparse para crear la matriz con los datos leidos
md"## Accedemos a las matrices leidas"

begin #bloque el cual lee el archivo .npz y crea la matriz a trabajar
	
	# Ruta del archivo a leer 1
	ruta_archivo = "C:/Users/ferna/OneDrive/Documentos/Ciclo 4/Metodos Numericos/sel1.npz"

	# Ruta del archivo a leer 2
	#ruta_archivo = "C:/Users/ferna/OneDrive/Documentos/Ciclo 4/Metodos Numericos/sel2.npz"

	# Ruta del archivo a leer 3
	#ruta_archivo = "C:/Users/ferna/OneDrive/Documentos/Ciclo 4/Metodos Numericos/sel3.npz"

	# Carga los datos desde el archivo .npz
	datos_npz = npzread(ruta_archivo)

	# Toma las matrices y vectores por separado del archivo leido
	A_values = datos_npz["A_values"]
	A_indices = datos_npz["A_indices"]
	b2 = datos_npz["b"]
	x = datos_npz["x"]

	n = length(x)

	# Obtiene las dimensiones de la matriz a partir de los datos
	n_filas = maximum(A_indices[1, :])  # Número de filas
	n_columnas = maximum(A_indices[2, :])  # Número de columnas

	# crea la matriz de coeficientes con segun sus indices y valores, a los indices se le suma 1 debido a que en julia las posiciones empiezan en 1
	A2 = sparse(A_indices[1, :].+1, A_indices[2, :].+1, A_values, n_filas + 1, n_columnas + 1)

	# agregamos la columna b y se cre la matriz aumentada
	matrizE = hcat(A2,b2)
	
end
x02 = zeros(length(b2)) # se rellena el vetor x02, con ceros con la dimesion de b2
function matrizOrdenada(matriz, pivote)
    matrizOrd = copy(matriz)
	# Se crea una copia de la matriz y se asigna a la variable matrizOrd,para evitar modificar directamente la matriz original.
    
    # Encontrar índice de la fila con el valor máximo en la columna del pivote
    indMax = argmax(matrizOrd[pivote:end, pivote]) + pivote - 1

     # Intercambiar las filas solo si el índice está dentro de los límites
    if indMax != pivote
        matrizOrd[[pivote, indMax], :] = matrizOrd[[indMax, pivote], :]
    end


    return matrizOrd #retorna la matriz ordenada
end

function gauss_seidel( A, b, x0, tol, max_iter)
    n = length(b) # n toma el valor de la dimesion de b
    x = copy(x0) #Copiamos los datos recibidos, para calcularse en el metodo
	matrizMod = copy(A) #MatrizMod copia la matriz recibida para luego ser enviada a la funcion matrizOrdenada de tal manera que encuentre el pivote
	
	for i in 1:n-1 
		matrizMod = matrizOrdenada(matrizMod,i) 
		#return matrizMod 
		# se llama a la matriz ordenar calculando el nuevo pivote
	end
	
    for k in 1:max_iter #bucle para contralar el maximo de iteraciones
        for i in 1:n
			#Se trabaja con la nueva matriz ordenada
            sum1 = dot(matrizMod[i, 1:i-1], x[1:i-1]) 
			#sum1 se utiliza con el producto punto entre la fila i de la matriz hasta la columna i-1 y las primeras i-1 componentes del vector x. 
            sum2 = dot(matrizMod[i, i+1:end], x0[i+1:end])
			#se calcula el término sum2, que es el producto punto entre la fila i de la matriz desde la columna i+1 hasta el final y las componentes del vector x0 desde i+1 hasta el final, x0 representa el vector de soluciones de la iteración anterior.
            x[i] = (b[i] - sum1 - sum2) / matrizMod[i, i]
			#se actualiza x[i] utilizando la fórmula de Gauss-Seidel
        end
        
        # Comprobar convergencia
        if norm(x - x0) < tol 
            #println("Convergencia alcanzada en la iteración $k")
            return x 
        end
        
        # Preparar para la siguiente iteración
        copyto!(x0, x)
		# Los primeros n elementos copiados se sobrescriben en el destino y los demás elementos se dejan intactos.
    end

    println("Número máximo de iteraciones alcanzado sin convergencia.")
    return x #retorna las valores encontrados en la matriz
end

md"## Matriz definida"
A = [ 0.1 7.0 -0.3; 0.3 -0.2 10.0;3.0 -0.1 -0.2]
b = [7.85; -19.4; 71.4]
begin
	x0 = zeros(length(b)) #Crea un array todos con ceros, del tamaño espefico de b
	tolerancia = 1e-6 #Valor de la tolerancia
	max_iteraciones = 1000	#Interaaciones maximas
end
md"## Solución obtenida por la matriz definida: "
md"## Solución obtenida por los SEls leidos: "
begin
solucion2 = gauss_seidel(A2, b2, x02, tolerancia, max_iteraciones)
end
==================== Fin Gauss-Seidel ====================