				REGRESIÓN POLINOMIAL

using Plots,PlutoUI,LinearAlgebra,SymPy #carga las librerias necesarias

md" ## Regresion Polinomial"
md" #### Ingrese los valores de x"
x = [100,200,400,800,1000,1500,2000,5000,10000,20000,42195]#almacena los valor de x en un vector
md" #### Ingrese los valores de y"
y = [9.58,13.19,43.18,100.9,131.96,206,284.79,757.4,1577.53,3386,7377] #ingresa los valores de y en forma de vector

md"#### Ingrese el orden del polinomio"
md""" $(@bind Orden NumberField(0:1:100; default=1))""" #Almacena el orden del polinomio

function obtenerFuncion(matriz, orden)
    # Declarar la variable x en simbolico para construir la función polinómica
    local x = symbols("x", real=true)
    
    local f = 0
    
    # Calcular los coeficientes utilizando la inversa de la matriz (inv es funcion de     la libreria LinearAlgebra)
    coeficientes = inv(matriz[:, 1:end-1]) * matriz[:, end]
    
    # Construye la función polinómica sumando los términos correspondientes
    for i in 1:orden+1
        f = f + coeficientes[i] * x^(i-1)
    end
    
    # Devuelve la función polinómica resultante
    return f
end

function obtenerMatriz(x, y, orden)
    # Obtener la cantidad de datos
    n = length(x)
    
    # Crear una matriz cuadrada de ceros
    matriz = zeros(orden+1, orden+2)
    
    # Llenar la matriz con los valores necesarios para resolver el sistema de 		      ecuaciones
    for i in 1:orden+1
        for j in 1:i
            # Calcular la suma de x elevado a la potencia (i+j-2) para llenar la                  matriz
            k = i + j - 2
            sum = 0
            for l in 1:n
                sum += x[l]^k
            end
            matriz[i, j] = sum
            matriz[j, i] = sum
        end
    end
    
    # Llena la última columna de la matriz con las sumas de los términos y*x^(i-1)
    for i in 1:orden+1
        sum = 0
        for j in 1:n
            sum += y[j] * x[j]^(i-1)
        end
        matriz[i, orden+2] = sum
    end
    
    # Devuelve la matriz resultante que representa el sistema de ecuaciones
    return matriz
end

function graficar(f, x, y)
    # Genera 100 puntos equidistantes para la gráfica de la aproximación
    xs = range(x[1], x[end], length=100)
    
    # Graficar los puntos dados de datos
    scatter(x[:], y[:], label="Puntos datos")
    
    # Graficar la funcion f encontrado, es decir, la aproximación 
    plot!(xs, f, label="Aproximación", xlabel="x", ylabel="y")
end

begin #realiza todo el proceso de la regresion polinomial
    # Verificar condiciones para realizar la regresión polinómica
    if Orden > 0 && length(x) == length(y) && length(x) >= Orden+1 && length(y) >= Orden+1
        # Calcular la matriz para el sistema de ecuaciones
        matrizE = obtenerMatriz(x, y, Orden)
        
        # Obtener la función polinómica
        funcion = obtenerFuncion(matrizE, Orden)
        
        # Imprimir la función resultante
        print("La función que aproxima a los valores es\nf(x) = ")
        print(funcion)
        
        # Graficar los puntos de datos y la aproximación
        graficar(funcion, x, y)
    else
        print("Error: Verifique que el orden del polinomio sea mayor a 0, que sus vectores tengan la misma longitud y que el numero de datos sea mayor a igual al orden del polinomio + 1")
    end
end