<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="date" content="2019-09-04" />

<title>Intervalos de confianza para muestras simples</title>
<!-- Material Design fonts -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="Capitulo7_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="Capitulo7_files/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
<script src="Capitulo7_files/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script src="Capitulo7_files/jqueryui-1.11.4/jquery-ui.min.js"></script>
<script src="Capitulo7_files/navigation-1.1/tabsets.js"></script>
<script src="Capitulo7_files/navigation-1.1/codefolding.js"></script>
<link href="Capitulo7_files/magnific-popup-1.1.0/magnific-popup.css" rel="stylesheet" />
<script src="Capitulo7_files/magnific-popup-1.1.0/jquery.magnific-popup.min.js"></script>
<link href="Capitulo7_files/bootstrap_material-0.1/bootstrap-material-design.min.css" rel="stylesheet" />
<link href="Capitulo7_files/bootstrap_material-0.1/ripples.min.css" rel="stylesheet" />
<script src="Capitulo7_files/bootstrap_material-0.1/material.min.js"></script>
<script src="Capitulo7_files/bootstrap_material-0.1/ripples.min.js"></script>
<link href="Capitulo7_files/material-0.1/material.css" rel="stylesheet" />
<script src="Capitulo7_files/material-0.1/material.js"></script>




<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>

</head>

<body>

<div class="header-panel shadow z-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3">
        <div id="header">
    <h1 class="title">Intervalos de confianza para muestras simples</h1>
                <h4 class="date">2019-09-04</h4>
        </div>
    </div>
</div>
</div>
</div>


<div class="container-fluid main-container">
    <div class="row">
      <nav class="col-xs-3 menu">
        <div id="toc">
        <ul>
        <li><a href="#intervalo-de-confianza-para-la-proporcion-de-la-muestra">Intervalo de confianza para la proporción de la muestra</a></li>
        <li><a href="#intervalo-de-confianza-para-p">Intervalo de confianza para <span class="math inline">\(p\)</span></a></li>
        <li><a href="#error-de-estimacion-de-la-media-poblacional-mu">Error de estimación de la media poblacional <span class="math inline">\((\mu)\)</span></a></li>
        <li><a href="#error-en-la-estimacion-de-la-proporcion-poblacional-p">Error en la estimación de la proporción poblacional <span class="math inline">\((p)\)</span></a></li>
        </ul>
        </div>
        
        
        
      </nav>
     <div class="pages col-xs-9">
     <div class="row">
       <div class="col-xs-10">



<div id="intervalo-de-confianza-para-la-proporcion-de-la-muestra" class="section level1">
<h1>Intervalo de confianza para la proporción de la muestra</h1>
<p>El intervalo de confianza para la proporción de la población es:</p>
<p><span class="math display">\[
\left( \hat{p}-Z\frac{\alpha}{2} \sqrt{\frac{\hat{p}\hat{q}}{n}}, \;\;  \hat{p}+Z\frac{\alpha}{2} \sqrt{\frac{\hat{p}\hat{q}}{n}} \right)
\]</span></p>
<p>siendo <span class="math inline">\(\hat{p}\)</span> la proporción de la muestra, <span class="math inline">\(\hat{q}=1-\hat{p}\)</span>; <span class="math inline">\(n\)</span> el tamaño muestral y <span class="math inline">\(Z\frac{\alpha}{2}\)</span> el valor correspondiente en la tabla normal para una confianza de <span class="math inline">\(1-\alpha\)</span>.</p>
<ul>
<li>De una muestra aleatoria de 2100 personas de una población hay 630 que leen un determinado diario. Calcular el intervalo de confianza para la proporción poblacional para un nivel de confianza del 99%.</li>
</ul>
<p>             <span class="math inline">\(n=2100 \;\;\;\;\; nivel\;de\;confianza\;99\% \;\;\;\;\; \hat{p}=\frac{630}{2100}=0.30\)</span></p>
<p>             <span class="math inline">\(\hat{q}=1-0.30=0.70\)</span></p>
<p><img src="imgs/rimg21.png" /></p>
<p><img src="imgs/rimg21a.png" /></p>
<p>             <span class="math inline">\(1-\alpha=0.99\)</span></p>
<p>             <span class="math inline">\(\alpha=0.01\)</span></p>
<p><img src="imgs/rimg21b.png" /></p>
<p>             <span class="math inline">\(\frac{\alpha}{2}=\frac{0.01}{2}=0.005\)</span></p>
<p><img src="imgs/rimg21c.png" /></p>
<p>             <span class="math inline">\(Z_{0.005}\)</span></p>
<p>             <span class="math inline">\(P(Z \leq Z_{0.005} )=1-\frac{\alpha}{2}=1-0.005\)</span></p>
<p>             <span class="math inline">\(P(Z \leq Z_{0.005} )=0.995 \rightarrow \;\)</span> tabla no hay en una columna.</p>
<p><span class="math display">\[
2.57 \leq Z_{0.005} \leq 2.58 \\ Z_{0.005}=\frac{2.57+2.58}{2}=2.575
\]</span></p>
<p>             <span class="math inline">\(I.C_p=\left( 0.30-2.575 \sqrt{\frac{0.3 \times 0.7}{2100}}, 0.30+2.575 \sqrt{\frac{0.3 \times 0.7}{2100}} \right)\)</span></p>
<p>       <span class="math inline">\(2.575\sqrt{\frac{0.3 \times 0.7}{2100}}=0.02575\)</span></p>
<p>             <span class="math inline">\(=(0.30-0.02575, \; 0.30 +0.02575)\)</span></p>
<p>             <span class="math inline">\(ICp=(0.274, 0.326)\)</span></p>
</div>
<div id="intervalo-de-confianza-para-p" class="section level1">
<h1>Intervalo de confianza para <span class="math inline">\(p\)</span></h1>
<p><span class="math display">\[
\hat{p}-Z\frac{\alpha}{2}\sqrt{\frac{\hat{p} (1-\hat{p}) }{n}} &lt; p &lt; \hat{p}+Z\frac{\alpha}{2}\sqrt{\frac{\hat{p} (1-\hat{p}) }{n}} 
\]</span></p>
<p><strong>Nota1</strong> Cuando utilizamos este <span class="math inline">\(I.C\)</span> lo que se hace es una aproximación entre la dist. binomial y la normal, se necesita que:</p>
<p>             <span class="math inline">\(n\hat{p} \geq 10 \;\; y \;\; n(1-\hat{p}) \geq 10\)</span></p>
<p><strong>Nota2</strong> Conocido como intervalo de Wald.</p>
<ul>
<li>Se desea estudiar la intención de voto por el candidato A a la presidencia de un país. Se toma una muestra aleatoria de 700 votantes y 450 de ellos responden tener intenciones de votar por A. Construir un I.C del 97% para la proporción de votantes con intención de voto por el candidato A.</li>
</ul>
<p>Datos:</p>
<p>             <span class="math inline">\(n=700\)</span></p>
<p>             <span class="math inline">\(\hat{p}=\frac{400}{700}=0.643\)</span></p>
<p>             <span class="math inline">\(n\hat{p}=450.1\)</span></p>
<p>             <span class="math inline">\(n(1-\hat{p})=249.9\)</span></p>
<p>             <span class="math inline">\(NC=0.97 \rightarrow \alpha=0.03\)</span></p>
<p>             <span class="math inline">\(Z\frac{\alpha}{2}=Z_{0.015}=2.17\)</span></p>
<p><span class="math display">\[
0.643-2.17\sqrt{\frac{ 0.643(1-0.643) }{700}} &lt; p &lt; 0.643+2.17\sqrt{\frac{ 0.643(1-0.643) }{700}} \\ 0.604 &lt; p &lt; 0.682
\]</span></p>
<p>La proporción de votantes que tienen intención de voto por el candidato A se encuentra entre el 60.4% y 68.2% con una confianza del 97%.</p>
</div>
<div id="error-de-estimacion-de-la-media-poblacional-mu" class="section level1">
<h1>Error de estimación de la media poblacional <span class="math inline">\((\mu)\)</span></h1>
<p><span class="math display">\[
IC\; \mu = \left( \bar{x}-Z\frac{\alpha}{2} \frac{\sigma}{\sqrt{n}}, \; \bar{x}+Z\frac{\alpha}{2} \frac{\sigma}{\sqrt{n}} \right)
\]</span></p>
<p>       <span class="math inline">\(E=Z\frac{\alpha}{2} \frac{\sigma}{\sqrt{n}} \rightarrow\;\)</span> error de estimación de <span class="math inline">\(\mu\)</span>.</p>
<ul>
<li>En una encuesta se pregunta a 10000 personas cuantos libros lee al año, obteniendo una media de 5 libros. Se sabe que la población tiene una distribución normal con desviación típica 2.</li>
</ul>
<ol style="list-style-type: lower-alpha">
<li>Hallar un intervalo de confianza al 80% para la media poblacional.</li>
<li>Para garantizar un error de estimación de la media poblacional no superior a 0.25 con un nivel de confianza del 95%. ¿A cuantas personas como mínimo sería necesario entrevistar?</li>
</ol>
<p><strong>Solución a)</strong></p>
<p>     <span class="math inline">\(\bar{x}=5 \;\;\;\;\;\; \sigma=2 \;\;\;\;\;\; n=10000 \;\;\;\;\;\; 80\%\;de\;confianza \;\;\;\;\;\; Z\frac{\alpha}{2}=1.28\)</span></p>
<p><span class="math display">\[
\left( 5-1.28\frac{2}{\sqrt{10000}}, 5+1.28\frac{2}{\sqrt{10000}}\right) = (5-0.0256, 5+0.0256) \\ \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; = (4.9744, 5.0256)
\]</span></p>
<p><img src="imgs/rimg21.png" /></p>
<p><img src="imgs/rimg21a.png" /></p>
<p>     <span class="math inline">\(1-\alpha=0.80\)</span></p>
<p>     <span class="math inline">\(\alpha=0.20\)</span></p>
<p><img src="imgs/rimg21b.png" /></p>
<p>     <span class="math inline">\(\frac{\alpha}{2}=0.10\)</span></p>
<p><img src="imgs/rimg21c.png" /></p>
<p>     <span class="math inline">\(Z{0.10}\)</span></p>
<p>     <span class="math inline">\(P(Z \leq Z_{0.10})=1-\frac{\alpha}{2}=1-0.10=0.90\)</span></p>
<p>     <span class="math inline">\(Z_{0.10}=1.28\)</span></p>
<p><strong>Solución b)</strong></p>
<p>     <span class="math inline">\(E=Z\frac{\alpha}{2} \frac{\sigma}{\sqrt{n}} &lt; 0.25 \;\;\;\;\;\; Nivel\;de\;confianza\;95%\)</span></p>
<p><img src="imgs/rimg21.png" /></p>
<p><img src="imgs/rimg21a.png" /></p>
<p>     <span class="math inline">\(1-\alpha=0.95\)</span></p>
<p>     <span class="math inline">\(\alpha=0.05\)</span></p>
<p><img src="imgs/rimg21b.png" /></p>
<p>     <span class="math inline">\(\frac{0.05}{2}=0.025\)</span></p>
<p><img src="imgs/rimg21c.png" /></p>
<p>     <span class="math inline">\(Z_{0.025}\)</span></p>
<p>     <span class="math inline">\(P(Z \leq Z_{0.025})=1-\frac{\alpha}{2}=1-0.025=0.975 \rightarrow \;por\;tabla\)</span></p>
<p>     <span class="math inline">\(Z_{0.025}=1.96\)</span></p>
<p>                                       <span class="math inline">\(1.96\frac{2}{\sqrt{n}}&lt;0.25\)</span></p>
<p>                                       <span class="math inline">\(\sqrt{n}&gt;\frac{1.96\times2}{0.25}\)</span></p>
<p>                                       <span class="math inline">\(\sqrt{n}&gt;15.68\)</span></p>
<p>                                       <span class="math inline">\(n&gt;15.68^2\)</span></p>
<p>                                       <span class="math inline">\(n&gt;245.8 \rightarrow\;\)</span> El tamaño muestral mínimo 246 personas</p>
</div>
<div id="error-en-la-estimacion-de-la-proporcion-poblacional-p" class="section level1">
<h1>Error en la estimación de la proporción poblacional <span class="math inline">\((p)\)</span></h1>
<p><span class="math display">\[
\left( \hat{p}-Z\frac{\alpha}{2}\sqrt{\frac{\hat{p} \hat{q} }{n}},\; \hat{p}+Z\frac{\alpha}{2}\sqrt{\frac{\hat{p} \hat{q} }{n}} \right)
\]</span></p>
<p>       <span class="math inline">\(E=Z\frac{\alpha}{2}\sqrt{\frac{pq}{n}} \rightarrow\;\)</span> Error de la proporción poblacional.</p>
<ul>
<li>Se hizo una encuesta a 325 personas mayores de 16 años y se encontró que 120 iban al teatro regularmente:</li>
</ul>
<ol style="list-style-type: lower-alpha">
<li>Hallar con un nivel de confianza del 94% un intervalo para estudiar la proporción de los ciudadanos que van al teatro regularmente.</li>
<li>En las mismas condiciones del apartado anterior, se realiza la experiencia para conseguir una cota de error del 0.01. ¿Cuaĺ sería el tamaño de la muestra?</li>
</ol>
<p><strong>Solución a)</strong></p>
<p>     $ ==0.37 ;;;;;; =1-0.37=0.63 ;;;;;; n=325$</p>
<p><img src="imgs/rimg21.png" /></p>
<p><img src="imgs/rimg21a.png" /></p>
<p>     <span class="math inline">\(1-\alpha=0.94\)</span></p>
<p>     <span class="math inline">\(\alpha=0.06\)</span></p>
<p><img src="imgs/rimg21b.png" /></p>
<p>     <span class="math inline">\(\frac{\alpha}{2}=0.03\)</span></p>
<p><img src="imgs/rimg21c.png" /></p>
<p>     <span class="math inline">\(Z_{0.03}\)</span></p>
<p>     <span class="math inline">\(P(Z \leq Z_{0.03})=1-\frac{\alpha}{2}\)</span></p>
<p>     <span class="math inline">\(P(Z \leq Z_{0.03})=0.97\; \rightarrow \;por\;tabla\)</span></p>
<p>     <span class="math inline">\(Z_{0.03}=1.88\)</span></p>
<p><span class="math display">\[
I.C\;p=\left( 0.37-1.88\sqrt{ \frac{0.37\times0.63}{325}}, \; 0.37+1.88\sqrt{ \frac{0.37\times0.63}{325}}  \right) \\ (0.37-0.05,\; 0.37+0.05) \\ = (0.32,\;0.42)
\]</span></p>
<p><strong>Solución b)</strong></p>
<p>     <span class="math inline">\(E=Z\frac{\alpha}{2} \sqrt{ \frac{\hat{p}\hat{q}}{n}}&lt;0.01 \;\;\;\;\;\;\;\;\; E&lt;0.01\)</span></p>
<p>     Nivel de confianza 94% <span class="math inline">\(\rightarrow \; Z\frac{\alpha}{2}=1.88\)</span></p>
<p>                                       <span class="math inline">\(1.88\sqrt{ \frac{0.37\times0.63}{n} } &lt; 0.01\)</span></p>
<p>                                       <span class="math inline">\(1.88\sqrt{ \frac{0.2331}{n} } &lt; 0.01\)</span></p>
<p>                                       <span class="math inline">\(1.88\frac{\sqrt{0.2331}}{\sqrt{n}} &lt; 0.01\)</span></p>
<p>                                       <span class="math inline">\(1.88\frac{0.4828}{\sqrt{n}}&lt;0.01\)</span></p>
<p>                                       <span class="math inline">\(\frac{0.9077}{\sqrt{n}}&lt;0.01\)</span></p>
<p>                                       <span class="math inline">\(\sqrt{n}&gt;\frac{0.9077}{0.01}\)</span></p>
<p>                                       <span class="math inline">\(\sqrt{n}&gt;90.77\)</span></p>
<p>                                       <span class="math inline">\(n&gt;90.77^2\)</span></p>
<p>                                       <span class="math inline">\(n&gt;8238.68\)</span></p>
<p>                                       <span class="math inline">\(n&gt;8238\)</span></p>
</div>

    </div>
    <div class="col-xs-2">
        <div class="btn-toolbar">
    <div class="btn-group">
    <a href="#" class="btn btn-raised btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="text-muted">Code</span> <span class="text-muted caret"></span></a>
    <ul class="dropdown-menu" style="min-width: 50px;">
    <li><a id="rmd-show-all-code" href="#">Show All</a></li>
    <li><a id="rmd-hide-all-code" href="#">Hide All</a></li>
    </ul>
    </div>
    </div>
        </div>
  </div>
  </div>
  </div>
  <div class="row">
    </div>
  </div>

<script>
$(document).ready(function () {
  // add bootstrap table styles to pandoc tables
  $('tr.header').parent('thead').parent('table').addClass('table table-striped table-hover');

    var images = $('.pages img');
  images.filter(function() {
      if ($(this).parent().attr("class") == "figure") {
          return(false)
      } else {
          return(true);
      }
  }).wrap("<div class='figure'></div>");
  images.addClass("image-thumb").wrap("<div class='panel-body'></div>");
  $('.figure p.caption').wrap("<div class='panel-footer'></div>");
  $('.figure').addClass('panel panel-default');
  
    $('.pages img')
 	  .addClass("image-lb");
  $('.pages').magnificPopup({
	      type:'image',
	      closeOnContentClick: false,
	      closeBtnInside: false,
        delegate: 'img',
	      gallery: {enabled: true },
          removalDelay: 500,
          callbacks: {
              beforeOpen: function() {
                // just a hack that adds mfp-anim class to markup
                this.st.image.markup = this.st.image.markup.replace('mfp-figure', 'mfp-figure mfp-with-anim');
              }
          },
          mainClass: 'mfp-move-from-top',
	      image: {
	        verticalFit: true,
            titleSrc: 'alt'
	      }
 	    });
 	
    
    $('#toc ul li').first().addClass("active");
    $('#toc ul li').attr("data-target", function() {
        return($(this).children("a").attr("href"));
    })
    $('body .section.level1').first().addClass("active");
    
    $('#toc a[href*="#"]').click(function() {

      var id = $(this).attr("href");
      if (id === "#") return;
      if (id.substring(0, 8) === "#dyntab-") return;
      toggle_page(id);

      // Menu
      var menu_entry = $(".menu li[data-target='"+id+"']");
      menu_entry.addClass("active");
      $(".menu li").not(menu_entry).removeClass("active"); 
      

    });

    function toggle_page(id) {
      $(".page").not(page).removeClass("active").hide();
      window.page = id;
      var page = $(window.page);
      window.location.hash = window.page;
      //$(this).addClass("active");

      page.show();

      var totop = setInterval(function () {
        $(".pages").animate({scrollTop: 0}, 0);
      }, 10);

      setTimeout(function () {
        page.addClass("active");
        setTimeout(function () {
          clearInterval(totop);
        }, 1000);
      }, 100);

      window.dispatchEvent(new Event('resize'));

    }


    $(".menu li").click(function () {

      toggle_page($(this).data("target"));

      // Menu
      if (!$(this).data("target")) return;
      if ($(this).is(".active")) return;
      $(".menu li").not($(this)).removeClass("active");
      $(this).addClass("active");

    });
  
    


    window.page = window.location.hash;
    if (window.page != "") {
      $(".menu").find("li[data-target=" + window.page + "]").trigger("click");
    }

    /* init material bootstrap js */
    $.material.init();
});
</script>




<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
