<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="date" content="2019-09-11" />

<title>Variable aleatoria continua</title>
<!-- Material Design fonts -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="Capitulo5Extended_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="Capitulo5Extended_files/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
<script src="Capitulo5Extended_files/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script src="Capitulo5Extended_files/jqueryui-1.11.4/jquery-ui.min.js"></script>
<script src="Capitulo5Extended_files/navigation-1.1/tabsets.js"></script>
<script src="Capitulo5Extended_files/navigation-1.1/codefolding.js"></script>
<link href="Capitulo5Extended_files/magnific-popup-1.1.0/magnific-popup.css" rel="stylesheet" />
<script src="Capitulo5Extended_files/magnific-popup-1.1.0/jquery.magnific-popup.min.js"></script>
<link href="Capitulo5Extended_files/bootstrap_material-0.1/bootstrap-material-design.min.css" rel="stylesheet" />
<link href="Capitulo5Extended_files/bootstrap_material-0.1/ripples.min.css" rel="stylesheet" />
<script src="Capitulo5Extended_files/bootstrap_material-0.1/material.min.js"></script>
<script src="Capitulo5Extended_files/bootstrap_material-0.1/ripples.min.js"></script>
<link href="Capitulo5Extended_files/material-0.1/material.css" rel="stylesheet" />
<script src="Capitulo5Extended_files/material-0.1/material.js"></script>




<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>

</head>

<body>

<div class="header-panel shadow z-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3">
        <div id="header">
    <h1 class="title">Variable aleatoria continua</h1>
                <h4 class="date">2019-09-11</h4>
        </div>
    </div>
</div>
</div>
</div>


<div class="container-fluid main-container">
    <div class="row">
      <nav class="col-xs-3 menu">
        <div id="toc">
        <ul>
        <li><a href="#introduccion">Introducción</a></li>
        <li><a href="#diferencias-entre-variables-aleatorias-discretas-y-continuas">Diferencias entre Variables Aleatorias Discretas y Continuas</a></li>
        <li><a href="#distribucion-normal">Distribución Normal</a></li>
        <li><a href="#distribucion-normal-tipificada-o-reducida">Distribución Normal Tipificada o Reducida</a></li>
        <li><a href="#variable-aleatoria-continua">Variable aleatoria continua</a></li>
        <li><a href="#cambio-de-variable">Cambio de Variable</a></li>
        </ul>
        </div>
        
        
        
      </nav>
     <div class="pages col-xs-9">
     <div class="row">
       <div class="col-xs-10">



<div id="introduccion" class="section level1">
<h1>Introducción</h1>
<p><span class="math inline">\(X\)</span> es una variable aleatoria continua que toma valores de un conjunto no numerable (infinito) representado por un intervalo <span class="math inline">\([a,b]\)</span>.</p>
<p>Se define la función densidad de probabilidad (equivalente a la función de probabilidad en V.A.D).</p>
<p><span class="math display">\[
P[a \leq X \leq b]=\int_a^b f(x)dx,\;\;\; a,b \in \mathbb{R} 
\]</span></p>
<p>La densidad de probabilidad verifica:</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(P(x) \geq 0 \;\;\;\; \forall x\)</span></li>
<li><span class="math inline">\(\int_{-\infty}^{+\infty} f(x)d(x)=1\)</span></li>
</ol>
<p>      <span class="math inline">\(P[a \leq X \leq b]=\int_a^b f(x)d(x)\)</span></p>
<p>      Asociamos la probabilidad <span class="math inline">\(a \leq X \leq b\)</span> al aŕea encerrada bajo <span class="math inline">\(f(x)\)</span> entre <span class="math inline">\(a\)</span> y <span class="math inline">\(b\)</span>.</p>
<hr />
<p>      <span class="math inline">\(P[-1 \leq X \leq 1]=\int_{-1}^{1}f(x)d(x)=0.6827\;\)</span>, no hay que integrar, este calculo se hará con tablas.</p>
<p><img src="imgs/rimg_2.png" /></p>
<hr />
<p>      La probabilidad <span class="math inline">\(-\infty \leq x \leq \infty\)</span> es <span class="math inline">\(1 \rightarrow\;\int_{-\infty}^{\infty} f(x)d(x)=1\)</span></p>
<p><img src="imgs/rimg_3.png" /></p>
<hr />
<p>Siendo <span class="math inline">\(X\)</span> una V.A definida anteriormente con una función de densidad <span class="math inline">\(f(x)\)</span>, se define la función de distribución de <span class="math inline">\(X\)</span> como:</p>
<p>      <span class="math inline">\(F(x)=P[X \leq x]=\int_{-\infty}^{x} f(u)d(u)\)</span></p>
<p>      <span class="math inline">\(P[X \leq 2]=\int_{-\infty}^{2} f(u)d(u) = 0.9772\)</span></p>
<p>      <span class="math inline">\(P[X \leq -1]=\int_{-\infty}^{-1} f(u)d(u) = 0.1587\)</span></p>
<p>      <span class="math inline">\(P[X \geq -1]=1-P[X \leq -1] = 1-0.1587=0.8413\)</span></p>
<div id="notas" class="section level2">
<h2>Notas</h2>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(P[X=a]=0\;\)</span>, si <span class="math inline">\(X\)</span> toma un valor concreto siempre es <span class="math inline">\(0\)</span>, porque, si tenemos en una variable aleatoria continua infinitos valores, la probabilidad de que tome uno de ellos es <span class="math inline">\(0\)</span>.</li>
</ol>
<p><strong>Ej: </strong>Imaginemos que infinitas personas participan en un sorteo de un carro. Que probabilidad hay que te toque el carro, pues <span class="math inline">\(0\)</span>, número de {DESCONOCIDO} favorables 1, que te toque a ti número de {DESCONOCIDO} totales infinito, <span class="math inline">\(1/\infty=0\)</span></p>
<ol start="2" style="list-style-type: decimal">
<li><span class="math inline">\(P[a \leq X \leq b]=P[a &lt; X &lt; b]\;\)</span>, el que coja <span class="math inline">\(a\)</span> o <span class="math inline">\(b\)</span> es <span class="math inline">\(0\)</span>.</li>
</ol>
</div>
</div>
<div id="diferencias-entre-variables-aleatorias-discretas-y-continuas" class="section level1">
<h1>Diferencias entre Variables Aleatorias Discretas y Continuas</h1>
<table>
<colgroup>
<col width="35%" />
<col width="64%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Discreta</th>
<th align="left">Continua</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">1. Función de Probabilidad: <span class="math inline">\(P[X=a]=P_i\)</span></td>
<td align="left">1. Función de densidad de probabilidad: <span class="math inline">\(P[a\leq X \leq b]=\int_a^b f(x)dx \\ P[X=a]=0\)</span></td>
</tr>
<tr class="even">
<td align="left">2. Función de distribución de probabilidad: <span class="math inline">\(P[X\leq x_i]=P[X=a]+P[X=b]+ \dots \\ \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; P[X=x_i]\)</span></td>
<td align="left">2. Función de distribución de probabilidad: <span class="math inline">\(P[X \leq x]=\int_{-\infty}^x f(u)du=\\ \;\;\;\;\;\;\;\;\;\;\;Se\;usan\;unas\;tablas\)</span></td>
</tr>
</tbody>
</table>
</div>
<div id="distribucion-normal" class="section level1">
<h1>Distribución Normal</h1>
<ul>
<li><p>La distribución normal es, sin duda alguna, la función de probabilidad más famosa en probabilidad y estadística.</p></li>
<li>Su forma se debe principalmente a dos factores:
<ul>
<li>Muchas variables en la vida real pueden modelarse como distribuidas normalmente.</li>
<li>Muchas variables, después de una transformación sencilla, se distribuyen normalmente.</li>
</ul></li>
<li>“Se distribuye normalmente” significa, informalmente, que tiene un histograma que luce como una campana.</li>
<li><p>Mas formalmente, una variable aleatoria <span class="math inline">\(X\)</span> se distribuye normalmente si su función de probabilidad esta dada por la función:</p></li>
</ul>
<p><span class="math display">\[
f(x)=\frac{1}{\sqrt{2 \pi \sigma^2}}exp \left\{ -\frac{1}{2} \left( \frac{x-\mu}{\sigma}  \right)^2 \right\}
\]</span></p>
<p>Con esta expresión, el parámetro <span class="math inline">\(\mu\)</span> representa el valor esperado de la variable <span class="math inline">\(X\)</span> y <span class="math inline">\(\sigma\)</span> representa su desviación estándar.</p>
<p>Cuando <span class="math inline">\(\mu=o\)</span> y <span class="math inline">\(\sigma=1\)</span>, tenemos el caso especial de la distribución normal standard. En este caso llamamos a la variable aleatoria <span class="math inline">\(Z\)</span>.</p>
<p>     <span class="math inline">\(X \sim N(\mu,\sigma)\)</span></p>
<p><img src="imgs/rimg_4%20.png" /></p>
<div id="calculando-probabilidades" class="section level2">
<h2>Calculando Probabilidades</h2>
<ul>
<li>Cual es el área debajo de toda la curva normal?</li>
</ul>
<p>     Es igual a 1. La suma de todas las probabilidades siempre es 1.</p>
<ul>
<li>Cual es la probabilidad de que una variable aleatoria <span class="math inline">\(Z\)</span> tome valores entre 0 y el 1.
<ul>
<li>Tenemos que calcular el área debajo de la curva de probabilidad entre los valores 0 y 1.</li>
<li>Desafortunadamente esa área no están fácil de calcular.</li>
<li>Tenemos que integrar la función.</li>
<li>Las tablas de la distribución normal hacen eso por nosotros.</li>
</ul></li>
</ul>
<p><img src="imgs/rimg_1.png" /></p>
<ul>
<li>Cual es la probabilidad de que <span class="math inline">\(Z\)</span> sea mayor que 0?</li>
</ul>
<p><img src="imgs/rimg_5.png" /></p>
<p>Aquí no necesitamos la tabla, pero necesitamos conocer una propiedad de la distribución normal: <strong>simetria</strong>.</p>
<p>Esto quiere decir que el lado derecho de la distribución es una imagen perfecta del lado izquierdo.</p>
<p>     <span class="math inline">\(P(Z &gt; 0)=0.5\)</span></p>
<p>     <span class="math inline">\(P(Z &lt; 0)=0.5\)</span></p>
<ul>
<li>Cual es la probabilidad de que <span class="math inline">\(Z\)</span> tome valores por encima de 1?</li>
</ul>
<p><img src="imgs/rimg_6.png" /></p>
<p>     Sabemos que <span class="math inline">\(P[Z&gt;0]=0.5\)</span></p>
<p>     Sabemos que <span class="math inline">\(P(0&lt;Z&lt;1)=0.3413\)</span></p>
<p>     Noten que <span class="math inline">\(P[Z&gt;0]=P[0&lt;Z&lt;1]+P[Z&gt;1]\)</span></p>
<p>                         <span class="math inline">\(0.5=0.3413+P[Z&gt;1]\)</span></p>
<p>                         <span class="math inline">\(P[Z&gt;1]=0.1587\)</span></p>
<ul>
<li>Cual es la probabilidad de que <span class="math inline">\(Z\)</span> tome valores por debajo de 1?</li>
</ul>
<p>     <span class="math inline">\(P[Z&lt;1]=?\)</span></p>
<p>Una respuesta posible es <span class="math inline">\(P[Z&gt;1]\)</span> y <span class="math inline">\(P[Z&lt;1]\)</span> son probabilidades complementarias.</p>
<p>Si se suma, puedo restarla de 1 para obtener la otra.</p>
<p><span class="math display">\[
P[Z&lt;1]=1-P[Z&gt;1]=1-0.1587=0.8413
\]</span></p>
<ul>
<li>Cual es la probabilidad de que <span class="math inline">\(Z\)</span> tome valores en el rango <span class="math inline">\([-1,1]\)</span>?</li>
</ul>
<p>     <span class="math inline">\(P[-1&lt;Z&lt;1]=P(|Z|&lt;1)\;\)</span>?</p>
<p><img src="imgs/rimg_7.png" /></p>
<p>El truco consiste en descomponer la desigualdad en 2 partes.</p>
<p>     <span class="math inline">\(P(-1&lt;Z&lt;1)=P(-1&lt;Z&lt;0)+P(0&lt;Z&lt;1)\)</span></p>
<p>     Por simetría <span class="math inline">\(P(-1&lt;Z&lt;0)=P(0&lt;Z&lt;1)\)</span></p>
<p>     Conocemos <span class="math inline">\(P(0&lt;Z&lt;1)=0.3413\)</span></p>
<p>     Por lo tanto <span class="math inline">\(P(-1&lt;Z&lt;1)=2*0.3413=0.6826\)</span></p>
<ul>
<li><span class="math inline">\(P(-2&lt;Z&lt;2)=?\)</span></li>
</ul>
<p><img src="imgs/rimg_9.png" /></p>
<p>El truco consiste en descomponer la desigualdad en dos partes:</p>
<p>     <span class="math inline">\(P(-2&lt;Z&lt;2)=P(-2&lt;Z&lt;0)+P(0&lt;Z&lt;2)\)</span></p>
<p>     Por simetria <span class="math inline">\(P(-2&lt;Z&lt;0)=P(0&lt;Z&lt;2)\)</span></p>
<p>     Hallamos <span class="math inline">\(P(0&lt;Z&lt;2)\)</span> en la tabla</p>
<p>         <span class="math inline">\(P(0&lt;Z&lt;2)=0.4772\)</span></p>
<p>     Por lo tanto <span class="math inline">\(P(|Z|&lt;2)=2*0.4772=0.9544\)</span></p>
</div>
<div id="reglas" class="section level2">
<h2>Reglas</h2>
<ul>
<li>Para una variable aleatoria distribuida normalmente, aproximadamente:
<ul>
<li><span class="math inline">\(-\frac{2}{3}\)</span> de los datos se encuentran 1 desviación standard alrededor de la media (valor esperado).</li>
<li><span class="math inline">\(95\%\)</span> de los datos se encuentran 2 desviaciones standards alrededor de la media.</li>
</ul></li>
<li>Que hacemos cuando <span class="math inline">\(X\)</span> es normal pero no tiene media <span class="math inline">\(0\)</span> y desviación standard <span class="math inline">\(1\)</span>?</li>
</ul>
<p>En ese caso, utilizaremos una propiedad de la distribución normal que dice que si <span class="math inline">\(X\)</span> es normal con media <span class="math inline">\(\mu\)</span> y desviación standard <span class="math inline">\(\sigma\)</span>, entonces la transformación <span class="math inline">\(Z=(X-\mu)/\sigma\;\)</span> tiene media <span class="math inline">\(0\)</span> y desviación standard <span class="math inline">\(1\)</span>.</p>
<ul>
<li>Suponga que la demanda semanal de un producto puede ser caracterizada por una distribución normal con media <span class="math inline">\(345\)</span> y desviación standard 17. Cual es la probabilidad de que la demanda exceda 360 la próxima semana?</li>
</ul>
<p>     <span class="math inline">\(P[X&gt;360]=?\;\)</span> no tenemos tabla para esto.</p>
<p>Normalicemos, es restar media y dividir entre la desviación standard</p>
<p>     <span class="math inline">\(P(X&gt;360)=P(X-\mu&gt;360-345)\;\)</span>, resto a los dos lados.</p>
<p>                              <span class="math inline">\(=P\left( \frac{(X-\mu)}{\sigma} &gt; \frac{360-345}{17} \right)\)</span></p>
<p>                              <span class="math inline">\(=P(Z&gt;0.88)\)</span></p>
<p>                              <span class="math inline">\(=0.5-P(0&lt;Z&lt;0.88)=0.5-0.3106=0.1894\)</span></p>
</div>
</div>
<div id="distribucion-normal-tipificada-o-reducida" class="section level1">
<h1>Distribución Normal Tipificada o Reducida</h1>
<p><span class="math inline">\(X\)</span> una variable aleatoria continua. Se dice <span class="math inline">\(X \sim N(0,1)\;\)</span> si su función de densidad es:</p>
<p><span class="math display">\[
f(x)=\frac{1}{\sqrt{2\pi}} e^{- \frac{x^2}{2}}\;En\;un\;caso\;particular\;de\;la\;distribución\;normal\;donde\;\mu=0\;y\;\sigma=1
\]</span></p>
<p>La función de distribución:</p>
<p><span class="math display">\[
f(a)=P[X \leq a]=\int_{-\infty}^{a} \frac{1}{\sqrt{2\pi}} e^{- \frac{x^2}{2}} dx
\]</span> Es fácil de calcular y esta tabulada. Para calcular <span class="math inline">\(P[X \leq a]\)</span> usaremos unas tablas.</p>
<div id="tipificacion-de-la-variable-aleatoria" class="section level2">
<h2>Tipificación de la Variable aleatoria</h2>
<p>    <span class="math inline">\(X \sim N(150,50) \;\;\;\;\;\;\;\; \rightarrow Tipificación \rightarrow \;\;\;\;\;\;\;\; Z \sim N(0,1)\)</span></p>
<p>    <span class="math inline">\(\mu=150 \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; Z=\frac{X-\mu}{\sigma} \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \mu=0\)</span></p>
<p>    <span class="math inline">\(\sigma=50 \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \sigma=1\)</span></p>
<p> </p>
<p> </p>
<p>    <span class="math inline">\(P[X \leq 190]=? \;\;\;\;\;\;\;\ \rightarrow Tipificación \rightarrow \;\;\;\;\;\;\;\; P[Z \leq 0.8]=0.7881=78.81\%\)</span></p>
<p>   <span class="math inline">\(\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; Z=\frac{190-150}{50}=0.8\)</span></p>
<p>Sean <span class="math inline">\(X\)</span> una V.A continua que representa el gasto por turista en Madrid en un determinado fin de semana. Sabemos que <span class="math inline">\(X \sim N(180,30)\)</span>. Calcular: <span class="math inline">\(P[X \leq 200]\)</span></p>
<p>    <span class="math inline">\(\mu=180\)</span></p>
<p>    <span class="math inline">\(\sigma=30\)</span></p>
<p>    <span class="math inline">\(Z=\frac{x-\mu}{\sigma}=\frac{200-180}{30}=0.67\)</span></p>
<p>    <span class="math inline">\(P[Z \leq 0.67]=0.7486 \sim 74.86\%\)</span></p>
<p>    <span class="math inline">\(P[X \leq 200] \;\;\;\; \rightarrow tipificación \rightarrow \;\;\;\; P[Z \leq 0.67]\)</span></p>
<p>    <span class="math inline">\(X \sim N(180,30) \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; Z \sim N(0,1)\)</span></p>
<p><img src="imgs/rimg_10.png" /></p>
<p><strong>Ejemplo</strong></p>
<p>    <span class="math inline">\(X \sim N(10,2) \;\;\;\;\;\;\;\; \rightarrow tipificación \rightarrow \;\;\;\;\;\;\;\; Z \sim N(0,1)\)</span></p>
<p>    <span class="math inline">\(P[X \leq 12]=? \;\;\;\;\;\; Z=\frac{x-\mu}{\sigma}=\frac{12-10}{2}=1 \;\;\;\;\;\; P[Z \leq 1]=0.8413 \leftarrow tablas\)</span></p>
<p>             <span class="math inline">\(P[X \leq 12]=P[Z \leq 1]=0.8413\)</span></p>
<p>Como calcular?</p>
<p>    <span class="math inline">\(P[Z \leq -1.3]=?\)</span></p>
<p><img src="imgs/rimg_mix.png" /></p>
<p>                     <span class="math inline">\(P[Z \leq Z_0]=F[Z_0]=\phi [Z_0]\)</span>                                            <span class="math inline">\(P[Z \leq Z_0]=\\lo\;que\;marque\;la\;tabla\;+0.5\)</span></p>
<p>                     <span class="math inline">\(P[Z \leq 1]=0.8413\)</span>                                                             <span class="math inline">\(P[Z \leq 1]=0.3413+0.5=\\0.8413\)</span></p>
<ul>
<li>Suponemos <span class="math inline">\(Z \sim N(0,1)\)</span></li>
</ul>
<p>       <span class="math inline">\(P[Z \leq 1.35]=0.9115\)</span></p>
<p><img src="imgs/rimg_13.png" /></p>
<p>Este es el caso base que miramos directamente en la tabla <span class="math inline">\(N(0,1)\)</span></p>
<hr />
<p>       <span class="math inline">\(P[Z \leq 0.34]\)</span></p>
<p><img src="imgs/rimg_14.png" /></p>
<ul>
<li>No hay tabla con negativo</li>
</ul>
<p><span class="math display">\[
P[Z \leq -0.34]=1- \phi(0.34)=1-P[Z \leq 0.34]\\=1-0.6331=0.3669
\]</span></p>
<p><span class="math display">\[
P[Z \leq -a]=1-P[Z \leq a] \rightarrow se\;mira\;en\;la\;tabla\;N(0,1)
\]</span></p>
<hr />
<p>       <span class="math inline">\(P[Z \geq 2.1]\)</span></p>
<p><img src="imgs/rimg_15.png" /></p>
<p><span class="math display">\[
P[Z \geq 2.1]=1-P[Z \leq 2.1]=1-0.9821=0.0179
\]</span></p>
<p><span class="math display">\[
P[Z \geq a]=1-P[Z \leq a]
\]</span></p>
<hr />
<p>       <span class="math inline">\(P[Z \geq -1]\)</span></p>
<p><img src="imgs/rimg_16.png" /></p>
<p><span class="math display">\[
P[Z \geq -1]=P[Z \leq 1]=0.8413
\]</span></p>
<p><span class="math display">\[
P[Z \geq -a]=P[Z \leq a]
\]</span></p>
<hr />
<p>       <span class="math inline">\(P[-1.39 \leq Z \leq -0.44]\)</span></p>
<p><img src="imgs/rimg_17.png" /></p>
<p><img src="imgs/rimg_18.png" /></p>
<p><span class="math display">\[
P[-1.39 \leq Z \leq -0.44]=P[Z \leq -0.44]-P[Z \leq -1.39]
\]</span></p>
<ul>
<li><p><span class="math inline">\(P[Z \leq -0.44]=1-P[Z \leq 0.44]=1-0.67=0.33\)</span></p></li>
<li><p><span class="math inline">\(P[Z \leq -1.39]=1-P[Z \leq 1.39]=1-0.9177=0.0823\)</span></p></li>
</ul>
<p>Por lo tanto</p>
<p><span class="math display">\[
P[-1.39 \leq Z \leq -0.44]= 0.33-0.0823=0.2477
\]</span></p>
<p><span class="math display">\[
P[-a \leq Z \leq b]=P[Z \leq a]-P[Z \leq b]=\\0.9177-0.67=0.2477
\]</span></p>
<hr />
<p>       <span class="math inline">\(P[-1.52 \leq Z \leq 0.90]\)</span></p>
<p><img src="imgs/rimg_a.png" /></p>
<p><img src="imgs/rimg_b.png" /></p>
<p><span class="math display">\[
P[-1.52 \leq Z \leq 0.90]=P[Z \leq 0.90]-P[Z \leq -1.52]=0.8159-0.0643
\]</span></p>
<p><span class="math display">\[
P[a \leq Z \leq b]=P[Z \leq b]-P[Z \leq a]
\]</span></p>
<p><strong>Ejemplo: </strong>Dada una variable aleatoria <span class="math inline">\(X\)</span> distribuida según una normal con media 2.5 y desviación 5, obtener:</p>
<ol style="list-style-type: lower-alpha">
<li>La probabilidad de que la variable aleatoria <span class="math inline">\(X\)</span> tome valores entre 14 y 28.</li>
</ol>
<p>          <span class="math inline">\(X \sim N(25,5) \;\;\;\;\;\;\;\;\;\;\;\;\; \rightarrow tipificar \rightarrow \;\;\;\;\;\;\;\;\;\;\;\;\; Z \sim N(0,1)\)</span></p>
<p>          <span class="math inline">\(X=14 \;\;\;\;\;\;\;\;\;\;\;\;\;\; Z=\frac{x-\mu}{\sigma}=\frac{14-25}{5}=-2.2 \;\;\;\;\;\;\;\; Z=-2.2\)</span></p>
<p> </p>
<p>          <span class="math inline">\(X=28 \;\;\;\;\;\;\;\;\;\;\;\;\;\; Z=\frac{x-\mu}{\sigma}=\frac{28-25}{5}=0.6 \;\;\;\;\;\;\;\;\;\; Z=-0.6\)</span></p>
<p> </p>
<p>          <span class="math inline">\(P[14 \leq X \leq 28]\;\;\;\;\;\;\;\;\;\;\;\; \longrightarrow \;\;\;\;\;\;\;\;\;\;\;\; P[-2.2 \leq Z \leq0.6]\)</span></p>
<p><img src="imgs/rimg_c.png" /></p>
<p>          <span class="math inline">\(P[-2.2 \leq Z \leq 0.6]= P[Z \leq 0.6]-P[Z \leq -2.2]\)</span></p>
<p>                Por tabla <span class="math inline">\(P[Z \leq 0.6]=0.7257\)</span></p>
<p>                <span class="math inline">\(P[Z \leq -2.2]=1-P[Z \leq 2.2]=1-0.9861\)</span></p>
<p>          <span class="math inline">\(P[-2.2 \leq Z \leq 0.6]= 0.7257-(1-0.9861)=0.7118\)</span></p>
<ol start="2" style="list-style-type: lower-alpha">
<li>La probabilidad de que la variable aleatoria <span class="math inline">\(X\)</span> tome un valor mayor que 23.</li>
</ol>
<p>          <span class="math inline">\(X \sim N(25,5) \;\;\;\;\;\;\;\;\;\;\;\;\; \rightarrow tipificar \rightarrow \;\;\;\;\;\;\;\;\;\;\;\;\; Z \sim N(0,1)\)</span></p>
<p>          <span class="math inline">\(P[X \geq23] \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; Z=\frac{x-\mu}{\sigma} \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \frac{23-25}{5}=-0.4\)</span></p>
<p>          <span class="math inline">\(X=23 \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \longrightarrow \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; Z=-0.4\)</span></p>
<p>                                     <span class="math inline">\(P[X \geq 23] \;\;\;\;\; \longrightarrow \;\;\;\;\; P[Z \geq -0.4]\)</span></p>
<p><img src="imgs/rimg_d.png" /></p>
<p><span class="math display">\[
P[Z \geq -0.4]=P[Z \leq 0.4] = 0.6554
\]</span></p>
<p><span class="math display">\[
P[X \geq 23]=P[Z \geq -0.4]=0.6554
\]</span></p>
<ol start="3" style="list-style-type: lower-alpha">
<li>La probabilidad de que la variable aleatoria <span class="math inline">\(X\)</span> tome un valor menor que 10.</li>
</ol>
<p>          <span class="math inline">\(X \sim N(25,5) \;\;\;\;\;\;\;\;\;\;\;\;\; \rightarrow tipificar \rightarrow \;\;\;\;\;\;\;\;\;\;\;\;\; Z \sim N(0,1)\)</span></p>
<p>          <span class="math inline">\(P[X \leq 10] \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; Z=\frac{x-\mu}{\sigma} \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \frac{10-25}{5}=-3\)</span></p>
<p>          <span class="math inline">\(X=10 \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; \longrightarrow \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; Z=-3\; ;\; P[Z \leq -3]\)</span></p>
<p><img src="imgs/rimg_e.png" /></p>
<p>          <span class="math inline">\(P[Z \leq -3]=1-P[Z \leq 3]=0.9986\)</span></p>
<p>          <span class="math inline">\(P[Z \leq 3]=0.9986\)</span></p>
<p>          <span class="math inline">\(P[Z \leq -3]=1-0.9986=0.0013=0.13\%\)</span></p>
<hr />
<hr />
<hr />
<p>REVISAR REDACCIÖN</p>
<hr />
</div>
</div>
<div id="variable-aleatoria-continua" class="section level1">
<h1>Variable aleatoria continua</h1>
<p>Sea un experimento aleatorio cuyo espacio muestral <span class="math inline">\(\Omega\)</span> es ????.</p>
<p>El espacio muestral <span class="math inline">\(\Omega\)</span> se dice continuo si está formado por infinidad ???? de comportamientos elementables.</p>
<p>Llamamos V.A.C a toda ley o criterio <span class="math inline">\(X\)</span> que asocie un número real a cada comportamiento elemental.</p>
<p><strong>Ejemplos: </strong></p>
<ul>
<li>Duración de una llamada telefónica.</li>
<li>Peso o altura de los ciudadanos.</li>
<li>Volumen de hielo en el polo norte.</li>
<li>Beneficio mensual de una empresa, etc.</li>
</ul>
<p>Se dice que <span class="math inline">\(f:R \mapsto R\)</span> es la función de densidad de probabilidad de una variable aleatoria continua <span class="math inline">\(X\)</span> si:</p>
<p><span class="math display">\[
f(x) \geq 0,\; \forall x \in R:\; \int_{-\infty}^{+\infty} f(x)d(x)=1;\; P(a \leq x \leq b)=\int_{x=a}^{x=b} f(x)dx
\]</span></p>
<p>La función de distribución es la <span class="math inline">\(F:R \mapsto R\)</span> tal que <span class="math inline">\(F(z)=P(X=z)\)</span> o sea a cada punto <span class="math inline">\(z \in R\)</span> le asocia la probabilidad en <span class="math inline">\((\infty,z]\)</span></p>
<p>Si <span class="math inline">\(f(x)\)</span> es la densidad de la masa de porbabilidad en el punto <span class="math inline">\(x\)</span>, la masa que hay entre las puntas <span class="math inline">\(“x”\;\)</span> y <span class="math inline">\(“x+dx”\)</span> es <span class="math inline">\(f(x)dx\)</span> y la masa <span class="math inline">\(f(z)\)</span> que hay en el intervalo <span class="math inline">\((-\infty,z)\)</span> es</p>
<p><span class="math display">\[
F(z)=P(X \leq z)=\int_{x=-\infty}^{x=z} f(x)dx
\]</span></p>
<p><strong><em>IMAGEN</em></strong></p>
<p>El valor de <span class="math inline">\(F(z)\)</span> que coincida con el área que que limitan la gráfica de la función de densidad “f” y el eje de abscisas en el intervalo <span class="math inline">\((-\infty,z]\)</span>.</p>
<p>La función de densidad <span class="math inline">\(f\)</span> es la derivada de la función de distribución es.</p>
<p><span class="math display">\[
P(X=c)=P(c \leq x \leq c)=\int_{x=c}^{x=c}f(x)dx=0
\]</span></p>
<div id="momentos-de-una-variable-aleatoria-continua" class="section level2">
<h2>Momentos de una variable aleatoria continua</h2>
<p>Sea <span class="math inline">\(f\)</span> la función de densidad de probabilidad de una V.A.C <span class="math inline">\(X\)</span>.</p>
<ul>
<li>Momento de orden <span class="math inline">\(&quot;k&quot;\)</span> respecto al origen: <span class="math inline">\(Q_k=\int_{-\infty}^{\infty} x^k f(x)dx\)</span></li>
<li>Momento de orden <span class="math inline">\((\mu)\)</span> 1=media, esperanza matemática valor esperado.</li>
<li>Momento de orden <span class="math inline">\(k\)</span> respecto a la media de <span class="math inline">\(X\)</span>.</li>
</ul>
<p><span class="math display">\[
m_k=\int_{-\infty}^{\infty} (x-\mu)^k f(x)dx
\]</span></p>
<ul>
<li>Momento de orden 2 respecto a la media = varianza (medida de dispersión).</li>
</ul>
</div>
<div id="distribuciones-de-probabilidad-de-una-v.a.c" class="section level2">
<h2>Distribuciones de probabilidad de una V.A.C</h2>
<div id="distribucion-uniforme" class="section level3">
<h3>Distribución uniforme</h3>
<p>Se dice que una V.A.C <span class="math inline">\(X\)</span> sigue una distribución uniforme en el intervalo <span class="math inline">\((a,b)\)</span>, si su función de densidad esta definida como:</p>
<p><span class="math display">\[
f(x)= \begin{cases} \frac{1}{b-a} &amp; si\;a&lt;x&lt;b \\ 0 &amp; otro\;caso \end{cases}
\]</span></p>
<p>      Se denota <span class="math inline">\(X \sim \mu(a,b)\)</span></p>
<p>      <span class="math inline">\(E[x]=\frac{a+b}{2}\)</span></p>
<p>      <span class="math inline">\(Var[x]=\frac{(b-a)^2}{12}\)</span></p>
<ul>
<li>El volumen de ventas de un almacén se distribuye uniformemente entre 38 y 120 miles de ????. Calcular:
<ol style="list-style-type: lower-alpha">
<li>La probabilidad de que las ventas sean ???????????</li>
<li>La esperanza matemática y varianza de las ventas</li>
</ol></li>
</ul>
<p>           Sea <span class="math inline">\(x=\)</span>“Volumen de ventas del almacén en miles de ????”<span class="math inline">\(\sim U(38,120)\)</span></p>
<p>           <strong>Punto A)</strong> La función de densidad de esta variable.</p>
<p><span class="math display">\[
f(x)=\frac{1}{120-38}=\frac{1}{82} \;\;\;\;\; si \;\;\; 38&lt;x&lt;120
\]</span></p>
<p>           por tanto, como la variable está definida en miles de ????.</p>
<p><span class="math display">\[
P[X&gt;100]=\int_{100}^{+\infty} f(x)dx=\int_{100}^{120} \frac{1}{82}dx=\frac{1}{88}[x]_{100}^{120}=\frac{20}{82}=0.2439
\]</span></p>
<p>           <strong>Punto B)</strong></p>
<p><span class="math display">\[
E[x]=\frac{a+b}{2}=\frac{30+120}{2}=79 \\ var[x]=\frac{(b-a)^2}{12}=\frac{(120-38)^2}{12}=560.33
\]</span></p>
</div>
<div id="distribucion-exponencial" class="section level3">
<h3>Distribución Exponencial</h3>
<p>Se dice que la variable aleatoria continua <span class="math inline">\(X\)</span> sigue una distribución exponencial de parámetro <span class="math inline">\(\lambda\)</span>, con <span class="math inline">\(\lambda&gt;0\)</span> si su función de densidad es:</p>
<hr />
<p>Como ejemplo podemos citar el tiempo que tarda un ????? sistema eléctrico, tiempo transcurrido entre la llegada de 2 mensajes de ????.</p>
<hr />
<p><span class="math display">\[
f(x)=\begin{cases} \lambda e^{-\lambda x} &amp; si\;x&gt;0 \\ 0 &amp; en\;otro\;caso \end{cases}
\]</span></p>
<p>      Se denota por <span class="math inline">\(X \sim Exp(\lambda)\)</span></p>
<p>           <span class="math inline">\(E[x]=\frac{1}{\lambda}\)</span></p>
<p>           <span class="math inline">\(var[x]=\frac{1}{\lambda^2}\)</span></p>
<p><span class="math display">\[
f(x)=\begin{cases} 1-e^{-\lambda x} &amp; si\;x &gt; 0 \\ 0 &amp; otro\;caso \end{cases} \\ P[X&gt;x] = e^{-\lambda x},\;\;\;x&gt;0 \\ P[X&gt;x]=e^{-\lambda x}, \;\;\; x&gt;0 \\ P[X \geq x+t \;\; x \geq t]=P[X \geq x]=e^{-\lambda x}, \;\;\;\;\;\;\;\;\;\; x,t &gt;0
\]</span></p>
<p>Se dice que esta distribución no tiene ????. Por ello, esta distribución se puede utilizar cuando medimos el tiempo de vida restante de poblaciones que no envejecen con el tiempo.</p>
<ul>
<li>Se ha comprobado que la duración de vida de cierto tipo de circuitos sigue una distribución exponencial con media 8 años. Calcular:
<ol style="list-style-type: lower-alpha">
<li>La prob. de que un circuito tenga una vida entre 3 y 12 años.</li>
<li>La prob. de que un circuito que ha vivido mas de 10 años, viva 15 años más.</li>
</ol></li>
</ul>
<p>           <strong>Punto A)</strong> Sea:</p>
<p>               <span class="math inline">\(X=\)</span>“tiempo de vida de los circuitos”</p>
<p>               media de la variable es 8.</p>
<p><span class="math display">\[
X \sim Exp \left( \lambda=\frac{1}{8} \right) \\ f(t) = \frac{1}{8}e^{-\frac{t}{8}}, \;\;\;\; t&gt;0
\]</span></p>
<p>               donde <span class="math inline">\(t\)</span> va medida en años, Entonces</p>
<p><span class="math display">\[
P[3&lt;x&lt;12]=\int_{3}^{12} \frac{1}{8} e^{-\frac{t}{8}} =[-e^{-\frac{t}{8}}]_{3}^{12}=0.69-0.22=0.46
\]</span></p>
<p>           <strong>Punto B)</strong></p>
<p><span class="math display">\[
P[x&gt;25\;\;|\;\;x&gt;10]=\frac{P[x&gt;25]}{P[x&gt;10]}=e^{-\lambda 15} \\ P[x&gt;25\;\;|\;\;x&gt;10]=P[X&gt;15]
\]</span></p>
</div>
<div id="distribucion-normal-1" class="section level3">
<h3>Distribución normal</h3>
<p>Es la más importante de las distribuciones continuas ya que permite describir un número muy grande de fenómenos aleatorios, como por ejemplo aquellas en las que intervienen un número elevado de factores no controlables, que actúan de manera independiente y con efectos pequeños.</p>
<p>Se dice que una V.A <span class="math inline">\(X\)</span> sigue una distribución normal de parámetros <span class="math inline">\(\mu \in R\)</span> y <span class="math inline">\(\sigma^2&gt;0\)</span>, si su función de densidad es:</p>
<p><span class="math display">\[
f(x) =\frac{1}{2 \pi \sigma} exp \left[ - \frac{(x-\mu)^2}{2\sigma^2} \right],\;\;\;\;\;\;\; x \in \mathbb{R}
\]</span></p>
<p>           <span class="math inline">\(X \sim N(\mu, \sigma^2)\)</span></p>
<p>           <span class="math inline">\(E[x] = \mu\)</span></p>
<p>           <span class="math inline">\(Var[x] = \sigma^2\)</span></p>
<p>La gráfica de la función de densidad, se denomina curva normal(????), es una curva con forma de campana, la cual describe aproximadamente muchos fenómenos que se utilizan en la vida cotidiana. Por ejemplo, las mediciones físicas con los experimentos meteorológicos, estudios de lluvia, ???? en las mediciones científicas, etc.</p>
<p>Distribución normal con media 0 y desviación típica igual a 1.</p>
<p><img src="imgs/rimg27.png" /></p>
<p>Tiene un máximo en <span class="math inline">\(\mu\)</span>, punto de inflexión en <span class="math inline">\(\mu-\sigma\)</span> y <span class="math inline">\(\mu+\sigma\)</span> y es simétrica respecto a <span class="math inline">\(\mu\)</span>. Se ???? al eje horizontal de manera asintótica conforme nos alejamos de la media en cualquier dirección. El área total entre la curva y el eje horizontal es igual a 1.</p>
<ol style="list-style-type: lower-alpha">
<li>Si <span class="math inline">\(X \sim N(\mu,\sigma^2)\)</span> entonces <span class="math inline">\(aX + b \sim N(a\mu+b,\; a^2\sigma^2)\)</span> con <span class="math inline">\(a,b \in R, \;\;\; a \neq 0\)</span>.</li>
<li>En particular, si <span class="math inline">\(X \sim N(\mu, \sigma^2)\)</span> entonces <span class="math inline">\(Z=\frac{X-\mu}{\sigma} \sim N(0,1)\)</span> por tanto, la función de distribución de cualquier <span class="math inline">\(N(\mu,\sigma^2)\)</span> se puede calcular utilizando la distribución <span class="math inline">\(N(0,1)\)</span> de la siguiente forma:</li>
</ol>
<p><span class="math display">\[
P[X \leq x]=P\left[ \frac{X-\mu}{\sigma} \leq \frac{x-\mu}{\sigma} \right] = P\left[ Z \leq \frac{x-\mu}{\sigma} \right]
\]</span></p>
<p>donde <span class="math inline">\(Z= \frac{X-\mu}{\sigma}\)</span> es la normal tipificada. Generalmente se denota <span class="math inline">\(\Phi=P[Z \leq z]\)</span></p>
<p>Sea <span class="math inline">\(Z \sim N(0,1)\)</span> con función de distribución <span class="math inline">\(\Phi\)</span>. Si <span class="math inline">\(X \sim N(\mu, \sigma^2)\)</span> entonces:</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(P[X \leq x]=\Phi \left( \frac{x-\mu}{\sigma} \right)\)</span></li>
<li><span class="math inline">\(P[a&lt;X&lt;b]=\Phi \left( \frac{b-\mu}{\sigma} \right) - \Phi \left( \frac{a-\mu}{\sigma} \right)\)</span></li>
</ol>
<p>Sea <span class="math inline">\(Z\sim N(0,1)\)</span> con función de distribución <span class="math inline">\(\Phi\)</span>. Entonces:</p>
<p><span class="math display">\[
\Phi(-z) = 1-\frac{\Phi}{2}, \;\;\;\;\;\;\;\; z \in R
\]</span></p>
<p>Sean <span class="math inline">\(X \sim N(\mu_1,\sigma^2_1)\)</span> e <span class="math inline">\(Y \sim N(\mu_2, \sigma_2^2)\)</span> independientes, entonces:</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(x+y \sim N(\mu_1+\mu_2,\sigma_1^2+\sigma_2^2)\)</span></li>
<li><span class="math inline">\(x-y \sim N(\mu_1-\mu_2,\sigma_1^2+\sigma_2^2)\)</span></li>
</ol>
<p>Donde <span class="math inline">\(X_1, \cdots X_n\)</span> variables aleatorias independientes e idénticamente distribuidas según <span class="math inline">\(N(\mu, \sigma^2)\)</span>, entonces.</p>
<p><span class="math display">\[
\sum_{i=1}^{n} X_i \sim N(n\mu,\;n\sigma^2)
\]</span></p>
<ul>
<li>Dada una distribución normal con <span class="math inline">\(\mu=50\)</span> y <span class="math inline">\(\sigma=10\)</span>. Calcular la probabilidad de que <span class="math inline">\(X\)</span> tome un valor entre 45 y 62.</li>
</ul>
<p>           <span class="math inline">\(P[45 &lt; X&lt; 62]=P\left[ \frac{45-50}{10} &lt; Z \frac{62-50}{120} \right]\)</span></p>
<p>           <span class="math inline">\(P[45 &lt; X&lt; 62]=P[-0.5&lt;z&lt;1.2]\)</span></p>
<p>           <span class="math inline">\(P[45 &lt; X&lt; 62]=\Phi(1.2)-\Phi(-0.5)\)</span></p>
<p>           <span class="math inline">\(P[45 &lt; X&lt; 62]=0.8849-0.3085=0.5764\)</span></p>
<ul>
<li>Sea una distribución normal con <span class="math inline">\(\mu=300\)</span> y <span class="math inline">\(\sigma=50\)</span>, obtener la probabilidad de que <span class="math inline">\(X\)</span> tome un valor mayor que 362.</li>
</ul>
<p>           <span class="math inline">\(P[X&gt;362]=P\left[ Z &gt; \frac{362-300}{50} \right]=P[Z&gt;1.24]\)</span></p>
<p>                                         <span class="math inline">\(1-\Phi(1.24)=1-0.8925=0.1075\)</span></p>
<p><strong>TRABAJO</strong> Aproximación continua a otra distribución.</p>
</div>
</div>
</div>
<div id="cambio-de-variable" class="section level1">
<h1>Cambio de Variable</h1>
<p><strong>Problema Tipo:</strong> Te dan la distribución de probabilidad de una variable <span class="math inline">\(X\)</span> y te piden la distribución de probabilidad de la variable <span class="math inline">\(Z=h(x)\)</span></p>
<ul>
<li><p>Si <span class="math inline">\(X\)</span> es discreta, calculamos el valor de <span class="math inline">\(Z\)</span> en cada punto de la distribución de ??? de probabilidad asociada a <span class="math inline">\(X_i\)</span> y después actuamos en consecuencia.</p></li>
<li><p>Si <span class="math inline">\(X\)</span> es continua y la función <span class="math inline">\(”h”\)</span> es monótona (creciente o decreciente) hay una fórmula que da la densidad de <span class="math inline">\(Z=h(x)\)</span> a partir de la densidad de <span class="math inline">\(X\)</span>.</p></li>
</ul>
<p>                 Sean <span class="math inline">\(f\)</span> y <span class="math inline">\(F\)</span> las respectivas funciones de densidad y de distribución de <span class="math inline">\(X\)</span>.</p>
<p>                 Sean <span class="math inline">\(f_z\)</span> y <span class="math inline">\(F_z\)</span> las respectivas funciones de densidad y de distribución de <span class="math inline">\(Z\)</span>. Es:</p>
<p><span class="math display">\[
F_Z (z)= P(Z \leq z)=\begin{cases} h\;es\;creciente = &amp; P(X \leq h^{-1}(z))=F(h^{-1}(z)) \\ h\;es\;decreciente = &amp; P(X \geq h^{-1}(z))=1-F(h^{-1}(z)) \end{cases} 
\]</span></p>
<p>La función de densidad <span class="math inline">\(f_z\)</span> es la derivada <span class="math inline">\(F_z\)</span></p>
<p><span class="math display">\[
F_Z(z)=\frac{dF_z(z)}{dZ}=\begin{cases} h\;es\;creciente &amp; =\frac{dF(h^{-1}(z))}{dz} \\ h\;es\;decreciente &amp; F_Z(z)=f(h^{-1}(z)) \cdot \left|\frac{d(h^{-1}(z))}{dz} \right|  \end{cases}
\]</span></p>
<ul>
<li>Si <span class="math inline">\(h\)</span> es creciente ocurre el suceso <span class="math inline">\(Z \leq z\)</span> solo sí <span class="math inline">\(X&lt;h^{-1}(z)\)</span></li>
</ul>
<p><img src="imgs/rimg28.png" /></p>
<ul>
<li>Si <span class="math inline">\(h\)</span> es decreciente ocurre el suceso <span class="math inline">\(Z \leq z\)</span> solo sí <span class="math inline">\(X \geq h^{-1}(z)\)</span></li>
</ul>
<p><img src="imgs/rimg29.png" /></p>
</div>

    </div>
    <div class="col-xs-2">
        <div class="btn-toolbar">
    <div class="btn-group">
    <a href="#" class="btn btn-raised btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="text-muted">Code</span> <span class="text-muted caret"></span></a>
    <ul class="dropdown-menu" style="min-width: 50px;">
    <li><a id="rmd-show-all-code" href="#">Show All</a></li>
    <li><a id="rmd-hide-all-code" href="#">Hide All</a></li>
    </ul>
    </div>
    </div>
        </div>
  </div>
  </div>
  </div>
  <div class="row">
    </div>
  </div>

<script>
$(document).ready(function () {
  // add bootstrap table styles to pandoc tables
  $('tr.header').parent('thead').parent('table').addClass('table table-striped table-hover');

    var images = $('.pages img');
  images.filter(function() {
      if ($(this).parent().attr("class") == "figure") {
          return(false)
      } else {
          return(true);
      }
  }).wrap("<div class='figure'></div>");
  images.addClass("image-thumb").wrap("<div class='panel-body'></div>");
  $('.figure p.caption').wrap("<div class='panel-footer'></div>");
  $('.figure').addClass('panel panel-default');
  
    $('.pages img')
 	  .addClass("image-lb");
  $('.pages').magnificPopup({
	      type:'image',
	      closeOnContentClick: false,
	      closeBtnInside: false,
        delegate: 'img',
	      gallery: {enabled: true },
          removalDelay: 500,
          callbacks: {
              beforeOpen: function() {
                // just a hack that adds mfp-anim class to markup
                this.st.image.markup = this.st.image.markup.replace('mfp-figure', 'mfp-figure mfp-with-anim');
              }
          },
          mainClass: 'mfp-move-from-top',
	      image: {
	        verticalFit: true,
            titleSrc: 'alt'
	      }
 	    });
 	
    
    $('#toc ul li').first().addClass("active");
    $('#toc ul li').attr("data-target", function() {
        return($(this).children("a").attr("href"));
    })
    $('body .section.level1').first().addClass("active");
    
    $('#toc a[href*="#"]').click(function() {

      var id = $(this).attr("href");
      if (id === "#") return;
      if (id.substring(0, 8) === "#dyntab-") return;
      toggle_page(id);

      // Menu
      var menu_entry = $(".menu li[data-target='"+id+"']");
      menu_entry.addClass("active");
      $(".menu li").not(menu_entry).removeClass("active"); 
      

    });

    function toggle_page(id) {
      $(".page").not(page).removeClass("active").hide();
      window.page = id;
      var page = $(window.page);
      window.location.hash = window.page;
      //$(this).addClass("active");

      page.show();

      var totop = setInterval(function () {
        $(".pages").animate({scrollTop: 0}, 0);
      }, 10);

      setTimeout(function () {
        page.addClass("active");
        setTimeout(function () {
          clearInterval(totop);
        }, 1000);
      }, 100);

      window.dispatchEvent(new Event('resize'));

    }


    $(".menu li").click(function () {

      toggle_page($(this).data("target"));

      // Menu
      if (!$(this).data("target")) return;
      if ($(this).is(".active")) return;
      $(".menu li").not($(this)).removeClass("active");
      $(this).addClass("active");

    });
  
    


    window.page = window.location.hash;
    if (window.page != "") {
      $(".menu").find("li[data-target=" + window.page + "]").trigger("click");
    }

    /* init material bootstrap js */
    $.material.init();
});
</script>




<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
