<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="date" content="2019-10-28" />

<title>Estadística Descriptiva</title>
<!-- Material Design fonts -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="EstadisticaDescriptiva_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="EstadisticaDescriptiva_files/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
<script src="EstadisticaDescriptiva_files/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script src="EstadisticaDescriptiva_files/jqueryui-1.11.4/jquery-ui.min.js"></script>
<script src="EstadisticaDescriptiva_files/navigation-1.1/tabsets.js"></script>
<script src="EstadisticaDescriptiva_files/navigation-1.1/codefolding.js"></script>
<link href="EstadisticaDescriptiva_files/magnific-popup-1.1.0/magnific-popup.css" rel="stylesheet" />
<script src="EstadisticaDescriptiva_files/magnific-popup-1.1.0/jquery.magnific-popup.min.js"></script>
<link href="EstadisticaDescriptiva_files/bootstrap_material-0.1/bootstrap-material-design.min.css" rel="stylesheet" />
<link href="EstadisticaDescriptiva_files/bootstrap_material-0.1/ripples.min.css" rel="stylesheet" />
<script src="EstadisticaDescriptiva_files/bootstrap_material-0.1/material.min.js"></script>
<script src="EstadisticaDescriptiva_files/bootstrap_material-0.1/ripples.min.js"></script>
<link href="EstadisticaDescriptiva_files/material-0.1/material.css" rel="stylesheet" />
<script src="EstadisticaDescriptiva_files/material-0.1/material.js"></script>
<script src="EstadisticaDescriptiva_files/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<script src="EstadisticaDescriptiva_files/viz-0.3/viz.js"></script>
<link href="EstadisticaDescriptiva_files/DiagrammeR-styles-0.2/styles.css" rel="stylesheet" />
<script src="EstadisticaDescriptiva_files/grViz-binding-1.0.1/grViz.js"></script>
<script src="EstadisticaDescriptiva_files/kePrint-0.0.1/kePrint.js"></script>




<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>

</head>

<body>

<div class="header-panel shadow z-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3">
        <div id="header">
    <h1 class="title">Estadística Descriptiva</h1>
                <h4 class="date">2019-10-28</h4>
        </div>
    </div>
</div>
</div>
</div>


<div class="container-fluid main-container">
    <div class="row">
      <nav class="col-xs-3 menu">
        <div id="toc">
        <ul>
        <li><a href="#introducción">Introducción</a></li>
        <li><a href="#tabla-de-distribución-de-frecuencia">Tabla de distribución de Frecuencia</a></li>
        <li><a href="#representación-gráfica-de-un-conjunto-de-datos">Representación gráfica de un conjunto de datos</a></li>
        <li><a href="#medidas-descriptivas">Medidas descriptivas</a></li>
        <li><a href="#instrumentos-gráficos-adicionales">Instrumentos gráficos adicionales</a></li>
        </ul>
        </div>
        
        
        
      </nav>
     <div class="pages col-xs-9">
     <div class="row">
       <div class="col-xs-10">



<div id="introducción" class="section level1">
<h1>Introducción</h1>
<div id="definiciones" class="section level2">
<h2>Definiciones</h2>
<ul>
<li><p>Es el estudio de las técnicas para recopilar, organizar y presentar los datos obtenidos en un estudio estadístico para facilitar su análisis y aplicación.</p></li>
<li><p>Metodo para organizar, resumir y presentar datos de manera informativa.</p></li>
</ul>
</div>
<div id="recopilación-de-datos" class="section level2">
<h2>Recopilación de datos</h2>
<div id="fuente-de-datos" class="section level3">
<h3>Fuente de datos</h3>
<ol style="list-style-type: decimal">
<li>Investigación en registros administrativos</li>
<li>Obtención de datos mediante encuestas de investigación</li>
<li>Realización de experimentos estadísticos</li>
</ol>
</div>
<div id="criterios-para-diseñar-una-encuesta-de-investigación" class="section level3">
<h3>Criterios para diseñar una encuesta de investigación</h3>
<ol style="list-style-type: decimal">
<li>Definir el objetivo del estudio</li>
<li>Definir la población de interés</li>
<li>Determinar el tamaño de la muestra</li>
<li>Seleccionar el tipo de muestreo</li>
<li>Elegir temas generales</li>
<li>Elaborar el formulario para la encuesta: preguntas claras, cortas y de opciones.</li>
<li>Realizar pruebas</li>
<li>Realizar la encuesta</li>
</ol>
</div>
<div id="tipos-de-datos" class="section level3">
<h3>Tipos de datos</h3>
<p>Los resultados que se obtienen pueden ser:</p>
<ol style="list-style-type: decimal">
<li><p><strong>Datos Cualitativos</strong>, corresponden a respuestas categóricas, por ejemplo: estado civil de una persona.</p></li>
<li><p><strong>Datos Cuantitativos</strong>, corresponde a respuestas numéricas, por ejemplo: edad en años. Los datos cuantitativos puede ser: <strong>Discretos</strong>, se obtienen mediante conteos –&gt; números; <strong>Continuos</strong>, se obtiene mediante mediciones –&gt; decimales.</p></li>
</ol>
<div id="htmlwidget-0958b1dd32e29bf153a9" style="width:384px;height:300px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-0958b1dd32e29bf153a9">{"x":{"diagram":"\ndigraph graph2 {\n\ngraph [layout = dot]\n\n# node definitions with substituted label text\nnode [shape = rectangle, width = 4, fillcolor = Biege]\na [label = \"Tipos de Variables\"]\nb [label = \"Cualitativa\"]\nc [label = \"Cuantitativa\"]\nd [label = \"Discreta\"]\ne [label = \"Continua\"]\nf [label = \"Marca de PC \n Estado Civil  Color de Cabello\"]\ng [label = \"Hijos de una familia \n Aparatos de TV que se poseen \n Número de alumnos\"]\nh [label = \"Monto sobre el impuesto a la renta \n Peso de un estudiante \n Precipitación mensual en el Ecuador\"]\n\na -> {b,c}\nc -> {d,e}\nb -> f\nd -> g\ne -> h\n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<div id="descripción-de-conjunto-de-datos" class="section level2">
<h2>Descripción de conjunto de datos</h2>
<p>Los datos obtenidos se los puede representar de diferentes formas:</p>
<ol style="list-style-type: decimal">
<li>Tabularmente</li>
<li>Gráficamente</li>
<li>Mediante números</li>
</ol>
<p>Si la muestra contiene pocos datos, se los puede representar directamente, pero si el número de datos es grande conviene agruparlos para simplificar su análisis.</p>
</div>
</div>
<div id="tabla-de-distribución-de-frecuencia" class="section level1">
<h1>Tabla de distribución de Frecuencia</h1>
<div id="definiciones-1" class="section level2">
<h2>Definiciones</h2>
<ul>
<li>Es un dispositivo para agrupación de datos y facilitar su interpretación.</li>
<li>Agrupación de datos cualitativos en clases mutuamente excluyentes que muestran el número de observaciones en cada clase.</li>
</ul>
</div>
<div id="recomedaciones-para-construcción-de-una-tabla-de-frecuencia" class="section level2">
<h2>Recomedaciones para construcción de una tabla de frecuencia</h2>
<ol style="list-style-type: decimal">
<li>Identificar la unidad de medida de datos.</li>
<li>Obtener el rango de los datos, <span class="math inline">\(R, R=mayor\_valor - menor\_valor\)</span></li>
<li>Seleccionar el número de clases (o intervalos) <em>k</em>, para agrupar los datos.
<p>
Sugerencia para elegir <em>k</em>
</p>
<p>
Sean <em>n</em> : número de datos
</p>
<p>
Sean <em>k</em> : número de clases
</p></li>
<li>Obtener la amplitud de las clases: <span class="math inline">\(Amplitud=R/k\)</span>
<p>
Se puede redefinir la amplitud, el número de clases y los extremos de cada clase de tal manera que las clases tengan la misma amplitud, incluyan a todos los datos y los valores de los extremos de las clases sean simples.
</p></li>
<li>Realizar el conteo de datos para obtener la frecuencia en cada clase.</li>
</ol>
</div>
<div id="notación" class="section level2">
<h2>Notación</h2>
<p>
<span class="math inline">\(n\)</span> : número de datos
</p>
<p>
<span class="math inline">\(k\)</span> : número de clases
</p>
<p>
<span class="math inline">\(f_i\)</span> : frecuencia de la clase <span class="math inline">\(i, i=1,2,3,\dots k\)</span>
</p>
<p>
<span class="math inline">\(f_i/n\)</span> : frecuencia relativa de la clase <span class="math inline">\(i\)</span>
</p>
<p>
<span class="math inline">\(F\)</span> : frecuencia acumulada de la clase <span class="math inline">\(i\)</span>, <span class="math inline">\(F_1=f_1+f_2\dots +f_I\)</span>
</p>
<p>
<span class="math inline">\(F_1/n\)</span> : frecuencia acumulada relativa de la clase <span class="math inline">\(i\)</span>
</p>
<p>
<span class="math inline">\(m_1\)</span> : marca de la clase (es el centro de la clase <span class="math inline">\(i\)</span>)
</p>
<p>Los resultados se los organiza en un cuadro denominado <strong>Tabla de Frecuencia</strong>.</p>
<p><strong>Ejemplo: </strong>Los siguientes 40 datos corresponden a una muestra del tiempo que se utilizó para atender a las personas en una estación de servicio. Obtener la tabla de frecuencia.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
X
</th>
<th style="text-align:right;">
X.1
</th>
<th style="text-align:right;">
X.2
</th>
<th style="text-align:right;">
X.3
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
3.1
</td>
<td style="text-align:right;">
4.9
</td>
<td style="text-align:right;">
2.8
</td>
<td style="text-align:right;">
3.6
</td>
</tr>
<tr>
<td style="text-align:right;">
4.5
</td>
<td style="text-align:right;">
3.5
</td>
<td style="text-align:right;">
2.8
</td>
<td style="text-align:right;">
4.1
</td>
</tr>
<tr>
<td style="text-align:right;">
2.9
</td>
<td style="text-align:right;">
2.1
</td>
<td style="text-align:right;">
3.7
</td>
<td style="text-align:right;">
4.1
</td>
</tr>
<tr>
<td style="text-align:right;">
2.7
</td>
<td style="text-align:right;">
4.2
</td>
<td style="text-align:right;">
3.5
</td>
<td style="text-align:right;">
3.7
</td>
</tr>
<tr>
<td style="text-align:right;">
3.8
</td>
<td style="text-align:right;">
2.2
</td>
<td style="text-align:right;">
4.4
</td>
<td style="text-align:right;">
2.9
</td>
</tr>
<tr>
<td style="text-align:right;">
5.1
</td>
<td style="text-align:right;">
1.8
</td>
<td style="text-align:right;">
2.5
</td>
<td style="text-align:right;">
6.2
</td>
</tr>
<tr>
<td style="text-align:right;">
2.5
</td>
<td style="text-align:right;">
3.6
</td>
<td style="text-align:right;">
5.6
</td>
<td style="text-align:right;">
4.8
</td>
</tr>
<tr>
<td style="text-align:right;">
3.6
</td>
<td style="text-align:right;">
6.0
</td>
<td style="text-align:right;">
5.1
</td>
<td style="text-align:right;">
3.9
</td>
</tr>
<tr>
<td style="text-align:right;">
4.3
</td>
<td style="text-align:right;">
5.7
</td>
<td style="text-align:right;">
4.7
</td>
<td style="text-align:right;">
4.6
</td>
</tr>
<tr>
<td style="text-align:right;">
5.1
</td>
<td style="text-align:right;">
4.9
</td>
<td style="text-align:right;">
4.2
</td>
<td style="text-align:right;">
3.1
</td>
</tr>
</tbody>
</table>
<p>Solución</p>
<ol style="list-style-type: decimal">
<li>Precisión: un decimal.</li>
<li>Rango: <span class="math inline">\(R=mayor\_valor - menor\_valor = 6.2-1.8=4.4\)</span></li>
<li>Número de datos: <span class="math inline">\(k=6\)</span></li>
<li>Amplitud: <span class="math inline">\(R/k=0.7333\)</span>, por simplicidad se redefine la amplitud como <span class="math inline">\(1\)</span> y se usan números enteros para los {VALUE} de las clases.</li>
<li>Conteo de los datos. <span class="math inline">\(n=40\)</span></li>
</ol>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
Clase
</th>
<th style="text-align:left;">
Intervalo
</th>
<th style="text-align:left;">
Frecuencia
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
1
</td>
<td style="text-align:left;">
[1,2)
</td>
<td style="text-align:left;">
1
</td>
</tr>
<tr>
<td style="text-align:left;">
2
</td>
<td style="text-align:left;">
[2,3)
</td>
<td style="text-align:left;">
9
</td>
</tr>
<tr>
<td style="text-align:left;">
3
</td>
<td style="text-align:left;">
[3,4)
</td>
<td style="text-align:left;">
11
</td>
</tr>
<tr>
<td style="text-align:left;">
4
</td>
<td style="text-align:left;">
[4,5)
</td>
<td style="text-align:left;">
12
</td>
</tr>
<tr>
<td style="text-align:left;">
5
</td>
<td style="text-align:left;">
[5,6)
</td>
<td style="text-align:left;">
5
</td>
</tr>
<tr>
<td style="text-align:left;">
6
</td>
<td style="text-align:left;">
[6,7)
</td>
<td style="text-align:left;">
2
</td>
</tr>
</tbody>
</table>
<strong>TABLA DE FRECUENCIAS</strong>
<table class="table" style="font-size: 10px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:center;">
Clase (i)
</th>
<th style="text-align:center;">
Intervalo [a,b)
</th>
<th style="text-align:center;">
Marca de clase (m)
</th>
<th style="text-align:center;">
Frecuencia (f)
</th>
<th style="text-align:center;">
Frecuencia Relativa (f/n)
</th>
<th style="text-align:center;">
Frecuencia acumulada (F)
</th>
<th style="text-align:center;">
Frecuencia acumulada relativa (F/n)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
1
</td>
<td style="text-align:center;">
[1,2)
</td>
<td style="text-align:center;">
1.5
</td>
<td style="text-align:center;">
1
</td>
<td style="text-align:center;">
0.025
</td>
<td style="text-align:center;">
1
</td>
<td style="text-align:center;">
0.025
</td>
</tr>
<tr>
<td style="text-align:center;">
2
</td>
<td style="text-align:center;">
[2,3)
</td>
<td style="text-align:center;">
2.5
</td>
<td style="text-align:center;">
9
</td>
<td style="text-align:center;">
0.225
</td>
<td style="text-align:center;">
10 (1+9)
</td>
<td style="text-align:center;">
0.250
</td>
</tr>
<tr>
<td style="text-align:center;">
3
</td>
<td style="text-align:center;">
[3,4)
</td>
<td style="text-align:center;">
3.5
</td>
<td style="text-align:center;">
11
</td>
<td style="text-align:center;">
0.275
</td>
<td style="text-align:center;">
21 (10+11)
</td>
<td style="text-align:center;">
0.525
</td>
</tr>
<tr>
<td style="text-align:center;">
4
</td>
<td style="text-align:center;">
[4,5)
</td>
<td style="text-align:center;">
4.5
</td>
<td style="text-align:center;">
12
</td>
<td style="text-align:center;">
0.300
</td>
<td style="text-align:center;">
33 (21+12)
</td>
<td style="text-align:center;">
0.825
</td>
</tr>
<tr>
<td style="text-align:center;">
5
</td>
<td style="text-align:center;">
[5,6)
</td>
<td style="text-align:center;">
5.5
</td>
<td style="text-align:center;">
5
</td>
<td style="text-align:center;">
0.125
</td>
<td style="text-align:center;">
38 (33+5)
</td>
<td style="text-align:center;">
0.950
</td>
</tr>
<tr>
<td style="text-align:center;">
6
</td>
<td style="text-align:center;">
[6,7)
</td>
<td style="text-align:center;">
6.5
</td>
<td style="text-align:center;">
2
</td>
<td style="text-align:center;">
0.050
</td>
<td style="text-align:center;">
40 (38+2)
</td>
<td style="text-align:center;">
1.000
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="representación-gráfica-de-un-conjunto-de-datos" class="section level1">
<h1>Representación gráfica de un conjunto de datos</h1>
<div id="histograma" class="section level2">
<h2>Histograma</h2>
<p>Es la manera más común de representar gráficamente la distribución de frecuencia de los datos. Se lo construye, dibujando rectángulos cuya base corresponde a cada intervalo de clase y su altura según el valor de la frecuencia. Puede ser la frecuencia absoluta o relativa.</p>
<p><strong>Ejemplo: </strong>Construir el histograma para la tabla anterior. Usar los valores de la frecuencia absoluta.</p>
<p><img src="EstadisticaDescriptiva_files/figure-html/unnamed-chunk-5-1.png" width="384" /></p>
<p>El histograma permite dar una primera mirada al tipo de distribución de los datos:</p>
<ol style="list-style-type: decimal">
<li>Si las alturas de las barras son similares, se dicen que tienen distribución tipo uniforme.</li>
<li>Si las alturas son mayores en la zona central que tiene forma tipo campana y puede ser simétrica o asimétrica, con sesgo hacia al lado positivo o al lado negativo.</li>
<li>Si hay barras muy alejadas del grupo, se dice que son datos atípicos. Probablemente estos datos se deben a errores de medición y se los puede descartar pues no pertenecen al grupo que se desea caracterizar.</li>
</ol>
<p><strong>&quot;Histograma</strong>, gráfica en la que las clases se señalan en el eje horizontal y las frecuencias de clase en el eje vertical. Las frecuencias de clase se representan por medio de las alturas de las barras, estas se dibujan de manera adyacente&quot;</p>
</div>
<div id="polígono-de-frecuencia" class="section level2">
<h2>Polígono de Frecuencia</h2>
<p>Es una manera de representar el perfil de la distribución de los datos. Se obtiene uniendo mediante segmentos de recta los puntos (marca de clase y frecuencia). Para cerrar el polígono se puede agregar un punto a cada lado con frecuencia 0.</p>
<p><img src="EstadisticaDescriptiva_files/figure-html/unnamed-chunk-6-1.png" width="384" /></p>
</div>
<div id="ojiva" class="section level2">
<h2>Ojiva</h2>
<p>Este gráfico se usa para representar la frecuencia acumulada, absoluta o relativa. Se obtiene uniendo segmentos de recta que se extienden entre los extremos de las clases y usando los valores de la frecuencia acumulada.</p>
<p>La ojiva permite responder preguntas tipo “cuantos datos son menores que”.</p>
<div id="ejemplo" class="section level3">
<h3>Ejemplo</h3>
<p>¿Cuántos tienen un valor menor a 4.5? Aprox. 27 datos.</p>
<p><img src="imgs/graph-2-4_3.png" /></p>
</div>
</div>
<div id="gŕafico-de-frecuencia-con-formas-especiales" class="section level2">
<h2>Gŕafico de frecuencia con formas especiales</h2>
<p>Los gráficos pueden tomar otros aspectos usando barras, colores, efectos tridimensionales, sombreado, etc. o usando una representación tipo pastel.</p>
<p><img src="EstadisticaDescriptiva_files/figure-html/unnamed-chunk-7-1.png" width="384" /><img src="EstadisticaDescriptiva_files/figure-html/unnamed-chunk-7-2.png" width="384" /></p>
</div>
</div>
<div id="medidas-descriptivas" class="section level1">
<h1>Medidas descriptivas</h1>
<div id="medidas-de-tendencia-central" class="section level2">
<h2>Medidas de tendencia central</h2>
<p>Son números que definen cual es el valor alrededor del que se concentran los datos u observaciones.</p>
<div id="media-muestral" class="section level3">
<h3>Media Muestral</h3>
<p>Si <span class="math inline">\(x_1,x_2,\dots x_n\)</span> representan a los datos, entonces se tiene:</p>
<p><span class="math display">\[\bar{x}=\frac{x_1+x_2+\dots x_n}{n}=\frac{1}{n}\sum_{i=1}^nx_i\]</span></p>
<p>La media de una muestra o cualquier otra medición basada en una muestra de datos recibe el nombre de <strong><strong>estadístico</strong></strong>. Estadístico es la característica de una muestra.</p>
<div id="ejemplo-1" class="section level4">
<h4>Ejemplo</h4>
<p>Si los datos son: 2,6,11,8,11,4,7,5 entonces:</p>
<p><span class="math display">\[\bar{x}=\frac{2+6+11+8+11+4+7+5}{8}=6.75\]</span></p>
<p>La media muestra es simple y de uso común. Representa el promedio aritmético de los datos. Sin embargo es sensible a errores en los datos. Un dato erróneo puede cambiar significativamente el valor de la media muestral. Para evitar este problema, se puede ignorar un pequeño porcentaje de los datos más grandes y más pequeños de la muestra antes de calcular la media muestral.</p>
</div>
<div id="ejemplo-2" class="section level4">
<h4>Ejemplo</h4>
<p>Si los datos son 2,6,11,8,11,4,7,5,90 entonces:</p>
<p><span class="math display">\[\bar{x}=\frac{2+6+11+8+11+4+7+5+90}{9}=16\]</span> Un solo dato cambio significativamente el valor de la media con respecto al ejemplo anterior.</p>
</div>
<div id="propiedades-de-la-media-aritmética" class="section level4">
<h4>Propiedades de la media aritmética</h4>
<ul>
<li>Todo conjunto de datos de intervalo o de nivel de razón posee una media.</li>
<li>Todos los valores se encuentran incluidos en el cálculo de la media.</li>
<li>La media es única.</li>
<li>La suma de las desviaciones de cada valor de la media es cero: <span class="math inline">\(\sum{x-\bar{x}}=0\)</span></li>
</ul>
</div>
</div>
<div id="moda-muestral" class="section level3">
<h3>Moda Muestral</h3>
<p>Es el valor que ocurre con mayor frecuencia en una muestra. Puede ser que no exista la moda y también es posible que exista mas de una moda. <span class="math inline">\(M_o\)</span> es el valor que más veces se repite.</p>
<div id="ejemplo-3" class="section level4">
<h4>Ejemplo</h4>
<p>Si los datos son 2,6,11,8,11,4,7,5 entonces: <span class="math inline">\(M_o=11\)</span></p>
</div>
</div>
<div id="mediana-muestral" class="section level3">
<h3>Mediana Muestral</h3>
<p>Es el valor que está en el centro de los datos ordenados.</p>
<p>Sean:<br />
    <span class="math inline">\(x_1, x_2\dots x_n\)</span> los datos.</p>
<p>    <span class="math inline">\(x_{(1)}, x_{(2)}\dots x_{(n)}\)</span> los datos ordenados en forma creciente.</p>
<p>El subíndice entre paréntesis significa que el dato <span class="math inline">\(x_{(i)}\)</span> esta en la posición <span class="math inline">\(i\)</span> en el grupo ordenado.</p>
<div id="fórmula-para-calcular-mediana-muestral" class="section level4">
<h4>Fórmula para calcular mediana muestral</h4>
<p><span class="math display">\[\tilde{X}=\begin{pmatrix}
X\left(\frac{n+1}{2}\right) &amp; \mbox{si }n\mbox{ es impar} \\
\frac{1}{2}\left(X\left(\frac{n}{2}\right)+X\left(\frac{n}{2}+1\right)\right) &amp; \mbox{si }n\mbox{ es par} \\
\end{pmatrix}\]</span></p>
</div>
<div id="ejemplo-4" class="section level4">
<h4>Ejemplo</h4>
<p>Si los datos son 2,6,11,8,11,4,7,5.</p>
<p>     Los datos ordenados 2,4,5,6,7,8,11,11 entonces:</p>
<p><span class="math display">\[\tilde{X}=\frac{1}{2}\left(6+7\right)=6.5\]</span></p>
</div>
<div id="propiedades-de-la-mediana" class="section level4">
<h4>Propiedades de la mediana</h4>
<ul>
<li>No influyen en ella valores extremadamente grandes o pequeños.</li>
<li>Es calculable para datos de nivel ordinal o más altos.</li>
</ul>
</div>
</div>
</div>
<div id="medidas-de-dispersión" class="section level2">
<h2>Medidas de dispersión</h2>
<p>Son números que proveen información adicional acerca del comportamiento de los datos, descubriendo numéricamente su dispersión.</p>
<p>Una medida de ubicación, como la media o la mediana, solamente describe el centro de los datos. Desde este punto de vista resulta valiosa, pero no dice nada sobre la dispersión.</p>
<div id="rango" class="section level3">
<h3>Rango</h3>
<p>Es la diferencia entre el mayor valor y el menor valor de los datos de la muestra.</p>
<p>        <span class="math inline">\(R=X_{(n)}-X_{(i)}\)</span>, en donde <span class="math inline">\(X_{(i)}\)</span> es el dato ordenado, ubicado en la posición <span class="math inline">\(i\)</span>.</p>
<p>El rango se emplea mucho en aplicaciones de control de procesos estadísticos como consecuencia de que resulta fácil de comprender y entender.</p>
<div id="ejemplo-5" class="section level4">
<h4>Ejemplo</h4>
<p>Si los datos son <span class="math inline">\(2,6,11,8,11,4,7,5\)</span> entonces el rango es:</p>
<p><span class="math display">\[R=11-2=9\]</span></p>
</div>
</div>
<div id="varianza-muestral" class="section level3">
<h3>Varianza muestral</h3>
<p>Esta medida se basa en la cuantificación de las distancias de los datos con respecto al valor de la media.</p>
<div id="fórmula-para-calcular-la-varianza" class="section level4">
<h4>Fórmula para calcular la varianza</h4>
<p><span class="math display">\[s²=\frac{\sum_{i=1}^{n}(x_i-\bar{x})^2}{n-1}\]</span></p>
</div>
<div id="fórmula-alterna-para-calcular-la-varianza" class="section level4">
<h4>Fórmula alterna para calcular la varianza</h4>
<p><span class="math display">\[s²=\frac{\sum_{i=1}^{n}x_{i}^2-\left(\sum_{i=1}^{n}x_i\right)^2}{n(n-1)}\]</span></p>
</div>
<div id="ejemplo-6" class="section level4">
<h4>Ejemplo</h4>
<p>Si los datos son 2,6,11,8,11,4,7,5 y se tiene <span class="math inline">\(\bar{x}=6.75\)</span>, entonces la varianza es:</p>
<p><span class="math display">\[s^2=\frac{(2-6.75)^2+(6-6.75)^2+\dots(5-6.75)^2}{7}=10.2143\]</span></p>
</div>
</div>
<div id="desviación-estándar-muestral" class="section level3">
<h3>Desviación estándar muestral</h3>
<p>Es la raíz cuadrada positiva de la varianza. La desviación estándar muestral o desviación típica o error muestral, está expresado en la misma unidad de medición que los datos de la muestra.</p>
<div id="fórmula-para-calcular-la-desviación-estándar-muestral" class="section level4">
<h4>Fórmula para calcular la desviación estándar muestral</h4>
<p><span class="math display">\[S=+\sqrt{s^2}\]</span></p>
</div>
<div id="ejemplo-7" class="section level4">
<h4>Ejemplo</h4>
<p>Calcule la desviación estándar para el ejemplo anterior.</p>
<p>Si la varianza <span class="math inline">\(s^2=10.2143\)</span>, la desviación estándar es:</p>
<p><span class="math display">\[S=\sqrt{s^2}=\sqrt{10.2143}=3.196\]</span></p>
</div>
</div>
<div id="desviación-media" class="section level3">
<h3>Desviación media</h3>
<p>Un problema que presenta el rango ##### en que parte de 2 valores, el más alto y el más bajo; no toma en cuenta todos los valores. La desviación media si lo hace; mide la cantidad media respecto de la cual los valores de una población o muestra {VALUE}</p>
<p>“Desviación media, media aritmética de los valores absolutos de las desviaciones con respecto a la media aritmética.”</p>
<div id="fórmula-para-calcular-desviación-media" class="section level4">
<h4>Fórmula para calcular desviación media</h4>
<p><span class="math display">\[MD=\frac{\sum| x-\bar{x}|}{n}\]</span></p>
</div>
</div>
</div>
<div id="medidas-de-posición" class="section level2">
<h2>Medidas de posición</h2>
<p>Son números que dividen al número de datos ordenados, en grupos de aproximadamente igual cantidad de datos con el propósito de resaltar su ubicación.</p>
<div id="cuartiles" class="section level3">
<h3>Cuartiles</h3>
<p>Son número que dividen al grupo de datos en grupos de aproximadamente el 25% de los datos.</p>
<p><strong>Primer Cuartil <span class="math inline">\(Q_1\)</span></strong></p>
<ul>
<li>A la izquierda de <span class="math inline">\(Q_1\)</span> están incluidos 25% de los datos (aprox.)</li>
<li>A la derecha de <span class="math inline">\(Q_1\)</span> están el 75% de los datos (aprox.)</li>
</ul>
<p><strong>Segundo Cuartil <span class="math inline">\(Q_2\)</span></strong></p>
<ul>
<li>Igual que la mediana divide al grupo en 2 partes, cada una con el 50% de los datos (aprox.)</li>
</ul>
<p><strong>Tercer Cuartil <span class="math inline">\(Q_3\)</span></strong></p>
<ul>
<li>A la izquierda de <span class="math inline">\(Q_3\)</span> están incluidos 75% de los datos (aprox.)</li>
<li>A la derecha de <span class="math inline">\(Q_3\)</span> están el 25% de los datos (aprox.)</li>
</ul>
<div id="ejemplo-8" class="section level4">
<h4>Ejemplo</h4>
<p>Suponer que una muestra contiene 40 datos ordenados: <span class="math inline">\(x_{(1)}, x_{(2)}\dots x_{(40)}\)</span>. Calcular <span class="math inline">\(Q_1\)</span>, <span class="math inline">\(Q_2\)</span>, <span class="math inline">\(Q_3\)</span>.</p>
<p><span class="math display">\[\begin{align*}
Q_1: 25\%\;\;\; 40 = 10 =&gt; Q_1 = \frac{(x_{(10)}+x_{(11)})}{2} \\
Q_2: 50\%\;\;\; 40 = 20 =&gt; Q_2 = \frac{(x_{(20)}+x_{(21)})}{2} \;\;\;\; igual\;a\;la\;mediana \\
Q_3: 75\%\;\;\; 40 = 30 =&gt; Q_3 = \frac{(x_{(30)}+x_{(31)})}{2} \\
\end{align*}\]</span></p>
</div>
</div>
<div id="deciles" class="section level3">
<h3>Deciles</h3>
<p>Son números que dividen al grupo de datos en grupos de aproximadamente 10% de los datos.</p>
<p><strong>Primer decil</strong></p>
<ul>
<li>A la izquierda de <span class="math inline">\(D_1\)</span> están incluidos 10% de los datos (Aprox.)</li>
<li>A la derecha de <span class="math inline">\(D_1\)</span> están el 90% de los datos (Aprox.)</li>
</ul>
<p><strong>Segundo decil</strong></p>
<ul>
<li>A la izquierda de <span class="math inline">\(D_2\)</span> están incluidos 20% de los datos (Aprox.)</li>
<li>A la derecha de <span class="math inline">\(D_2\)</span> están el 80% de lo datos (Aprox.)</li>
</ul>
<div id="ejemplo-9" class="section level4">
<h4>Ejemplo</h4>
<p>Suponer que una muestra contiene 40 datos ordenados: <span class="math inline">\(x_{(1)},x_{(2)}\dots x_{(40)}\)</span>. Calcular D_{1}:</p>
<p>$D1: 10%;de;40=4 ;por;lo;tanto;D_{1}= $</p>
</div>
</div>
<div id="percentiles-o-porcentiles" class="section level3">
<h3>Percentiles (o Porcentiles)</h3>
<p>Son números que dividen al grupo de datos en grupos de aproximadamente 1% de los datos.</p>
<p><strong>Primer Percentil <span class="math inline">\(P_1\)</span></strong></p>
<ul>
<li>A la izquierda de <span class="math inline">\(P_1\)</span> están incluidos 1% de los datos (Aprox.)</li>
<li>A la derecha de <span class="math inline">\(P_1\)</span> están el 99% de los datos (Aprox.)</li>
</ul>
<p><strong>Segundo Percentil <span class="math inline">\(P_2\)</span></strong></p>
<ul>
<li>A la izquierda de <span class="math inline">\(P_2\)</span> están incluidos 2% de los datos (Aprox.)</li>
<li>A la derecha de <span class="math inline">\(P_2\)</span> están el 98% de los datos (Aprox.)</li>
</ul>
<div id="ejemplo-10" class="section level4">
<h4>Ejemplo</h4>
<p>Suponer que una muestra contiene 400 datos ordenados: <span class="math inline">\(X_{(1)},X_{(2)}\dots X_{(400)}\)</span>. Calcular <span class="math inline">\(P_1\)</span> y <span class="math inline">\(P_{82}\)</span>.</p>
<p><span class="math display">\[P_1: 1\% \: de \: 400=4 \;por\;lo\;tanto\; P_1=\frac{(x_{(4)}+x_{(5)})}{2}\]</span></p>
<p><span class="math display">\[P_{82}: 82\% \: de \: 400=328 \;por\;lo\;tanto\; P_{82}=\frac{(x_{(328)}+x_{(329)})}{2}\]</span></p>
</div>
</div>
</div>
<div id="coeficiente-de-variación" class="section level2">
<h2>Coeficiente de variación</h2>
<p>Es un número que se usa para comparar la variabilidad de los datos de diferentes grupos. Es una medida adimensional definida de la siguiente manera: <span class="math inline">\(V=\frac{S}{\bar{x}}\)</span></p>
<div id="ejemplo-11" class="section level3">
<h3>Ejemplo</h3>
<ul>
<li>Para un grupo de datos <span class="math inline">\(\bar{x}=20, S=4\)</span>, entonces <span class="math inline">\(V=\frac{4}{20}=0.2=20\%\)</span>.</li>
<li>Para un grupo de datos <span class="math inline">\(\bar{x}=48, S=6\)</span>, entonces <span class="math inline">\(V=\frac{6}{48}=0.125=12.5\%\)</span>.</li>
</ul>
<p>Se concluye que el primer grupo tiene mayor variabilidad (respecto a su media)</p>
</div>
</div>
<div id="fórmulas-para-datos-agrupados" class="section level2">
<h2>Fórmulas para datos agrupados</h2>
<p>Si los datos de una muestra están disponibles en una tabla de frecuencia, se pueden usar fórmulas para calcular las medidas estadísticas descriptivas, en forma aproximada.</p>
<div id="ejemplo-12" class="section level3">
<h3>Ejemplo</h3>
<p>Suponer que se dispone de la tabla de frecuencia con valores que se identifican en forma simbólica:</p>
<table class="table" style="font-size: 15px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:center;">
Clase
</th>
<th style="text-align:center;">
Intervalo
</th>
<th style="text-align:center;">
Marca
</th>
<th style="text-align:center;">
f
</th>
<th style="text-align:center;">
F
</th>
<th style="text-align:center;">
f/n
</th>
<th style="text-align:center;">
F/n
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
1
</td>
<td style="text-align:center;">
[<span class="math inline">\(L_1\)</span>,<span class="math inline">\(V_1\)</span>]
</td>
<td style="text-align:center;">
<span class="math inline">\(m_1\)</span>
</td>
<td style="text-align:center;">
<span class="math inline">\(f_1\)</span>
</td>
<td style="text-align:center;">
<span class="math inline">\(F_1\)</span>
</td>
<td style="text-align:center;">
<span class="math inline">\(f_1\)</span>/n
</td>
<td style="text-align:center;">
<span class="math inline">\(F_1\)</span>/n
</td>
</tr>
<tr>
<td style="text-align:center;">
2
</td>
<td style="text-align:center;">
[<span class="math inline">\(L_2\)</span>,<span class="math inline">\(V_2\)</span>]
</td>
<td style="text-align:center;">
<span class="math inline">\(m_2\)</span>
</td>
<td style="text-align:center;">
<span class="math inline">\(f_2\)</span>
</td>
<td style="text-align:center;">
<span class="math inline">\(F_2\)</span>
</td>
<td style="text-align:center;">
<span class="math inline">\(f_2\)</span>/n
</td>
<td style="text-align:center;">
<span class="math inline">\(F_2\)</span>/n
</td>
</tr>
<tr>
<td style="text-align:center;">
<span class="math inline">\(\dots\)</span>
</td>
<td style="text-align:center;">
<span class="math inline">\(\dots\)</span>
</td>
<td style="text-align:center;">
<span class="math inline">\(\dots\)</span>
</td>
<td style="text-align:center;">
<span class="math inline">\(\dots\)</span>
</td>
<td style="text-align:center;">
<span class="math inline">\(\dots\)</span>
</td>
<td style="text-align:center;">
<span class="math inline">\(\dots\)</span>
</td>
<td style="text-align:center;">
<span class="math inline">\(\dots\)</span>
</td>
</tr>
<tr>
<td style="text-align:center;">
k
</td>
<td style="text-align:center;">
[<span class="math inline">\(L_k\)</span>,<span class="math inline">\(V_k\)</span>]
</td>
<td style="text-align:center;">
<span class="math inline">\(m_k\)</span>
</td>
<td style="text-align:center;">
<span class="math inline">\(f_k\)</span>
</td>
<td style="text-align:center;">
<span class="math inline">\(F_k\)</span>
</td>
<td style="text-align:center;">
<span class="math inline">\(f_k\)</span>/n
</td>
<td style="text-align:center;">
<span class="math inline">\(F_k\)</span>/n
</td>
</tr>
</tbody>
</table>
<ul>
<li>Media de datos agrupados</li>
</ul>
<p><span class="math display">\[
\bar{x} = \frac{1}{n}\sum_{i=1}^{k}m_if_i
\]</span></p>
<p>        donde:</p>
<p>             <span class="math inline">\(n\)</span> -&gt; número de datos.</p>
<p>             <span class="math inline">\(k\)</span> -&gt; número de clases.</p>
<p>             <span class="math inline">\(m_I\)</span> -&gt; marca de la clase.</p>
<p>             <span class="math inline">\(f_I\)</span> -&gt; frecuencia de la clase <span class="math inline">\(i\)</span>.</p>
<ul>
<li>Varianza de datos agrupados</li>
</ul>
<p><span class="math display">\[
S^2=\frac{1}{n-1}\sum_{i-1}^{k}f_i(m_i-\bar{x})^2
\]</span></p>
<p>        donde:</p>
<p>             <span class="math inline">\(n\)</span> -&gt; número de datos.</p>
<p>             <span class="math inline">\(k\)</span> -&gt; número de clases.</p>
<p>             <span class="math inline">\(m_I\)</span> -&gt; marca de la clase i (es el centro del intervalo de la clase).</p>
<p>             <span class="math inline">\(f_I\)</span> -&gt; frecuencia de la clase <span class="math inline">\(i\)</span>.</p>
<ul>
<li>Mediana para datos agrupados</li>
</ul>
<p><span class="math display">\[
\tilde{x}=L_i+\frac{\frac{n}{2}-F_{i-1}}{f_i}A
\]</span></p>
<p>        donde:</p>
<p>             <span class="math inline">\(i\)</span> -&gt; intervalo donde se encuentra la mediana.</p>
<p>             <span class="math inline">\(L_I\)</span> -&gt; límite inferior del intervalo <span class="math inline">\(i\)</span>.</p>
<p>             <span class="math inline">\(n\)</span> -&gt; número de observaciones.</p>
<p>             <span class="math inline">\(F_{I-1}\)</span> -&gt; frecuencia acumulada del intervalo anterior al intervalo <span class="math inline">\(i\)</span>.</p>
<p>             <span class="math inline">\(f_I\)</span> -&gt; frecuencia del intervalo <span class="math inline">\(i\)</span>.</p>
<p>             <span class="math inline">\(A\)</span> -&gt; Amplitud de la clase.</p>
<ul>
<li>Moda para datos agrupados</li>
</ul>
<p><span class="math display">\[
M_o=L_i+\frac{\Delta f_a}{\Delta f_a+\Delta f_s}A
\]</span></p>
<p>        donde:</p>
<p>             <span class="math inline">\(i\)</span> -&gt; intervalo en el que se encuentra la moda.</p>
<p>             <span class="math inline">\(L_i\)</span> -&gt; límite inferior del intervalo <span class="math inline">\(i\)</span></p>
<p>             <span class="math inline">\(\Delta f_a\)</span> -&gt; Exceso de la frecuencia sobre la clase inferior inmediata.</p>
<p>             <span class="math inline">\(\Delta f_s\)</span> -&gt; Exceso de la frecuencia sobre la clase superior inmediata.</p>
<p>             <span class="math inline">\(M_o\)</span> -&gt; no es un dato real pero se supone que sería el dato más frecuente.</p>
<ul>
<li>Medidas de posición para datos agrupados</li>
</ul>
<p><span class="math display">\[
Q_J=L_i+\frac{J\left(\frac{n}{4}\right)-F_{i-1}}{f_i}A\;,\;\;\;\; J=1,2,3\;\;\;\;\;\;\;cuartiles
\]</span></p>
<p>        donde:</p>
<p>             <span class="math inline">\(i\)</span> -&gt; intervalo en el que se encuentra el primer cuartil.</p>
<p>             <span class="math inline">\(L_i\)</span> -&gt; límite inferior del intervalo <span class="math inline">\(i\)</span>.</p>
<p>             <span class="math inline">\(n\)</span> -&gt; número de observaciones.</p>
<p>             <span class="math inline">\(F_I-1\)</span> -&gt; frecuencia acumulada del intervalo anterior al intervalo <span class="math inline">\(i\)</span>.</p>
<p>             <span class="math inline">\(f_I\)</span> -&gt; frecuencia del intervalo <span class="math inline">\(i\)</span>.</p>
<p>             <span class="math inline">\(A\)</span> -&gt; Amplitud de la clase.</p>
</div>
<div id="ejemplo-13" class="section level3">
<h3>Ejemplo</h3>
<p>La tabla de frecuencia siguiente contiene los datos del número de artículos vendidos por un almacén en 50 días agrupados en 6 clases.</p>
<table class="table" style="font-size: 15px; width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:center;">
Clase
</th>
<th style="text-align:center;">
Intervalo
</th>
<th style="text-align:center;">
Marca
</th>
<th style="text-align:center;">
f
</th>
<th style="text-align:center;">
F
</th>
<th style="text-align:center;">
f/n
</th>
<th style="text-align:center;">
F/n
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
1
</td>
<td style="text-align:center;">
[10,20)
</td>
<td style="text-align:center;">
15
</td>
<td style="text-align:center;">
2
</td>
<td style="text-align:center;">
2
</td>
<td style="text-align:center;">
0.04
</td>
<td style="text-align:center;">
0.04
</td>
</tr>
<tr>
<td style="text-align:center;">
2
</td>
<td style="text-align:center;">
[20,30)
</td>
<td style="text-align:center;">
25
</td>
<td style="text-align:center;">
10
</td>
<td style="text-align:center;">
12
</td>
<td style="text-align:center;">
0.20
</td>
<td style="text-align:center;">
0.24
</td>
</tr>
<tr>
<td style="text-align:center;">
3
</td>
<td style="text-align:center;">
[30,40)
</td>
<td style="text-align:center;">
35
</td>
<td style="text-align:center;">
12
</td>
<td style="text-align:center;">
24
</td>
<td style="text-align:center;">
0.24
</td>
<td style="text-align:center;">
0.48
</td>
</tr>
<tr>
<td style="text-align:center;">
4
</td>
<td style="text-align:center;">
[40,50)
</td>
<td style="text-align:center;">
45
</td>
<td style="text-align:center;">
14
</td>
<td style="text-align:center;">
38
</td>
<td style="text-align:center;">
0.28
</td>
<td style="text-align:center;">
0.76
</td>
</tr>
<tr>
<td style="text-align:center;">
5
</td>
<td style="text-align:center;">
[50,60)
</td>
<td style="text-align:center;">
55
</td>
<td style="text-align:center;">
9
</td>
<td style="text-align:center;">
47
</td>
<td style="text-align:center;">
0.18
</td>
<td style="text-align:center;">
0.94
</td>
</tr>
<tr>
<td style="text-align:center;">
6
</td>
<td style="text-align:center;">
[60,70)
</td>
<td style="text-align:center;">
65
</td>
<td style="text-align:center;">
3
</td>
<td style="text-align:center;">
50
</td>
<td style="text-align:center;">
0.06
</td>
<td style="text-align:center;">
1.00
</td>
</tr>
</tbody>
</table>
<p>Calcule la media, varianza, mediana, moda y los cuartiles.</p>
<ul>
<li>Media</li>
</ul>
<p><span class="math display">\[
\bar{x}=\frac{1}{n}\sum_{i=1}^{k}m_if_i=\frac{1}{50}[(15)(20)+(25)(10)+\dots (65)(3)]=40.4
\]</span></p>
<ul>
<li>Varianza</li>
</ul>
<p><span class="math display">\[
S^2=\frac{1}{n-1}\sum_{i-1}^{k}f_i(m_i-\bar{x})^2=\frac{1}{50-1}[2(15-40.4)^2+10(25-40.4)^2 \dots +3(65-40.4)^2]\\=164.12
\]</span></p>
<ul>
<li>Mediana: Para usar la fórmula debe localizarse la clase en la cual esta la mediana. Siendo <span class="math inline">\(n=50\)</span>, la mediana es el promedio entre los datos <span class="math inline">\(x_{23}\)</span>, <span class="math inline">\(x_{26}\)</span>. Estos datos se encuentran en la clase <span class="math inline">\(4\)</span>, por lo tanto:</li>
</ul>
<p><span class="math display">\[
\tilde{x}=L_4+\frac{\frac{n}{2}-F_{3}}{f_4}A=40+\frac{\frac{50}{2}-24}{14}10=40.71
\]</span></p>
<ul>
<li>Moda El intervalo en el que se considera que se encuentra la moda corresponde a la clase con mayor frecuencia, en el ejemplo sería la clase 4.</li>
</ul>
<p><span class="math display">\[
M_o=L_4+\frac{\Delta f_a}{\Delta f_a+\Delta f_s}A=40+\frac{14-12}{2+(14-9)}10\\=42.85 \;\;\;\; es\;un\;valor\;supuesto\;para\;la\;moda
\]</span></p>
<ul>
<li>Primer Cuartil <span class="math inline">\(Q_1\)</span> corresponde a la observación X_{13}. Este dato se encuentra en la clase <span class="math inline">\(3\)</span>, por lo tanto:</li>
</ul>
<p><span class="math display">\[
Q_1=L_3+\frac{1\left(\frac{n}{4}\right)-F_{2}}{f_3}A=30+\frac{1\left(\frac{50}{4}\right)-12}{12}10\\=30.41
\]</span></p>
<p>Para comparar, anotamos los datos originales de los cuales se obtuvo la tabla de frecuencia:</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
X
</th>
<th style="text-align:right;">
X.1
</th>
<th style="text-align:right;">
X.2
</th>
<th style="text-align:right;">
X.3
</th>
<th style="text-align:right;">
X.4
</th>
<th style="text-align:right;">
X.5
</th>
<th style="text-align:right;">
X.6
</th>
<th style="text-align:right;">
X.7
</th>
<th style="text-align:right;">
X.8
</th>
<th style="text-align:right;">
X.9
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
37
</td>
<td style="text-align:right;">
48
</td>
<td style="text-align:right;">
48
</td>
<td style="text-align:right;">
57
</td>
<td style="text-align:right;">
32
</td>
<td style="text-align:right;">
63
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:right;">
34
</td>
<td style="text-align:right;">
48
</td>
<td style="text-align:right;">
36
</td>
</tr>
<tr>
<td style="text-align:right;">
32
</td>
<td style="text-align:right;">
47
</td>
<td style="text-align:right;">
50
</td>
<td style="text-align:right;">
46
</td>
<td style="text-align:right;">
28
</td>
<td style="text-align:right;">
19
</td>
<td style="text-align:right;">
29
</td>
<td style="text-align:right;">
33
</td>
<td style="text-align:right;">
53
</td>
<td style="text-align:right;">
68
</td>
</tr>
<tr>
<td style="text-align:right;">
49
</td>
<td style="text-align:right;">
26
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
63
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
41
</td>
<td style="text-align:right;">
35
</td>
<td style="text-align:right;">
38
</td>
<td style="text-align:right;">
35
</td>
<td style="text-align:right;">
25
</td>
</tr>
<tr>
<td style="text-align:right;">
23
</td>
<td style="text-align:right;">
38
</td>
<td style="text-align:right;">
43
</td>
<td style="text-align:right;">
43
</td>
<td style="text-align:right;">
45
</td>
<td style="text-align:right;">
54
</td>
<td style="text-align:right;">
58
</td>
<td style="text-align:right;">
53
</td>
<td style="text-align:right;">
49
</td>
<td style="text-align:right;">
32
</td>
</tr>
<tr>
<td style="text-align:right;">
36
</td>
<td style="text-align:right;">
45
</td>
<td style="text-align:right;">
43
</td>
<td style="text-align:right;">
12
</td>
<td style="text-align:right;">
21
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:right;">
50
</td>
<td style="text-align:right;">
27
</td>
<td style="text-align:right;">
24
</td>
<td style="text-align:right;">
42
</td>
</tr>
</tbody>
</table>
<p>Los mismos datos ordenados en forma creciente:</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:right;">
X
</th>
<th style="text-align:right;">
X.1
</th>
<th style="text-align:right;">
X.2
</th>
<th style="text-align:right;">
X.3
</th>
<th style="text-align:right;">
X.4
</th>
<th style="text-align:right;">
X.5
</th>
<th style="text-align:right;">
X.6
</th>
<th style="text-align:right;">
X.7
</th>
<th style="text-align:right;">
X.8
</th>
<th style="text-align:right;">
X.9
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right;">
12
</td>
<td style="text-align:right;">
19
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
20
</td>
<td style="text-align:right;">
21
</td>
<td style="text-align:right;">
23
</td>
<td style="text-align:right;">
24
</td>
<td style="text-align:right;">
25
</td>
<td style="text-align:right;">
26
</td>
<td style="text-align:right;">
27
</td>
</tr>
<tr>
<td style="text-align:right;">
28
</td>
<td style="text-align:right;">
29
</td>
<td style="text-align:right;">
32
</td>
<td style="text-align:right;">
32
</td>
<td style="text-align:right;">
32
</td>
<td style="text-align:right;">
33
</td>
<td style="text-align:right;">
34
</td>
<td style="text-align:right;">
35
</td>
<td style="text-align:right;">
35
</td>
<td style="text-align:right;">
36
</td>
</tr>
<tr>
<td style="text-align:right;">
36
</td>
<td style="text-align:right;">
37
</td>
<td style="text-align:right;">
38
</td>
<td style="text-align:right;">
38
</td>
<td style="text-align:right;">
41
</td>
<td style="text-align:right;">
42
</td>
<td style="text-align:right;">
43
</td>
<td style="text-align:right;">
43
</td>
<td style="text-align:right;">
43
</td>
<td style="text-align:right;">
45
</td>
</tr>
<tr>
<td style="text-align:right;">
45
</td>
<td style="text-align:right;">
46
</td>
<td style="text-align:right;">
47
</td>
<td style="text-align:right;">
48
</td>
<td style="text-align:right;">
48
</td>
<td style="text-align:right;">
48
</td>
<td style="text-align:right;">
49
</td>
<td style="text-align:right;">
49
</td>
<td style="text-align:right;">
50
</td>
<td style="text-align:right;">
50
</td>
</tr>
<tr>
<td style="text-align:right;">
53
</td>
<td style="text-align:right;">
53
</td>
<td style="text-align:right;">
54
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:right;">
55
</td>
<td style="text-align:right;">
57
</td>
<td style="text-align:right;">
58
</td>
<td style="text-align:right;">
63
</td>
<td style="text-align:right;">
63
</td>
<td style="text-align:right;">
68
</td>
</tr>
</tbody>
</table>
<p>Con los cuales se obtuvieron los siguientes resultados:</p>
<p>         <span class="math inline">\(\bar{x}=40.16\)</span>          <span class="math inline">\(s^2=169.81\)</span>          <span class="math inline">\(\tilde{x}=41.5\)</span>          <span class="math inline">\(Q_1=32\)</span>          <span class="math inline">\(M_o=32,43,48\:(trimodal)\)</span></p>
</div>
</div>
</div>
<div id="instrumentos-gráficos-adicionales" class="section level1">
<h1>Instrumentos gráficos adicionales</h1>
<div id="diagrama-de-caja" class="section level2">
<h2>Diagrama de caja</h2>
<p>Es un dispositivo gráfico que se usa para expresar en forma resumida, algunas medidas estadísticas de posición.</p>
<p><img src="imgs/ejemplo-2-10_1.png" /></p>
<p>El diagrama de caja describe gráficamente el rango de los datos, el rango intercuartilico (<span class="math inline">\(Q_3-Q_1\)</span>), los valores extremos y la ubicación de los cuartiles.</p>
<p>Es una representación útil para comparar grupos de datos. Por ejemplo se resalta el hecho que el 50% de los datos están en la región central entre los valores de los cuartiles <span class="math inline">\(Q_1\)</span> y <span class="math inline">\(Q_3\)</span>.</p>
<div id="diagrama-de-puntos" class="section level3">
<h3>Diagrama de puntos</h3>
<p>Si la cantidad de datos es pequeña (alrededor de 20 o menos), se los {VALUE} de representar mediante puntos directamente sin resumirlos en intervalos.</p>
</div>
<div id="diagrama-de-pareto" class="section level3">
<h3>Diagrama de pareto</h3>
<p>Es un gráfico útil para identificar los efectos importantes de un proceso y las causas que lo originan. La ley de pareto dice que de cualquier conjunto de eventos que pueden asociarse a un suceso, solamente unos pocos contribuyen en forma significativa mientras que los demás son secundarios. Generalmente hay únicamente 2 o 3 causas que explican más de la mitad de las ocurrencias del suceso.</p>
<div id="procedimiento-para-construir-el-diagrama-de-pareto" class="section level4">
<h4>Procedimiento para construir el diagrama de pareto</h4>
<ol style="list-style-type: decimal">
<li>Categorice los datos por tipo de problema.</li>
<li>Determine la frecuencia y ordene en forma decreciente.</li>
<li>Represente la frecuencia relativa con barras.</li>
<li>Superponga la ojiva de la frecuencia relativa acumulada.</li>
<li>Determine cuales son las causas más importantes que inciden en el suceso de interés.</li>
</ol>
</div>
<div id="ejemplo-14" class="section level4">
<h4>Ejemplo</h4>
<p>Un fabricante ha realizado un conteo de los tipos de defectos de sus productos y ha registrado su frecuencia. Los resultados se resumen en e siguiente cuadro.</p>
<table class="table" style="margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:center;">
Tipos de defecto
</th>
<th style="text-align:center;">
Frecuencia
</th>
<th style="text-align:center;">
Frecuencia relativa (%)
</th>
<th style="text-align:center;">
Frecuencia acumulada
</th>
<th style="text-align:center;">
Frecuencia acumulada relativa (%)
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
A
</td>
<td style="text-align:center;">
66
</td>
<td style="text-align:center;">
0.33
</td>
<td style="text-align:center;">
66
</td>
<td style="text-align:center;">
0.33
</td>
</tr>
<tr>
<td style="text-align:center;">
B
</td>
<td style="text-align:center;">
44
</td>
<td style="text-align:center;">
0.22
</td>
<td style="text-align:center;">
110
</td>
<td style="text-align:center;">
0.55
</td>
</tr>
<tr>
<td style="text-align:center;">
C
</td>
<td style="text-align:center;">
34
</td>
<td style="text-align:center;">
0.17
</td>
<td style="text-align:center;">
144
</td>
<td style="text-align:center;">
0.72
</td>
</tr>
<tr>
<td style="text-align:center;">
D
</td>
<td style="text-align:center;">
20
</td>
<td style="text-align:center;">
0.10
</td>
<td style="text-align:center;">
164
</td>
<td style="text-align:center;">
0.82
</td>
</tr>
<tr>
<td style="text-align:center;">
E
</td>
<td style="text-align:center;">
14
</td>
<td style="text-align:center;">
0.07
</td>
<td style="text-align:center;">
178
</td>
<td style="text-align:center;">
0.89
</td>
</tr>
<tr>
<td style="text-align:center;">
F
</td>
<td style="text-align:center;">
12
</td>
<td style="text-align:center;">
0.06
</td>
<td style="text-align:center;">
190
</td>
<td style="text-align:center;">
0.95
</td>
</tr>
<tr>
<td style="text-align:center;">
G
</td>
<td style="text-align:center;">
10
</td>
<td style="text-align:center;">
0.05
</td>
<td style="text-align:center;">
200
</td>
<td style="text-align:center;">
1.00
</td>
</tr>
</tbody>
</table>
<p>Representar los datos con un diagrama de pareto.</p>
<p><img src="EstadisticaDescriptiva_files/figure-html/unnamed-chunk-13-1.png" width="384" /></p>
<pre><code>   
Pareto chart analysis for Tipo
    Frequency Cum.Freq. Percentage Cum.Percent.
  A        66        66         33           33
  B        44       110         22           55
  C        34       144         17           72
  D        20       164         10           82
  E        14       178          7           89
  F        12       190          6           95
  G        10       200          5          100</code></pre>
<p>Se puede observar que más del 70% de los defectos de producción corresponden a los tipos A, B, C. Con esta información, una decisión adecuada sería asignar recursos para solucionar estos tipos de problemas pues son lo que ocurren con mayor frecuencia.</p>
</div>
</div>
<div id="diagrama-de-tallo-y-hojas" class="section level3">
<h3>Diagrama de Tallo y Hojas</h3>
<p>Es un dispositivo utilizado cuando la cantidad de datos es pequeña. Permite describir la distribución de frecuencia de los datos agrupados pero sin perder la información individual de los datos.</p>
<p>La longitud de cada fila ayuda a visualizar la frecuencia, en forma parecida a un histograma pero al mismo tiempo se pueden observar individualmente los datos.</p>
<p>Se construye escribiendo verticalmente las primera(s) cifra(s) de los datos (<strong>tallo</strong>) y escribiendo las restantes cifras horizontalmente (<strong>hojas</strong>)</p>
<div id="ejemplo-15" class="section level4">
<h4>Ejemplo</h4>
<p>Los siguientes datos corresponden a la cantidad de artículos defectuosos producidos en una fabrica en 20 días: 65, 36, 59, 84, 79, 56, 28, 43, 67, 36, 43, 78, 37, 40, 68, 72, 55, 62, 22, 82. Dibuje el diagrama de tallo y hojas.</p>
<p>Se elije la cifra de las decenas como tallo y las cifras de las unidades como hojas.</p>
<table>
<thead>
<tr class="header">
<th align="center">Tallo</th>
<th align="center">Hojas</th>
<th align="center">Hojas</th>
<th align="center">Hojas</th>
<th align="center">Hojas</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">2</td>
<td align="center">2</td>
<td align="center">8</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr class="even">
<td align="center">3</td>
<td align="center">6</td>
<td align="center">6</td>
<td align="center">7</td>
<td align="center"></td>
</tr>
<tr class="odd">
<td align="center">4</td>
<td align="center">0</td>
<td align="center">3</td>
<td align="center">3</td>
<td align="center"></td>
</tr>
<tr class="even">
<td align="center">5</td>
<td align="center">5</td>
<td align="center">6</td>
<td align="center">9</td>
<td align="center"></td>
</tr>
<tr class="odd">
<td align="center">6</td>
<td align="center">2</td>
<td align="center">5</td>
<td align="center">7</td>
<td align="center">8</td>
</tr>
<tr class="even">
<td align="center">7</td>
<td align="center">2</td>
<td align="center">8</td>
<td align="center">9</td>
<td align="center"></td>
</tr>
<tr class="odd">
<td align="center">8</td>
<td align="center">2</td>
<td align="center">4</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="muestras-bivariadas" class="section level2">
<h2>Muestras Bivariadas</h2>
<p>Es común tener que estudiar muestras con datos que miden 2 características, siendo de interés determinar si hay alguna relación entre las 2 variables.</p>
<p>Para visualizar los datos relacionados de una muestra bivariada, es útil graficarlos en una representación que se denomina diagrama de dispersión.</p>
<div id="ejemplo-16" class="section level3">
<h3>Ejemplo</h3>
<p>Se tiene una muestra de las calificaciones de 10 estudiantes de los exámenes parcial y final.</p>
<p>Examen Parcial: 60, 74, 66, 34, 60, 66, 57, 71, 39, 57</p>
<p>Examen Final : 72, 82, 75, 46, 73, 74, 70, 82, 60, 61</p>
<p>Sean <span class="math inline">\(x\)</span>: calificaciones del primer parcial (variable independiente).</p>
<p>Sean <span class="math inline">\(y\)</span>: calificaciones de examen final (variable dependiente).</p>
<p><img src="EstadisticaDescriptiva_files/figure-html/unnamed-chunk-14-1.png" width="384" /></p>
<p>Se observa que los datos están relacionados con una tendencia lineal con pendiente positiva.</p>
</div>
<div id="correlación" class="section level3">
<h3>Correlación</h3>
<p>Se usa el término correlación para describir la relación entre los datos de muestras bivariadas.</p>
<p>Gráficos para apreciar la correlación entre dos variables</p>
<p><img src="imgs/graph-2-11_1.png" /></p>
</div>
<div id="coeficiente-de-correlación-lineal" class="section level3">
<h3>Coeficiente de correlación Lineal</h3>
<p>Es una definición para cuantificar el grado de correlación lineal entre las variables. Es una medida adminesional útil para comparar variables con unidades de medidas diferentes. Primero se establecen algunas definiciones importantes.</p>
<p>Sean:</p>
<p>         <span class="math inline">\(x,y\)</span>: variables muestrales.</p>
<p>         <span class="math inline">\(n\)</span>: Tamaño de la muestra.</p>
<p>         <span class="math inline">\(\bar{x},\bar{y}\)</span>: Media aritmética de x,y respectivamente.</p>
<p>         <span class="math inline">\(s_x,s_y\)</span>: Desviaciones estándar muestrales.</p>
<p>         <span class="math inline">\(s_{xy}\)</span>: Covarianza muestral.</p>
<ul>
<li>Medias aritméticas muestrales</li>
</ul>
<p><span class="math display">\[
\bar{x}=\frac{1}{n}\sum_{i=1}^nx_i\;\;,\;\;\;\;\;\; \bar{y}=\frac{1}{n}\sum_{i=1}^n y_i 
\]</span></p>
<ul>
<li>Varianzas muestrales</li>
</ul>
<p><span class="math display">\[
s_x^2=\frac{1}{n-1}\sum_{i=1}^{n}(x_i-\bar{x})^2\;\;,\;\;\;\;\;\; s_y^2=\frac{1}{n-1}\sum_{i=1}^{n}(y_i-\bar{y})^2
\]</span></p>
<ul>
<li>Covarianza muestral</li>
</ul>
<p><span class="math display">\[
s_{xy}=\frac{1}{n-1}\sum_{i=1}^{n}(x_i-\bar{x})(y_i-\bar{y})
\]</span></p>
<ul>
<li>Coeficiente de correlación lineal</li>
</ul>
<p><span class="math display">\[
r=\frac{s_{xy}}{s_xs_y}\;\;,\;\;-1\leq r \leq 1
\]</span></p>
<p>Si <span class="math inline">\(r\)</span> está cercano a 1, entonces <span class="math inline">\(x\)</span> y <span class="math inline">\(y\)</span> tienen correlación lineal positiva fuerte.</p>
<p>Si <span class="math inline">\(r\)</span> está cercano a -1, entonces <span class="math inline">\(x\)</span> y <span class="math inline">\(y\)</span> tienen correlación lineal negativa fuerte.</p>
<p>Si <span class="math inline">\(r\)</span> está cercano a 0, entonces <span class="math inline">\(x\)</span> y <span class="math inline">\(y\)</span> no están correlacionados linealmente, o es muy débil.</p>
<p>Es importante que se mida la correlación entre variables cuya asociación tenga algún sentido. A si mismo, si las variables no están correlacionadas linealmente, pudiera ser que si lo están mediante una relación no lineal.</p>
</div>
<div id="matriz-de-varianzas-y-covarianzas" class="section level3">
<h3>Matriz de varianzas y covarianzas</h3>
<p>Es una representación ordenada de las varianzas y covarianzas entre las variables.</p>
<p>Si se usa la notación:</p>
<p><span class="math inline">\(x_1 = x\;\;,\;\; s_{x1}=s_x\)</span></p>
<p><span class="math inline">\(x_2 = y\;\;,\;\; s_{x2}=s_y\)</span></p>
<p><span class="math display">\[
[s_{xix_j}] = \left[
\begin{matrix}
  s_{x_1}^2 &amp; s_{x_1x_2} \\
  s_{x_2x_1} &amp; s_{x_2}^2
 \end{matrix}
\right]\;\;\;\;\;\;\;\;\ es\;una\;matriz\;simétrica
\]</span></p>
</div>
<div id="matriz-de-correlación" class="section level3">
<h3>Matriz de correlación</h3>
<p>Es una representación ordenada de los coeficientes de correlación de cada variable con la otra variable y consigo misma.</p>
<p>Si se usa la notación:</p>
<p><span class="math inline">\(x_1=x\;\;,\;\; s_{x_1}=s_x\)</span></p>
<p><span class="math inline">\(x_2=y\;\;,\;\; s_{x_2}=s_y\)</span></p>
<p><span class="math display">\[
[r_{ij}] = \left[
\begin{matrix}
  r_{1,1} &amp; r_{1,2} \\
  r_{2,1} &amp; r_{2,2}
 \end{matrix}
\right]\;\;\;\;\;\;\;\;\ es\;una\;matriz\;simétrica.\;Los\;valores\;en\;la\;diagonal\\\;principal\;son\;iguales\;a\;1 
\]</span></p>
<div id="ejemplo-17" class="section level4">
<h4>Ejemplo</h4>
<p>Se tiene una muestra de las calificaciones de 10 estudiantes del primer parcial y del segundo parcial.</p>
<p>Examen Parcial: 60, 74, 66, 34, 60, 66, 57, 71, 39, 57</p>
<p>Examen Final : 72, 82, 75, 46, 73, 74, 70, 82, 60, 61</p>
<p>Encuentre el coeficiente de correlación lineal e interprete el resultado.</p>
<p>Sean:</p>
<p>         <span class="math inline">\(x\)</span> calificación del primer parcial.</p>
<p>         <span class="math inline">\(y\)</span> calificación del segundo parcial.</p>
<p><span class="math inline">\(\bar{x}=\frac{1}{n}\sum_{i=1}^{n}x_i=\frac{1}{10}(60+74+66+34\dots +57)=58.4\\ \\\)</span></p>
<p><span class="math inline">\(s_x^2=\frac{1}{n-1}\sum_{i=1}^{n}(x_i-\bar{x})^2=\frac{1}{9}[(60-58.4)^2+\dots (57-58.4)^2]=166.4889\\ \\\)</span></p>
<p><span class="math inline">\(s_x=\sqrt{s_x^2}=\sqrt{166.4889}=12.9031\\ \\\)</span></p>
<p><span class="math inline">\(\bar{y}=\frac{1}{n}\sum_{i=1}^{n}y_i=\frac{1}{10}(72+82+75+46+\dots +61)=69.5\\ \\\)</span></p>
<p><span class="math inline">\(s_y^2=\frac{1}{n-1}\sum_{i=1}^{n}(y_i-\bar{y})^2=\frac{1}{9}[(72-69.5)^2+\dots (61-69.5)^2]=121.8333\\ \\\)</span></p>
<p><span class="math inline">\(s_y=\sqrt{s_y^2}=\sqrt{121.8333}=11.0378\\ \\\)</span></p>
<p><span class="math inline">\(s_{xy}=\frac{1}{n-1}\sum_{i=1}^{n}(x_i-\bar{x})(y_i-\bar{y})=\frac{1}{9}[(60-58.4)(72-69.5)+\dots (57-58.4)(61-69.5)]\\=134.11\\ \\\)</span></p>
<p>Coeficiente de correlación</p>
<p><span class="math inline">\(r=\frac{s_{xy}}{s_xs_y}=\frac{134.11}{(12.9031)(11.0378)}=0.9416\)</span></p>
<p>el resultado indica que la correlación es fuertemente postiva.</p>
<p>Escriba las matrices de varianza – covarianzas y correlación.</p>
<p>Sean</p>
<p>         <span class="math inline">\(x_1=x\;\;,\;\;s_{x1}=s_x\)</span> calificación del primer parcial.</p>
<p>         <span class="math inline">\(x_2=y\;\;,\;\;s_{x2}=s_y\)</span> calificación del segundo parcial.</p>
<p>Matriz de varianzas-covarianzas <span class="math display">\[
[s_{xix_j}] = \left[
\begin{matrix}
  s_{x_1}^2 &amp; s_{x_1x_2} \\
  s_{x_2x_1} &amp; s_{x_2}^2
 \end{matrix}
\right]= \left[
\begin{matrix}
  166.4889 &amp; 134.111 \\
  134.111 &amp; 121.8333
 \end{matrix}
\right]
\]</span></p>
<p>Matriz de correlación</p>
<p>Con la definición <span class="math inline">\(r_{ij}=\frac{s_{x_ix_j}}{s_{x_i}s_{x_j}}\)</span>, sustituyendo los valores:</p>
<p><span class="math display">\[
[r_{ij}] = \left[
\begin{matrix}
  r_{1,1} &amp; r_{1,2} \\
  r_{2,1} &amp; r_{2,2}
 \end{matrix}
\right]= \left[
\begin{matrix}
  1 &amp; 0.9416 \\
  0.9416 &amp; 1
 \end{matrix}
\right] 
\]</span></p>
</div>
</div>
</div>
</div>

    </div>
    <div class="col-xs-2">
        <div class="btn-toolbar">
    <div class="btn-group">
    <a href="#" class="btn btn-raised btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="text-muted">Code</span> <span class="text-muted caret"></span></a>
    <ul class="dropdown-menu" style="min-width: 50px;">
    <li><a id="rmd-show-all-code" href="#">Show All</a></li>
    <li><a id="rmd-hide-all-code" href="#">Hide All</a></li>
    </ul>
    </div>
    </div>
        </div>
  </div>
  </div>
  </div>
  <div class="row">
    </div>
  </div>

<script>
$(document).ready(function () {
  // add bootstrap table styles to pandoc tables
  $('tr.header').parent('thead').parent('table').addClass('table table-striped table-hover');

    var images = $('.pages img');
  images.filter(function() {
      if ($(this).parent().attr("class") == "figure") {
          return(false)
      } else {
          return(true);
      }
  }).wrap("<div class='figure'></div>");
  images.addClass("image-thumb").wrap("<div class='panel-body'></div>");
  $('.figure p.caption').wrap("<div class='panel-footer'></div>");
  $('.figure').addClass('panel panel-default');
  
    $('.pages img')
 	  .addClass("image-lb");
  $('.pages').magnificPopup({
	      type:'image',
	      closeOnContentClick: false,
	      closeBtnInside: false,
        delegate: 'img',
	      gallery: {enabled: true },
          removalDelay: 500,
          callbacks: {
              beforeOpen: function() {
                // just a hack that adds mfp-anim class to markup
                this.st.image.markup = this.st.image.markup.replace('mfp-figure', 'mfp-figure mfp-with-anim');
              }
          },
          mainClass: 'mfp-move-from-top',
	      image: {
	        verticalFit: true,
            titleSrc: 'alt'
	      }
 	    });
 	
    
    $('#toc ul li').first().addClass("active");
    $('#toc ul li').attr("data-target", function() {
        return($(this).children("a").attr("href"));
    })
    $('body .section.level1').first().addClass("active");
    
    $('#toc a[href*="#"]').click(function() {

      var id = $(this).attr("href");
      if (id === "#") return;
      if (id.substring(0, 8) === "#dyntab-") return;
      toggle_page(id);

      // Menu
      var menu_entry = $(".menu li[data-target='"+id+"']");
      menu_entry.addClass("active");
      $(".menu li").not(menu_entry).removeClass("active"); 
      

    });

    function toggle_page(id) {
      $(".page").not(page).removeClass("active").hide();
      window.page = id;
      var page = $(window.page);
      window.location.hash = window.page;
      //$(this).addClass("active");

      page.show();

      var totop = setInterval(function () {
        $(".pages").animate({scrollTop: 0}, 0);
      }, 10);

      setTimeout(function () {
        page.addClass("active");
        setTimeout(function () {
          clearInterval(totop);
        }, 1000);
      }, 100);

      window.dispatchEvent(new Event('resize'));

    }


    $(".menu li").click(function () {

      toggle_page($(this).data("target"));

      // Menu
      if (!$(this).data("target")) return;
      if ($(this).is(".active")) return;
      $(".menu li").not($(this)).removeClass("active");
      $(this).addClass("active");

    });
  
    


    window.page = window.location.hash;
    if (window.page != "") {
      $(".menu").find("li[data-target=" + window.page + "]").trigger("click");
    }

    /* init material bootstrap js */
    $.material.init();
});
</script>




<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
