<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="date" content="2019-08-02" />

<title>Variables Aleatorias Discretas</title>
<!-- Material Design fonts -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="Capitulo4_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="Capitulo4_files/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
<script src="Capitulo4_files/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script src="Capitulo4_files/jqueryui-1.11.4/jquery-ui.min.js"></script>
<script src="Capitulo4_files/navigation-1.1/tabsets.js"></script>
<script src="Capitulo4_files/navigation-1.1/codefolding.js"></script>
<link href="Capitulo4_files/magnific-popup-1.1.0/magnific-popup.css" rel="stylesheet" />
<script src="Capitulo4_files/magnific-popup-1.1.0/jquery.magnific-popup.min.js"></script>
<link href="Capitulo4_files/bootstrap_material-0.1/bootstrap-material-design.min.css" rel="stylesheet" />
<link href="Capitulo4_files/bootstrap_material-0.1/ripples.min.css" rel="stylesheet" />
<script src="Capitulo4_files/bootstrap_material-0.1/material.min.js"></script>
<script src="Capitulo4_files/bootstrap_material-0.1/ripples.min.js"></script>
<link href="Capitulo4_files/material-0.1/material.css" rel="stylesheet" />
<script src="Capitulo4_files/material-0.1/material.js"></script>




<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>

</head>

<body>

<div class="header-panel shadow z-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3">
        <div id="header">
    <h1 class="title">Variables Aleatorias Discretas</h1>
                <h4 class="date">2019-08-02</h4>
        </div>
    </div>
</div>
</div>
</div>


<div class="container-fluid main-container">
    <div class="row">
      <nav class="col-xs-3 menu">
        <div id="toc">
        <ul>
        <li><a href="#introduccion">Introducción</a></li>
        <li><a href="#distribucion-de-probabilidad-de-variables-aleatorias-discretas">Distribución de probabilidad de variables aleatorias discretas</a></li>
        <li><a href="#distribucion-de-probabilidad-acumulada-de-variables-aleatorias-discretas">Distribución de Probabilidad Acumulada de Variables Aleatorias Discretas</a></li>
        <li><a href="#valor-esperado-de-una-variable-aleatoria-discreta">Valor Esperado de una Variable Aleatoria Discreta</a></li>
        <li><a href="#varianza-de-una-variable-aleatoria-discreta">Varianza de una variable aleatoria discreta</a></li>
        <li><a href="#momentos-de-una-variable-aleatoria-discreta">Momentos de una Variable Aleatoria Discreta</a></li>
        <li><a href="#funcion-generadora-de-momentos">Función Generadora de Momentos</a></li>
        <li><a href="#teorema-de-chebyshey">Teorema de Chebyshey</a></li>
        </ul>
        </div>
        
        
        
      </nav>
     <div class="pages col-xs-9">
     <div class="row">
       <div class="col-xs-10">



<div id="introduccion" class="section level1">
<h1>Introducción</h1>
<p>En los capítulos anteriores aprendimos a calcular la probabilidad de eventos de un espacio muestral <span class="math inline">\(S\)</span>. En esta unidad se estudian reglas para establecer correspondencias de los elementos de <span class="math inline">\(S\)</span> con los números reales, para luego asignarles un valor de probabilidad.</p>
<div id="ejemplos" class="section level2">
<h2>Ejemplos</h2>
<p><strong>Ejemplo: </strong> En un experimento se lanzan tres monedas y se observa el resultado (c: cara o s: sello). El conjunto de posibles resultados para este experimento, es el siguiente espacio muestral.</p>
<p><span class="math display">\[
S=\{ (c,c,c),(c,c,s),(c,s,c),(s,c,c),(c,s,s),(s,c,s),(s,s,c),(s,s,s) \}
\]</span></p>
<p>Suponga que es de interés conocer el número de sellos que se obtienen.</p>
<p>Los posibles resultados se los puede representar mediante una variable. Si <span class="math inline">\(X\)</span> representa a esta variable, entonces se dice que <span class="math inline">\(X\)</span> es una variable aleatoria:</p>
<p>     <span class="math inline">\(X\)</span>: Variable aleatoria (número de sellos que se obtienen)</p>
<p>Al realizar el experimento, puede resultar cualquier elemento del espacio muestral <span class="math inline">\(S\)</span>. Por lo tanto, la variable aleatoria <span class="math inline">\(X\)</span> puede tomar cualquiera de los números: <span class="math inline">\(0,1,2,3\)</span></p>
<p>Las variables aleatorias establecen correspondencia del espacio muetsral <span class="math inline">\(S\)</span> al conjunto de los números reales. Esta correspondencia es una función y se la puede definir formalmente.</p>
<p>Sean</p>
<p>         <span class="math inline">\(X\)</span> variable aleatoria</p>
<p>         <span class="math inline">\(S\)</span> espacio muestral</p>
<p>         <span class="math inline">\(e\)</span> cualquier elemento de <span class="math inline">\(S\)</span></p>
<p>         <span class="math inline">\(x\)</span> valor que puede tomar <span class="math inline">\(X\)</span></p>
<p>         <span class="math inline">\(R\)</span> conjuntno de los números reales.</p>
<p>Entonces:</p>
<p>         <span class="math inline">\(X: S \rightarrow R\)</span>, es la correspondencia que establece la variable aleatoria <span class="math inline">\(X\)</span></p>
<p>         <span class="math inline">\(e \rightarrow x\)</span>, donde <span class="math inline">\(X=S,\;\;rg\;X \subset R\)</span></p>
<p><strong>Ejemplo </strong> Tabule la correspondencia que establece la variable aleatoria <span class="math inline">\(X\)</span> del ejemplo anterior.</p>
<p>         <span class="math inline">\(S=\{(c,c,c),(c,c,s),(c,s,c),(s,c,c),(c,s,s),(s,c,s),(s,s,c),(s,s,s) \}\)</span></p>
<p>         <span class="math inline">\(X\)</span>: variable aleatoria (número de sellos que se obtienen)</p>
<p>         <span class="math inline">\(x=0,1,2,3\)</span></p>
<table>
<thead>
<tr class="header">
<th>e(elemento de S)</th>
<th align="center">x(valor de X)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\((c,c,c)\)</span></td>
<td align="center">0</td>
</tr>
<tr class="even">
<td><span class="math inline">\((c,c,s)\)</span></td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td><span class="math inline">\((c,s,c)\)</span></td>
<td align="center">1</td>
</tr>
<tr class="even">
<td><span class="math inline">\((s,c,c)\)</span></td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td><span class="math inline">\((c,s,s)\)</span></td>
<td align="center">2</td>
</tr>
<tr class="even">
<td><span class="math inline">\((s,c,s)\)</span></td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td><span class="math inline">\((s,s,c)\)</span></td>
<td align="center">2</td>
</tr>
<tr class="even">
<td><span class="math inline">\((s,s,s)\)</span></td>
<td align="center">3</td>
</tr>
</tbody>
</table>
<p>Donde <span class="math inline">\(X=S,\;\;rg\;x=\{0,1,2,3\}\)</span></p>
<p>Para un mismo espacio muestral <span class="math inline">\(S\)</span> puede definirse muchas variables aleatorias. Para el ejemplo de las 3 monedas, algunas otras variables aleatorias que se pueden definir sobre <span class="math inline">\(S\)</span> pudieran ser:</p>
<p>         <span class="math inline">\(Y\)</span>: diferencia entre el número de caras y sellos.</p>
<p>         <span class="math inline">\(Z\)</span>: el número de caras al cubo, más el doble del número de sellos, etc.</p>
<p>Para cada variable aleatoria el rango es un subconjunto de los reales. Según el tipo de correspondencia establecida, las variables aleatorias pueden ser discretas o continuas.</p>
<p>En el ejemplo de las monedas, <span class="math inline">\(X\)</span> es una variable aleatoria discreta pues su rango es un subconjunto de los enteros. Además es finita.</p>
<p><strong>Ejemplo: </strong>En un experimento se lanza repetidamente una moneda. Determine el rango y tipo de la variable aleatoria discreta siguiente:</p>
<p>         <span class="math inline">\(X\)</span> Cantidad de lanzamientos realizados hasta que sale un sello.</p>
<p>         <span class="math inline">\(S=\{ (s),(c,s),(c,c,s),(c,c,c,s), \dots \}\)</span> Resultados posibles.</p>
<p>         <span class="math inline">\(rg\;X=\{ 1,2,3,4,5\}\)</span></p>
<p>Respuesta: <span class="math inline">\(X\)</span> es una variable aleatoria discreta infinita.</p>
</div>
</div>
<div id="distribucion-de-probabilidad-de-variables-aleatorias-discretas" class="section level1">
<h1>Distribución de probabilidad de variables aleatorias discretas</h1>
<p>Cada valor de una variable aleatoria discreta puede asociarse con un valor de probabilidad.</p>
<p>Probabilidad de una variable aleatoria discreta.</p>
<p>Sea</p>
<p>         <span class="math inline">\(X\)</span>: variable aleatoria discreta</p>
<p>Entonces</p>
<p>         <span class="math inline">\(P(X=x)\)</span>: representa la probabilidad que la variable <span class="math inline">\(X\)</span> tome el valor <span class="math inline">\(x\)</span>.</p>
<p>La correspondencia que define <span class="math inline">\(P(X=x)\)</span> es una función y se denomina distribución de probabilidad de la variable aleatoria <span class="math inline">\(X\)</span>. Esta correspondencia puede definirse formalmente:</p>
<p>Sea</p>
<p>         <span class="math inline">\(X\)</span>: variable aleatoria discreta.</p>
<p>         <span class="math inline">\(f(x)=P(X=x)\)</span> probabilidad que <span class="math inline">\(X\)</span> tome el valor <span class="math inline">\(x\)</span>.</p>
<p>Entonces la correspondencia</p>
<p>         <span class="math inline">\(f:X \rightarrow R,\)</span></p>
<p>                <span class="math inline">\(x\rightarrow f(x)=P(X=x)\)</span>, donde <span class="math inline">\(f=X,\;\;rg\;f \subset [0,1]\)</span></p>
<p>         Es la distribución de probabilidad de la variable aleatoria <span class="math inline">\(X\)</span>.</p>
<p>         <span class="math inline">\(f\)</span> es una función de probabilidad, por lo tanto su rango está en el intervalo [0,1]</p>
<p>Propiedades de la distribución de probabilidad de una variable aleatoria discreta.</p>
<p>Sean</p>
<p>         <span class="math inline">\(X\)</span> variable aleatoria discreta</p>
<p>         <span class="math inline">\(f(x)\)</span> distribución de la probabilidad de <span class="math inline">\(X\)</span></p>
<p>Propiedades de <span class="math inline">\(f(x)\)</span></p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(\forall x\;\;\; f(x) \geq 0\;\)</span> los valores de probabilidad no pueden ser negativos</li>
<li><span class="math inline">\(\sum_x f(x)=1\;\)</span> la suma de todos los valores de probabilidad de <span class="math inline">\(f(x)\)</span> es 1.</li>
</ol>
<p>La correspondencia que establece <span class="math inline">\(f\)</span> puede describirse en forma tabular como en el ejemplo de las 3 monedas. También puede describirse gráficamente y en algunos casos mediante una fórmula matemática.</p>
<div id="ejemplos-1" class="section level2">
<h2>Ejemplos</h2>
<p><strong>Ejemplo: </strong>En el experimento de lanzar 3 monedas y observar el resultado de cada una: cara(c) o sello(s). Encuentre la distribución de probabilidad en forma tabular, de la variable aleatoria <span class="math inline">\(X\)</span>: cantidad de sellos se obtienen.</p>
<p>Espacio Muestral: <span class="math inline">\(S=\{ (c,c,c),(c,c,s),(c,s,c),(s,c,c),(c,s,s),(s,c,s),(s,s,c),(s,s,s) \}\)</span></p>
<table>
<thead>
<tr class="header">
<th>e(elemento de S)</th>
<th align="center">x(valor de X)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\((c,c,c)\)</span></td>
<td align="center">0</td>
</tr>
<tr class="even">
<td><span class="math inline">\((c,c,s)\)</span></td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td><span class="math inline">\((c,s,c)\)</span></td>
<td align="center">1</td>
</tr>
<tr class="even">
<td><span class="math inline">\((s,c,c)\)</span></td>
<td align="center">1</td>
</tr>
<tr class="odd">
<td><span class="math inline">\((c,s,s)\)</span></td>
<td align="center">2</td>
</tr>
<tr class="even">
<td><span class="math inline">\((s,c,s)\)</span></td>
<td align="center">2</td>
</tr>
<tr class="odd">
<td><span class="math inline">\((s,s,c)\)</span></td>
<td align="center">2</td>
</tr>
<tr class="even">
<td><span class="math inline">\((s,s,s)\)</span></td>
<td align="center">3</td>
</tr>
</tbody>
</table>
<p>Los valores de probabilidad para este ejemplo se pueden obtener del conteo de valores de <span class="math inline">\(X\)</span>: el valor 0 ocurre 1 vez entre 8, el valor 1 ocurre 3 veces entre 8, etc.</p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(X\)</span></th>
<th align="center"><span class="math inline">\(P(X=x)\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td align="center"><span class="math inline">\(\frac{1}{8}\)</span></td>
</tr>
<tr class="even">
<td>1</td>
<td align="center"><span class="math inline">\(\frac{3}{8}\)</span></td>
</tr>
<tr class="odd">
<td>2</td>
<td align="center"><span class="math inline">\(\frac{3}{8}\)</span></td>
</tr>
<tr class="even">
<td>3</td>
<td align="center"><span class="math inline">\(\frac{1}{8}\)</span></td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo: </strong>En un lote de 5 artículos, 3 son defectuosos, y 2 aceptables. Se toma una muestra aleatoria de 2 artículos. Encuentre la distribución de probabilidad de la variable aleatoria correspondiente a la cantidad de artículos defectuosos que se obtienen en la muestra.</p>
<p>Respuesta:</p>
<p>Sean</p>
<p>         <span class="math inline">\(a,b,c\)</span>: artículos defectuosos</p>
<p>         <span class="math inline">\(d,e\)</span>: artículos aceptables</p>
<p>Cantidad de formas diferentes de obtener la muestra de 2 artículos cualesquiera.</p>
<p>         <span class="math inline">\(N(5)={_5C_2}=10\)</span></p>
<p>         <span class="math inline">\(S=\{ (a,b),(a,c),(a,d),(a,e),(b,c),(b,d),(b,e),(c,d),(c,e),(d,e) \}\)</span></p>
<p>Sea <span class="math inline">\(X\)</span>: variable aleatoria discreta (cantidad de artículos defectuosos)</p>
<p>         <span class="math inline">\(x=0,1,2\)</span></p>
<p>Distribución de probabilidad de <span class="math inline">\(X\)</span> en forma tabular. Se obtiene mediante un conteo directo.</p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(X\)</span></th>
<th align="center"><span class="math inline">\(f(x)=P(X=x)\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td align="center"><span class="math inline">\(\frac{1}{10}\)</span></td>
</tr>
<tr class="even">
<td>1</td>
<td align="center"><span class="math inline">\(\frac{6}{10}\)</span></td>
</tr>
<tr class="odd">
<td>2</td>
<td align="center"><span class="math inline">\(\frac{3}{10}\)</span></td>
</tr>
</tbody>
</table>
<p><strong>Ejemplo: </strong>Sea X una variable aleatoria discreta cuya distribución de probabilidad esta dada por:</p>
<p>         <span class="math inline">\(f(x)=P(X=x)=\begin{cases}kx^2, &amp; x=0,1,2,3\\ 0, &amp; otro\;x \end{cases}\)</span></p>
<p>Encuentre <span class="math inline">\(P(X=2)\)</span>.</p>
<p>Respuesta: Por la propiedad 2) <span class="math inline">\(\sum_xf(x)=1\)</span></p>
<p><span class="math display">\[
\sum_{x=0}^3 kx^2=k(0)^2+k(1)^2+k(2)^2+k(3)^2=1 \Rightarrow 14k=1 \Rightarrow k=\frac{1}{14}  \Rightarrow f(x)=P(X=x)\\= \begin{cases} \frac{1}{4}, &amp; x=0,1,2,3 \\ 0, &amp; otro\;x \end{cases}
\]</span></p>
<p>Por lo tanto, <span class="math inline">\(P(X=2)=\left(\frac{1}{4}\right)(2)^2=\frac{2}{7}\)</span></p>
<p><strong>Ejemplo: </strong>Grafique un histograma de la distribución de probabilidad para el ejemplo de las 3 monedas.</p>
<p><img src="imgs/ejemplo-4-3_1.png" /></p>
</div>
</div>
<div id="distribucion-de-probabilidad-acumulada-de-variables-aleatorias-discretas" class="section level1">
<h1>Distribución de Probabilidad Acumulada de Variables Aleatorias Discretas</h1>
<p>También es importante conocer la probabilidad que la variable aleatoria tome algún valor menor o igual que un valor dado. Esta función se denomina Distribución de Probabilidad Acumulada y su dominio incluye a todos los números reales.</p>
<p>Distribución de Probabilidad acumulada <span class="math inline">\(F\)</span> de la variable aleatoria <span class="math inline">\(X\)</span>.</p>
<p>Sean</p>
<p>         <span class="math inline">\(X\)</span>: Variable aleatoria discreta.</p>
<p>         <span class="math inline">\(f\)</span>: Distribución de probabilidad de la variable aleatoria discreta <span class="math inline">\(X\)</span>.</p>
<p>         <span class="math inline">\(F\)</span>: Distribución de probabilidad acumulada de la variable aleatoria discreta <span class="math inline">\(X\)</span>.</p>
<p>Entonces:</p>
<p>        <span class="math inline">\(F(X)=P(X\leq x)=\sum_{t\leq x} f(t)\)</span>, es la distribución de probabilidad acumulada de <span class="math inline">\(X\)</span></p>
<p>Correspondencia funcional de la distribución de probabilidad acumulada.</p>
<p>        <span class="math inline">\(F:R \rightarrow R, donde\; F=R,\;rg\;F \subset [0,1]\)</span></p>
<div id="ejemplo" class="section level2">
<h2>Ejemplo</h2>
<p><strong>Ejemplo: </strong> Encuentre la distribución de probabilidad acumulada para el ejemplo de las 3 monedas.</p>
<p>Respuesta: Sea <span class="math inline">\(X\)</span>: variable aleatoria discreta (cantidad de sellos).</p>
<p>Su distribución de probabilidad es:</p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(X\)</span></th>
<th align="center"><span class="math inline">\(f(x)=P(X=x)\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td align="center"><span class="math inline">\(\frac{1}{8}\)</span></td>
</tr>
<tr class="even">
<td>1</td>
<td align="center"><span class="math inline">\(\frac{3}{8}\)</span></td>
</tr>
<tr class="odd">
<td>2</td>
<td align="center"><span class="math inline">\(\frac{3}{8}\)</span></td>
</tr>
<tr class="even">
<td>3</td>
<td align="center"><span class="math inline">\(\frac{1}{8}\)</span></td>
</tr>
</tbody>
</table>
<p>Entonces</p>
<p>        <span class="math inline">\(F(0)=p(x \leq 0)=\sum_{t \leq 0} f(t)=f(0)=\frac{1}{8}\)</span></p>
<p>        <span class="math inline">\(F(1)=p(x \leq 1)=\sum_{t \leq 1} f(t)=f(0)+f(1)=\frac{1}{8}+\frac{3}{8}=\frac{1}{2}\)</span></p>
<p>        <span class="math inline">\(F(2)=p(x \leq 2)=\sum_{t \leq 2} f(t)=f(0)+f(1)+f(2)=\frac{1}{8}+\frac{3}{8}+\frac{3}{8}=\frac{7}{8}\)</span></p>
<p>        <span class="math inline">\(F(3)=p(x \leq 3)=\sum_{t \leq 3} f(t)=f(0)+f(1)+f(2)+f(3)=1\)</span></p>
<p>Distribución de probabilidad acumulada de la variable aleatoria <span class="math inline">\(X\)</span>:</p>
<p><span class="math display">\[
f(x)=\begin{cases} 
0, &amp; x &lt; 0 \\ 
1/8, &amp; 0 \leq x &lt; 1 \\ 
1/2, &amp; 1 \leq x &lt; 2 \\ 
7/8, &amp; 2 \leq x &lt; 3 \\ 
1, &amp; x \geq 3 
\end{cases}
\]</span></p>
<p>La distribución acumulada puede graficarse.</p>
<p><img src="imgs/ejemplo-4-2.png" /></p>
<p>Propiedades de la distribución acumulada para variables aleatorias discretas.</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(\begin{matrix} 0 \leq F(x) \leq 1 &amp; &amp; &amp; &amp; &amp; &amp; &amp; &amp; &amp; &amp; &amp; F\;es\;la\;función\;de\;probabilidad\end{matrix}\)</span></li>
<li><span class="math inline">\(\begin{matrix} a \leq b \Rightarrow F(a) \leq F(b) &amp; &amp; &amp; &amp; &amp; &amp; &amp; &amp; F\;es\;creciente \end{matrix}\)</span></li>
<li><span class="math inline">\(\begin{matrix} P(X&gt;a)=1-P(x \leq a)=1-F(a) &amp; &amp; &amp; Complemento\end{matrix}\)</span></li>
</ol>
<p>El dominio de <span class="math inline">\(F\)</span> es el conjunto de los números reales, por lo tanto es válido evaluar <span class="math inline">\(F(x)\)</span> para cualquier valor de <span class="math inline">\(x\)</span>.</p>
<p><strong>Ejemplo: </strong>Calcule algunos valores de <span class="math inline">\(F(x)\)</span> para el ejemplo anterior.</p>
<p>        <span class="math inline">\(F(2.5)=P(x \leq 2.5)=7.8\)</span></p>
<p>        <span class="math inline">\(F(-3.4)=0\)</span></p>
<p>        <span class="math inline">\(F(24.7)=1\)</span></p>
</div>
</div>
<div id="valor-esperado-de-una-variable-aleatoria-discreta" class="section level1">
<h1>Valor Esperado de una Variable Aleatoria Discreta</h1>
<p>El valor esperado o media es una medida estadística que describe la tendencia central de una variable aleatoria. Podemos pensar que representa el valor promedio que tomaría la variable aleatoria si el experimento se realizará un gran número de veces en condiciones similares.</p>
<p>Sean</p>
<p>        <span class="math inline">\(X\)</span>: variable aleatoria discreta.</p>
<p>        <span class="math inline">\(f(x)\)</span>: distribución de probabilidad de <span class="math inline">\(X\)</span>.</p>
<p>        <span class="math inline">\(\mu\; o \; E(x)\)</span>: representa el valor esperado de la variable aleatria <span class="math inline">\(X\)</span>.</p>
<p>Entonces:</p>
<p>        <span class="math inline">\(\mu =E(x)=\sum_xxf(x)\)</span>, es la media o valor esperado de <span class="math inline">\(X\)</span>.</p>
<p>Es la suma de los valores de <span class="math inline">\(x\)</span> proveedores con su valor de probabilidad.</p>
<div id="ejemplos-2" class="section level2">
<h2>Ejemplos</h2>
<p><strong>Ejemplo: </strong>Calcule el valor esperado de la variable aleatoria <span class="math inline">\(X\)</span> en el experimento de lanzar tres monedas, siendo <span class="math inline">\(x\)</span> el número de sellos que se obtienen.</p>
<p>Respuesta: De un ejemplo anterior, se tiene la distribución de probabilidad de <span class="math inline">\(X\)</span></p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(X\)</span></th>
<th align="center"><span class="math inline">\(f(x)=P(X=x)\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td align="center"><span class="math inline">\(\frac{1}{8}\)</span></td>
</tr>
<tr class="even">
<td>1</td>
<td align="center"><span class="math inline">\(\frac{3}{8}\)</span></td>
</tr>
<tr class="odd">
<td>2</td>
<td align="center"><span class="math inline">\(\frac{3}{8}\)</span></td>
</tr>
<tr class="even">
<td>3</td>
<td align="center"><span class="math inline">\(\frac{1}{8}\)</span></td>
</tr>
</tbody>
</table>
<p>Entonces el valor esperado de <span class="math inline">\(X\)</span> es:</p>
<p><span class="math display">\[
\mu=E(x)=\sum_0^3 xf(x)=0\left( \frac{1}{8} \right)+1\left( \frac{3}{8} \right)+2\left( \frac{3}{8} \right)+3\left( \frac{1}{8} \right)=1.5
\]</span></p>
<p>Significa que si se realizan un gran número de ensayos en promedio se obtendrán 1.5 sellos.</p>
<p>En el ejemplo anterior, el valor esperado está en el centro de la distribución de los valores de <span class="math inline">\(x\)</span>. Esto se debe a que la distribución de probabilidad de <span class="math inline">\(X\)</span> es simétrica, por lo tanto el valor esperado es el valor central del dominio de <span class="math inline">\(X\)</span>.</p>
<p><strong>Ejemplo: </strong> En el experimento de obtener muestras del lote de 5 artículos, encuentre el valor esperado de la variable aleatoria <span class="math inline">\(X\)</span>: número de artículos defectuosos.</p>
<p>Respuesta: Se tiene la distribución de probabilidad de <span class="math inline">\(X\)</span>:</p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(X\)</span></th>
<th align="center"><span class="math inline">\(f(x)=P(X=x)\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td align="center"><span class="math inline">\(\frac{1}{10}\)</span></td>
</tr>
<tr class="even">
<td>1</td>
<td align="center"><span class="math inline">\(\frac{6}{10}\)</span></td>
</tr>
<tr class="odd">
<td>2</td>
<td align="center"><span class="math inline">\(\frac{3}{10}\)</span></td>
</tr>
</tbody>
</table>
<p>Entonces el valor esperado de <span class="math inline">\(X\)</span> es:</p>
<p><span class="math display">\[
\mu=E(x)=\sum_{0}^{2}xf(x)=0\left( \frac{1}{10} \right)+1\left( \frac{6}{10} \right)+2\left( \frac{3}{10} \right)=1.2\;\;Artículos\;defectuosos
\]</span></p>
<p>En este ejemplo el valor esperado no está en el centro de la distribución de los valores de <span class="math inline">\(X\)</span>. Esto se debe a que la distribución de probabilidad de <span class="math inline">\(X\)</span> no es simétrica. Se puede entender que el valor esperado debe estar en la región de <span class="math inline">\(X\)</span> en las que se concentran los valores que tienen mayor probabilidad de ocurrir.</p>
</div>
<div id="valor-esperado-de-expresiones-con-variable-aleatoria" class="section level2">
<h2>Valor esperado de expresiones con variable aleatoria</h2>
<p>Estas expresiones también son variables aleatorias y su dominio es el mismo que el dominio de la variable aleatoria, pero el rango puede ser diferente.</p>
<p>Sea</p>
<p>        <span class="math inline">\(X\)</span>: Variable aleatoria discreta.</p>
<p>        <span class="math inline">\(f(x)\)</span>: Distribución de probabilidad de <span class="math inline">\(X\)</span>.</p>
<p>        <span class="math inline">\(G(x)\)</span>: Alguna expresión con la variable aleatoria <span class="math inline">\(X\)</span>.</p>
<p>Entonces</p>
<p>        <span class="math inline">\(\mu_G(x)=E[G(x)]=\sum_{x}G(x)f(x)\)</span>    es la media o valor esperado de <span class="math inline">\(G(x)\)</span>.</p>
<p><strong>Ejemplo: </strong> Sea <span class="math inline">\(X\)</span> una variable aleatoria discreta con distribución de probabilidad.</p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(X\)</span></th>
<th align="center"><span class="math inline">\(f(x)\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td align="center">0.1</td>
</tr>
<tr class="even">
<td>2</td>
<td align="center">0.4</td>
</tr>
<tr class="odd">
<td>3</td>
<td align="center">0.3</td>
</tr>
<tr class="even">
<td>4</td>
<td align="center">0.2</td>
</tr>
</tbody>
</table>
<p>Sea <span class="math inline">\(G(x)=2x+1\)</span>. Encuentre <span class="math inline">\(E[G(x)]\)</span>.</p>
<p>Respuesta:</p>
<p><span class="math display">\[
\mu_G(x)=E[G(x)]=\sum_{x=1}^4G(x)f(x)=(2(1)+1)(0.1)+(2(2)+1)(0.4)+\\(2(3)+1)(0.3)+(2(4)+1)(0.2)=6.2
\]</span></p>
<p><strong>Ejemplo: </strong>Un almacén vende diariamente 0,1,2,3 o 4 artículos con probabilidad 10%, 40%, 30%, 15% y 5% respectivamente. Mantener el local le cuesta diariamente $40 a la empresa. Por cada artículo que vende, tiene una ganancia de %50. Encuentre el valor esperado de la ganancia diaria.</p>
<p>Respuesta. Sea <span class="math inline">\(X\)</span>: variable aleatoria discreta (número de artículos que vende cada día). La distribución de probabilidad de <span class="math inline">\(X\)</span> es:</p>
<p>La distribución de probabilidad de <span class="math inline">\(X\)</span> es:</p>
<table>
<thead>
<tr class="header">
<th><span class="math inline">\(X\)</span></th>
<th align="center"><span class="math inline">\(f(x)=P(X=x)\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td align="center">0.1</td>
</tr>
<tr class="even">
<td>1</td>
<td align="center">0.4</td>
</tr>
<tr class="odd">
<td>2</td>
<td align="center">0.3</td>
</tr>
<tr class="even">
<td>3</td>
<td align="center">0.15</td>
</tr>
<tr class="odd">
<td>4</td>
<td align="center">0.05</td>
</tr>
</tbody>
</table>
<p>Sea <span class="math inline">\(G(x)=50x-40\)</span>, variable aleatoria que representa la ganancia diaria. Entonces:</p>
<p><span class="math display">\[
E[G(x)]=\sum_{x=0}^{4}G(x)f(x)=(50(0)-40)(0.1)+(50(1)-40)(0.4)+\dots =42.5
\]</span></p>
<p>significa que cada día la ganancia esperada es 42.5.</p>
<hr />
<p>“Se dice que un juego es justo si el valor esperado de la ganancia es 0”</p>
<hr />
<p><strong>Ejemplo: </strong>Un juego consiste en lanzar tres monedas. Si sale 1 o 2 sellos, se pierde $2. ¿Cuanto se debe ganar en los otros casos para que sea como un juego justo?.</p>
<p>Respuesta:</p>
<p>Sea</p>
<p>        <span class="math inline">\(X\)</span>: número de sellos (variable aleatoria discreta)</p>
<p>        <span class="math inline">\(f(x)\)</span>: distribución de probabilidad de <span class="math inline">\(X\)</span></p>
<p>        <span class="math inline">\(G(x)\)</span>: ganancia (variable aleatoria).</p>
<p>Se tiene la distribución de probabilidad de <span class="math inline">\(X\)</span></p>
<table>
<thead>
<tr class="header">
<th align="center"><span class="math inline">\(X\)</span></th>
<th align="center"><span class="math inline">\(f(x)=P(X=x)\)</span></th>
<th align="center">G(X)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0</td>
<td align="center"><span class="math inline">\(\frac{1}{8}\)</span></td>
<td align="center">k</td>
</tr>
<tr class="even">
<td align="center">1</td>
<td align="center"><span class="math inline">\(\frac{3}{8}\)</span></td>
<td align="center">-2</td>
</tr>
<tr class="odd">
<td align="center">2</td>
<td align="center"><span class="math inline">\(\frac{3}{8}\)</span></td>
<td align="center">-2</td>
</tr>
<tr class="even">
<td align="center">3</td>
<td align="center"><span class="math inline">\(\frac{1}{8}\)</span></td>
<td align="center">k</td>
</tr>
</tbody>
</table>
<p><span class="math inline">\(k\)</span> es la cantidad que se debe ganar cuando salen 0 o 3 sellos.</p>
<p>Entonces</p>
<p><span class="math display">\[
E[G(x)]=\sum_{x=0}^{3}G(x)F(x)=k\left(\frac{1}{8}\right)+(-2)\left(\frac{3}{8}\right)+(-2)\left(\frac{3}{8}\right)+k\left(\frac{1}{8}\right)=0\\pues\;el\;valor\;esperado\;debe\;ser\;0
\]</span></p>
<p>De donde se obtiene <span class="math inline">\(k=6\)</span> dolares.</p>
</div>
<div id="propiedades-del-valor-esperado" class="section level2">
<h2>Propiedades del valor esperado</h2>
<p>Sea         <span class="math inline">\(X\)</span>: Variable aleatoria discreta.         <span class="math inline">\(f(x)\)</span>: Distribución de probabilidad de X.         <span class="math inline">\(a,b \in \mathbb{R}\)</span>: número reales cualesquiera.</p>
<p>Entonces</p>
<p><span class="math display">\[
E[aX+b]=aE(x)+b
\]</span></p>
</div>
<div id="corolarios" class="section level2">
<h2>Corolarios</h2>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(E(aX)=aE(X)\)</span></li>
<li><span class="math inline">\(E(b)=b \rightarrow\;\)</span> muestra que si el resultado de un experimento es una constante, el valor esperado debe ser también constante.</li>
</ol>
<p><strong>Ejemplo: </strong>Calcule el valor esperado para el ejemplo del almacén usando la nueva fórmula.</p>
<p>Respuesta:</p>
<p>        <span class="math inline">\(G(x)=50x-40\)</span></p>
<p>        <span class="math inline">\(E[G(x)]=E(50x-40)=50E(x)-40\)</span></p>
<p>        <span class="math inline">\(E(x)=\sum_{x=0}^{4}xf(x)=0(0.1)+1(0.4)+2(0.3)+3(0.15)+4(0.05)=1.65\)</span></p>
<p>        <span class="math inline">\(E[G(x)]=50(1.65)-40=42.5\)</span></p>
</div>
</div>
<div id="varianza-de-una-variable-aleatoria-discreta" class="section level1">
<h1>Varianza de una variable aleatoria discreta</h1>
<p>La varianza o variancia es una medida estadística que cuantifica el nivel de dispersión de los valores de la variable aleatoria alrededor de la media.</p>
<p>Es una medida de variabilidad.</p>
<p>Sea</p>
<p>        <span class="math inline">\(X\)</span>: variable aleatoria discreta.</p>
<p>        <span class="math inline">\(f(x)\)</span>: Distribución de probabilidad.</p>
<p>        <span class="math inline">\(\mu\;o\;E(x)\)</span>: valor esperado de la variable aleatoria <span class="math inline">\(X\)</span></p>
<p>Entonces la varianza de la variable aleatoria <span class="math inline">\(X\)</span></p>
<p><span class="math display">\[
\sigma^2=V(x)=E[(x-\mu)^2]=\sum_x(x-\mu)^2f(x)
\]</span></p>
<p>En la definición de la varianza se suma las diferencias de cada valor <span class="math inline">\(x\)</span> con respecto a la media ponderada con los valores de probabilidad. Elevar al cuadrado puede interpretarse que es de interés la magnitud de las diferencias.</p>
<p>El verdadero motivo pertenece a la teoría estadística.</p>
<p><strong>Ejemplo: </strong> En el experimento de lanzar tres monedas, se definió la variable aleatoria <span class="math inline">\(X\)</span> correspondiente al número de sellos. Calcule la varianza de esta variable aleatoria <span class="math inline">\(X\)</span>.</p>
<p>Respuesta: Se tiene la distribución de probabilidad de <span class="math inline">\(X\)</span>.</p>
<table>
<thead>
<tr class="header">
<th align="center"><span class="math inline">\(X\)</span></th>
<th align="center"><span class="math inline">\(f(x)=P(X=x)\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0</td>
<td align="center"><span class="math inline">\(\frac{1}{8}\)</span></td>
</tr>
<tr class="even">
<td align="center">1</td>
<td align="center"><span class="math inline">\(\frac{3}{8}\)</span></td>
</tr>
<tr class="odd">
<td align="center">2</td>
<td align="center"><span class="math inline">\(\frac{3}{8}\)</span></td>
</tr>
<tr class="even">
<td align="center">3</td>
<td align="center"><span class="math inline">\(\frac{1}{8}\)</span></td>
</tr>
</tbody>
</table>
<p>También se tiene el valor esperado de <span class="math inline">\(X:\mu=E(x)=\sum_{x=0}^{3}xf(x)=1.5\)</span></p>
<p>Entonces usando la definición de la varianza de <span class="math inline">\(X\)</span> es</p>
<p><span class="math display">\[
\sigma=V(X)=E[(x-\mu)^2]=\sum(x-\mu)^2f(x)=(0-1.5)^2\left(\frac{1}{8}\right)+(1-1.5)^2\left(\frac{3}{8}\right)+\dots \\ \dots (3-1.5)^2\left(\frac{1}{8}\right)=0.75
\]</span></p>
<div id="formula-alterna-para-calcular-la-varianza" class="section level2">
<h2>Fórmula alterna para calcular la varianza</h2>
<p>La siguiente fórmula es equivalente a la anterior.</p>
<p><span class="math display">\[
\sigma^2 =V(x)=E[(x-\mu)^2]=E(x^2)-\mu^2
\]</span></p>
<p>Demostración : usando las propiedades del valor esperado.</p>
<p>      <span class="math inline">\(V(x)=E[(x-\mu)^2]=E(x^2-2x\mu+\mu^2)=E(x^2)-E(2\mu x)+E(\mu^2)\)</span></p>
<p>                                                                                      <span class="math inline">\(=E(x^2)-2\mu E(x)+\mu^2\)</span></p>
<p>                                                                                      <span class="math inline">\(=E(x^2)-2\mu \mu+\mu^2\)</span></p>
<p>                                                                                      <span class="math inline">\(=E(x^2)-2\mu^2+\mu^2\)</span></p>
<p>                                                                                      <span class="math inline">\(=E(x^2)-\mu^2\)</span></p>
<p><strong>Ejemplo: </strong> Calcule la varianza en el ejemplo anterior usando la fórmula alterna.</p>
<p>         <span class="math inline">\(E(x^2)=\sum_{x=0}^{3}x^2f(x)=0^2\left(\frac{1}{8} \right)+1^2\left(\frac{3}{8} \right)+2^2\left(\frac{3}{8} \right)+3^2\left(\frac{1}{8} \right)=3\)</span></p>
<p>         <span class="math inline">\(\sigma^2=V(x)=E(x^2)-\mu^2=3-1.75^2=0.75\)</span></p>
</div>
<div id="propiedades-de-la-varianza" class="section level2">
<h2>Propiedades de la varianza</h2>
<p>Sea</p>
<p>         <span class="math inline">\(X\)</span>: variable aleatoria discreta</p>
<p>         <span class="math inline">\(f(x)\)</span>: distribución de probabilidad de <span class="math inline">\(X\)</span></p>
<p>         <span class="math inline">\(a,b \in \mathbb{R}\)</span>: números reales cualesquiera</p>
<p>Entonces</p>
<p><span class="math display">\[
V(aX+b)=a^2V(x)
\]</span></p>
</div>
<div id="corolarios-1" class="section level2">
<h2>Corolarios</h2>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(V(aX)=a^2V(x)\)</span></li>
<li><span class="math inline">\(V(b)=0\)</span></li>
</ol>
<p>El segundo corolario muestra que si el resultado de un experimento es un valor constante entonces la variabilidad es nula.</p>
<p><strong>Nota</strong></p>
<p>La distribución de probabilidad de una variable aleatoria incluye a los valores de probabilidad de todos los resultados que puede tomar la variable aleatoria, es decir su espacio muestral; mientras que una muestra incluye una parte de este espacio muestral.</p>
<p>La media y varianza <span class="math inline">\(\mu,\sigma ^2\)</span> de una variable aleatoria son las medidas estadísticas referidas al espacio muestral, mientras que se usan <span class="math inline">\(\overline{x}, S^2\)</span> para referirse a las medidas estadísticas de la muestra.</p>
</div>
</div>
<div id="momentos-de-una-variable-aleatoria-discreta" class="section level1">
<h1>Momentos de una Variable Aleatoria Discreta</h1>
<p>La media de una variable aleatoria discreta describe su tendencia central y la varianza mide su dispersión, pero estas medidas no son suficientes para describir completamente la forma de la distribución de probabilidad.</p>
<p>Los momentos de una variable aleatoria son los valores esperados de algunas funciones de la variable aleatoria. Constituyen una colección de medidas descriptivas con las que se puede caracterizar de manera única a su distribución de probabilidad. Usualmente estas definiciones se las hace usando como referencia el origen, o la media de la variable aleatoria.</p>
<div id="momentos-alrededor-del-origen" class="section level2">
<h2>Momentos Alrededor del Origen</h2>
<p>Sea</p>
<p>         <span class="math inline">\(X\)</span>: variable aleatoria discreta.</p>
<p>         <span class="math inline">\(f(x)\)</span>: distribución de probabilidad de <span class="math inline">\(X\)</span></p>
<p>Entonces, el r-ésimo momento de <span class="math inline">\(X\)</span> alrededor del origen es:</p>
<p>         <span class="math inline">\(\mu’_r=E(x^r)=\sum_x x^rf(x)\)</span></p>
<p>         <span class="math inline">\(r=1:\mu’_1=E(x)=\sum_x xf(x)=\mu \Rightarrow\;\)</span> (primer momento alrededor del origen. Es la media)</p>
<p>         <span class="math inline">\(r=2:\mu’_2=E(x^2)=\sum_x x^2f(x) \Rightarrow\;\)</span> segundo momento alrededor del origen</p>
<p>         <span class="math inline">\(etc\)</span></p>
</div>
<div id="momentos-alrededor-de-la-media" class="section level2">
<h2>Momentos Alrededor de la Media</h2>
<p>Sea</p>
<p>         <span class="math inline">\(X\)</span>: Variable aleatoria discreta.</p>
<p>         <span class="math inline">\(f(x)\)</span>: Distribución de probabilidad de <span class="math inline">\(X\)</span>.</p>
<p>Entonces, el r-ésimo momento de <span class="math inline">\(X\)</span> alrededor de la media o r-ésimo momento central es:</p>
<p>         <span class="math inline">\(\mu_r=E[(x-\mu)^r]=\sum_x(x-\mu)^rf(x)\)</span></p>
<p>         <span class="math inline">\(r=1;\mu_1=E[(x-\mu)]=E(x)-\mu=0\;\)</span> (primer momento central)</p>
<p>         <span class="math inline">\(r=2;\mu_2=E[(x-\mu)^2]=\sigma^2\;\)</span> (segundo momento central. Es la varianza)</p>
<p>         <span class="math inline">\(\mu_3=E[(x-\mu)^3]\;\)</span> (tercer momento central).</p>
<p>         <span class="math inline">\(\mu_4=E[(x-\mu)^4]\;\)</span> (cuarto momento central).</p>
<ul>
<li>El segundo momento central o varianza, mide la dispersión.</li>
<li>El tercer momento central, mide la asimetría o sesgo.</li>
<li>El cuarto momento central, mide la curtosis o puntiagudez.</li>
</ul>
<p>Se definen coeficientes para expresar los momentos en forma adimensional para que no dependan de la escala de medición y puedan usarse para comparar la distribución entre variables aleatorias.</p>
</div>
<div id="coeficientes" class="section level2">
<h2>Coeficientes</h2>
<ul>
<li>Coeficientes de Variación: <span class="math inline">\(\sigma/ \mu\)</span></li>
<li>Coeficiente de Asimetría: <span class="math inline">\(\frac{\mu_3}{(\mu_2)^\frac{3}{2}}\)</span></li>
<li>Coeficiente de Curtosis: <span class="math inline">\(\mu_4/(\mu_2)^2\)</span></li>
</ul>
</div>
<div id="valores-referenciales" class="section level2">
<h2>Valores referenciales</h2>
<p>Valores referenciales y significado de algunos coeficientes.</p>
<p><strong>Coeficiente de Asimetría</strong></p>
<ul>
<li>Positivo: la distribución tiene sesgo positivo (se extiende a la derecha)</li>
<li>Cero: la distribución es simétrica.</li>
<li>Negativo: la distribución tiene sesgo negativo (se extiende la izquierda)</li>
</ul>
<p><strong>Coeficiente de Curtosis</strong></p>
<ul>
<li>Mayor a 3: la distribución es puntiaguda o leptocúrtica.</li>
<li>Igual a 3: la distribución es regular.</li>
<li>Menor a 3: la distribución es plana o platicúrtica.</li>
</ul>
</div>
<div id="equivalencia-entre-momentos" class="section level2">
<h2>Equivalencia entre Momentos</h2>
<p>Los momentos centrales pueden expresarse mediante los momentos alrededor del origen usando la definición de valor esperado.</p>
<p>         <span class="math inline">\(\mu_2=E[(x-\mu)^2]=E(x^2)-\mu^2=\mu’_2-\mu^2 \rightarrow\;\)</span> es la definición de varianza.</p>
<p>         <span class="math inline">\(\mu_3=E[(x-\mu)^3]=\mu’_3-3\mu \mu’_2+2\mu^3\)</span></p>
<p>         <span class="math inline">\(\mu_4=E[(x-\mu)^4]=\mu’_4-4\mu \mu’_3+6\mu^2 \mu’_2-3\mu^4\)</span></p>
</div>
</div>
<div id="funcion-generadora-de-momentos" class="section level1">
<h1>Función Generadora de Momentos</h1>
<p>Es una función especial que puede usarse para obtener todos los momentos de una variable aleatoria discreta.</p>
<p>Sea</p>
<p>         <span class="math inline">\(X\)</span>: Variable aleatoria discreta.</p>
<p>         <span class="math inline">\(f(x)\)</span>: Distribución de probabilidad de <span class="math inline">\(X\)</span>.</p>
<p>Entonces la función generadora de momentos de <span class="math inline">\(X\)</span> es:</p>
<p><span class="math display">\[
M(t)=E(e^{tX})=\sum_x e^{tX}f(x)
\]</span></p>
<p>El fundamento matemático de la función generadora de momentos se basa en la suposición de que es factible el desarrollo de <span class="math inline">\(e^{tX}\)</span> en serie de potencias:</p>
<p><span class="math display">\[
e^{tX}=1+tX+\frac{t^2X^2}{2!}+\frac{t^3X^3}{3!}+ \dots\dots
\]</span></p>
<p>Con la definición de valor esperado se obtiene.</p>
<p>         <span class="math inline">\(M(t)=E(e^{tX})=E(1)+E(tX)+E\left(\frac{t^2 X^2}{2!}\right)+E\left(\frac{t^3 X^3}{3!}\right)+\dots\dots\)</span></p>
<p>                   <span class="math inline">\(=1+tE(X)+\frac{t²}{2!}E(X^2)+\frac{t^3}{3!}E(X^3)+\dots\dots\)</span></p>
<p>                   <span class="math inline">\(=1+(t)\mu’_1 +\left(\frac{t²}{2!}\right)\mu’_2+\left(\frac{t^3}{3!}\right)\mu’_3+\dots\dots\)</span></p>
<div id="obtencion-de-momentos" class="section level2">
<h2>Obtención de Momentos</h2>
<p>El desarrollo anterior justifica el uso de la siguiente fórmula como un dispositivo matemático para obtener cualquier momento alrededor del origen, de una variable aleatoria discreta:</p>
<p><span class="math display">\[
\mu’_r= \left.\frac{d^r}{dt^r}M(t) \right|_{t=0}
\]</span></p>
<p>Aplicación de la fórmula</p>
<ol style="list-style-type: decimal">
<li>Primer momento alrededor del origen:</li>
</ol>
<p><span class="math display">\[
\left. \frac{d}{dt} M(t) \right|_{t=0}=\left.\frac{d}{dt}E[e^{tX}] \right|_{t=0}=\left. E\left[ \frac{d}{dt} e^{tX} \right] \right|_{t=0}=E(x)=\mu’_1
\]</span></p>
<ol start="2" style="list-style-type: decimal">
<li>Segundo momento alrededor del origen:</li>
</ol>
<p><span class="math display">\[
\left. \frac{d^2}{dt^2} M(t) \right|_{t=0}=\left.\frac{d^2}{dt^2}E[e^{tX}] \right|_{t=0}=\left. E\left[ \frac{d^2}{dt^2} e^{tX} \right] \right|_{t=0}=E(x^2)=\mu’_2
\]</span></p>
<p><strong>Ejemplo: </strong>Suponga una variable aleatoria discreta <span class="math inline">\(X\)</span> con la siguiente distribución de probabilidad.</p>
<table>
<thead>
<tr class="header">
<th align="center"><span class="math inline">\(X\)</span></th>
<th align="center"><span class="math inline">\(f(x)\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">1</td>
<td align="center">0.2</td>
</tr>
<tr class="even">
<td align="center">2</td>
<td align="center">0.3</td>
</tr>
<tr class="odd">
<td align="center">3</td>
<td align="center">0.4</td>
</tr>
<tr class="even">
<td align="center">4</td>
<td align="center">0.1</td>
</tr>
</tbody>
</table>
<ol style="list-style-type: lower-alpha">
<li>Encuentre el coeficiente de variación</li>
</ol>
<p>     <span class="math inline">\(\mu=\mu’_1=E(x)=\sum_{x=1}^{4} xf(x) =1(0.2)+2(0.3)+3(0.4)+4(0.1)=2.4\)</span></p>
<p>     <span class="math inline">\(\mu’_2=E(x²)=\sum_{x=1}^{4} x^2f(x)=1^2(0.2)+2^2(0.3)+3^2(0.4)+4^2(0.1)=6.6\)</span></p>
<p>     <span class="math inline">\(\mu_2=\sigma^2=E[(x-\mu)^2]=E(x^2)-\mu^2=\mu’_2-(\mu’_1)^2=6.6-(2.4)^2=0.84\)</span></p>
<p>     <span class="math inline">\(V=\sigma/\mu=\frac{\sqrt{0.84}}{2.4}=0.3819\)</span></p>
<ol start="2" style="list-style-type: lower-alpha">
<li>Encuentre el coeficiente de asimetría</li>
</ol>
<p>     <span class="math inline">\(\mu’_3=E(x^3)=\sum_{x=1}^{4}x^3f(x)=1^3(0.2)+2^3(0.3)+3^3(0.4)+4^3(0.1)=19.8\)</span></p>
<p>     <span class="math inline">\(\mu_3=E[(X-\mu)^3]=\mu’_3-3\mu\mu’_2+2\mu^3=19.8-3(2.4)(6.6)+2(2.4)^3=-0.072\)</span></p>
<p>     Coeficiente de asimetría: <span class="math inline">\(\mu_3/(\mu_2)^{3/2}=-0.072/(0.84)^{3/2}=-0.0935\)</span>. Siendo este valor negativo, se concluye que la distribución es asimétrica con sesgo hacia la izquierda.</p>
<ol start="3" style="list-style-type: lower-alpha">
<li>Encuentre la función generadora de momento</li>
</ol>
<p>     <span class="math inline">\(M(t)=E(e^{tX})=\sum_{x}e^{tX}f(x)=\sum_{x=1}^{4}e^{tX}f(x)=0.2e^t+0.3e^{2t}+0.4e^{3t}+0.1e^{4t}\)</span></p>
<ol start="4" style="list-style-type: lower-alpha">
<li>Encuentre la media de la variable aleatoria usando la función generadora de momentos.</li>
</ol>
<p>     <span class="math inline">\(\frac{d}{dt}M(t)|_{t=0}=\frac{d}{dt}(0.2e^t+0.3e^{2t}+0.4e^{3t}+0.1e^{4t})|_{t=0}\)</span></p>
<p>                                         <span class="math inline">\(=[0.2(e^t)+0.3(2e^{2t})+0.4(3e^{3t})+0.1(4e^{4t})]|_{t=0}\)</span></p>
<p>FALTA COMPLETAR</p>
<p>Con la función generadora de momentos se pueden obtener todos los momentos de la variable aleatoria. Los momentos son las medidas descriptivas de la variable aleatoria, con los cuales se puede caracterizar su función de probabilidad.</p>
<p>Si la función generadora de momentos existe entonces esta es única. Por lo tanto permite describir completamente a la distribución de probabilidad de una variable aleatoria. Una consecuencia de este argumento es la siguiente propiedad.</p>
</div>
<div id="propiedad-de-unicidad" class="section level2">
<h2>Propiedad de Unicidad</h2>
<p>Sean</p>
<p>         <span class="math inline">\(X,Y\)</span>: Variables aleatorias discretas.</p>
<p>         <span class="math inline">\(f(x),f(y)\)</span>: Distribuciones de probabilidad.</p>
<p>         <span class="math inline">\(M_x(t), M_y(t)\)</span>: funciones generadoras de momentos.</p>
<p>Si <span class="math inline">\(M_x(t)=M_y(t)\;\)</span> para el mismo dominio de <span class="math inline">\(t\)</span>, entonces las variables aleatorias <span class="math inline">\(X,Y\)</span> tienen identica distribución de probabilidad, es decir <span class="math inline">\(f(x)=f(y)\)</span>.</p>
</div>
</div>
<div id="teorema-de-chebyshey" class="section level1">
<h1>Teorema de Chebyshey</h1>
<p>Este teorema establece un valor mínimo para la probabilidad de una variable aleatoria en un intervalo alrededor de la media, independientemente de su función de probabilidad. El valor que se obtiene es únicamente una referencia.</p>
<p>Sea <span class="math inline">\(X\)</span> una variable aleatoria discreta con media <span class="math inline">\(\mu\)</span> y varianza <span class="math inline">\(\sigma\)</span>, entonces la probabilidad que <span class="math inline">\(X\)</span> tome un valor dentro de <span class="math inline">\(k\)</span> desviaciones estándar <span class="math inline">\(\sigma\)</span> de su media <span class="math inline">\(\mu\)</span>, es al menos <span class="math inline">\(1-1/k^2\)</span></p>
<p><span class="math display">\[
P(\mu-k\sigma&lt;X&lt;\mu-k\sigma)\geq1-1/k^2,\;\;k\in \mathbb{R^2},\;\;k\geq1
\]</span></p>
<p>Demostración:</p>
<p><strong>Ejemplo: </strong>La producción diaria de una fábrica es una variable aleatoria discreta con media 120 artículos, y desviación estándar de 10 artículos. Calcule la probabilidad que en cualquier día la producción esté entre 95 y 145 artículos.</p>
<p>Respuesta</p>
<p><img src="imgs/imagen-4-7_1.png" /></p>
<p>Por lo tanto, <span class="math inline">\(k\sigma=25 \Rightarrow k(10)=25 \Rightarrow k=2.5\)</span></p>
<p><span class="math display">\[
P(95&lt;X&lt;145)\geq1-\frac{1}{2.5^2} \Rightarrow P(95&lt;X&lt;145)\geq 0.84
\]</span></p>
</div>

    </div>
    <div class="col-xs-2">
        <div class="btn-toolbar">
    <div class="btn-group">
    <a href="#" class="btn btn-raised btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="text-muted">Code</span> <span class="text-muted caret"></span></a>
    <ul class="dropdown-menu" style="min-width: 50px;">
    <li><a id="rmd-show-all-code" href="#">Show All</a></li>
    <li><a id="rmd-hide-all-code" href="#">Hide All</a></li>
    </ul>
    </div>
    </div>
        </div>
  </div>
  </div>
  </div>
  <div class="row">
    </div>
  </div>

<script>
$(document).ready(function () {
  // add bootstrap table styles to pandoc tables
  $('tr.header').parent('thead').parent('table').addClass('table table-striped table-hover');

    var images = $('.pages img');
  images.filter(function() {
      if ($(this).parent().attr("class") == "figure") {
          return(false)
      } else {
          return(true);
      }
  }).wrap("<div class='figure'></div>");
  images.addClass("image-thumb").wrap("<div class='panel-body'></div>");
  $('.figure p.caption').wrap("<div class='panel-footer'></div>");
  $('.figure').addClass('panel panel-default');
  
    $('.pages img')
 	  .addClass("image-lb");
  $('.pages').magnificPopup({
	      type:'image',
	      closeOnContentClick: false,
	      closeBtnInside: false,
        delegate: 'img',
	      gallery: {enabled: true },
          removalDelay: 500,
          callbacks: {
              beforeOpen: function() {
                // just a hack that adds mfp-anim class to markup
                this.st.image.markup = this.st.image.markup.replace('mfp-figure', 'mfp-figure mfp-with-anim');
              }
          },
          mainClass: 'mfp-move-from-top',
	      image: {
	        verticalFit: true,
            titleSrc: 'alt'
	      }
 	    });
 	
    
    $('#toc ul li').first().addClass("active");
    $('#toc ul li').attr("data-target", function() {
        return($(this).children("a").attr("href"));
    })
    $('body .section.level1').first().addClass("active");
    
    $('#toc a[href*="#"]').click(function() {

      var id = $(this).attr("href");
      if (id === "#") return;
      if (id.substring(0, 8) === "#dyntab-") return;
      toggle_page(id);

      // Menu
      var menu_entry = $(".menu li[data-target='"+id+"']");
      menu_entry.addClass("active");
      $(".menu li").not(menu_entry).removeClass("active"); 
      

    });

    function toggle_page(id) {
      $(".page").not(page).removeClass("active").hide();
      window.page = id;
      var page = $(window.page);
      window.location.hash = window.page;
      //$(this).addClass("active");

      page.show();

      var totop = setInterval(function () {
        $(".pages").animate({scrollTop: 0}, 0);
      }, 10);

      setTimeout(function () {
        page.addClass("active");
        setTimeout(function () {
          clearInterval(totop);
        }, 1000);
      }, 100);

      window.dispatchEvent(new Event('resize'));

    }


    $(".menu li").click(function () {

      toggle_page($(this).data("target"));

      // Menu
      if (!$(this).data("target")) return;
      if ($(this).is(".active")) return;
      $(".menu li").not($(this)).removeClass("active");
      $(this).addClass("active");

    });
  
    


    window.page = window.location.hash;
    if (window.page != "") {
      $(".menu").find("li[data-target=" + window.page + "]").trigger("click");
    }

    /* init material bootstrap js */
    $.material.init();
});
</script>




<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
