<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="date" content="2019-09-05" />

<title>Pruebas de Hipotesis para Muestras Simples</title>
<!-- Material Design fonts -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="Capitulo8_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="Capitulo8_files/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
<script src="Capitulo8_files/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script src="Capitulo8_files/jqueryui-1.11.4/jquery-ui.min.js"></script>
<script src="Capitulo8_files/navigation-1.1/tabsets.js"></script>
<script src="Capitulo8_files/navigation-1.1/codefolding.js"></script>
<link href="Capitulo8_files/magnific-popup-1.1.0/magnific-popup.css" rel="stylesheet" />
<script src="Capitulo8_files/magnific-popup-1.1.0/jquery.magnific-popup.min.js"></script>
<link href="Capitulo8_files/bootstrap_material-0.1/bootstrap-material-design.min.css" rel="stylesheet" />
<link href="Capitulo8_files/bootstrap_material-0.1/ripples.min.css" rel="stylesheet" />
<script src="Capitulo8_files/bootstrap_material-0.1/material.min.js"></script>
<script src="Capitulo8_files/bootstrap_material-0.1/ripples.min.js"></script>
<link href="Capitulo8_files/material-0.1/material.css" rel="stylesheet" />
<script src="Capitulo8_files/material-0.1/material.js"></script>




<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>

</head>

<body>

<div class="header-panel shadow z-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3">
        <div id="header">
    <h1 class="title">Pruebas de Hipotesis para Muestras Simples</h1>
                <h4 class="date">2019-09-05</h4>
        </div>
    </div>
</div>
</div>
</div>


<div class="container-fluid main-container">
    <div class="row">
      <nav class="col-xs-3 menu">
        <div id="toc">
        <ul>
        <li><a href="#conceptos">Conceptos</a></li>
        <li><a href="#definicion-y-aspectos-generales">Definición y aspectos generales</a></li>
        <li><a href="#pasos-de-la-prueba-de-hipotesis">Pasos de la prueba de hipótesis</a></li>
        <li><a href="#prueba-de-hipotesis">Prueba de Hipótesis</a></li>
        <li><a href="#prueba-de-hipotesis-de-una-proporcion">Prueba de hipótesis de una proporción</a></li>
        </ul>
        </div>
        
        
        
      </nav>
     <div class="pages col-xs-9">
     <div class="row">
       <div class="col-xs-10">



<div id="conceptos" class="section level1">
<h1>Conceptos</h1>
<div id="que-es-una-hipotesis" class="section level2">
<h2>¿Qué es una Hipótesis?</h2>
<p>Una hipótesis es una declaración sobre el valor de un parámetro de la población desarrollado con el fin de poner a prueba.</p>
</div>
<div id="que-es-una-prueba-de-hipotesis" class="section level2">
<h2>¿Qué es una prueba de hipótesis?</h2>
<p>Es un procedimiento basado en evidencias de las muestras y la teoría de las probabilidades usadas para determinar si la hipótesis es una declaración razonable y no debe ser rechazada, o pase lo contrario a menos que esta sea irrazonable.</p>
</div>
<div id="tipos-de-hipotesis" class="section level2">
<h2>Tipos de Hipótesis</h2>
<p><strong>Hipótesis Nula <span class="math inline">\((H_{0})\)</span></strong> (Teórica). Declaración sobre el valor de parámetros de la población (definitiva).</p>
<p><strong>Hipótesis Alternativa <span class="math inline">\((H_{1})\)</span></strong> Declaración aceptable si los datos de la muestra proporcionan evidencia de que nuestra hipótesis nula es falsa.</p>
</div>
<div id="nivel-de-significancia" class="section level2">
<h2>Nivel de significancia</h2>
<p>La probabilidad de rechazar la hipótesis nula cuando es verdadera.</p>
</div>
<div id="error-tipo-i" class="section level2">
<h2>Error Tipo I</h2>
<p>Rechazar la hipótesis nula cuando es verdadera.</p>
</div>
<div id="error-tipo-ii" class="section level2">
<h2>Error Tipo II</h2>
<p>Aceptar la hipótesis nula cuando es falsa.</p>
</div>
<div id="estadistica-de-prueba" class="section level2">
<h2>Estadística de prueba</h2>
<p>Un valor determinado a partir de la información muestral, usado para determinar si se rechaza la hipótesis nula.</p>
</div>
<div id="valor-critico" class="section level2">
<h2>Valor crítico</h2>
<p>Punto de división entre la región en la que se rechaza la hipótesis nula y la región en la que no rechaza la hipótesis nula.</p>
</div>
</div>
<div id="definicion-y-aspectos-generales" class="section level1">
<h1>Definición y aspectos generales</h1>
<ul>
<li><p>Es un procedimiento basado en la evidencia muestral y en la teoría de la probabilidad que se emplea para determinar si la hipótesis es un enunciado racional y no debe rechazarse o si es irracional y debe ser rechazado.</p></li>
<li><p>En un trabajo de investigación se plantean 2 hipótesis mutuamente excluyentes; la hipótesis nula y la hipótesis alternativa o de investigación.</p></li>
<li><p>El análisis estadístico de los datos servirá para determinar si se puede aceptar o no la hipótesis nula <span class="math inline">\((H_0)\)</span>.</p></li>
<li><p>Cuando se rechaza <span class="math inline">\(H_0\)</span> significa que el factor estudiado a influido significativamente en los resultados y se acepta la hipótesis alternativa <span class="math inline">\((H_1)\)</span>.</p></li>
<li><p>Es importante tener presente que la hipótesis de investigación debe coincidir con la <span class="math inline">\(H_1\)</span>.</p></li>
<li><p>Plantear una hipótesis de investigación que coincida con <span class="math inline">\(H_0\)</span> supondrá una aplicación incorrecta del razonamiento estadístico.</p></li>
<li><p>La hipótesis es el elemento que condiciona el diseño de investigación y responde provisionalmente al problema, verdadero motor de la investigación.</p></li>
<li><p>El propósito de la prueba de hipótesis es determinar si el valor supuesto (hipotético) debe aceptarse como verosímil en base a evidencia muestral.</p></li>
</ul>
</div>
<div id="pasos-de-la-prueba-de-hipotesis" class="section level1">
<h1>Pasos de la prueba de hipótesis</h1>
<ol style="list-style-type: decimal">
<li>Planteamiento de la hipótesis nula y alternativa.</li>
</ol>
<p>           3 sitaciones:</p>
<p>           <span class="math inline">\(1) \; \begin{cases} H_0: \bar{x}=\mu &amp; media\;muestral\;aproximada\;a\;la\;poblacional \\ &amp; siempre\;asociada\;a\;una\;igualdad \\ H_1: \bar{x} \neq \mu \end{cases}\)</span></p>
<p>           <span class="math inline">\(2) \; \begin{cases} H_0: \bar{x} \leq \mu &amp; siempre\;asociada\;a\;una\;igualdad \\ H_1: \bar{x} &gt; \mu \end{cases}\)</span></p>
<p>           <span class="math inline">\(3) \; \begin{cases} H_0: \bar{x} \geq \mu \\ H_1: \bar{x} &lt; \mu \end{cases}\)</span></p>
<p>           De la misma manera para las proporciones:</p>
<p>           <span class="math inline">\(1) \; \begin{cases} H_0: P=p \\ H_1: P\neq p \end{cases}\)</span></p>
<p>           <span class="math inline">\(2) \; \begin{cases} H_0: P \leq p \\ H_1: P &gt; p \end{cases}\)</span></p>
<p>           <span class="math inline">\(2) \; \begin{cases} H_0: P \geq p \\ H_1: P &lt; p \end{cases}\)</span></p>
<ol start="2" style="list-style-type: decimal">
<li>Elegir el nivel de significancia.</li>
</ol>
<p>Se define así a la “máxima cantidad de error que estamos dispuestos a aceptar para dar como válida la hipótesis del investigador”.</p>
<p>En los sistemas biológicos siempre se trabaja con un <span class="math inline">\(\alpha=0.05\)</span> o en su forma <span class="math inline">\(5\%\)</span></p>
<ol start="3" style="list-style-type: decimal">
<li>Determinación de la zona de aceptación y rechazo de la hipótesis nula.</li>
</ol>
<p><img src="imgs/rimg22.png" /></p>
<p>corresponde con los pasos planteados en 1.</p>
<ol start="4" style="list-style-type: decimal">
<li>Determinación de la función Pivotal.</li>
</ol>
<p>La fórmula que va a involucrar el análisis de los datos que se obtienen de la muestra.</p>
<p>       <span class="math inline">\(Z=\frac{\bar{x}-\mu}{\frac{\sigma}{\sqrt{n}}}\;\)</span> cuando <span class="math inline">\(n&gt;30\)</span></p>
<p>       <span class="math inline">\(t=\frac{\bar{x}-\mu}{\frac{\sigma}{\sqrt{n}}}\;\;\;\; (n-1)\;\;\;G.L\)</span></p>
<p>       <span class="math inline">\(Z=\frac{P-p}{\sqrt{\frac{p\times q}{n}}}\;\)</span> cuando es para proporciones</p>
<ol start="5" style="list-style-type: decimal">
<li>Cálculo de la función Pivotal.</li>
</ol>
<p>Se reemplaza en la fórmula correcta la información obtenida y se obtiene un valor.</p>
<p>Por ejemplo si deseamos realizar una prueba de hipótesis para la media poblacional de los estudiantes de la Ucuenca y planteamos la hipótesis de interés de que la edad es diferente a 25 años. Posteriormente cogemos una muestra de 40 alumnos y encontramos que el promedio de su edad es de 22.5 años, con una desviación estándar de 4.5 años. La función pivotal elegida sería:</p>
<p>       <span class="math inline">\(Z=\frac{\bar{x}-\mu}{\frac{\sigma}{\sqrt{n}}}\;\)</span> cuando <span class="math inline">\(n&gt;30\)</span></p>
<p><span class="math display">\[
Z=\frac{22.5-25}{\frac{4.5}{\sqrt{40}}}=\frac{-2.5}{0.71}=-3.51
\]</span></p>
<ol start="6" style="list-style-type: decimal">
<li>Ubicar el valor obtenido en el cálculo de la función pivotal en la región de rechazo (RR) o de aceptación (RA) de la <span class="math inline">\(H_0\)</span>.</li>
</ol>
<p><img src="imgs/rimg23.png" /></p>
<p>       <span class="math inline">\(Pvalor &lt; 0.025\)</span></p>
<ol start="7" style="list-style-type: decimal">
<li>Conclusión: se rechaza <span class="math inline">\(H_0\)</span>.</li>
</ol>
</div>
<div id="prueba-de-hipotesis" class="section level1">
<h1>Prueba de Hipótesis</h1>
<ol style="list-style-type: decimal">
<li>Proponer las hipótesis <span class="math inline">\(H_0\)</span> y <span class="math inline">\(H_1\)</span>.</li>
<li>Especificar la significación.</li>
<li>Calcular los valores crítico y de prueba, definiendo las zonas de aceptación y rechazo de <span class="math inline">\(H_0\)</span>.</li>
<li>Decisión y conclusión.</li>
</ol>
<p>Valores crítico y de prueba.</p>
<p><span class="math display">\[
V.C = \begin{cases} Z_c \rightarrow n \geq30 \\ t_c \rightarrow \;n&lt;30\end{cases} \\ V.P. Fórmula\;apropiada
\]</span></p>
<p>Gráfico</p>
<p><img src="imgs/rimg24.png" /></p>
<ul>
<li>Teóricamente una máquina automática despachadora de refrescos vierte 225ml por unidad. Una muestra aleatoria de 36 refrescos tienen un contenido promedio de 220ml con una desviación estándar de 15ml. Pruebe la hipótesis del promedio teórico igual a 225ml en contraposición a la hipótesis alternativa de que es menor a 225ml en el nivel de significación del 5%.</li>
</ul>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(\begin{cases} H_0: \mu=225ml &amp; valor\;teórico \\ H_1:\mu&lt;225ml \end{cases}\)</span></li>
<li><span class="math inline">\(\alpha=5\%\)</span></li>
<li>.</li>
</ol>
<p><img src="imgs/rimg25.png" /></p>
<ol start="4" style="list-style-type: decimal">
<li>Decisión: Se rechaza <span class="math inline">\(H_0\)</span></li>
</ol>
<p>Conclusión: Se puede afirmar que el contenido promedio es menor de 225ml con significación del 5%.</p>
</div>
<div id="prueba-de-hipotesis-de-una-proporcion" class="section level1">
<h1>Prueba de hipótesis de una proporción</h1>
<p>El director de una universidad nueva afirma que solamente el 18% de los estudiantes no están de acuerdo con su actual gestión. En una encuesta aplicada a los estudiantes 90 de 450 manifestaron estar en desacuerdo. ¿Se podría afirmar con una significación del 5% que la proporción en desacuerdo es mayor al 18% ?.</p>
<p>Datos:</p>
<p>      <span class="math inline">\(n=450\;estudiantes\)</span></p>
<p>      <span class="math inline">\(x=90\)</span></p>
<p>      <span class="math inline">\(p=\frac{90}{450}=0.2\)</span></p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(\begin{cases} H_0:P_o=18\%=0.18\;proporción\;teórica \\ H_1:P&gt;0.18\;cola\;a\;la\;derecha \end{cases}\)</span></li>
<li><span class="math inline">\(\alpha=5\%\)</span></li>
<li><span class="math inline">\(Vc: Z_c=1.64\)</span></li>
</ol>
<p>          <span class="math inline">\(Vp:\)</span></p>
<p><img src="imgs/rimg26.png" /></p>
<table>
<thead>
<tr class="header">
<th align="center">Confianza</th>
<th align="center">Significación</th>
<th align="center">Izq.</th>
<th align="center">Der.</th>
<th align="center">Ambos lados</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center"><span class="math inline">\(90\%\)</span></td>
<td align="center"><span class="math inline">\(10\%\)</span></td>
<td align="center"><span class="math inline">\(Z=-1.28\)</span></td>
<td align="center"><span class="math inline">\(Z=1.28\)</span></td>
<td align="center"><span class="math inline">\(Z=\pm 1.64\)</span></td>
</tr>
<tr class="even">
<td align="center"><span class="math inline">\(95\%\)</span></td>
<td align="center"><span class="math inline">\(5\%\)</span></td>
<td align="center"><span class="math inline">\(Z=-1.64\)</span></td>
<td align="center"><span class="math inline">\(Z=1.64\)</span></td>
<td align="center"><span class="math inline">\(Z=\pm 1.96\)</span></td>
</tr>
<tr class="odd">
<td align="center"><span class="math inline">\(99\%\)</span></td>
<td align="center"><span class="math inline">\(1\%\)</span></td>
<td align="center"><span class="math inline">\(Z=-2.33\)</span></td>
<td align="center"><span class="math inline">\(Z=2.33\)</span></td>
<td align="center"><span class="math inline">\(Z=\pm 2.58\)</span></td>
</tr>
</tbody>
</table>
<p>          <span class="math inline">\(Z_p=\frac{P-p_o}{\sqrt{\frac{p_o \times q_o}{n}}}\)</span></p>
<p>          <span class="math inline">\(Z_p=\frac{0.2-0.18}{\sqrt{\frac{0.18 \times 0.82}{450}}}=1.104 \begin{cases} donde\;cae \\ comparar\;con\;1.64 \end{cases}\)</span></p>
<p>          <span class="math inline">\(Z_p=\;\)</span> cae en zona de aceptación.</p>
<ol start="4" style="list-style-type: decimal">
<li>Decisión: Se acepta <span class="math inline">\(H_0\)</span></li>
</ol>
<p>Conclusión: No se puede afirmar que la proporción es mayor al 18% con una significación <span class="math inline">\(\alpha=5\%\;\)</span>. El Director tiene la razón.</p>
</div>

    </div>
    <div class="col-xs-2">
        <div class="btn-toolbar">
    <div class="btn-group">
    <a href="#" class="btn btn-raised btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="text-muted">Code</span> <span class="text-muted caret"></span></a>
    <ul class="dropdown-menu" style="min-width: 50px;">
    <li><a id="rmd-show-all-code" href="#">Show All</a></li>
    <li><a id="rmd-hide-all-code" href="#">Hide All</a></li>
    </ul>
    </div>
    </div>
        </div>
  </div>
  </div>
  </div>
  <div class="row">
    </div>
  </div>

<script>
$(document).ready(function () {
  // add bootstrap table styles to pandoc tables
  $('tr.header').parent('thead').parent('table').addClass('table table-striped table-hover');

    var images = $('.pages img');
  images.filter(function() {
      if ($(this).parent().attr("class") == "figure") {
          return(false)
      } else {
          return(true);
      }
  }).wrap("<div class='figure'></div>");
  images.addClass("image-thumb").wrap("<div class='panel-body'></div>");
  $('.figure p.caption').wrap("<div class='panel-footer'></div>");
  $('.figure').addClass('panel panel-default');
  
    $('.pages img')
 	  .addClass("image-lb");
  $('.pages').magnificPopup({
	      type:'image',
	      closeOnContentClick: false,
	      closeBtnInside: false,
        delegate: 'img',
	      gallery: {enabled: true },
          removalDelay: 500,
          callbacks: {
              beforeOpen: function() {
                // just a hack that adds mfp-anim class to markup
                this.st.image.markup = this.st.image.markup.replace('mfp-figure', 'mfp-figure mfp-with-anim');
              }
          },
          mainClass: 'mfp-move-from-top',
	      image: {
	        verticalFit: true,
            titleSrc: 'alt'
	      }
 	    });
 	
    
    $('#toc ul li').first().addClass("active");
    $('#toc ul li').attr("data-target", function() {
        return($(this).children("a").attr("href"));
    })
    $('body .section.level1').first().addClass("active");
    
    $('#toc a[href*="#"]').click(function() {

      var id = $(this).attr("href");
      if (id === "#") return;
      if (id.substring(0, 8) === "#dyntab-") return;
      toggle_page(id);

      // Menu
      var menu_entry = $(".menu li[data-target='"+id+"']");
      menu_entry.addClass("active");
      $(".menu li").not(menu_entry).removeClass("active"); 
      

    });

    function toggle_page(id) {
      $(".page").not(page).removeClass("active").hide();
      window.page = id;
      var page = $(window.page);
      window.location.hash = window.page;
      //$(this).addClass("active");

      page.show();

      var totop = setInterval(function () {
        $(".pages").animate({scrollTop: 0}, 0);
      }, 10);

      setTimeout(function () {
        page.addClass("active");
        setTimeout(function () {
          clearInterval(totop);
        }, 1000);
      }, 100);

      window.dispatchEvent(new Event('resize'));

    }


    $(".menu li").click(function () {

      toggle_page($(this).data("target"));

      // Menu
      if (!$(this).data("target")) return;
      if ($(this).is(".active")) return;
      $(".menu li").not($(this)).removeClass("active");
      $(this).addClass("active");

    });
  
    


    window.page = window.location.hash;
    if (window.page != "") {
      $(".menu").find("li[data-target=" + window.page + "]").trigger("click");
    }

    /* init material bootstrap js */
    $.material.init();
});
</script>




<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
