<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Twootr</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div class="container" role="main">

        <div class="page-header">
            <h1>Twootr</h1>
            <div class="">
                <p id="profileName"></p>
            </div>

            <div id="top-alert">

            </div>
        </div>

        <div class="row">
            <div class="col-md-5">

                <div class="row">
                <form id="logon" class="form-horizontal">
                    <div class="form-group">
                        <label for="userName" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" id="userName" placeholder="Jane Doe">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-6">
                            <input type="password" class="form-control" id="password" placeholder="password">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-default">Logon</button>
                </form>
                </div>

                <br />
                <br />

                <div class="row">
                    <form id="sendTwoot" class="form-horizontal">
                        <div class="form-group">
                            <label for="content" class="col-sm-2 control-label">Content</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="content" placeholder="content">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default">Tweet</button>
                    </form>
                </div>
                <br />
                <br />

                <div class="row">
                    <form id="follow" class="form-horizontal">
                        <div class="form-group">
                            <label for="userToFollow" class="col-sm-2 control-label">Name</label>
                            <div class="col-sm-6">
                                <input type="text" class="form-control" id="userToFollow" placeholder="Jane Doe">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-default">Follow</button>
                    </form>
                </div>

            </div>
            <div id="twootBox" class="col-md-7">

            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
