<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="date" content="2019-08-02" />

<title>Distribuciones de Probabilidad Discretas</title>
<!-- Material Design fonts -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="Capitulo5_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="Capitulo5_files/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
<script src="Capitulo5_files/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script src="Capitulo5_files/jqueryui-1.11.4/jquery-ui.min.js"></script>
<script src="Capitulo5_files/navigation-1.1/tabsets.js"></script>
<script src="Capitulo5_files/navigation-1.1/codefolding.js"></script>
<link href="Capitulo5_files/magnific-popup-1.1.0/magnific-popup.css" rel="stylesheet" />
<script src="Capitulo5_files/magnific-popup-1.1.0/jquery.magnific-popup.min.js"></script>
<link href="Capitulo5_files/bootstrap_material-0.1/bootstrap-material-design.min.css" rel="stylesheet" />
<link href="Capitulo5_files/bootstrap_material-0.1/ripples.min.css" rel="stylesheet" />
<script src="Capitulo5_files/bootstrap_material-0.1/material.min.js"></script>
<script src="Capitulo5_files/bootstrap_material-0.1/ripples.min.js"></script>
<link href="Capitulo5_files/material-0.1/material.css" rel="stylesheet" />
<script src="Capitulo5_files/material-0.1/material.js"></script>




<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>

</head>

<body>

<div class="header-panel shadow z-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3">
        <div id="header">
    <h1 class="title">Distribuciones de Probabilidad Discretas</h1>
                <h4 class="date">2019-08-02</h4>
        </div>
    </div>
</div>
</div>
</div>


<div class="container-fluid main-container">
    <div class="row">
      <nav class="col-xs-3 menu">
        <div id="toc">
        <ul>
        <li><a href="#introduccion">Introducción</a></li>
        <li><a href="#distribucion-discreta-uniforme">Distribución Discreta Uniforme</a></li>
        <li><a href="#distribucion-de-bernoulli">Distribución de Bernoulli</a></li>
        <li><a href="#distribucion-binomial">Distribución Binomial</a></li>
        <li><a href="#distribucion-binomial-negativa">Distribución Binomial Negativa</a></li>
        <li><a href="#distribucion-geometrica">Distribución Geométrica</a></li>
        <li><a href="#distribucion-hipergeometrica">Distribución Hipergeométrica</a></li>
        <li><a href="#aproximacion-de-la-distribucion-hipergeometrica-con-la-distribucion-binomial">Aproximación de la Distribución Hipergeométrica con la distribución Binomial</a></li>
        </ul>
        </div>
        
        
        
      </nav>
     <div class="pages col-xs-9">
     <div class="row">
       <div class="col-xs-10">



<div id="introduccion" class="section level1">
<h1>Introducción</h1>
<p>En este apartado se estudian los modelos matemáticos para calcular la probabilidad en algunos problemas típicos en los que intervienen variables aleatorias discretas.</p>
<p>El objetivo es obtener una fórmula matemática <span class="math inline">\(f(x)\)</span> para determinar los valores de probabilidad de la variable aleatoria <span class="math inline">\(X\)</span>.</p>
</div>
<div id="distribucion-discreta-uniforme" class="section level1">
<h1>Distribución Discreta Uniforme</h1>
<p>Una variable aleatoria tiene distribución discreta uniforme si su espacio muestral tiene <span class="math inline">\(n\)</span> resultados, y cada uno con igual probabilidad.</p>
<p>Sea</p>
<p>       <span class="math inline">\(X\)</span>: variable aleatoria discreta.</p>
<p>       <span class="math inline">\(x=x_1,x_2 \dots x_n\)</span> los valores que puede tomar, con igual probabilidad.</p>
<p>Entonces, la distribución de probabilidad de <span class="math inline">\(X\)</span> es:</p>
<p><span class="math display">\[
f(x)=\begin{cases} 
\frac{1}{n}, &amp; x=x_1,x_2,x_3 \dots x_n \\
0, &amp; otro\;x
\end{cases}
\]</span></p>
<p><strong>Ejemplo: </strong>Un experimento consiste en lanzar un dado y observar el resultado. Si <span class="math inline">\(X\)</span> es la variable aleatoria correspondiente a los resultados posibles entonces su distribución de probabilidad tiene distribución discreta uniforme.</p>
<p><span class="math display">\[
P(X=x)=f(x)=\begin{cases}
\frac{1}{6}, &amp; x=1,2,3 \dots 6 \\
0, &amp; para\;otro\;x
\end{cases}
\]</span></p>
<div id="media-y-varianza-de-la-distribucion-discreta-uniforme" class="section level2">
<h2>Media y Varianza de la Distribución Discreta Uniforme</h2>
<p>Sea</p>
<p>       <span class="math inline">\(X\)</span>: variable aleatoria con distribución discreta uniforme.</p>
<p>             Media:       <span class="math inline">\(\mu=E[x]=\sum_x xf(x)=\sum_{x=1}^{n} x_if(x_i)=\frac{1}{n}\sum_{i=1}^{n} x_i\)</span></p>
<p>             Varianza:   <span class="math inline">\(\sigma^2=E[(x-\mu)^2]=\sum_{x} (x-\mu)^2 f(x)=\frac{1}{n}\sum_{i=1}^n (x_i-\mu)^2\)</span></p>
<p><strong>Ejemplo: </strong>Un almacén vende diariamente <span class="math inline">\(0,1,2,3,\;o\;4\)</span> artículos con igual probabilidad. Calcule la probabilidad que en algún día venda al menos 2 artículos.</p>
<p>Respuesta: Sea</p>
<p>       <span class="math inline">\(X\)</span>: cantidad de artículos que vende cada día (Variable aleatoria discreta).</p>
<p>       <span class="math inline">\(x=0,1,2,3,4\)</span></p>
<p>       <span class="math inline">\(X\)</span> tiene distribución uniforme con <span class="math inline">\(p=1/5\)</span></p>
<p>       <span class="math inline">\(P(X=x)=F(x)=0.2, \;\;\; x=0,1,2,3,4\)</span></p>
<p>       <span class="math inline">\(P(X \geq 2)=F(2)+F(3)+F(4)=0.2+0.2+0.2=3(0.2)=0.6\)</span></p>
</div>
</div>
<div id="distribucion-de-bernoulli" class="section level1">
<h1>Distribución de Bernoulli</h1>
<p>Es un experimento estadístico en el que pueden haber únicamente dos resultados posibles. Es costumbre designarlos como “éxito” y “fracaso” aunque puede tener otra representación y estar asociado a algún otro significado de interés.</p>
<p>Si la probabilidad de obtener “éxito” en cada ensayo es un valor que lo presentamos como <span class="math inline">\(p\)</span>, entonces, la probabilidad de obtener “fracaso” será el complemento <span class="math inline">\(q=1-p\)</span>.</p>
<p>Sean</p>
<p>       <span class="math inline">\(X\)</span>: Variable aleatoria cuyos valores pueden ser 1: “éxito”, 0:“fracaso”</p>
<p>       <span class="math inline">\(p\)</span>: Valor de probabilidad de que el resultado del ensayo sea “éxito”</p>
<p>Entonces la distribución de probabilidad de X es:</p>
<p><span class="math display">\[
f(x)=\begin{cases}
p, &amp; x=1 \\
1-p, &amp; x=0
\end{cases}
\]</span></p>
<p>El experimento puede repetirse y en cada ensayo el valor de probabilidad <span class="math inline">\(p\)</span> debe mantenerse constante. Se supondrá también que los ensayos son independientes, es decir el resultado de un ensayo no afecta a los resultados de los otros ensayos.</p>
<p>Suponer que se obtiene los siguientes resultados: <span class="math inline">\(110010 \dots\)</span> en donde 1 es éxito, 0 es “fracaso”.</p>
<p>Sean</p>
<p>       <span class="math inline">\(p\)</span> probabilidad que el resultado sea éxito</p>
<p>       <span class="math inline">\(q=1-p\)</span> probabilidad que el resultado sea fracaso.</p>
<p>Entonces la probabilidad de obtener esta secuencia de resultados es:</p>
<p>       <span class="math inline">\(P(x=1, x=1, x=0, x=0, \dots)=f(1)f(1)f(0)f(0) \dots =pp(1-p)(1-p)pq \dots\)</span></p>
<p><strong>Ejemplo: </strong> Suponer que la probabilidad de éxito de un experimento es 0.2 y se realizan 5 ensayos. Calcule la probabilidad que el primero y el último ensayo sean éxitos y los 3 restantes sean fracasos. Suponer que los ensayos son independientes.</p>
<p>Sean</p>
<p>       <span class="math inline">\(1\)</span>: el ensayo es éxito.</p>
<p>       <span class="math inline">\(0\)</span>: el ensayo es fracaso</p>
<p>Entonces</p>
<p><span class="math inline">\(P(x=1, x=0,x=0,x=0,x=1)=f(1)f(0)f(0)f(0)f(1)=(0.2)(0.8)(0.8)(0.8)(0.2)\\=0.0205=2.05\%\)</span></p>
</div>
<div id="distribucion-binomial" class="section level1">
<h1>Distribución Binomial</h1>
<p>Esta es una distribución importante y de uso frecuente. Corresponde a experimentos con características similares a un experimento de Bernoulli, pero ahora es de interés la variable aleatoria relacionada con la cantidad de “éxitos” que se obtienen en el experimento.</p>
<p>Características de un experimento binomial</p>
<ol style="list-style-type: lower-alpha">
<li>La cantidad de ensayos que se realizan es finita. Sea esta cantidad <span class="math inline">\(n\)</span>.</li>
<li>Cada ensayo tiene únicamente 2 resultados posibles: “éxito” o “fracaso”.</li>
<li>Todos los ensayos realizados son independientes.</li>
<li>La probabilidad de éxito en cada ensayo permanece constante. Sea este valor <span class="math inline">\(p\)</span>.</li>
</ol>
<p>Algunos ejemplos de problemas con estas características</p>
<ol style="list-style-type: decimal">
<li><p>Analizar la probabilidad respecto a la cantidad de artículos que son defectuosos en una muestra tomada al azar de la producción de una fábrica, suponiendo conocida la probabilidad de que un artículo sea defectuoso.</p></li>
<li><p>Analizar la probabilidad de la cantidad de personas que están a favor de un candidato, en un grupo de personas elegidas al azar de una población grande. Suponiendo conocida la probabilidad de que una persona esté a favor del candidato.</p></li>
</ol>
<p>Sean</p>
<p>       <span class="math inline">\(X\)</span>: Variable aleatoria discreta cuyo valor representa la cantidad de ensayos considerados “éxitos” en una serie de <span class="math inline">\(n\)</span> ensayos realizados.</p>
<p>       <span class="math inline">\(x=0,1,2,3, \dots n\)</span>: valores que puede tomar X.</p>
<p>       <span class="math inline">\(p\)</span>: valor de probabilidad de que cada resultado sea éxito</p>
<p>Entonces, la distribución de probabilidad de <span class="math inline">\(X\)</span> es:</p>
<p><span class="math display">\[
f(x)=\begin{pmatrix}
n \\ 
x
\end{pmatrix} p^x(1-p)^{n-x},\;\;\;\;\;x=0,1,2, \dots n
\]</span></p>
<hr />
<p>Demostración:</p>
<p>En los <span class="math inline">\(n\)</span> ensayos se han producido <span class="math inline">\(X\)</span> éxitos y <span class="math inline">\(n-x\)</span> fracasos por lo tanto siendo ensayos independientes la probabilidad de obtener estos resultados es <span class="math inline">\(p^x(1-p)^{n-x}\)</span>.</p>
<p>Pero, en los <span class="math inline">\(n\)</span> ensayos realizados hay <span class="math inline">\(\begin{pmatrix}n \\ x \end{pmatrix}\)</span> formas diferentes de obtener los <span class="math inline">\(x\)</span> éxitos y los <span class="math inline">\(n-x\)</span> fracasos. Este número es entonces un factor para el valor de probabilidad anterior. El símbolo <span class="math inline">\(\begin{pmatrix}n \\ x \end{pmatrix}\)</span> o <span class="math inline">\({_nC_x}\)</span> representa el número de combinaciones o arreglos diferentes que se obtienen con <span class="math inline">\(n\)</span> elementos, tomando un grupo de <span class="math inline">\(x\)</span> elementos.</p>
<hr />
<p><strong>Ejemplo: </strong> Se realizan 8 lanzamientos de un dado. Calcule la probabilidad de obtener 4 veces el número 6.</p>
<p>Respuesta: Este experimento tiene las características de un experimento binomial con:</p>
<p>       <span class="math inline">\(n=8\)</span>: cantidad de ensayos (independientes).</p>
<p>       <span class="math inline">\(p=1/6\)</span>: probabilidad que cada ensayo sea “éxito” (sale el 6)</p>
<p>       <span class="math inline">\(X\)</span>: variable aleatoria discreta (cantidad de veces que sale el 6)</p>
<p>       <span class="math inline">\(x=0,1,2, \dots 8\)</span>: valores que puede tomar <span class="math inline">\(X\)</span></p>
<p>Por lo tanto el modelo con los datos para este problema es:</p>
<p>       <span class="math inline">\(P(X=x)=f(x)=\begin{pmatrix}n \\ x \end{pmatrix} p^x (1-p)^{n-x}=\begin{pmatrix}8 \\ x \end{pmatrix} \left( \frac{1}{6} \right)^x \left( \frac{5}{6} \right)^{8-x},\;\;\;\;x=0,1,2, \dots 8\)</span></p>
<p>Donde se obtiene</p>
<p>       <span class="math inline">\(P(X=4)=f(4)=\begin{pmatrix}8 \\ 4 \end{pmatrix} \left( \frac{1}{6} \right)^4 \left( \frac{5}{6} \right)^{8-4}=(70)(1/6)^4(5/6)^4=0.026=2.6\%\)</span></p>
<p><strong>Ejemplo: </strong> Una fábrica tiene una norma de control de calidad, consiste en elegir al azar diariamente 20 artículos producidos y determinar el número de unidades defectuosas. Si hay 2 o más artículos defectuosos la fabricación se detiene para inspección de los equipos. Se conoce por experiencia que la probabilidad de que un artículo producido sea defectuoso es 5%. Encuentre la probabilidad de que en cualquier día la producción se detenga al aplicar esta norma de control de calidad.</p>
<p>Respuesta: Esta situación corresponde a un experimento binomial.</p>
<p>       <span class="math inline">\(n=20\)</span>: Cantidad de ensayos (independientes)</p>
<p>       <span class="math inline">\(p=0.05\)</span>: Probabilidad de éxito (constante)</p>
<p>       <span class="math inline">\(X\)</span>: Variable aleatoria discreta (cantidad de artículos defectuosos)</p>
<p>       <span class="math inline">\(x=0,1, \dots20\)</span>: Valores que puede tomar <span class="math inline">\(X\)</span>.</p>
<p>       <span class="math inline">\(P(X=x)=f(x)=\begin{pmatrix} n \\ x \end{pmatrix}p^x(1-p)^{n-x}=\begin{pmatrix} 20 \\ x \end{pmatrix} 0.05^x(0.95)^{20-x}, \;\;\;\;\; x=0,1,2, \dots 20\)</span></p>
<p>       <span class="math inline">\(P(X \geq 2)=1-P(X \leq 1)\;\)</span> conviene usar esta propiedad</p>
<p>                           <span class="math inline">\(=1-(P(X=0)+P(X=1))=1-(f(0)+f(1))\)</span></p>
<p>       <span class="math inline">\(f(0)=\begin{pmatrix} 20 \\ 0 \end{pmatrix} 0.05^0 (0.95)^{20}=0.3585\)</span></p>
<p>       <span class="math inline">\(f(1)=\begin{pmatrix} 20 \\ 1 \end{pmatrix} 0.05^1 (0.95)^{19}=0.3774\)</span></p>
<p>       <span class="math inline">\(P(X \geq 2)=1-0.3585-0.3774=0.2641=26.41\%\)</span></p>
<div id="parametros-y-variables" class="section level2">
<h2>Parámetros y Variables</h2>
<p>Los parámetros de un modelo de distribución de probabilidad se refieren a los valores que pertenecen a un problema particular. Para la distribución binomial los parámetros son <span class="math inline">\(n\)</span> y <span class="math inline">\(p\)</span>.</p>
<p>Una vez que esta definido el problema, se puede calcular la probabilidad correspondiente a cualquiera de los valores que puede tomar la <strong>variable aleatoria <span class="math inline">\(X\)</span></strong>.</p>
<p>Se puede usar la siguiente notación para distinguir entre variable y parámetros:</p>
<p><span class="math display">\[
f(x;n,p)=\begin{pmatrix} n \\ x \end{pmatrix} p^x(1-p)^{n-x},\;\;\;\;x=0,1,2, \dots n
\]</span></p>
<p>donde <span class="math inline">\(X\)</span>: Variable; <span class="math inline">\(n,p\;\)</span>: Parámetros.</p>
<p>En el ejemplo anterior, el modelo de distribución de probabilidad se puede escribir:</p>
<p><span class="math display">\[
f(x;20,0.05)=\begin{pmatrix} 20 \\ x \end{pmatrix} 0.05^x(0.95)^{20-x},\;\;\;\;x=0,1, \dots 20
\]</span></p>
</div>
<div id="distribucion-de-probabilidad-acumulada" class="section level2">
<h2>Distribución de Probabilidad Acumulada</h2>
<p>Sea</p>
<p>       <span class="math inline">\(X\)</span>: variable aleatoria discreta con distribución binomial con parámetros <span class="math inline">\(n,p\)</span>.</p>
<p>Entonces la distribución de probabilidad acumulada F de X es:</p>
<p><span class="math display">\[
F(X),P(X \leq x)=\sum_{t \leq x} \begin{pmatrix} n \\ t \end{pmatrix} p^t(1-p)^{n-t}, \;\;\;\; x \geq 0
\]</span></p>
</div>
<div id="grafico-de-la-distribucion-binomial" class="section level2">
<h2>Gráfico de la Distribución Binomial</h2>
<p>La distribución binomial tiene su gráfico con forma simétrica cuando <span class="math inline">\(p=0.5\)</span></p>
<p><strong>Ejemplo: </strong> Grafique la distribución binomial con <span class="math inline">\(n=10\)</span> y <span class="math inline">\(p=0.5\)</span></p>
<p>       <span class="math inline">\(f(x)=\begin{pmatrix} 10 \\ x \end{pmatrix} (0.5)^x (0.5)^{10-x}=\begin{pmatrix} 10 \\ x \end{pmatrix} 0.5^{10},\;\;\; x=0,1, \dots 10\)</span></p>
<p>       <span class="math inline">\(f(0)=0.0010\)</span></p>
<p>       <span class="math inline">\(f(1)=0.0098\)</span></p>
<p>       <span class="math inline">\(f(2)=0.0439\)</span></p>
<p>       <span class="math inline">\(\dots\)</span></p>
<p>       <span class="math inline">\(\dots\)</span></p>
<p>       <span class="math inline">\(f(8)=0.0439\)</span></p>
<p>       <span class="math inline">\(f(9)=0.0098\)</span></p>
<p>       <span class="math inline">\(f(10)=0.0010\)</span></p>
<p><img src="Capitulo5_files/figure-html/unnamed-chunk-1-1.png" width="384" /></p>
<p>Si <span class="math inline">\(p &gt; 0.5\)</span> la forma de la distribución binomial tiene sesgo negativo.</p>
<p>Si <span class="math inline">\(p &lt; 0.5\)</span> la forma de la distribución binomial tiene sesgo positivo.</p>
<p><strong>Ejemplo: </strong> Grafique la distribución binomial con <span class="math inline">\(n=10,\;p=0.65\)</span></p>
<p>       <span class="math inline">\(f(x)=\begin{pmatrix} 10 \\ x \end{pmatrix} (0.65)^x (0.35)^{10-x},\;\;\; x=0,1, \dots 10\)</span></p>
<p>       <span class="math inline">\(f(0)=0.000\)</span></p>
<p>       <span class="math inline">\(f(1)=0.0005\)</span></p>
<p>       <span class="math inline">\(\dots\)</span></p>
<p>       <span class="math inline">\(\dots\)</span></p>
<p>       <span class="math inline">\(f(9)=0.7025\)</span></p>
<p>       <span class="math inline">\(f(10)=0.0135\)</span></p>
<p><img src="Capitulo5_files/figure-html/unnamed-chunk-2-1.png" width="384" /></p>
</div>
<div id="media-y-varianza-de-la-distribucion-binomial" class="section level2">
<h2>Media y Varianza de la Distribución Binomial</h2>
<p>Sea</p>
<p>       <span class="math inline">\(X\)</span>: variable aleatoria discreta con distribución binomial con parámetros <span class="math inline">\(n,p\)</span></p>
<p>Entonces,</p>
<p>       <span class="math inline">\(\mu=E(x)=np\;\)</span>, Media de <span class="math inline">\(X\)</span></p>
<p>       <span class="math inline">\(\sigma^2=U(x)=np(1-p)\;\)</span>, Varianza de <span class="math inline">\(X\)</span></p>
<p>       (demostración <span class="math inline">\(\dots\)</span>)</p>
<p>      </p>
<p>      </p>
<p>Función generadora de momentos de la distribución binomial.</p>
<p><span class="math display">\[
m(t)=(q+e^tp)^n
\]</span></p>
<p>Con la definición correspondiente se puede obtener los momentos alrededor del origen:</p>
<p><span class="math display">\[
\mu=\mu’_1=\frac{d}{dt} m(t)|_{t=0}=\frac{d}{dt} (e^tp+q)^n|_{t=0}=n(e^tp+q)^{n-1}e^tp|_{t=0}\\=n(p+q)^{n-1}p,\;\;\;pero\;\;\;p+q=1,\;\;\;entonces\;\;\;\mu=np
\]</span></p>
<p>Esto completa la demostración.</p>
<p>La demostración de la varianza sigue un camino similar. Primero debe encontrar <span class="math inline">\(\mu’_2\)</span> con la definición.</p>
<p><span class="math display">\[
\mu’_2=\frac{d^2}{{dt}^2}=m(t)|_{t=0}
\]</span></p>
<p>Y después use la definición</p>
<p><span class="math display">\[
\sigma^2=U(x)=E(x^2)-\mu^2=\mu’_2-\mu^2
\]</span></p>
<p><strong>Ejemplo: </strong>Encuentre la media y la varianza para el ejemplo del control de calidad en la fábrica.</p>
<p>Respuesta:</p>
<p>       <span class="math inline">\(\mu=np=10(0.1)=1\)</span></p>
<p>       <span class="math inline">\(\sigma^2=npq=10(0.1)(0.9)=0.9\)</span></p>
<p>       <span class="math inline">\(\mu\;\)</span> representa la cantidad promedio de artículos defectuosos que se obtienen cada día.</p>
<p>       <span class="math inline">\(\sigma^2\;\)</span> es una medida de la variabilidad o dispersión de los valores de <span class="math inline">\(X\)</span>.</p>
</div>
</div>
<div id="distribucion-binomial-negativa" class="section level1">
<h1>Distribución Binomial Negativa</h1>
<p>Los experimentos estadísticos con este modelo de probabilidad tiene características similares a los experimentos binomiales: los ensayos son independientes, cada ensayo tiene únicamente dos resultados posibles, y la probabilidad que cada ensayo tenga un resultado favorable es constante.</p>
<p>La diferencia es que en este nuevo modelo la variable de interés se refiere a la cantidad de ensayos que se realizan hasta obtener una cantidad de éxitos: <span class="math inline">\(k\)</span></p>
<p>Sea</p>
<p>       <span class="math inline">\(X\)</span>: Variable aleatoria discreta con distribución binomial negativa (cantidad de ensayos realizados hasta <span class="math inline">\(k\)</span> éxitos).</p>
<p>       <span class="math inline">\(p\)</span>: Probabilidad de éxito. Es un valor constante en cada ensayo.</p>
<p>       <span class="math inline">\(x=k,k+1,k+2, \dots\;\)</span>: (Valores que puede tomar la variable <span class="math inline">\(X\)</span>)</p>
<p>Entonces la distribución de probabilidad de <span class="math inline">\(X\)</span> es:</p>
<p><span class="math display">\[
P(X=x)=f(x)=\begin{pmatrix} x-1 \\ k-1 \end{pmatrix} p^k(1-p)^{x-k}, \;\;\; x=k,k+1,k+2 \dots
\]</span></p>
<p>Demostración:</p>
<p>Cada “éxito” ocurre con probabilidad <span class="math inline">\(p\)</span> y cada “fracaso” con probabilidad <span class="math inline">\(1-p\)</span>.</p>
<p>En algún ensayo <span class="math inline">\(x\)</span> se tendrá finalmente <span class="math inline">\(k\)</span> éxitos, por lo tanto siendo ensayos independientes la probabilidad de obtener los <span class="math inline">\(k\)</span> “éxitos” y los <span class="math inline">\(x-k\)</span> “fracasos” es el producto: <span class="math inline">\(p^k (1-p)^{x-k}\)</span>.</p>
<p>Pero antes de obtener el k-ésimo “éxito” se realizaron <span class="math inline">\(x-1\)</span> ensayos en los que se obtuvieron los previos <span class="math inline">\(k-1\)</span> éxitos. Esto puede ocurrir en <span class="math inline">\(\begin{pmatrix} x-1 \\ k-1 \end{pmatrix}\)</span> formas diferentes, por lo que este número es un factor para fórmula.</p>
<p>Está claro que la cantidad de ensayos que deben realizarse es la menos <span class="math inline">\(k\)</span>.</p>
<p><strong>Ejemplo: </strong>Suponiendo que la probabilidad de que una persona contraiga cierta enfermedad a la que esta expuesta es 30%. Calcule la probabilidad que la décima persona expuesta a la enfermedad sea la cuarta en contraerla.</p>
<p>Respuesta: Cada persona expuesta a la enfermedad constituye un ensayo. Estos ensayos son independientes y la probabilidad de “éxito”es constante: 0.3.</p>
<p>Por la pregunta concluimos que la variable de interés <span class="math inline">\(X\)</span> tiene distribución binomial negativa con <span class="math inline">\(k=4,\;p=0.3\)</span></p>
<p>Sean</p>
<p>       <span class="math inline">\(X\)</span>: cantidad de ensayos realizados hasta obtener <span class="math inline">\(k\)</span> “éxitos” (Variable aleatoria discreta).</p>
<p>       <span class="math inline">\(x=4,5,6 \dots\)</span></p>
<p>       <span class="math inline">\(P(X=x)=f(x)=\begin{pmatrix} x-1 \\ 4-1 \end{pmatrix} 0.3^4(1-0.3)^{x-4},\;\;\;x=4,5,6,\dots\)</span></p>
<p>Por lo tanto</p>
<p>       <span class="math inline">\(P(X=10)=f(10)=\begin{pmatrix} 10-1 \\ 4-1 \end{pmatrix} 0.3^4(1-0.3)^{10-4}=0.08\)</span></p>
<div id="media-y-varianza-de-la-distribucion-binomial-negativa" class="section level2">
<h2>Media y Varianza de la Distribución Binomial Negativa</h2>
<p>    Media: <span class="math inline">\(\mu=E[x]=\frac{k}{p},\;\;\;\)</span> Varianza: <span class="math inline">\(\sigma^2=V[x]=\frac{k}{p}\left(\frac{1}{p} -1 \right)\)</span></p>
</div>
</div>
<div id="distribucion-geometrica" class="section level1">
<h1>Distribución Geométrica</h1>
<p>Es un caso especial de la distribución binomial negativa, cuando <span class="math inline">\(k=1\)</span>. Es decir interesa conocer la probabilidad con respecto a la cantidad de ensayos que se realizan hasta obtener el primer “éxito”.</p>
<p>Sean</p>
<p>       <span class="math inline">\(X\)</span>: Variable aleatoria discreta con distribución geométric (cantidad de ensayos realizados hasta obtener el primer “éxito”).</p>
<p>       <span class="math inline">\(x=1,2,3 \dots \;\)</span> (Valores factibles para la variable <span class="math inline">\(X\)</span>)</p>
<p>       <span class="math inline">\(p\)</span>: probabilidad de “éxito” (constante) en cada ensayo.</p>
<p>Entonces la distribución de probabilidad de <span class="math inline">\(X\)</span> es:</p>
<p><span class="math display">\[
P(X=x)=f(x)=P(1-p)^{x-1},\;\;\; x=1,2,3 \dots
\]</span></p>
<div id="media-y-varianza-de-la-distribucion-geometrica" class="section level2">
<h2>Media y Varianza de la Distribución Geométrica</h2>
<p>    Media: <span class="math inline">\(\mu=E[x]=\frac{1}{p},\;\;\;\)</span> Varianza: <span class="math inline">\(\sigma^2=V[x]=\frac{1}{p}\left(\frac{1}{p} -1 \right)\)</span></p>
<p><strong>Ejemplo: </strong>Calcule la probabilidad que en el quinto lanzamiento de 3 monedas se obtengan tres sellos por primera vez.</p>
<p>Respuesta:</p>
<p>En el experimento de lanzar 3 monedas hay 8 resultados posibles.</p>
<p>En cada ensayo la probabilidad que salgan 3 sellos es constante e igual a <span class="math inline">\(1/8\)</span> y la probabilidad que no salgan 3 sellos es de <span class="math inline">\(7/8\)</span>.</p>
<p>Estos ensayos son independientes y por la pregunta concluimos que la variable de interés <span class="math inline">\(X\)</span> tiene distribución geométrica con <span class="math inline">\(p=1/8\)</span>.</p>
<p>Sea</p>
<p>       <span class="math inline">\(X\)</span>: Cantidad de ensayos hasta obtener el primer “éxito” (Variable aleatoria discreta)</p>
<p>       <span class="math inline">\(x=1,2,3,\dots\)</span></p>
<p>       <span class="math inline">\(P(X=x)=f(x)=\left( \frac{1}{8} \right) \left( \frac{7}{8} \right)^{x-1},\;\;\; x=1,2,3,\dots\)</span></p>
<p>Por lo tanto</p>
<p><span class="math display">\[
P(X=5)=f(5)=\left( \frac{1}{8} \right) \left( \frac{7}{8} \right)^{5-1}=0.0733
\]</span></p>
</div>
</div>
<div id="distribucion-hipergeometrica" class="section level1">
<h1>Distribución Hipergeométrica</h1>
<p>Esta distribución se refiere a los experimentos estadísticos que consisten en tomar una muestra sin remplazo, de un conjunto finito el cual contiene algunos elementos considerados “éxitos” y los restantes son considerados “fracasos”.</p>
<p>Tomar una muestra sin remplazo significa que los elementos son tomados uno a uno, sin devolverlos. Podemos concluir entonces que los ensayos ya no pueden ser considerados independientes, porque la probabilidad de “éxito” al tomar cada nuevo elemento es afectado por el resultado de los ensayos anteriores debido que a la cantidad de elementos de la probabilidad está cambiando.</p>
<p>Sea</p>
<p>       <span class="math inline">\(N\)</span>: cantidad de elementos del conjunto del que se toma la muestra.</p>
<p>       <span class="math inline">\(k\)</span>: cantidad de elementos existentes que se consideran “éxito”.</p>
<p>       <span class="math inline">\(n\)</span>: tamaño de la muestra.</p>
<p>       <span class="math inline">\(X\)</span>: Variable aleatoria discreta (es la cantidad de resultados considerados “éxitos” que se obtienen en la muestra).</p>
<p>       <span class="math inline">\(x=0,1,2,\dots n\;\)</span>: (son los valores que pueden tomar <span class="math inline">\(X\)</span>).</p>
<p>Entonces, la distribución de probabilidad de <span class="math inline">\(X\)</span> es:</p>
<p><span class="math display">\[
f(x)=\frac{ \begin{pmatrix} k \\ x \end{pmatrix} \begin{pmatrix} N-k \\ n-x \end{pmatrix} }{\begin{pmatrix} N \\ n \end{pmatrix}},\;\;\;x=0,1,2,\dots n
\]</span></p>
<p>Demostración: <span class="math inline">\(\dots\)</span></p>
<p>  </p>
<p><strong>Ejemplo: </strong>Una caja contiene 9 baterías de las cuales 4 están en buen estado y las restantes defectuosas. Se toma una muestra eligiendo al azar 3 baterías. Calcule la probabilidad que en la muestra se obtengan,</p>
<ol style="list-style-type: lower-alpha">
<li>Ninguna batería en buen estado.</li>
<li>Al menos una batería en buen estado.</li>
<li>No más de 2 baterías en buen estado.</li>
</ol>
<p>Respuesta: Este es un experimento de muestreo sin remplazo, por lo tanto es un experimento hipergeométrico con:</p>
<p>       <span class="math inline">\(N=9\)</span>: (Total de elementos del conjunto)</p>
<p>       <span class="math inline">\(k=4\)</span>: (Total de elementos considerados éxitos)</p>
<p>       <span class="math inline">\(n=3\)</span>: (Tamaño de la muestra)</p>
<p>       <span class="math inline">\(X\)</span>: Cantidad de baterías en buen estado en la muestra (Variable aleatoria discreta).</p>
<p>Entonces la distribución de probabilidad de <span class="math inline">\(X\)</span> es:</p>
<p><span class="math display">\[
f(x)=\frac{ \begin{pmatrix} 4 \\ x \end{pmatrix} \begin{pmatrix} 9-4 \\ 3-x \end{pmatrix} }{\begin{pmatrix} 9 \\ 3 \end{pmatrix}},\;\;\;x=0,1,2,3
\]</span></p>
<ol style="list-style-type: lower-alpha">
<li><p><span class="math inline">\(P(X=0)=f(0)=\frac{ \begin{pmatrix} 4 \\ 0 \end{pmatrix} \begin{pmatrix} 9-4 \\ 3-0 \end{pmatrix} }{\begin{pmatrix} 9 \\ 3 \end{pmatrix}}=0.119\)</span></p></li>
<li><p><span class="math inline">\(P(X \geq 1)=1-P(X&lt;1)=1-f(0)=1-0.119=0.881\)</span></p></li>
<li><p><span class="math inline">\(P(X \leq 2)=P(X=0)+P(X=1)+P(X=2)=f(0)+f(1)+f(2)\\=\frac{ \begin{pmatrix} 4 \\ 0 \end{pmatrix} \begin{pmatrix} 9-4 \\ 3-0 \end{pmatrix} }{\begin{pmatrix} 9 \\ 3 \end{pmatrix}}+\frac{ \begin{pmatrix} 4 \\ 1 \end{pmatrix} \begin{pmatrix} 9-4 \\ 3-1 \end{pmatrix} }{\begin{pmatrix} 9 \\ 3 \end{pmatrix}}+\frac{ \begin{pmatrix} 4 \\ 2 \end{pmatrix} \begin{pmatrix} 9-4 \\ 3-2 \end{pmatrix} }{\begin{pmatrix} 9 \\ 3 \end{pmatrix}}=0.119+0.4762+0.3571=0.9523\)</span></p></li>
</ol>
<p>También se puede calcular c) considerando que</p>
<p>       <span class="math inline">\(P(X \leq 2)=1-P(X \geq 2)=1-f(3)\)</span></p>
<div id="media-y-varianza-de-la-distribucion-hipergeometrica" class="section level2">
<h2>Media y Varianza de la Distribución Hipergeométrica</h2>
<p>    Media: <span class="math inline">\(\mu=E[x]=n\frac{k}{N},\;\;\;\)</span> Varianza: <span class="math inline">\(\sigma^2=V[x]=\frac{nK}{N}\left( 1 - \frac{k}{N} \right)\left( \frac{N-n}{N-1}\right)\)</span></p>
<p><strong>Ejemplo: </strong>Calcule la media y la varianza para el ejemplo anterior</p>
<p>Respuesta:</p>
<p>       <span class="math inline">\(\mu=3(4/9)=1.333\;\)</span> (es la cantidad promedio de baterías en buen estado que se obtiene al tomar la muestra).</p>
<p>       <span class="math inline">\(\sigma^2=\frac{3(4)}{9}\left( 1-\frac{4}{9} \right)\left( \frac{9-3}{9-1} \right)=0.555\)</span></p>
</div>
</div>
<div id="aproximacion-de-la-distribucion-hipergeometrica-con-la-distribucion-binomial" class="section level1">
<h1>Aproximación de la Distribución Hipergeométrica con la distribución Binomial</h1>
</div>

    </div>
    <div class="col-xs-2">
        <div class="btn-toolbar">
    <div class="btn-group">
    <a href="#" class="btn btn-raised btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="text-muted">Code</span> <span class="text-muted caret"></span></a>
    <ul class="dropdown-menu" style="min-width: 50px;">
    <li><a id="rmd-show-all-code" href="#">Show All</a></li>
    <li><a id="rmd-hide-all-code" href="#">Hide All</a></li>
    </ul>
    </div>
    </div>
        </div>
  </div>
  </div>
  </div>
  <div class="row">
    </div>
  </div>

<script>
$(document).ready(function () {
  // add bootstrap table styles to pandoc tables
  $('tr.header').parent('thead').parent('table').addClass('table table-striped table-hover');

    var images = $('.pages img');
  images.filter(function() {
      if ($(this).parent().attr("class") == "figure") {
          return(false)
      } else {
          return(true);
      }
  }).wrap("<div class='figure'></div>");
  images.addClass("image-thumb").wrap("<div class='panel-body'></div>");
  $('.figure p.caption').wrap("<div class='panel-footer'></div>");
  $('.figure').addClass('panel panel-default');
  
    $('.pages img')
 	  .addClass("image-lb");
  $('.pages').magnificPopup({
	      type:'image',
	      closeOnContentClick: false,
	      closeBtnInside: false,
        delegate: 'img',
	      gallery: {enabled: true },
          removalDelay: 500,
          callbacks: {
              beforeOpen: function() {
                // just a hack that adds mfp-anim class to markup
                this.st.image.markup = this.st.image.markup.replace('mfp-figure', 'mfp-figure mfp-with-anim');
              }
          },
          mainClass: 'mfp-move-from-top',
	      image: {
	        verticalFit: true,
            titleSrc: 'alt'
	      }
 	    });
 	
    
    $('#toc ul li').first().addClass("active");
    $('#toc ul li').attr("data-target", function() {
        return($(this).children("a").attr("href"));
    })
    $('body .section.level1').first().addClass("active");
    
    $('#toc a[href*="#"]').click(function() {

      var id = $(this).attr("href");
      if (id === "#") return;
      if (id.substring(0, 8) === "#dyntab-") return;
      toggle_page(id);

      // Menu
      var menu_entry = $(".menu li[data-target='"+id+"']");
      menu_entry.addClass("active");
      $(".menu li").not(menu_entry).removeClass("active"); 
      

    });

    function toggle_page(id) {
      $(".page").not(page).removeClass("active").hide();
      window.page = id;
      var page = $(window.page);
      window.location.hash = window.page;
      //$(this).addClass("active");

      page.show();

      var totop = setInterval(function () {
        $(".pages").animate({scrollTop: 0}, 0);
      }, 10);

      setTimeout(function () {
        page.addClass("active");
        setTimeout(function () {
          clearInterval(totop);
        }, 1000);
      }, 100);

      window.dispatchEvent(new Event('resize'));

    }


    $(".menu li").click(function () {

      toggle_page($(this).data("target"));

      // Menu
      if (!$(this).data("target")) return;
      if ($(this).is(".active")) return;
      $(".menu li").not($(this)).removeClass("active");
      $(this).addClass("active");

    });
  
    


    window.page = window.location.hash;
    if (window.page != "") {
      $(".menu").find("li[data-target=" + window.page + "]").trigger("click");
    }

    /* init material bootstrap js */
    $.material.init();
});
</script>




<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
