<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />


<meta name="date" content="2019-07-25" />

<title>Probabilidad</title>
<!-- Material Design fonts -->
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="Probabilidad_files/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="Probabilidad_files/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" />
<script src="Probabilidad_files/bootstrap-3.3.6/js/bootstrap.min.js"></script>
<script src="Probabilidad_files/jqueryui-1.11.4/jquery-ui.min.js"></script>
<script src="Probabilidad_files/navigation-1.1/tabsets.js"></script>
<script src="Probabilidad_files/navigation-1.1/codefolding.js"></script>
<link href="Probabilidad_files/magnific-popup-1.1.0/magnific-popup.css" rel="stylesheet" />
<script src="Probabilidad_files/magnific-popup-1.1.0/jquery.magnific-popup.min.js"></script>
<link href="Probabilidad_files/bootstrap_material-0.1/bootstrap-material-design.min.css" rel="stylesheet" />
<link href="Probabilidad_files/bootstrap_material-0.1/ripples.min.css" rel="stylesheet" />
<script src="Probabilidad_files/bootstrap_material-0.1/material.min.js"></script>
<script src="Probabilidad_files/bootstrap_material-0.1/ripples.min.js"></script>
<link href="Probabilidad_files/material-0.1/material.css" rel="stylesheet" />
<script src="Probabilidad_files/material-0.1/material.js"></script>
<script src="Probabilidad_files/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="Probabilidad_files/viz-0.3/viz.js"></script>
<link href="Probabilidad_files/DiagrammeR-styles-0.2/styles.css" rel="stylesheet" />
<script src="Probabilidad_files/grViz-binding-1.0.1/grViz.js"></script>




<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("show" === "show");
});
</script>

</head>

<body>

<div class="header-panel shadow z-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3">
        <div id="header">
    <h1 class="title">Probabilidad</h1>
                <h4 class="date">2019-07-25</h4>
        </div>
    </div>
</div>
</div>
</div>


<div class="container-fluid main-container">
    <div class="row">
      <nav class="col-xs-3 menu">
        <div id="toc">
        <ul>
        <li><a href="#introduccion">Introducción</a></li>
        <li><a href="#experimento-estadistico">Experimento estadístico</a></li>
        <li><a href="#espacio-muestral">Espacio muestral</a></li>
        <li><a href="#eventos">Eventos</a></li>
        <li><a href="#sigma-algebra"><span class="math inline">\(\sigma\)</span>-Álgebra</a></li>
        <li><a href="#tecnicas-de-conteo">Técnicas de conteo</a></li>
        <li><a href="#permutaciones">Permutaciones</a></li>
        <li><a href="#combinaciones">Combinaciones</a></li>
        <li><a href="#probabilidad-de-eventos">Probabilidad de eventos</a></li>
        <li><a href="#axiomas-de-probabilidad-de-eventos">Axiomas de Probabilidad de Eventos</a></li>
        <li><a href="#probabilidad-condicional">Probabilidad Condicional</a></li>
        <li><a href="#eventos-independientes">Eventos Independientes</a></li>
        <li><a href="#regla-multiplicativa-de-la-probabilidad">Regla Multiplicativa de la probabilidad</a></li>
        <li><a href="#probabilidad-total">Probabilidad Total</a></li>
        <li><a href="#formula-de-bayes">Fórmula de Bayes</a></li>
        <li><a href="#resumen">Resumen</a></li>
        </ul>
        </div>
        
        
        
      </nav>
     <div class="pages col-xs-9">
     <div class="row">
       <div class="col-xs-10">



<div id="introduccion" class="section level1">
<h1>Introducción</h1>
<p>A la estadística descriptiva le concierne el resumen de los datos recogidos de eventos pasados. Ahora se presenta la segunda faceta de la estadística, a saber, el cálculo de la probabilidad de que algo ocurra en el futuro. Esta faceta de la estadística recibe el nombre de <strong>Inferencia estadística o Estadística inferencial</strong>.</p>
<p>La inferencia estadística tiene que ver con las conclusiones relacionadas con una población sobre la base de una muestra tomada de dicha población.</p>
<p>Dada la incertidumbre existente en la toma de decisiones, es importante que se evalué científicamente todos los riesgos implicados. La teoría de la probabilidad, a menudo conocida como la ciencia de la incertidumbre, resulta útil en esta evaluación.</p>
<p>La aplicación de la teoría de la probabilidad permite a quien toma decisiones y posee información limitada, analizar los riesgos y reducir al mínimo el peligro que existe, por ejemplo, al lanzar al mercado un nuevo producto o aceptar un envió que quizás contenga partes defectuosas.</p>
<div id="que-es-la-probabilidad" class="section level2">
<h2>Que es la Probabilidad?</h2>
<p>En general es un número que describe la posibilidad de que algo suceda.</p>
<p>“Valor entre 0 y 1, inclusive, que describe la posibilidad relativa (oportunidad o casualidad) de que ocurra un evento”</p>
<p>La probabilidad de 1 representa algo que seguramente sucederá y la probabilidad de 0 representa algo que no sucederá. Cuanto más próxima se encuentre una probabilidad a 0, más improbable es que el evento suceda. Cuanto más próxima se encuentre la probabilidad a 1, más seguro es que suceda.</p>
<div id="conceptos" class="section level3">
<h3>Conceptos</h3>
<ul>
<li>Experimento: Proceso que induce a que ocurra una y solo una de varias posibles observaciones.</li>
<li>Resultado: Un resultado particular de un experimento.</li>
<li>Evento: Conjunto de uno o más resultados de un experimento.</li>
</ul>
</div>
</div>
</div>
<div id="experimento-estadistico" class="section level1">
<h1>Experimento estadístico</h1>
<p>Es un procedimiento que se realiza con el propósito de obtener observaciones para algún estudio de interés. Un experimento requiere realizar pruebas o ensayos para obtener resultados.</p>
<p>Un experimento estadístico tiene las siguientes características.</p>
<ol style="list-style-type: decimal">
<li><p>Se conocen todos los resultados posibles antes de realizar el experimento estadístico.</p></li>
<li><p>No se puede predecir el resultado de cada ensayo realizado (propiedad de aleatoriedad).</p></li>
<li><p>Debe poderse reproducir o repetir el experimento en condiciones similares.</p></li>
<li><p>Se puede establecer un patrón predecible.</p></li>
</ol>
<div id="ejemplos" class="section level3">
<h3>Ejemplos</h3>
<ul>
<li><p>Lanzar un dado y observar el resultado obtenido.</p></li>
<li><p>Medir la altura de una persona.</p></li>
<li><p>Observar el tipo de defecto de un artículo producido por una fábrica.</p></li>
</ul>
</div>
</div>
<div id="espacio-muestral" class="section level1">
<h1>Espacio muestral</h1>
<p>El espacio muestral, representado con la letra <span class="math inline">\(S\)</span>, es el conjunto de todos los resultados posibles de un experimento. Cada elemento de <span class="math inline">\(S\)</span> se denomina punto muestral.</p>
<p>Según la naturaleza del experimento, los puntos muestrales pueden determinar que <span class="math inline">\(S\)</span> sea discreto o continuo.</p>
<p><span class="math inline">\(S\)</span> es discreto si sus elementos pueden ponerse en correspondencia con los números naturales. En este caso <span class="math inline">\(S\)</span> puede ser finito o infinito.</p>
<p><span class="math inline">\(S\)</span> es continuo si los resultados corresponden algún intervalo de los números reales. En este caso <span class="math inline">\(S\)</span> es infinito por definición.</p>
<div id="ejemplos-1" class="section level3">
<h3>Ejemplos</h3>
<ul>
<li>Experimento: Lanzar un dado y observar el resultado.
<ul>
<li>Espacio muestral: <span class="math inline">\(S={1,2,3,4,5,6}\)</span></li>
<li>Propiedades de <span class="math inline">\(S\)</span>: discreto y finito</li>
</ul></li>
<li>Experimento: Elegir al azar 2 artículos de un lote y observar la cantidad de artículos defectuosos.
<ul>
<li>Espacio muestral: <span class="math inline">\(S={0,1,2}\)</span></li>
<li>Propiedades de <span class="math inline">\(S\)</span>: discreto y finito.</li>
</ul></li>
<li>Experimento: Lanzar un dado y contar la cantidad de intentos hasta obtener como resultado el 6.
<ul>
<li>Espacio muestral: <span class="math inline">\(S={1,2,3,\dots }\)</span></li>
<li>Propiedades de <span class="math inline">\(S\)</span>: discreto e infinito.</li>
</ul></li>
<li>Experimento: Medir el peso en gramos de un artículo elegido al azar.
<ul>
<li>Espacio muestral: <span class="math inline">\(S={X\;\;|\;\; X&gt;0\;\;,\;\; x \in R}\)</span></li>
<li>Propiedades de <span class="math inline">\(S\)</span>: continuo (infinito por definición)</li>
</ul></li>
</ul>
</div>
</div>
<div id="eventos" class="section level1">
<h1>Eventos</h1>
<p>Un evento es algún subconjunto del espacio muestral <span class="math inline">\(S\)</span>. Se usan letras mayúsculas para denotar eventos.</p>
<div id="ejemplos-2" class="section level2">
<h2>Ejemplos</h2>
<ul>
<li>Experimento: Lanzar un dado y observar el resultado.</li>
<li>Espacio muestral: <span class="math inline">\({1,2,3,4,5,6}\)</span></li>
<li>Sea el evento de interés: <span class="math inline">\(A\)</span>: el resultado es un número par. Entonces: <span class="math display">\[A={2,4,6}\]</span></li>
</ul>
</div>
<div id="definciones" class="section level2">
<h2>Definciones</h2>
<ul>
<li>Evento nulo: No contiene resultados.</li>
<li>Evento simple: Contiene un solo resultado.</li>
<li>Eventos excluyentes: Eventos que no contienen resultados comunes.</li>
</ul>
</div>
</div>
<div id="sigma-algebra" class="section level1">
<h1><span class="math inline">\(\sigma\)</span>-Álgebra</h1>
<p>El soporte matemático natural para el estudio de las propiedades de los eventos es la teoría de conjuntos. Pero existe un álgebra formal, especifica para su estudio denominado <span class="math inline">\(\sigma-algebra\)</span> (sigma-álgebra).</p>
<p><span class="math inline">\(\sigma-algebra\)</span> <span class="math inline">\(A\)</span> es una colección no vacía de subconjuntos de <span class="math inline">\(S\)</span> tales que:</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(S\in A\)</span></li>
<li>Si <span class="math inline">\(A\in A\)</span>, entonces <span class="math inline">\(A^c \in A\)</span></li>
<li>Si <span class="math inline">\(A_1, A_2 \dots \in A\)</span>, entonces $U_{i=1}^{}A_i A $</li>
</ol>
<p>En resumen <span class="math inline">\(\sigma\)</span>-álgebra incluye a <span class="math inline">\(S\)</span>, a sus subconjuntos y es cerrada con respecto a la operación de unión de conjuntos.</p>
</div>
<div id="tecnicas-de-conteo" class="section level1">
<h1>Técnicas de conteo</h1>
<p>Esta sección revisa algunas fórmulas básicas para conteo de elementos de conjuntos con las cuales, se podrá asignar valores de probabilidad a eventos.</p>
<p>Principio básico del conteo. “Si un conjunto tiene <span class="math inline">\(n\)</span> elementos y otro conjunto tiene <span class="math inline">\(m\)</span> elementos, entonces existen <span class="math inline">\(nxm\)</span> formas diferentes de tomar un elemento del primer conjunto y otro elemento del segundo conjunto”</p>
<div id="ejemplos-3" class="section level2">
<h2>Ejemplos</h2>
<div id="ejemplo1" class="section level3">
<h3>Ejemplo1</h3>
<p>Para ir de su casa a la universidad un estudiante debe ir primero a una estación intermedia de transferencia:</p>
<p>   &amp;nbsp Sean: * <span class="math inline">\(A\)</span>: casa del estudiante. * <span class="math inline">\(B\)</span>: Estación intermedia de transferencia. * <span class="math inline">\(C\)</span>: Universidad</p>
<p>Suponga que hay tres líneas de buses para ir de <span class="math inline">\(A\)</span> a <span class="math inline">\(B\)</span> y que desde <span class="math inline">\(B\)</span> para llegar a <span class="math inline">\(C\)</span> puede usar el bus de la universidad o el carro de un amigo. ¿De cuántas formas diferentes puede ir de su casa a la universidad?.</p>
<div id="solucion" class="section level4">
<h4>Solución</h4>
<p>Sean <span class="math inline">\(1,2,3\)</span> las líneas de buses de <span class="math inline">\(A\)</span> a <span class="math inline">\(B\)</span> y <span class="math inline">\(4, 5\)</span> las formas de ir de <span class="math inline">\(B\)</span> a <span class="math inline">\(C\)</span>. Representemos las diferentes opciones mediante un diagrama de árbol.</p>
<div class="figure">
<img src="imgs/DiagramaArbol.png" alt="Diagrama de árbol." />
<p class="caption">Diagrama de árbol.</p>
</div>
<p>Para ir de <span class="math inline">\(A\)</span> a <span class="math inline">\(B\)</span> hay tres formas diferentes y para ir de <span class="math inline">\(B\)</span> a <span class="math inline">\(C\)</span> hay dos formas diferentes. Por lo tanto para ir de <span class="math inline">\(A\)</span> a <span class="math inline">\(C\)</span> hay <span class="math inline">\(3x2=6\)</span> formas diferentes.</p>
<p>El conjunto de los resultados posibles para este experimento es:</p>
<p><span class="math display">\[S=\{(1,4),(1,5),(2,4),(2,5),(3,4),(3,5)\}\]</span></p>
</div>
</div>
<div id="ejemplo2" class="section level3">
<h3>Ejemplo2</h3>
<p>¿Cuantos números de placas diferentes pueden existir en la provincia del Guayas?</p>
<div id="solucion-1" class="section level4">
<h4>Solución</h4>
<p>Cada número de la placa tiene la siguiente estructura: <em>G (letra) (letra) (dígito) (dígito) (dígito)</em>. Hay 26 letras diferentes (sin incluir ñ) y 10 dígitos diferentes. Si no importa repetir letras o dígitos, el total es:</p>
<p><span class="math display">\[26 \times 26 \times 10 \times 10 \times 10=676000\]</span></p>
</div>
</div>
<div id="ejemplo3" class="section level3">
<h3>Ejemplo3</h3>
<p>Un grupo de 10 personas debe elegir a su directiva: presidente, secretario, tesorero. Todos pueden ser elegidos, pero una persona no puede tener más de un cargo. ¿De cuantas maneras diferentes puede realizarse la elección?</p>
<div id="solucion-2" class="section level4">
<h4>Solución</h4>
<ul>
<li>Para elegir presidente hay 10 formas diferentes.</li>
<li>Para elegir secretario hay 9 formas diferentes.</li>
<li>Para elegir secretario quedan 8 formas diferentes.</li>
</ul>
<p>Por el principio básico de conteo hay <span class="math inline">\(10 \times 9 \times 8=720\)</span> formas diferentes de realizar la elección.</p>
</div>
</div>
</div>
<div id="enfoques-para-asignar-probabilidades" class="section level2">
<h2>Enfoques para asignar probabilidades</h2>
<p>Conviene analizar 2 perspectivas para asignar probabilidades: los enfoques objetivo y subjetivo.</p>
<div id="probabilidad-objetiva" class="section level3">
<h3>Probabilidad Objetiva</h3>
<ul>
<li>Probabilidad Clásica</li>
</ul>
<p>Parte del supuesto de que los resultados de un experimento son igualmente posibles. De acuerdo con el punto de vista clásico, la probabilidad de un evento que se está llevando a cabo se calcula dividiendo el número de resultados favorables entre el número de posibles resultados.</p>
<p><span class="math display">\[
Probabilidad\;de\;un\;evento = \frac{Número\;de\;resultados\;favorables}{Número\;total\;de\;posibles\;resultados} 
\]</span></p>
<p>Ejemplo: Considere el ejemplo de lanzar un dado. ¿Cuál es la probabilidad del evento “cae un número de puntos”?. Los posibles resultados son:</p>
<p><img src="imgs/dados.png" /></p>
<p>Hay tres resultados favorables (un dos, un cuatro, y un seis) en el conjunto de 6 resultados igualmente posibles. Por consiguiente:</p>
<p>Probabilidad de un número par <span class="math inline">\(=\frac{3}{6}=\)</span> número de resultados favorables.</p>
<p>                                                        <span class="math inline">\(=0.5\)</span> Número total de posibles resultados.</p>
<p><strong>Mutuamente Excluyente:</strong> “El hecho de que un conteo se presente significa que ninguno de los demás eventos pueden ocurrir al mismo tiempo”.</p>
<p>La variable genero da origen a resultados mutuamente excluyentes: hombre y mujer. Un empleado seleccionado al azar es hombre o mujer pero no puede tener ambos géneros.</p>
<p><strong>Colectivamente Exhaustivo:</strong> Por lo menos uno de los eventos debe ocurrir cuando se lleva a cabo un experimento.</p>
<p>Si un experimento incluye un conjunto de eventos con todo tipo de resultados posibles, como los eventos “un número par” y “un número impar” en el experimento de lanzamiento del dado, es decir cada resultado puede ser par o impar.</p>
<p>Si el conjunto de eventos es colectivamente exhaustivo y los eventos son mutuamente excluyentes, la suma de las probabilidades es 1.</p>
<ul>
<li>Probabilidad Empírica</li>
</ul>
<p>La probabilidad empírica o frecuencia relativa, se basa en el número de veces que ocurre el evento como proporción del número de intentos conocidos.</p>
<p>“La probabilidad de que un evento ocurra representa una fracción de los eventos similares que sucedieron en el pasado”.</p>
<p><span class="math display">\[
Probabilidad\;empírica=\frac{Número\;de\;veces\;que\;el\;evento\;ocurre}{Número\;total\;de\;observaciones}
\]</span></p>
<p>El enfoque empírico de la probabilidad se basa en la llamada ley de los grandes números. La clave para determinar probabilidades de forma empírica consiste en que una mayor cantidad de observaciones proporcionarán un cálculo más preciso de la probabilidad.</p>
<p>Ley de los grandes números. Es una gran cantidad de intentos, la probabilidad empírica de un evento se aproximará a su probabilidad real.</p>
<p>Ejemplo: El 1 de febrero de 2003, el transbordador espacial Columbia explotó. Este fue el segundo desastre en 113 misiones espaciales de la NASA. Con base en esta información ¿Cuál es la probabilidad de que una futura misión concluya con éxito?</p>
<p>         <span class="math inline">\(P\)</span> representa la probabilidad.          <span class="math inline">\(P(A)\)</span> representa la probabilidad de que una futura misión concluya con éxito.</p>
<p><span class="math display">\[
Probabilidad\;de\;un\;evento\;exitoso=\frac{Número\;de\;vuelos\;exitosos}{Número\;total\;de\;vuelos}
\]</span></p>
<p><span class="math inline">\(P(A)=\frac{111}{113}=0.98\)</span></p>
<p>Este resultado sirve como aproximación de la probabilidad.</p>
</div>
<div id="probabilidad-subjetiva" class="section level3">
<h3>Probabilidad Subjetiva</h3>
<p>Si se cuenta con poca o ninguna experiencia o información con la cual sustentar la probabilidad, es posible aproximarla de forma subjetiva. Esto significa que un individuo evalúa las opiniones e información disponibles y en seguida calcula o asigna la probabilidad.</p>
<p>“Posibilidad (probabilidad) de un evento en particular que asigna un individuo a partir de cualquier información que encuentre disponible”</p>
<p>Ejemplo: Calcular la posibilidad de que usted contraiga matrimonio antes de los 30.</p>
<div id="htmlwidget-fd0ca279be7b332ca632" style="width:384px;height:300px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-fd0ca279be7b332ca632">{"x":{"diagram":"\ndigraph graph2 {\n\ngraph [layout = dot]\n\n# node definitions with substituted label text\nnode [shape = rectangle, width = 1, fillcolor = Biege]\na [label = \"Enfoques de la probabilidad\"]\nb [label = \"Objetivo\"]\nc [label = \"Subjetivo\"]\nd [label = \"Probabilidad Clásica\"]\ne [label = \"Probabilidad Empírica\"]\nf [label = \"Se basa en resultados \n igualmente probables\"]\ng [label = \"Se sustenta en las \n frecuencias relativas\"]\nh [label = \"Parte de información \n disponible\"]\n\na -> {b,c}\nb -> {d,e}\nd -> f\ne -> g\nc -> h\n}","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</div>
<div id="permutaciones" class="section level1">
<h1>Permutaciones</h1>
<p>Son los arreglos diferentes que se pueden hacer con los elementos de un conjunto. En estos arreglos se debe considerar el orden de los elementos incluidos.</p>
<p>La fórmula de permutaciones se aplica para determinar el número posible de disposiciones cuando solo hay un grupo de objetos.</p>
<p>Permutación: “Cualquier distribución de <span class="math inline">\(r\)</span> objetos seleccionados de un solo grupo de <span class="math inline">\(n\)</span> posibles objetos.”</p>
<p>Suponga un conjunto de <span class="math inline">\(n\)</span> elementos diferentes, del cual se toma un arreglo de <span class="math inline">\(r\)</span> elementos.</p>
<p>Si se incluye un elemento en cada arreglo, la cantidad de arreglos diferentes que se obtienen es:</p>
<p>         <span class="math inline">\(n\)</span> cualquiera de los elementos puede ser elegido.</p>
<p>Si se incluyen 2 elementos en cada arreglo, la cantidad de arreglos diferentes que se obtienen es:</p>
<p>         <span class="math inline">\(n(n-1)\)</span> para elegir el segundo elemento quedan <span class="math inline">\(n-1\)</span> disponibles.</p>
<p>Si se incluyen 3 elementos en cada arreglo, la cantidad de arreglo diferentes que se obtienen es:</p>
<p>         <span class="math inline">\(n(n-1)(n-2)\)</span> para elegir el 3 elemento quedan <span class="math inline">\(n-2\)</span> disponibles.</p>
<p>Si se incluyen <span class="math inline">\(r\)</span> elementos en cada arreglo, la cantidad de arreglos diferentes que se obtienen es:</p>
<p>         <span class="math inline">\(n(n-1)(n-2)\dots (n-r+1)\)</span> para elegir el elemento <span class="math inline">\(r\)</span> quedan <span class="math inline">\(n-r+1\)</span> disponibles.</p>
<p>Con esto se puede escribir la fórmula general para la cantidad de permutaciones.</p>
<p>Número de permutaciones con <span class="math inline">\(n\)</span> elementos de un conjunto de cual se toman arreglos conteniendo <span class="math inline">\(r\)</span> elementos.</p>
<p><span class="math display">\[
{_n}P_r=n(n-1)(n-2)\dots (n-r+1)
\]</span> Ejemplo: Un grupo de 10 personas debe elegir a su directiva: presidente, secretario, tesorero. Todos pueden ser elegidos, pero una persona no puede tener más de un cargo. ¿De cuantas maneras diferentes puede realizarse la elección?</p>
<p><span class="math inline">\(n=10,\;\;r=3,\;\;_{10}P_3=10\times 9 \times 8 =720\)</span></p>
<p>La fórmula de permutaciones se puede expresar en notación factorial completando el producto:</p>
<p><span class="math inline">\({_n}P_r=n(n-1)(n-2)\dots (n-r+1)=\frac{n(n-1)(n-2)\dots (n-r+1)(n-r)(n-r-1)\dots (2)(1)}{(n-r)(n-r-1)\dots (2)(1)}\\=\frac{n!}{(n-r)!}\)</span></p>
<div id="permutaciones-con-todos-los-elementos---caso-especial" class="section level2">
<h2>Permutaciones con todos los elementos - Caso especial</h2>
<p>     Sea <span class="math inline">\(n\)</span> cantidad de elementos del conjunto.</p>
<p><span class="math inline">\({_n}P_n=\frac{n!}{(n-n)!}=\frac{n!}{0!}=n!\)</span></p>
<div id="ejemplo" class="section level3">
<h3>Ejemplo</h3>
<p>¿Cuántos arreglos diferentes se pueden hacer colocando en una hilera 5 lapices de colores?</p>
<p><span class="math display">\[
{_5}P_5=5!=120,\;\; Son\;permutaciones\;con\;todos\;los\;elementos.
\]</span></p>
</div>
</div>
<div id="arreglo-circular---caso-especial" class="section level2">
<h2>Arreglo Circular - Caso Especial</h2>
<p>Suponga un grupo conteniendo <span class="math inline">\(n\)</span> elementos diferentes. Un arreglo circular es una permutación con todos los elementos del grupo. Para que cada arreglo sea diferente, uno de los elementos debe mantenerse fijo y los otros pueden cambiar el orden.</p>
<p>Si <span class="math inline">\(n\)</span> es el número total de elementos, la cantidad de arreglos diferentes es (n-1)!.</p>
<div id="ejemplo-1" class="section level3">
<h3>Ejemplo</h3>
<p>¿De cuantas formas diferentes pueden colocarse 5 personas alrededor de una mesa?</p>
<p><span class="math display">\[4!=24\]</span></p>
</div>
</div>
<div id="permutaciones-con-elementos-repetidos" class="section level2">
<h2>Permutaciones con elementos repetidos</h2>
<p>Si de total de <span class="math inline">\(n\)</span> elementos, <span class="math inline">\(n_1\)</span> fuesen repetidos, entonces los arreglos tendrán formas idénticas cuando se considera el orden de los <span class="math inline">\(n_1\)</span> elementos repetidos. Existen <span class="math inline">\(n_{1}!\)</span> formas de tomar los <span class="math inline">\(n_1\)</span> elementos repetidos, por lo tanto, la cantidad de permutaciones se reduciría en <span class="math inline">\(n_{1}!\)</span>.</p>
<p>Cantidad de permutaciones con <span class="math inline">\(n\)</span> elementos de los cuales <span class="math inline">\(n_1\)</span> son repetidos. <span class="math inline">\(\frac{n!}{n_{1}!}\)</span>.</p>
<p>     Sea:</p>
<p>         <span class="math inline">\(n\)</span> cantidad total de elementos.</p>
<p>         <span class="math inline">\(n_1\)</span> cantidad de elementos repetidos de un tipo.</p>
<p>         <span class="math inline">\(n_2\)</span> cantidad de elementos repetidos de otro tipo.</p>
<p>     Se debe cumplir que <span class="math inline">\(n_1+n_2=n\)</span>:</p>
<p>Permutaciones con 2 tipos de elementos repetidos: <span class="math inline">\(n\)</span> elementos de los cuales <span class="math inline">\(n_1\)</span> son de un tipo y <span class="math inline">\(n_2\)</span> son de otro tipo.</p>
<p><span class="math display">\[
\frac{n!}{n_{1}!n_{2}!}
\]</span></p>
<div id="ejemplo-2" class="section level3">
<h3>Ejemplo</h3>
<p>En una caja hay 3 botellas de vino tinto y 2 de vino blanco. Las botellas de cada uno de los 2 tipos de vino tienen la misma marca y forma. ¿De cuantas formas diferentes pueden colocarse en una hilera las 5 botellas?</p>
<p><strong>Respuesta</strong>: Son permutaciones con elementos repetidos con <span class="math inline">\(n=5\)</span>, <span class="math inline">\(n_1=3\)</span>, <span class="math inline">\(n_2=2\)</span>. Entonces:</p>
<p><span class="math display">\[
\frac{5!}{3!\times2!}=10
\]</span></p>
<p>La fórmula se puede generalizar a más grupos con elementos repetidos.</p>
<p>Permutaciones con <span class="math inline">\(n\)</span> elementos y <span class="math inline">\(k\)</span> grupos con elementos repetidos.</p>
<p>     Sea:</p>
<p>         <span class="math inline">\(n\)</span> total de elementos distribuidos en <span class="math inline">\(k\)</span> grupos.</p>
<p>         <span class="math inline">\(n_1\)</span> número de elementos repetidos de tipo 1.</p>
<p>         <span class="math inline">\(n_2\)</span> número de elementos repetidos de tipo 2.</p>
<p>         <span class="math inline">\(\dots\)</span></p>
<p>         <span class="math inline">\(\dots\)</span></p>
<p>         <span class="math inline">\(\dots\)</span></p>
<p>         <span class="math inline">\(n_k\)</span> número de elementos repetidos de tipo <span class="math inline">\(k\)</span>.</p>
<p>Cantidad de arreglos diferentes que se pueden obtener.</p>
<p><span class="math display">\[
\frac{n!}{n_1!\times n_2!\dots \times n_k!}
\]</span></p>
</div>
<div id="ejemplo-3" class="section level3">
<h3>Ejemplo</h3>
<p>¿Cuántos arreglos diferentes pueden hacerse con las letras de la palabra matemática?</p>
<p>         <span class="math inline">\(n=10\)</span></p>
<p>         <span class="math inline">\(n_1=2\)</span> repeticiones de la letra m</p>
<p>         <span class="math inline">\(n_2=3\)</span> repeticiones de la letra a</p>
<p>         <span class="math inline">\(n_3=2\)</span> repeticiones de la letra t</p>
<p>Respuesta:</p>
<p><span class="math display">\[
\frac{10!}{2!\times 3!\times 2!\times 1!\times 1!\times 1!}=151200
\]</span></p>
</div>
</div>
</div>
<div id="combinaciones" class="section level1">
<h1>Combinaciones</h1>
<p>Son los arreglos que se pueden hacer con los elementos de un conjunto. El orden de los elementos en cada arreglo no es de interés. Cada arreglo se diferencia únicamente por los elementos que contiene.</p>
<p>      Sean</p>
<p>         <span class="math inline">\(n\)</span>: cantidad de elementos del conjunto.</p>
<p>         <span class="math inline">\(r\)</span>: cantidad de elementos en cada arreglo.</p>
<p>Se usa la notación <span class="math inline">\({_n}C_r\)</span>, <span class="math inline">\(C_r^n\)</span>, <span class="math inline">\({\left(_r^n\right)}\)</span> para denotar la cantidad de combinaciones de tamaño <span class="math inline">\(r\)</span> que se pueden realizar con los <span class="math inline">\(n\)</span> elementos distintos de un conjunto.</p>
<p>Para obtener la fórmula del número de combinaciones, consideramos la fórmula de las permutaciones. Debido a que en las combinaciones no interesa el orden de los elementos en cada arreglo, es equivalente a tener permutaciones con los elementos repetidos.</p>
<p>Conjunto con <span class="math inline">\(n\)</span> elementos del cual se toman arreglos conteniendo <span class="math inline">\(r\)</span> elementos.</p>
<p><span class="math display">\[
{_nC_r}=\frac{{_n}P_r}{r!}=\frac{n!}{(n-r)!\times r!}=\frac{n(n-1)(n-2)\dots (n-r+k)}{r!}
\]</span></p>
<div id="ejemplos-4" class="section level2">
<h2>Ejemplos</h2>
<div id="ejemplo-1-1" class="section level3">
<h3>Ejemplo 1</h3>
<p>Un bar dispone de 10 frutas diferentes a las cuales se pueden elegir 3 para un batido. ¿De cuántas maneras diferentes pueden hacerse la elección?</p>
<p><strong>Respuesta</strong>: Son combinaciones pues el orden de las frutas no es de interés.</p>
<p>      Sean <span class="math inline">\(n=10\)</span>, <span class="math inline">\(r=3\)</span> entonces:</p>
<p><span class="math display">\[
{_{10}}C_3=\frac{10!}{7!\times 3!} = 120
\]</span></p>
</div>
<div id="ejemplo-2-1" class="section level3">
<h3>Ejemplo 2</h3>
<p>En un grupo de 15 personas, 7 leen la revista A, 5 leen la revista B y 6 ninguna revista. Encuentre la cantidad de personas que leen al menos 1 revista.</p>
<p><strong>Respuesta</strong>: Para el cálculo puede usarse una representación gráfica de conjuntos, pero una representación tabular facilita hallar el número de elementos de cada evento.</p>
<p>Primero se colocan en el cuadro los datos (color negro) y luego se completa el cuadro con los valores faltantes (color azul). Para los cálculos se ha seguido el orden indicado en el dibujo.</p>
<p><img src="imgs/tabla-3-7.png" /></p>
<p>Del cuadro se obtiene directamente que:</p>
<ul>
<li>4 leen A únicamente</li>
<li>2 leen B únicamente</li>
<li>3 leen A y B</li>
</ul>
<p>Por lo tanto 9 personas leen al menos una revista.</p>
<p><strong>Cantidad de formas diferentes de elegir 4 personas que al menos lean una revista.</strong></p>
<p><strong>Respuesta</strong>: <span class="math inline">\({_9}C_4=\frac{9!}{5!\times 4!}=126\)</span></p>
<p><strong>Cantidad de formas difererentes de elegir 4 personas de tal manera que dos solamente lean A, 1 solamente B y 1 no lea revistas.</strong></p>
<p><strong>Respuesta</strong></p>
<ul>
<li>Cantidad de formas diferentes de elegir 2 de las que solamente lean A: <span class="math inline">\({_4}C_2=6\)</span></li>
<li>Cantidad de formas diferentes de elegir 1 de las que solamente leen B: <span class="math inline">\({_2}C_1=2\)</span></li>
<li>Cantidad de formas diferentes de elegir 1 de las que no leen revistas: <span class="math inline">\({_6}C_1=6\)</span></li>
</ul>
<p>Por el principio básico de conteo el resultado final es <span class="math inline">\(6\times 2\times 6=72\)</span></p>
</div>
</div>
</div>
<div id="probabilidad-de-eventos" class="section level1">
<h1>Probabilidad de eventos</h1>
<p>El valor de la probabilidad de un evento es una medida de la certeza de su realización.</p>
<p>Sea <span class="math inline">\(A\)</span> un evento, entonces la <span class="math inline">\(P(A)\)</span> mide la probabilidad de que el evento <span class="math inline">\(A\)</span> se realice.</p>
<ul>
<li><span class="math inline">\(P(A)=0\)</span>, es la certeza de que no se realizara</li>
<li><span class="math inline">\(P(A)=1\)</span>, es la certeza de que si se realizará</li>
<li><span class="math inline">\(P(A)=0.5\)</span>, indica igual posibilidad de que se realice o no se realice.</li>
</ul>
<p>Asignación de valores de probabilidad a eventos.</p>
<ol style="list-style-type: decimal">
<li><strong>Empírica</strong>: Es la proporción de veces que un evento tuvo el resultado esperado respecto al total de intentos realizados.
<p>
<strong>Ejemplo</strong>: Se han realizado 20 ensayos en un experimento en condiciones similares. Cuatro ensayos tuvieron el resultado esperado. Entonces la probabilidad que en el siguiente ensayo se obtenga el resultado esperado es aproximadamente: <span class="math inline">\(\frac{4}{20}=0.20=20\%\)</span>.
</p></li>
<li><p>Mediante Modelos Matemáticos. Para muchas situaciones de interés puede definirse un modelo matemático para determinar la probabilidad de eventos.</p></li>
<li>Asignación Clásica: Su origen es la teoría de juegos. El valor de probabilidad de un evento es la cantidad de resultados que están asociados al evento de interés, respecto del total de resultados posibles (espacio muestral). Esta forma de asignar probabilidad es de uso frecuente.
<p>
Sean:
<p>
     <span class="math inline">\(S\)</span>: Espacio muestral
</p>
<p>
     <span class="math inline">\(A\)</span>: Evento de interés
</p>
Si <span class="math inline">\(N(S)\)</span> y <span class="math inline">\(N(A)\)</span> representa su cardinalidad (número de elementos). Entonces la probabilidad del evento A es: <span class="math inline">\(P(A)=\frac{N(A)}{N(S)}\)</span>
</p></li>
</ol>
<div id="ejemplos-5" class="section level2">
<h2>Ejemplos</h2>
<div id="ejemplo-1-2" class="section level3">
<h3>Ejemplo 1</h3>
<p>Calcule la probabilidad que al lanzar una vez un dado y una moneda se obtenga un número impar y sello.</p>
<p>Si c, s representan los valores cara y sello de la moneda, entonces el espacio muestral es:</p>
<p><span class="math inline">\(S=\{(1,c),(2,c),(3,c),(4,c),(5,c),(6,c),(1,s),(2,s),(3,s),(4,s),(5,s),(6,s)\}\)</span></p>
<p>Mientras que el evento de interés es:</p>
<p><span class="math inline">\(A=\{(1,s),(3,s),(5,s)\}\)</span></p>
<p><strong>Respuesta</strong></p>
<p><span class="math display">\[
P(A)=\frac{N(A)}{N(S)}=\frac{3}{12}=\frac{1}{4}=0.25=25\%
\]</span></p>
</div>
<div id="ejemplo-2-2" class="section level3">
<h3>Ejemplo 2</h3>
<p>En un grupo de 15 personas 7 leen la revista A, 5 leen la revista B y 6 ninguna revista. Encuentre la probabilidad que al elegir al azar una persona, esta lea al menos 1 revista.</p>
<p><strong>Respuesta</strong></p>
<p>Representación tabular de datos:</p>
<p><img src="imgs/tabla-3-8.png" /></p>
<p>
<ul>
<li>4 únicamente leen A.</li>
<li>2 únicamente leen B.</li>
<li>3 leen A y B.
<p>
Por lo tanto 9 personas leen al menos 1</li>
</ul>
</p>
</p>
<p>
Sean:
<p>
     <span class="math inline">\(E\)</span>: evento que la persona elegida al azar lea al menos una revista
</p>
<p>
     <span class="math inline">\(S\)</span>: incluye todas las formas diferentes para elegir una persona
</p>
Entonces:
</p>
<p><span class="math display">\[
P(E)=\frac{N(E)}{N(S)}=\frac{9}{15}=0.6
\]</span></p>
<p>La probabilidad que al elegir al azar tres personas, dos lean ambas revistas y una no lea revistas.</p>
<p><strong>Respuesta</strong></p>
<p>
Sean:
<p>
     <span class="math inline">\(E\)</span>: evento que 2 personas lean ambas revistas y una no lea revistas
</p>
<p>
     <span class="math inline">\(S\)</span>: incluye todas las formas diferentes de elegir tres personas
</p>
Entonces:
</p>
<p><span class="math inline">\(N(5)=_{15}C_3=455\)</span></p>
<ul>
<li>Cantidad de formas diferentes de elegir 2 de las 3 que lean ambas: <span class="math inline">\(_3C_2=3\)</span></li>
<li>Cantidad de formas diferentes de elegir 1 de las 6 que no leen revistas: <span class="math inline">\(_6C_1=6\)</span></li>
<li>Por el principio básico de conteo, la cantidad de elementos en el evento E: <span class="math inline">\(N(E)=3\times 6=18\)</span></li>
<li>Por lo tanto:</li>
</ul>
<p><span class="math display">\[
P(E)=\frac{P(E)}{N(S)}=\frac{18}{455}=0.0396=3.96\%
\]</span></p>
</div>
<div id="ejemplo-3-1" class="section level3">
<h3>Ejemplo 3</h3>
<p>Suponga que se ha vendido una serie completa de las tablas del Pozo Millonario. Calcule la probabilidad que al comprar una tabla sea el único ganador del premio.</p>
<p><strong>Respuesta</strong></p>
<p>
Sea
<p>
     <span class="math inline">\(S\)</span>: conjunto de tablas del pozo millonario (cada tabla es diferente y contiene 15 números diferentes elegidos al azar entre los enteros del 1 al 25).
</p>
<p>
         <span class="math inline">\(N(S)=_{25}C_{15}=3268760\)</span>, cantidad de tablas diferentes que se generan.
</p>
<p>
     <span class="math inline">\(E\)</span>: Evento de tener la tabla premiada (solamente hay una tabla premiada).
</p>
<p>
         <span class="math inline">\(P(E)=\frac{P(E)}{N(S)}=\frac{1}{3268760}\cong 0.0000003\)</span>, cercano a cero.
</p>
</p>
<p>Para tomar una idea de lo pequeño que es este número imagina cual sería su chance de sacar el premio si en una caja hubiesen 1000 tablas entre las que esta la tabla ganadora. Usted debe elegir al azar la tabla ganadora. Es muy poco probable que acierte.</p>
</div>
</div>
<div id="probabilidad-de-los-elementos-de-un-evento" class="section level2">
<h2>Probabilidad de los elementos de un evento</h2>
<p>Cada uno de los elementos de un evento tiene el mismo valor de probabilidad.</p>
<p>Probabilidad de eventos simples:</p>
     Sean
<p>
         <span class="math inline">\(S\)</span>: espacio muestral
</p>
<p>
         <span class="math inline">\(E_i\)</span>: evento simple (contiene un solo punto muestral)
</p>
<p>     Entonces para cada evento simple</p>
<p><span class="math display">\[
P(E_i)=\frac{1}{N},\;\;\;\;\; i=1,2.3\dots , N
\]</span></p>
<p>     Por lo tanto.</p>
<p><span class="math display">\[
\sum_{i=1}^N P(E_i)=1
\]</span></p>
<p>     Si un evento A contiene k puntos muestrales, entonces</p>
<p><span class="math display">\[
P(A)=k\left(\frac{1}{n}\right)
\]</span></p>
<div id="ejemplos-6" class="section level3">
<h3>Ejemplos</h3>
<div id="ejemplo-1-3" class="section level4">
<h4>Ejemplo 1</h4>
<p>Al lanzar un dado, ¿Cuál es la probabilidad que al lanzar salga un número par?</p>
<p><strong>Respuesta</strong></p>
<p>     <span class="math inline">\(S=\{1,2,3,4,5,6 \}\)</span></p>
<p>     <span class="math inline">\(A=\{2,4,6 \}\)</span></p>
<p>     <span class="math inline">\(P(A)=P(E_1)+P(E_2)+P(E_3)=3\left(\frac{1}{6}\right)=0.5\)</span></p>
</div>
<div id="ejemplo-2-3" class="section level4">
<h4>Ejemplo 2</h4>
<p>Suponga que un dado esta desbalanceado de tal manera que se conoce que la probabilidad que salga el número 6 es el doble que los otros números. ¿Cuál es la probabilidad que al lanzarlo salga un número par?</p>
<p><strong>Respuesta</strong></p>
<p>En este ejemplo los mismos puntos muestrales no tienen la misma probabilidad <span class="math inline">\(\frac{1}{6}\)</span>.</p>
<p>     Sea <span class="math inline">\(x\)</span>, probabilidad que salga algunos de los números 1,2,3,4,5. Por lo tanto la probabilidad que salga el número 6 es el doble que los otros números, <span class="math inline">\(2x\)</span>.</p>
<p>     Entonces <span class="math inline">\(x+x+x+x+x+2x=1\)</span> =&gt; <span class="math inline">\(x=\frac{1}{7}\)</span></p>
<p>     Sea</p>
<p>         <span class="math inline">\(A\)</span>: evento que salga un número par, <span class="math inline">\(A=(2,4,6)\)</span></p>
<p>         <span class="math inline">\(E_i\)</span>: evento simple correspondiente a cada resultado <span class="math inline">\(i\)</span>.</p>
<p><span class="math display">\[
P(A)=P(E_2)+P(E_4)+P(E_6)=\frac{1}{7}+\frac{1}{7}+\frac{2}{7}=\frac{4}{7}
\]</span></p>
</div>
</div>
</div>
</div>
<div id="axiomas-de-probabilidad-de-eventos" class="section level1">
<h1>Axiomas de Probabilidad de Eventos</h1>
<p>     Sea</p>
<p>         <span class="math inline">\(S\)</span> espacio muestral (suponer discreto y finito)</p>
<p>         <span class="math inline">\(E\)</span> eventos de <span class="math inline">\(S\)</span></p>
<p>         <span class="math inline">\(P(E)\)</span> probabilidad del evento <span class="math inline">\(E\)</span>.</p>
<p>         <span class="math inline">\(R\)</span> conjunto de los reales.</p>
<p>     <span class="math inline">\(P\)</span> es una función que asocia a cada evento <span class="math inline">\(E\)</span> de <span class="math inline">\(S\)</span> un número real.</p>
<p>         <span class="math inline">\(P:S\)</span> -&gt; <span class="math inline">\(R\)</span></p>
<p>                <span class="math inline">\(E\)</span> -&gt; <span class="math inline">\(P(E)\)</span>   ;   dominio <span class="math inline">\(P=S\)</span>, rango <span class="math inline">\(P=[0,1]\)</span></p>
<p>     <span class="math inline">\(P\)</span> es una función de probabilidad y cumple los siguientes axiomas.</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(P(E)\geq 0\)</span></li>
<li><span class="math inline">\(P(S)=1\)</span></li>
<li><span class="math inline">\(E_1,E_2\in S \wedge E_1\cap E_2=\emptyset\)</span> =&gt; <span class="math inline">\(P(E_1\cup E_2)=P(E_1)+p(E_2)\)</span></li>
</ol>
<p>Algunas propiedades de eventos con demostraciones basadas en los axiomas.</p>
<p>El tercer axioma establece que si dos eventos son mutuamente excluyentes entonces la probabilidad del evento unión de estos eventos es la suma de las probabilidades de cada evento. Esta propiedad se puede extender a más eventos.</p>
<p>Algunas propiedades de eventos con demostraciones basadas en los axiomas.</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(P(\emptyset )=0\)</span> Probabilidad de un evento nulo.</li>
</ol>
<p>          <strong>Demostración :</strong></p>
<p>              <span class="math inline">\(S \cup \emptyset\)</span>                                             eventos excluyentes</p>
<p>              <span class="math inline">\(\Rightarrow P(S)=P(S)+P(\emptyset)\)</span>           por el axioma 3.</p>
<p>              <span class="math inline">\(\Rightarrow 1=1+P(\emptyset)\)</span>                        por el axioma 2.</p>
<p>              <span class="math inline">\(\Rightarrow P(\emptyset)=0\)</span></p>
<ol start="2" style="list-style-type: decimal">
<li><span class="math inline">\(P(E^c)=1-P(E)\)</span> Probabilidad del evento complemento</li>
</ol>
<p>          <strong>Demostración :</strong></p>
<p>              <span class="math inline">\(S=E\cup E^c\)</span>                                          eventos excluyentes</p>
<p>              <span class="math inline">\(\Rightarrow P(S)=P(E)+P(E^c)\)</span>                 por el axioma 3.</p>
<p>              <span class="math inline">\(\Rightarrow 1=P(E)+P(E^c)\)</span>                        por el axioma 2.</p>
<p>              <span class="math inline">\(\Rightarrow P(E^c)=1-P(E)\)</span></p>
<ol start="3" style="list-style-type: decimal">
<li>Sean <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span> eventos de <span class="math inline">\(S\)</span>, tales que <span class="math inline">\(A\subset B\)</span>, entonces <span class="math inline">\(P(A)\leq P(B)\)</span></li>
</ol>
<p>          <strong>Demostración :</strong> Si A está incluido en B, se puede escribir:</p>
<p>              <span class="math inline">\(B=A\cup (A^c \cap B)\)</span>                                eventos excluyentes</p>
<p>              <span class="math inline">\(P(B) = P(A) + P(A^c\cap B)\)</span>                por el axioma 3</p>
<p>              <span class="math inline">\(P(B) \geq P(A)\)</span>                                          por el axioma 1</p>
<ol start="4" style="list-style-type: decimal">
<li>Sea <span class="math inline">\(A\)</span> un evento cualquiera de <span class="math inline">\(S\)</span>, entonces <span class="math inline">\(0\leq P(A) \leq 1\)</span></li>
</ol>
<p>          <strong>Demostración :</strong></p>
<p>              <span class="math inline">\(\emptyset \subset A \subset S\)</span></p>
<p>              <span class="math inline">\(P(\emptyset) \leq P(A) \leq P(S)\)</span>                             por la propiedad 3</p>
<p>              <span class="math inline">\(0 \leq P(A) \leq 1\)</span>                                          por la propiedad 7 y por el axioma 2</p>
<ol start="5" style="list-style-type: decimal">
<li><span class="math inline">\(P(A \cap B^c)=P(A-B)=P(A)-P(A \cap B)\)</span></li>
</ol>
<p>          <strong>Demostración :</strong></p>
<p>              <span class="math inline">\(A=(A-B) \cup (A \cap B)\)</span>                             eventos excluyentes</p>
<p>              <span class="math inline">\(\Rightarrow P(A)=P(A-B)+P(A \cap B)\)</span>           axioma 3.</p>
<p>              <span class="math inline">\(\Rightarrow P(A-B)=P(A)-P(A \cap B)\)</span></p>
<ol start="6" style="list-style-type: decimal">
<li><span class="math inline">\(P(A \cup B)=P(A)+P(B)-P(A \cap B)\)</span>, Regla aditiva de la probabilidad</li>
</ol>
<p>          <strong>Demostración :</strong></p>
<p>              <span class="math inline">\(A \cup B=(A-B) \cup (A \cap B) \cup (B-A)\)</span>                             eventos excluyentes</p>
<p>              <span class="math inline">\(\Rightarrow P(A \cup B)=P(A-B)+P(A \cap B)+P(B-A)\)</span>       axioma 3</p>
<p>              <span class="math inline">\(\Rightarrow P(A \cup B)=P(A-B)+P(A \cap B)+P(B-A)+P(A \cap B)-P(A \cap B)\)</span>          con la propiedad 5.</p>
<p>              <span class="math inline">\(\Rightarrow P(A \cup B)=P(A)+P(B)-P(A \cap B)\)</span></p>
<p><strong>Ejemplo: </strong>En un grupo de 15 personas, 7 leen la revista A, 5 leen la revista B y 6 ninguna revista. Encuentre la probabilidad que al elegir al azar una persona, esta lea al menos una revista.</p>
<p>Respuesta: Representación para los datos.</p>
<p><img src="imgs/tabla-3-9_1.png" /></p>
<ul>
<li>4 únicamente leen A</li>
<li>2 únicamente leen B</li>
<li>3 leen A y B</li>
</ul>
<p>Entonces, 9 personas leen al menos una revista.</p>
<p>Usamos ahora las reglas de la probabilidad de eventos para resolver este problema.</p>
<p>Sean los eventos</p>
<p>          <span class="math inline">\(A\)</span> : las personas elegidas al azar lea la revista A</p>
<p>          <span class="math inline">\(B\)</span> : las personas elegidas al azar lea la revista B</p>
<p>          <span class="math inline">\(A \cup B\)</span> : las personas elegidas al azar lee al menos una revista</p>
<p>Por lo tanto</p>
<p><span class="math display">\[
P(A \cup B)=P(A)+P(B)-P(A \cap B)=\frac{7}{15}+\frac{5}{15}-\frac{3}{15}=\frac{9}{15}=0.6
\]</span></p>
<p><strong>Ejemplo: </strong>Sea A, B eventos de S tales que:</p>
<p><span class="math display">\[
P(A)=0.35, \;\; P(B^c)=0.27, \;\; P(A^c \cap B)=0.59
\]</span></p>
<p>Calcule:</p>
<p>          a) <span class="math inline">\(P(A \cap B)\)</span></p>
<p>          b) <span class="math inline">\(P(A \cup B)\)</span></p>
<p>          b) <span class="math inline">\(P(A \cup B^c)\)</span></p>
<p>          b) <span class="math inline">\(P(A^c \cup B^c)\)</span></p>
<p>Respuesta: Una representación tabular de los valores de probabilidad facilita los cálculos.</p>
<p><img src="imgs/tabla-3-9_2.png" /></p>
<p>          a) <span class="math inline">\(P(A \cap B)=0.14\)</span></p>
<p>          b) <span class="math inline">\(P(A \cup B)=P(A)+P(B)-P(A \cap B)=0.35+0.73-0.14=0.94\)</span></p>
<p>          b) <span class="math inline">\(P(A \cup B^c)=P(A)+P(B^c)-P(A \cap B^c)=0.35+0.27-0.21=0.41\)</span></p>
<p>          b) <span class="math inline">\(P(A^c \cup B^c)=P(A^c)+P(B^c)-P(A^c \cap B^c)=0.65+0.27-0.06=0.86\)</span></p>
<p>Las propiedades pueden extenderse a más eventos</p>
<p>          Si A, B, C son eventos mutuamente excluyentes</p>
<p><span class="math display">\[
P(A \cup B \cup C)=P(A)+P(B)+P(C)
\]</span></p>
<p>          Si A, B, C son eventos cualesquiera</p>
<p><span class="math display">\[
P(A \cup B \cup C)=P(A)+P(B)+P(C)-P(A \cap B)-P(A \cap C)-P(B \cap C)+P(A \cap B \cap C)
\]</span></p>
</div>
<div id="probabilidad-condicional" class="section level1">
<h1>Probabilidad Condicional</h1>
<p>La probabilidad de un evento puede depender o estar condicionada a la probabilidad de otro evento.</p>
<p><strong>Ejemplo: </strong> Un experimento consiste en lanzar una vez un dado y una moneda.</p>
<p>Si <span class="math inline">\(c\)</span>, <span class="math inline">\(s\)</span> representan los valores cara y sello de la moneda, entonces el espacio muestral <span class="math inline">\(S\)</span> es:</p>
<p><span class="math inline">\(\{ (1,c),(2,c),(3,c),(4,c),(5,c),(6,c),(1,s),(2,s),(3,s),(4,s),(5,s),(6,s)\}\)</span></p>
<p>Sea el evento de interés, <span class="math inline">\(A\)</span>. Obtener el número <span class="math inline">\(5\)</span> y sello.</p>
<p>Entonces <span class="math inline">\(P(A)=\frac{1}{2} \cong 0.08333\)</span></p>
<p>Ahora, suponga que luego de lanzar el dado y la moneda, nos informan que el número del dado fue impar. ¿Cuál es la probabilidad del evento <span class="math inline">\(A\)</span> dado el evento indicado?</p>
<p>Sea <span class="math inline">\(B\)</span> este evento conocido: <span class="math inline">\(B=\{(1,c),(3,c),(5,c),(1,s),(3,s),(5,s)\}\)</span></p>
<p>Entonces la probabilidad del evento <span class="math inline">\(A\)</span> dado el evento <span class="math inline">\(B\)</span>, es <span class="math inline">\(\frac{1}{6} \cong 0.1667\)</span></p>
<p><strong>Probabilidad Condicional: </strong> Sean <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span> eventos de <span class="math inline">\(S\)</span>. La probabilidad condicional del evento <span class="math inline">\(A\)</span> dado el evento <span class="math inline">\(B\)</span> se escribe <span class="math inline">\(P(A|B)\)</span> y es:</p>
<p><span class="math display">\[
P(A| B)=\frac{P(A \cap B)}{P(B)}, \;\;\; P(B) \neq 0
\]</span></p>
<p>Para justificar esta importante fórmula, suponga que <span class="math inline">\(S\)</span> contiene solo dos eventos <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span>. En la siguiente tabla se ha escrito simbólicamente el número de elementos de cada evento, siendo <span class="math inline">\(N\)</span> el total de elementos del espacio muestral.</p>
<p><img src="imgs/tabla-3-10.png" /></p>
<p>Entonces:</p>
<p><span class="math display">\[
P(A| B)=\frac{n_1}{n_1+n_3}=\frac{\frac{n_1}{N}}{\frac{n_1+n_3}{N}}=\frac{P(A \cap B)}{P(B)}
\]</span></p>
<p><span class="math inline">\(P(A| B)\)</span> es una función de probabilidad pues cumple los axiomas anteriormente expuestos.</p>
<p><strong>Ejemplo: </strong> Usar la fórmula de la probabilidad condicional para el ejemplo anterior.</p>
<p><span class="math display">\[
A \cap B = \{ (5,s) \} \Rightarrow P(A| B)=\frac{P(A \cap B)}{P(B)}=\frac{\frac{1}{12}}{\frac{6}{12}}=\frac{1}{6} 
\]</span></p>
<p><strong>Ejemplo: </strong> Las enfermedades <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> son comunes entre las personas de una <strong>REGLA</strong>. Suponga conocido que 10% de la población contraerá la enfermedad <span class="math inline">\(A\)</span>, 5% la enfermedad <span class="math inline">\(B\)</span>, y 2% ambas enfermedades. Encuentre la probabilidad que cualquier persona:</p>
<ol style="list-style-type: decimal">
<li>Contraiga al menos una enfermedad.</li>
<li>Contraiga la enfermedad <span class="math inline">\(A\)</span> pero no <span class="math inline">\(B\)</span></li>
<li>Contraiga la enfermedad <span class="math inline">\(A\)</span> dado que ya contrajo <span class="math inline">\(B\)</span></li>
<li>Contraiga la enfermedad <span class="math inline">\(B\)</span> dado que no contrajo <span class="math inline">\(A\)</span></li>
<li>Contraiga ambas enfermedades dado que ya contrajo al menos una.</li>
</ol>
<p>Para facilitar el cálculo completamos el cuadro de probabilidades siendo <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> los eventos que corresponden a contraer las enfermedades <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> respectivamente.</p>
<p><img src="imgs/tabla-3-10_1.png" /></p>
<p>Ahora se puede expresar cada pregunta en forma simbólica y obtener la respuesta directamente del cuadro.</p>
<p>Respuestas:</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(P(A \cup B)=P(A)+P(B)-P(A \cap B)=0.1+0.05-0.02=0.13=13\%\)</span></li>
<li><span class="math inline">\(P(A \cap B^c)=0.08=8\%\)</span></li>
<li><span class="math inline">\(P(A| B)=\frac{P(A \cap B)}{P(B)}=\frac{0.02}{0.05}=0.4=40\%\)</span></li>
<li><span class="math inline">\(P(B| A^c)=\frac{P(B \cap A^c)}{P(A^c)}=\frac{0.03}{0.9}=0.3=30\%\)</span></li>
<li><span class="math inline">\(P(A \cap B)|P(A \cup B)=\frac{P[(A \cap B) \cap (A \cup B)]}{P(A \cup B)}=\frac{P(A \cap B)}{P(A \cup B)}=\frac{0.02}{0.13}=0.1538\)</span></li>
</ol>
<p><strong>Ejemplo: </strong> En una empresa hay 200 empelados, de los cuales 150 son graduados, 60 realizan trabajo administrativo. Si se toma al azar un empelado, encuentre la probabilidad de que:</p>
<ol style="list-style-type: decimal">
<li>Sea graduado y no realiza trabajo administrativo.</li>
<li>Sea graduado dado que no realiza trabajo administrativo.</li>
<li>No sea graduado dado que realiza trabajo administrativo.</li>
</ol>
<p>Para facilitar el cálculo completamos el cuadro con la cantidad de elementos de cada evento que lo representamos como:</p>
<p>     <span class="math inline">\(G \Rightarrow\)</span> el empleado es graduado.</p>
<p>     <span class="math inline">\(A \Rightarrow\)</span> el empleado realiza trabajo administrativo.</p>
<p><img src="imgs/tabla-3-10_2.png" /></p>
<p>Ahora se puede expresar cada pregunta en forma simbólica y obtener la respuesta inmediatamente.</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(P(G \cap A^c)=\frac{110}{200}=0.55\)</span></li>
<li><span class="math inline">\(P(G| A^c)=\frac{P(G \cap A^c)}{P(A^C)}=\frac{\frac{110}{200}}{\frac{140}{200}}=0.7857\)</span></li>
<li><span class="math inline">\(P(G^c| A)=\frac{P(G^c \cap A)}{P(A)}=\frac{\frac{20}{200}}{\frac{60}{200}}=0.3333\)</span></li>
</ol>
</div>
<div id="eventos-independientes" class="section level1">
<h1>Eventos Independientes</h1>
<p>Sean <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> eventos cualesquiera de un espacio muestral <span class="math inline">\(S\)</span>, se dice que <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> son independientes si <span class="math inline">\(P(A| B)=P(A)\)</span> y <span class="math inline">\(P(B| A)=P(B)\)</span>, es decir que el evento <span class="math inline">\(A\)</span> no depende de <span class="math inline">\(B\)</span> y el evento <span class="math inline">\(B\)</span> no depende de <span class="math inline">\(A\)</span>.</p>
<p>     <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> son eventos independientes si <span class="math inline">\(P(A \cap B)=P(A)P(B)\)</span>.</p>
<p><strong>Demostración</strong></p>
<p><span class="math display">\[
P(A| B)=\frac{P(A \cap B)}{P(B)}, \;\;\; P(B) \neq 0
\]</span></p>
<p>Si <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> son independientes: <span class="math inline">\(P(A| B)=P(A)\)</span>. Sustituyendo en la fórmula de probabilidad condicional:</p>
<p><span class="math display">\[
P(A)=\frac{P(A \cap B)}{P(B)} \Rightarrow P(A \cap B)=\frac{P(A)}{P(B)} 
\]</span></p>
<div id="ejemplos-7" class="section level2">
<h2>Ejemplos</h2>
<p><strong>Ejemplo: </strong> Calcule la probabilidad que el último dígito de un número de cinco dígitos elegido al azar, sea 7 y el penúltimo dígito del mismo número sea 5.</p>
<p><span class="math display">\[
d\;d\;d\;(d) \rightarrow 0 \dots 9 \Rightarrow \frac{1}{10}
\]</span></p>
<p>Sean los eventos</p>
<p>     <span class="math inline">\(A\)</span>: el último dígito es 7.</p>
<p>     <span class="math inline">\(B\)</span>: el penúltimo dígito es 5.</p>
<p>Cada evento no está relacionado con el otro: son independientes, por lo tanto.</p>
<p><span class="math display">\[
P(A \cap B)=P(A)P(B)=0.1 \times 0.1=0.01
\]</span></p>
<p><strong>Ejemplo: </strong>En una caja hay 10 baterías de las cuales 4 están en buen estado. Se repiten dos veces el siguiente ensayo: extraer una batería al azar, revisar su estado y devolverla a la caja. Encuentre la probabilidad que en ambos intentos se obtenga una batería en buen estado.</p>
<p>Sean los eventos:</p>
<p>     <span class="math inline">\(A\)</span>: la primera batería esta en buen estado.</p>
<p>     <span class="math inline">\(B\)</span>: la segunda batería esta en buen estado.</p>
<p>Al devolver la batería a la caja, el evento <span class="math inline">\(A\)</span> no afecta al evento <span class="math inline">\(B\)</span>, por lo tanto son independientes:</p>
<p><span class="math display">\[
P(A \cap B)=P(A)P(B)=0.4 \times 0.4=0.16
\]</span></p>
<p>Calcule la probabilidad que en los dos intentos se obtenga al menos una batería en buen estado.</p>
<p>Con la conocida fórmula aditiva de probabilidad,</p>
<p><span class="math display">\[
P(A \cup B)=P(A)+P(B)-P(A \cap B)=0.4+0.4-0.16=0.64
\]</span></p>
<p><strong>Pregunta: Suponer que <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> son eventos no nulos, mutuamente excluyentes de un espacio muestral <span class="math inline">\(S\)</span>. ¿Son <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> independientes?</strong></p>
<p>Si <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> son eventos no nulos, <span class="math inline">\(P(A)&gt;0,\;\;P(B)&gt;0 \Rightarrow P(A)P(B)&gt;0\)</span><br />
Pero siendo <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> excluyentes, <span class="math inline">\(A \cap B= \emptyset \Rightarrow P(A \cap B)=0\)</span><br />
Por lo tanto, <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> no pueden ser independientes pues <span class="math inline">\(P(A \cap B) \neq P(A)P(B)\)</span></p>
<p>También, se tiene que si <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span> son excluyentes: <span class="math inline">\(P(A| B)=\frac{P(A \cap B)}{P(B)}=0\)</span>.<br />
Pero si <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> son independientes se debe cumplir: <span class="math inline">\(P(A| B)=P(A)\)</span><br />
Por lo tanto <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span> no pueden ser independientes.</p>
<p><strong>Pregunta: Si <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span> son eventos no nulos e independientes. ¿Son excluyentes?</strong></p>
<p>Si <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span> son eventos independientes y no nulos: <span class="math inline">\(P(A \cap B)=P(A)P(B)&gt;0\)</span><br />
Pero <span class="math inline">\(P(A \cap B)&gt;0 \Rightarrow A \cap B \neq \emptyset\)</span><br />
Por lo tanto <span class="math inline">\(A\)</span>, <span class="math inline">\(B\)</span> no pueden ser excluyentes</p>
<p>NOTA: Ambos enunciados son lógicamente equivalentes.</p>
<p>     Sean, <span class="math inline">\(p:A\;y\;B\)</span> son excluyentes, <span class="math inline">\(q:A\;y\;B\)</span> son independientes</p>
<p><span class="math display">\[
p \Rightarrow \rceil q \equiv q \Rightarrow \rceil q
\]</span></p>
<p>La definición de independencia entre eventos puede extenderse a más eventos.</p>
<p>     Si <span class="math inline">\(A,B,C\)</span> son eventos mutuamente independientes, entonces</p>
<p><span class="math display">\[
P(A \cap B \cap C)=P(A)P(B)P(C)
\]</span></p>
</div>
</div>
<div id="regla-multiplicativa-de-la-probabilidad" class="section level1">
<h1>Regla Multiplicativa de la probabilidad</h1>
<p>Sean <span class="math inline">\(A, B\)</span> eventos no nulos cualquiera de <span class="math inline">\(S\)</span>, entonces:</p>
<p>     <span class="math inline">\(P(A \cap B)=P(A)P(B|A) \Rightarrow\)</span> se obtiene despejando <span class="math inline">\(P(A \cap B)\)</span> de la definición de probabilidad condicional.</p>
<div id="ejemplo-4" class="section level2">
<h2>Ejemplo</h2>
<p><strong>Ejemplo: </strong>En una caja hay 10 baterías de las cuales 4 están en buen estado. Se extraen al azar 2 baterías sin devolverlas a la caja. Encuentre la probabilidad que:</p>
<ol style="list-style-type: decimal">
<li>Ambas estén en buen estado.</li>
<li>Solamente una este en buen estado.</li>
<li>Al menos una este en buen estado</li>
<li>Ninguna este en buen estado.</li>
</ol>
<p>Sean los eventos:</p>
<p>     <span class="math inline">\(A\)</span> la primera batería está en buen estado.</p>
<p>     <span class="math inline">\(B\)</span> la segunda batería está en buen estado.</p>
<ol style="list-style-type: decimal">
<li>La probabilidad que ambas estén en buen estado es <span class="math inline">\(P(A \cap B)\)</span>, pero los eventos <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> no son independientes pues <span class="math inline">\(B\)</span> depende del resultado de A. Entonces con la fórmula anterior:</li>
</ol>
<p><span class="math display">\[
P(A \cap B)=P(A)P(B|A)=\left(\frac{4}{10}\right)\left( \frac{3}{9} \right)=\frac{2}{15}=0.1333
\]</span></p>
<p>La probabilidad de éxito del evento <span class="math inline">\(A\)</span> es <span class="math inline">\(\frac{4}{10}\)</span>. Para el evento <span class="math inline">\(B\)</span> es de <span class="math inline">\(\frac{3}{9}\)</span>, dado que <span class="math inline">\(A\)</span> es favorable, pues quedan 3 baterías en buen estado del total de 9 baterías.</p>
<ol start="2" style="list-style-type: decimal">
<li>La probabilidad que una batería este en buen estado y la otra en mal estado.</li>
</ol>
<p><span class="math display">\[
P(A \cap B^c)+P(A^c \cap B)=P(A)P(B^C|A)+P(A^c)P(B|A^c)\\=\left( \frac{4}{10} \right)\left( \frac{6}{9} \right)+\left( \frac{6}{10} \right)\left( \frac{4}{9} \right)=\frac{8}{15}=0.5333
\]</span></p>
<p>Los eventos en los que solamente la primera batería este en buen estado o que solamente la segunda batería este en buen estado son excluyentes por lo que sus probabilidades se suman.</p>
<ol start="3" style="list-style-type: decimal">
<li>La probabilidad que al menos una este en buen estado. Usando los resultados en 1) y 2):</li>
</ol>
<p><span class="math display">\[
P(A \cup B)=P(A \cap B) \cup P(A \cap B^c) \cup P(A^C \cup B)\\=\frac{2}{15}+\frac{8}{15}=\frac{2}{3}=0.666
\]</span></p>
<p>Equivale a decir que ambas están en buen estado o que solamente una este en buen estado y siendo eventos excluyentes, sus probabilidades se suman.</p>
<ol start="4" style="list-style-type: decimal">
<li>La probabilidad que ninguna este en buen estado.</li>
</ol>
<p><span class="math display">\[
P((A \cup B)^c)=1-P(A \cup B)=1-\frac{2}{3}=\frac{1}{3}=0.3333
\]</span></p>
<p>Es lo contrario de que al menos una este en buen estado.</p>
<hr />
<p>El ejemplo anterior también puede resolverse con las fórmulas de conteo conocidas.</p>
<ol style="list-style-type: decimal">
<li><span class="math inline">\(A\)</span> evento que ambas baterías están en buen estado.</li>
</ol>
<p>         <span class="math inline">\(N(A)\)</span> cantidad de formas de sacar 2 en buen estado de las 4 existentes.</p>
<p>         <span class="math inline">\(N(S)\)</span> cantidad de formas de sacar 2 baterías del total de 10 baterías.</p>
<p><span class="math display">\[
P(A)=\frac{N(A)}{N(S)}=\frac{{_4}C_2}{{_{10}C_2}}=\frac{2}{15}
\]</span></p>
<ol start="2" style="list-style-type: decimal">
<li>Evento en el que una batería esta en buen estado y la otra esté en mal estado. Este evento incluye las formas de sacar una batería en buen estado de las 4 existentes: <span class="math inline">\({_4}C_1\)</span> y una en mal estado de las 6 existentes <span class="math inline">\({_6}C_1\)</span></li>
</ol>
<p><span class="math display">\[
P(A)=\frac{{_4C_1}\;\;{_6C_1}}{{_{10}C_2}}=\frac{8}{15}
\]</span></p>
<ol start="3" style="list-style-type: decimal">
<li><span class="math inline">\(A\)</span> ambas baterías en buen estado</li>
</ol>
<p>          <span class="math inline">\(B\)</span> solamente una batería en buen estado.</p>
<p>          <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> son eventos excluyentes, por lo tanto</p>
<p><span class="math display">\[
P(A \cup B) = P(A)+P(B)=\frac{2}{15}+\frac{8}{15}=\frac{10}{15}=\frac{2}{3}
\]</span></p>
<hr />
<p>La regla multiplicativa puede extenderse a más eventos:</p>
<p>     Sean <span class="math inline">\(A,B,C\)</span> eventos cualesquiera de <span class="math inline">\(S\)</span>, entonces</p>
<p><span class="math display">\[
P(A \cap B \cap C)=P(A)P(B|A)P(C|A \cap B)
\]</span></p>
<p><strong>Ejemplo: </strong> En el ejemplo anterior de las 10 baterías con 4 en buen estado, encuentre la probabilidad que al extraer 3 sin devolverlas, las tres estén en buen estado.</p>
<p>Usando la regla multiplicadora, siendo <span class="math inline">\(A,B,C\)</span> eventos que corresponden a sacar la primera, segunda y tercera batería en buen estado.</p>
<p><span class="math display">\[
P(A \cap B \cap C)=\left( \frac{4}{10} \right)\left( \frac{3}{9} \right)\left( \frac{2}{8} \right)=\frac{1}{30}=0.3333=3.33\%
\]</span></p>
<hr />
<p>Este ejemplo también se puede resolver usando las fórmulas de conteo conocidas.</p>
<p>Sean</p>
<p>         <span class="math inline">\(A\)</span>: evento que las 3 baterías estén en buen estado.</p>
<p>         <span class="math inline">\(N(A)\)</span>: cantidad de formas de tomar 3 en buen estado de las 4 existentes.</p>
<p>         <span class="math inline">\(N(S)\)</span>: cantidad de formas de tomar 3 baterías del total de 10.</p>
<p><span class="math display">\[
P(A)=\frac{N(A)}{N(S)}=\frac{{_4C_3}}{{_{10}C_3}}=\frac{1}{30}
\]</span></p>
<hr />
<p><strong>Ejemplo: </strong>Para ensamblar una máquina se usan 2 componentes electrónicos. Suponga que la probabilidad que el primer componente cumpla las especificaciones es 0.95 y para el segundo es 0.98. Además los componentes funcionan independientemente. Encuentre la función de distribución de probabilidad del número de componentes que cumplan las especificaciones <span class="math inline">\(x=0,1,2\)</span></p>
<p>Sea <span class="math inline">\(x\)</span>: variable aleatoria discreta (número de componentes que cumplen las especificaciones).</p>
<p>Sean los eventos:</p>
<p>         <span class="math inline">\(A\)</span>: el primer componente cumple las especificaciones.</p>
<p>         <span class="math inline">\(B\)</span>: el segundo componente cumple las especificaciones.</p>
<p>         <span class="math inline">\(A^c\)</span>: el primer componente no cumple las especificaciones.</p>
<p>         <span class="math inline">\(B^c\)</span>: el segundo componente no cumple las especificaciones.</p>
<p>Entonces:</p>
<p>         <span class="math inline">\(P(x=0)=P(A^c)P(B^c)=(1-0.95)(1-0.98)=0.001\)</span> (son eventos independientes)</p>
<p>         <span class="math inline">\(P(x=1)=P(A-B)+P(B-A)=P(A \cap B^c)+P(B \cap A^c)\\=0.95(1-0.98)+0.98(1-0.95)=0.06\)</span></p>
<p>         <span class="math inline">\(P(x=2)=P(A)P(B)=0.95 \times 0.98=0.931\)</span> (son eventos independientes)</p>
<p>Por lo tanto, la función de distribución de probabilidad de la variable aleatoria <span class="math inline">\(x\)</span> es:</p>
<table>
<thead>
<tr class="header">
<th align="center">x</th>
<th align="center"><span class="math inline">\(f(x)=P(X=x)\)</span></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">0</td>
<td align="center">0.001</td>
</tr>
<tr class="even">
<td align="center">1</td>
<td align="center">0.068</td>
</tr>
<tr class="odd">
<td align="center">2</td>
<td align="center">0.931</td>
</tr>
</tbody>
</table>
<p>Estos resultados se fundamentan en la propiedad de que si <span class="math inline">\(A,B\)</span> son eventos independientes, entonces <span class="math inline">\(A^c,B^c\)</span> son eventos independientes.</p>
</div>
</div>
<div id="probabilidad-total" class="section level1">
<h1>Probabilidad Total</h1>
<p>Existen situaciones en las cuales varios eventos intervienen en la realización de algún otro evento de mismo espacio muestral. Consideremos un caso de interés.</p>
<p>Sean <span class="math inline">\(B_1,B_2 \dots B_k\)</span> eventos mutuamente excluyentes de <span class="math inline">\(S\)</span> y que constituyen una partición de <span class="math inline">\(S\)</span>, es decir cumplen las siguientes propiedades:</p>
<ul>
<li><span class="math inline">\(\forall_{i,j}(B_I \cap B_J=\emptyset,i\ \neq j)\;\)</span> (los eventos son mutuamente excluyentes)</li>
<li><span class="math inline">\(B_1 \cup B_2 \cup \dots \cup B_k=S\;\)</span> (la unión de todos estos eventos es <span class="math inline">\(S\)</span>)</li>
</ul>
<p>Sea <span class="math inline">\(A\)</span> un evento cualquiera de <span class="math inline">\(S\)</span>. La realización de <span class="math inline">\(A\)</span> depende de los eventos <span class="math inline">\(B_1,B_2 \dots B_k\)</span>. El siguiente gráfico permite visualizar esta relación entre eventos:</p>
<p><img src="imgs/imagen-3-13.png" /></p>
<p>Para los eventos descritos anteriormente, la siguiente fórmula permite calcular la probabilidad del evento <span class="math inline">\(A\)</span> mediante la probabilidad del evento <span class="math inline">\(B_1,B_2 \dots B_k\)</span>.</p>
<p><span class="math display">\[
P(A)=P(B_1)P(A|B_1)+P(B_2)P(A|B_2) \dots P(B_k)P(A|B_k)\\=\sum_{i=1}^{k}P(B_i)P(A|B_i)
\]</span></p>
<p>Demostración:</p>
<p>     <span class="math inline">\(A=(A \cap B_1) \cup (A \cap B_2) \cup \dots \cup (A \cap B_k)\;\)</span>, unión de eventos excluyentes.</p>
<p>     <span class="math inline">\(P(A)=P(A \cap B_1)+P(A \cap B_2) \dots +P(A \cap B_k)\;\)</span>, por el axioma 3 de la probabilidad.</p>
<p>     <span class="math inline">\(P(A)=P(B_1)P(A|B_1)+P(B_2)P(A|B_2)+ \dots +P(B_k)P(A|B_k)\)</span></p>
<div id="ejemplos-8" class="section level2">
<h2>Ejemplos</h2>
<p><strong>Ejemplo: </strong> Una institución tiene a 3 personas para atender a sus clientes: María, Carmen y Beatriz. Se dispone de un registro de quejas por la atención recibida: 1%, 3%, 2% respectivamente. Cierto día acudieron 50 clientes a la institución, de los cuales 15 fueron atendidos por María, 10 por Carmen y 25 por Beatriz. Calcule la probabilidad que un cliente elegido al azar de entre los que fueron atendidos ese día, se queje por la atención recibida.</p>
<p>Solución:</p>
<table>
<thead>
<tr class="header">
<th></th>
<th align="center">Persona</th>
<th align="center">Clientes Atendidos</th>
<th align="center">Probabilidad de Queja</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(B_1\)</span></td>
<td align="center">María</td>
<td align="center">15</td>
<td align="center">1%</td>
</tr>
<tr class="even">
<td><span class="math inline">\(B_2\)</span></td>
<td align="center">Carmen</td>
<td align="center">10</td>
<td align="center">3%</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(B_3\)</span></td>
<td align="center">Beariz</td>
<td align="center">25</td>
<td align="center">2%</td>
</tr>
</tbody>
</table>
<p>Si se definen los eventos de la siguiente manera:</p>
<p>     <span class="math inline">\(A\)</span>: El cliente elegido presenta una queja.</p>
<p>     <span class="math inline">\(B_1\)</span>: El cliente fue atendido por María.</p>
<p>     <span class="math inline">\(B_2\)</span>: El cliente fue atendido por Carmen.</p>
<p>     <span class="math inline">\(B_3\)</span>: El cliente fue atendido por Beatriz.</p>
<p><span class="math inline">\(B_1,B_2,B_2\)</span> son eventos que conforman una partición y contribuyen a la realización de otro evento, <span class="math inline">\(A\)</span>. Por lo tanto es un problema de probabilidad total.</p>
<p><span class="math display">\[
P(A)=P(B_1)P(A|B_1)+P(B_2)P(A|B_2)+P(B_3)P(A|B_3)\\=\left( \frac{15}{50} \right)0.01+\left( \frac{10}{50} \right)0.03+\left( \frac{25}{50} \right)0.02=0.019=1.9\%
\]</span></p>
<p><strong>Ejemplo: </strong>Una fábrica tiene 3 máquinas <span class="math inline">\(M_1,M_2,M_3\)</span> para la producción de sus artículos. El siguiente cuadro describe el porcentaje de producción diaria de cada una y la frecuencia de artículos defectuosos que producen cada una.</p>
<table>
<thead>
<tr class="header">
<th></th>
<th align="center">Máquina</th>
<th align="center">Producción</th>
<th align="center">Artículos defectuosos</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(B_1\)</span></td>
<td align="center"><span class="math inline">\(M_1\)</span></td>
<td align="center">50%</td>
<td align="center">4%</td>
</tr>
<tr class="even">
<td><span class="math inline">\(B_2\)</span></td>
<td align="center"><span class="math inline">\(M_2\)</span></td>
<td align="center">30%</td>
<td align="center">3%</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(B_3\)</span></td>
<td align="center"><span class="math inline">\(M_3\)</span></td>
<td align="center">20%</td>
<td align="center">2%</td>
</tr>
</tbody>
</table>
<p>Determine la probabilidad que un artículo elegido al azar de la producción total de un día sea defectuoso.</p>
<p>Solución:</p>
<p>Sea <span class="math inline">\(A\)</span>: evento que el artículo elegido sea defectuoso.<br />
El evento <span class="math inline">\(A\)</span> depende de <span class="math inline">\(B_1,B_2,B_3\)</span> que representan los eventos de que un artículo sea producido por las máquinas: <span class="math inline">\(M_1,M_2,M_3\)</span> respectivamente. Estos eventos forman una partición por lo que usamos la fórmula de la probabilidad total.</p>
<p><span class="math display">\[
P(A)=P(B_1)P(A|B_1)+P(B_2)P(A|B_2)+P(B_3)P(A|B_3)\\=(0.50)(0.04)+(0.30)(0.03)+(0.20)(0.02)=0.032=3.2\%
\]</span></p>
<p><strong>Ejemplo: </strong>En una primera caja hay 20 baterías de las cuales 18 están en buen estado. En una segunda caja hay 10 baterías de las cuales 9 están en buen estado. Se realiza un experimento que consiste en las siguientes 2 acciones:</p>
<ul>
<li>Primero, se toma al azar de la caja 2 una batería y sin examinarla se coloca en la caja 1.</li>
<li>Segundo, se toma al azar una batería de la caja 1, y se la examina.</li>
</ul>
<p>Encuentre la probabilidad que esta última batería este en buen estado.</p>
<p>Respuesta: el siguiente gráfico describe el experimento.</p>
<p><img src="imgs/imagen-3-13_1.png" /></p>
<p>     <span class="math inline">\(B\)</span>: la batería tomada de la caja 2 y colocada en la caja 1 esta en buen estado.</p>
<p>     <span class="math inline">\(B^c\)</span>: la batería tomada de la caja 2 y colocada en la caja 1 no esta en buen estado.</p>
<p>     <span class="math inline">\(A\)</span>: la batería tomada de la caja 1 esta en buen estado.</p>
<p>El evento <span class="math inline">\(A\)</span> depende de los eventos <span class="math inline">\(B\)</span> y <span class="math inline">\(B^c\)</span>, los cuales son excluyentes y forman una partición. De ellos depende el evento A.</p>
<p><span class="math display">\[
P(A)=P(B)P(A|B)+P(B^c)P(A|B^c)=\left( \frac{9}{10} \right)\left( \frac{19}{21} \right)+\left( \frac{1}{10} \right)\left( \frac{18}{21} \right)=0.9
\]</span></p>
</div>
</div>
<div id="formula-de-bayes" class="section level1">
<h1>Fórmula de Bayes</h1>
<p>Sean <span class="math inline">\(B_1,B_2, \dots B_k\)</span> eventos no nulos mutuamente excluyentes de <span class="math inline">\(S\)</span> y que constituyen una partición de <span class="math inline">\(S\)</span>, y sea <span class="math inline">\(A\)</span> un evento no nulo cualquiera de <span class="math inline">\(S\)</span>.</p>
<p>La siguiente fórmula se denomina fórmula de Bayes y permite calcular la probabilidad correspondiente a cada uno de los eventos de los que depende otro evento, dado que este ya sucedió.</p>
<p><span class="math display">\[
P(B_I|A)=\frac{P(B_i)P(A|B_i)}{P(A)}=\frac{P(B_i)P(A|B_i)}{\sum_{i=1}^{k}P(B_i)P(A|B_i)},\;\;i=1,2 \dots k
\]</span></p>
<p>Demostración: Por la definición de probabilidad condicional.</p>
<p><span class="math display">\[
P(B_I|A)=\frac{P(B_i)P(A|B_i)}{P(A)},\;\;i=1,2,3 \dots k
\]</span></p>
<div id="ejemplos-9" class="section level2">
<h2>Ejemplos</h2>
<p><strong>Ejemplo: </strong>En el ejemplo anterior de la fábrica, suponga que el artículo elegido al azar fue defectuoso. Determinar la probabilidad que haya sido producido por la máquina <span class="math inline">\(M_1\)</span>.</p>
<p>Solución:</p>
<p><span class="math display">\[
P(B_1|A)=\frac{P(B_1)P(A|B_1)}{P(A)}=\frac{(0.50)(0.04)}{0.032}=0.625=62.5\%
\]</span></p>
<p><strong>Ejemplo: </strong>Sean <span class="math inline">\(A,B\)</span> eventos de algún <span class="math inline">\(S\)</span>. Se conoce que:</p>
<p>     <span class="math inline">\(P(B)=0.4\)</span></p>
<p>     <span class="math inline">\(P(A|B)=0.3\)</span></p>
<p>     <span class="math inline">\(P(A|B^c)=0.8\)</span></p>
<p>Encuentre</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(P(A)\)</span>,</li>
<li><span class="math inline">\(P(B|A)\)</span>,</li>
<li><span class="math inline">\(P(B|A^c)\)</span></li>
</ol>
<p>Para facilitar la interpretación de este problema colocamos los datos en un diagrama de árbol y con un diagrama de Venn visualizamos los eventos.</p>
<p>Los datos los escribimos en color negro. Los valores faltantes los completamos en azul.</p>
<p>Los eventos <span class="math inline">\(B\)</span> y <span class="math inline">\(B^c\)</span> constituyen una partición y determinan la realización del evento <span class="math inline">\(A\)</span>.</p>
<p><img src="imgs/imagen-3-13_2.png" /></p>
<p>Con los valores indicados en el diagrama y las fórmulas de probabilidad total y el teorema de Bayes se obtienen las respuestas:</p>
<ol style="list-style-type: lower-alpha">
<li><span class="math inline">\(P(A)=P(B)P(A|B)+P(B^c)P(A|B^c)=(0.4)(0.3)+(0.6)(0.8)=0.6\)</span></li>
<li><span class="math inline">\(P(B|A)=\frac{P(B \cap A)}{P(A)}=\frac{P(B)P(A|B)}{P(A)}=\frac{(0.4)(0.3)}{0.6}=0.2\)</span></li>
<li><span class="math inline">\(P(B|A^c)=\frac{P(B \cap A^c)}{P(A^c)}=\frac{P(B)P(A^c|B)}{P(A^c)}=\frac{(0.4)(0.7)}{0.4}=0.7\)</span></li>
</ol>
</div>
</div>
<div id="resumen" class="section level1">
<h1>Resumen</h1>
<div id="regla-de-la-adicion" class="section level2">
<h2>Regla de la Adición</h2>
<p>Existen 2 reglas de la adición, la regla especial de la adición y la regla general de la adición:</p>
<div id="regla-especial-de-la-adicion" class="section level3">
<h3>Regla Especial de la Adición</h3>
<p>Para aplicar esta regla, los eventos deben ser mutuamente excluyentes. “Mutuamente Excluyentes” significa que cuando un evento ocurre, ninguno de los demás eventos puede ocurrir al mismo tiempo. Un ejemplo de eventos mutuamente excluyentes en el experimento del lanzamiento del dado son los eventos “un número 4 o mayor”, “un número 2 o menor”. Si el resultado se encuentra en el primer grupo <span class="math inline">\(\{4,5,6\}\)</span>, entonces no puede estar en el segundo grupo <span class="math inline">\(\{1,2\}\)</span>. Otro ejemplo consiste en que un producto proveniente de la línea de montaje no puede estar defectuoso y en buen estado al mismo tiempo.</p>
<p>Si 2 eventos <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> son mutuamente excluyentes, la regla especial de la adición establece que la probabilidad de que ocurra uno u otro es igual a la suma de sus probabilidades.</p>
<p><span class="math display">\[
P(A \circ B)=P(A)+P(B)
\]</span></p>
<p>En el caso de los 3 eventos mutuamente excluyentes designados <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> y <span class="math inline">\(C\)</span>, la regla se expresa de la siguiente manera.</p>
<p><span class="math display">\[
P(A \circ B \circ C )=P(A)+P(B)+P(C)
\]</span></p>
<p>El lógico inglés J. Venn creó un diagrama para observar una representación gráfica del resultado de un experimento. El concepto de eventos mutuamente excluyentes, así como de otras reglas para combinar probabilidades.</p>
<hr />
<p><img src="imgs/resumen_1.png" /> Eventos mutuamente excluyentes <span class="math inline">\(A,B,C\)</span> son eventos igualmente probables.</p>
<hr />
</div>
<div id="regla-del-complemento" class="section level3">
<h3>Regla del Complemento</h3>
<ul>
<li><span class="math inline">\(P(A)+P( \thicksim A)=1\)</span></li>
<li><span class="math inline">\(P(A)=1-P(\thicksim A)\)</span></li>
</ul>
<p>Se emplea para determinar la probabilidad de que un evento ocurra restando de 1 la probabilidad de un evento que no ha ocurrido. Esta regla es útil porque a veces es más fácil calcular la probabilidad de que un evento suceda determinando la probabilidad de que no suceda y restando el resultado de 1. <span class="math inline">\(A\)</span> y <span class="math inline">\(\thicksim A\)</span> son mutuamente excluyentes. Las probabilidades de <span class="math inline">\(A\)</span> y <span class="math inline">\(\thicksim A\)</span> suman 1.</p>
<p><img src="imgs/resumen_2.png" /></p>
</div>
<div id="regla-general-de-la-adicion" class="section level3">
<h3>Regla General de la Adición</h3>
<p>Los resultados de un experimento pueden no ser mutuamente excluyentes.<br />
Cuando dos eventos ocurren al mismo tiempo, la probabilidad se denomina probabilidad Conjunta.</p>
<hr />
<p>Una muestra de 200 turistas. 120 fueron a Disney y 100 a Busch. ¿Cual es la probabilidad de qué una persona haya visitado Disney o Busch?</p>
<p><img src="imgs/resumen_3.png" /></p>
<p><span class="math display">\[
P(Disney \; \circ \; Busch)=P(Disney)+P(Busch)-P(tanto\;Disney\;como\;Busch)\\=0.60+0.5-0.3=0.8
\]</span></p>
<hr />
<p>“Probabilidad Conjunta. Probabilidad que mide la posibilidad de que 2 o más eventos sucedan simultáneamente.”</p>
<p><span class="math display">\[
P(A \circ B)=P(A)+P(B)-P(A \; y \; B)
\]</span></p>
</div>
</div>
<div id="reglas-de-la-multiplicacion" class="section level2">
<h2>Reglas de la Multiplicación</h2>
<p>Cuando empleamos las reglas de la adición, determinamos la probabilidad de combinar 2 eventos. Ahora se estimará la probabilidad de que la ocurrencia de 2 eventos sea simultanea.</p>
<div id="regla-especial-de-la-multiplicacion" class="section level3">
<h3>Regla especial de la multiplicación</h3>
<p>Esta regla requiere que dos eventos <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> sean independientes y los son si el hecho de que uno ocurra no altera la probabilidad de que otro suceda.</p>
<p><strong>Independencia</strong>: si un evento ocurre, no tiene ningún efecto sobre la probabilidad de que otro evento acontezca.</p>
<p>Una forma de entender la independencia consiste en suponer que los eventos <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> ocurren en diferentes tiempos. Por ejemplo, cuando el evento <span class="math inline">\(B\)</span> ocurre después del evento <span class="math inline">\(A\)</span> ¿influye <span class="math inline">\(A\)</span> en la probabilidad de que el evento <span class="math inline">\(B\)</span> ocurra?. Si la respuesta es no, entonces <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> son eventos independientes. Para ilustra la independencia, supongamos que se lanza al aire 2 monedas. El resultado del lanzamiento de una moneda (cara o cruz) no se altera por el resultado de cualquier moneda lanzada previamente (cara o cruz).</p>
<p>En el caso de 2 eventos independientes <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span>, la probabilidad de que <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> ocurran se determinan multiplicando las 2 probabilidades.</p>
<p><span class="math display">\[
P(A\;y\;B)=P(A)P(B)
\]</span></p>
<p>En caso de 3 eventos independientes <span class="math inline">\(A,B,C\)</span>, la regla especial de la multiplicación utilizada para determinar la probabilidad de que los 3 eventos ocurran es:</p>
<p><span class="math display">\[
P(A\;y\;B\;y\;C)=P(A)P(B)P(C)
\]</span></p>
</div>
<div id="regla-general-de-la-multiplicacion" class="section level3">
<h3>Regla general de la multiplicación</h3>
<p>Si dos eventos no son independientes, se dice que son dependientes.</p>
<p>Probabilidad Condicional: Probabilidad de que un evento particular ocurra, dado que otro evento haya acontecido.</p>
<p>La regla general de la multiplicación sirve para determinar la probabilidad conjunta de 2 eventos cuando estos no son independientes. Por ejemplo cuando el evento <span class="math inline">\(B\)</span> ocurre después del evento <span class="math inline">\(A\)</span>, y <span class="math inline">\(A\)</span> influye en la probabilidad de que el evento <span class="math inline">\(B\)</span> suceda, entonces <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> no son independientes.</p>
<p>La regla general de la multiplicación establece que en caso de 2 eventos, <span class="math inline">\(A\)</span> y <span class="math inline">\(B\)</span> la probabilidad conjunta de que ambos eventos ocurran se determina multiplicando la probabilidad de que ocurre el evento A por la probabilidad condicional de que ocurre el evento <span class="math inline">\(B\)</span>, dado que <span class="math inline">\(A\)</span> ha ocurrido.</p>
<p>     <span class="math inline">\(P(A\;y\;B)=P(A)P(B|A)\)</span></p>
<p>     <span class="math inline">\(P(A\;y\;B\;y\;C)=P(A)P(B|A)P(C|A\;y\;B)\)</span></p>
</div>
</div>
</div>

    </div>
    <div class="col-xs-2">
        <div class="btn-toolbar">
    <div class="btn-group">
    <a href="#" class="btn btn-raised btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="text-muted">Code</span> <span class="text-muted caret"></span></a>
    <ul class="dropdown-menu" style="min-width: 50px;">
    <li><a id="rmd-show-all-code" href="#">Show All</a></li>
    <li><a id="rmd-hide-all-code" href="#">Hide All</a></li>
    </ul>
    </div>
    </div>
        </div>
  </div>
  </div>
  </div>
  <div class="row">
    </div>
  </div>

<script>
$(document).ready(function () {
  // add bootstrap table styles to pandoc tables
  $('tr.header').parent('thead').parent('table').addClass('table table-striped table-hover');

    var images = $('.pages img');
  images.filter(function() {
      if ($(this).parent().attr("class") == "figure") {
          return(false)
      } else {
          return(true);
      }
  }).wrap("<div class='figure'></div>");
  images.addClass("image-thumb").wrap("<div class='panel-body'></div>");
  $('.figure p.caption').wrap("<div class='panel-footer'></div>");
  $('.figure').addClass('panel panel-default');
  
    $('.pages img')
 	  .addClass("image-lb");
  $('.pages').magnificPopup({
	      type:'image',
	      closeOnContentClick: false,
	      closeBtnInside: false,
        delegate: 'img',
	      gallery: {enabled: true },
          removalDelay: 500,
          callbacks: {
              beforeOpen: function() {
                // just a hack that adds mfp-anim class to markup
                this.st.image.markup = this.st.image.markup.replace('mfp-figure', 'mfp-figure mfp-with-anim');
              }
          },
          mainClass: 'mfp-move-from-top',
	      image: {
	        verticalFit: true,
            titleSrc: 'alt'
	      }
 	    });
 	
    
    $('#toc ul li').first().addClass("active");
    $('#toc ul li').attr("data-target", function() {
        return($(this).children("a").attr("href"));
    })
    $('body .section.level1').first().addClass("active");
    
    $('#toc a[href*="#"]').click(function() {

      var id = $(this).attr("href");
      if (id === "#") return;
      if (id.substring(0, 8) === "#dyntab-") return;
      toggle_page(id);

      // Menu
      var menu_entry = $(".menu li[data-target='"+id+"']");
      menu_entry.addClass("active");
      $(".menu li").not(menu_entry).removeClass("active"); 
      

    });

    function toggle_page(id) {
      $(".page").not(page).removeClass("active").hide();
      window.page = id;
      var page = $(window.page);
      window.location.hash = window.page;
      //$(this).addClass("active");

      page.show();

      var totop = setInterval(function () {
        $(".pages").animate({scrollTop: 0}, 0);
      }, 10);

      setTimeout(function () {
        page.addClass("active");
        setTimeout(function () {
          clearInterval(totop);
        }, 1000);
      }, 100);

      window.dispatchEvent(new Event('resize'));

    }


    $(".menu li").click(function () {

      toggle_page($(this).data("target"));

      // Menu
      if (!$(this).data("target")) return;
      if ($(this).is(".active")) return;
      $(".menu li").not($(this)).removeClass("active");
      $(this).addClass("active");

    });
  
    


    window.page = window.location.hash;
    if (window.page != "") {
      $(".menu").find("li[data-target=" + window.page + "]").trigger("click");
    }

    /* init material bootstrap js */
    $.material.init();
});
</script>




<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
